Dumping segment [0x00001000,0x00001073] "simpleArch.asm.bin"
0x00001000: 10 fd .. .. 10 fc .. ..  14 fe fd .. 15 43 21 .. |.............C!.|
0x00001010: 0e 10 54 .. 11 fc .. ..  11 fd .. .. 0f .. .. .. |..T.............|
0x00001020: 10 fd .. .. 10 fc .. ..  15 .. .. .. 15 .. .. 01 |................|
0x00001030: 0b 10 38 .. .. 01 .. ..  0a 01 10 .. 15 .. 01 03 |..8.............|
0x00001040: .. 03 01 .. 0d 10 34 ..  11 fc .. .. 11 fd .. .. |......4.........|
0x00001050: 0f .. .. .. 10 fd .. ..  10 fc .. .. 14 fe fd .. |................|
0x00001060: 15 .. 10 .. 0e 10 20 ..  11 fc .. .. 11 fd .. .. |...... .........|
0x00001070: 0f .. .. ..                                      |....|
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; function 0x00001000

L1:      push     fp
         push     lr
         mov      sp, fp
         load     0x4321<17185>, r0
         call     function 0x00001054

L2:      pop      lr
         pop      fp
         ret


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; function 0x00001020

L1:      push     fp
         push     lr
         load     0, r0
         load     0, r1
         jmp      basic block L3

L2:      add      r1, r0

L3:      cmp      r1, r16
         load     1, r3
         add      r3, r1
         blt[!]   basic block L2

L4:      pop      lr
         pop      fp
         ret


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; function 0x00001054

L1:      push     fp
         push     lr
         mov      sp, fp
         load     0x0010<16>, r0
         call     function 0x00001020

L2:      pop      lr
         pop      fp
         ret


