<RCC>
  <qresource prefix="/" >
    <file>AppIcons/application-exit.png</file>
    <file>AppIcons/document-open.png</file>
    <file>AppIcons/document-properties.png</file>
    <file>AppIcons/document-save-as.png</file>
    <file>AppIcons/document-save.png</file>
    <file>AppIcons/info.png</file>
  </qresource>
  <qresource prefix="/util" >
    <file>WidgetIcons/CallGraph.gif</file>
    <file>WidgetIcons/Graph.gif</file>
    <file>WidgetIcons/Kiviat.gif</file>
    <file>WidgetIcons/PropTreeWidget.gif</file>
    <file>WidgetIcons/Rose.gif</file>
    <file>NodeIcons/binaryfile.gif</file>
    <file>NodeIcons/binaryfiles.gif</file>
    <file>NodeIcons/class.gif</file>
    <file>NodeIcons/function.gif</file>
    <file>NodeIcons/include.gif</file>
    <file>NodeIcons/includes.gif</file>
    <file>NodeIcons/loop.png</file>
    <file>NodeIcons/namespace.gif</file>
    <file>NodeIcons/project.gif</file>
    <file>NodeIcons/sourcefile.gif</file>
    <file>NodeIcons/sourcefiles.gif</file>
  </qresource>
</RCC>
