/* DO NOT EDIT - DO NOT EDIT - DO NOT EDIT - DO NOT EDIT */
/* THIS FILE IS AUTO-GENERATED FROM omplexer.ll */



#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer omp__create_buffer
#define yy_delete_buffer omp__delete_buffer
#define yy_scan_buffer omp__scan_buffer
#define yy_scan_string omp__scan_string
#define yy_scan_bytes omp__scan_bytes
#define yy_init_buffer omp__init_buffer
#define yy_flush_buffer omp__flush_buffer
#define yy_load_buffer_state omp__load_buffer_state
#define yy_switch_to_buffer omp__switch_to_buffer
#define yypush_buffer_state omp_push_buffer_state
#define yypop_buffer_state omp_pop_buffer_state
#define yyensure_buffer_stack omp_ensure_buffer_stack
#define yy_flex_debug omp__flex_debug
#define yyin omp_in
#define yyleng omp_leng
#define yylex omp_lex
#define yylineno omp_lineno
#define yyout omp_out
#define yyrestart omp_restart
#define yytext omp_text
#define yywrap omp_wrap
#define yyalloc omp_alloc
#define yyrealloc omp_realloc
#define yyfree omp_free

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define omp__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer omp__create_buffer
#endif

#ifdef yy_delete_buffer
#define omp__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer omp__delete_buffer
#endif

#ifdef yy_scan_buffer
#define omp__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer omp__scan_buffer
#endif

#ifdef yy_scan_string
#define omp__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string omp__scan_string
#endif

#ifdef yy_scan_bytes
#define omp__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes omp__scan_bytes
#endif

#ifdef yy_init_buffer
#define omp__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer omp__init_buffer
#endif

#ifdef yy_flush_buffer
#define omp__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer omp__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define omp__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state omp__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define omp__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer omp__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define omp_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state omp_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define omp_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state omp_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define omp_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack omp_ensure_buffer_stack
#endif

#ifdef yylex
#define omp_lex_ALREADY_DEFINED
#else
#define yylex omp_lex
#endif

#ifdef yyrestart
#define omp_restart_ALREADY_DEFINED
#else
#define yyrestart omp_restart
#endif

#ifdef yylex_init
#define omp_lex_init_ALREADY_DEFINED
#else
#define yylex_init omp_lex_init
#endif

#ifdef yylex_init_extra
#define omp_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra omp_lex_init_extra
#endif

#ifdef yylex_destroy
#define omp_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy omp_lex_destroy
#endif

#ifdef yyget_debug
#define omp_get_debug_ALREADY_DEFINED
#else
#define yyget_debug omp_get_debug
#endif

#ifdef yyset_debug
#define omp_set_debug_ALREADY_DEFINED
#else
#define yyset_debug omp_set_debug
#endif

#ifdef yyget_extra
#define omp_get_extra_ALREADY_DEFINED
#else
#define yyget_extra omp_get_extra
#endif

#ifdef yyset_extra
#define omp_set_extra_ALREADY_DEFINED
#else
#define yyset_extra omp_set_extra
#endif

#ifdef yyget_in
#define omp_get_in_ALREADY_DEFINED
#else
#define yyget_in omp_get_in
#endif

#ifdef yyset_in
#define omp_set_in_ALREADY_DEFINED
#else
#define yyset_in omp_set_in
#endif

#ifdef yyget_out
#define omp_get_out_ALREADY_DEFINED
#else
#define yyget_out omp_get_out
#endif

#ifdef yyset_out
#define omp_set_out_ALREADY_DEFINED
#else
#define yyset_out omp_set_out
#endif

#ifdef yyget_leng
#define omp_get_leng_ALREADY_DEFINED
#else
#define yyget_leng omp_get_leng
#endif

#ifdef yyget_text
#define omp_get_text_ALREADY_DEFINED
#else
#define yyget_text omp_get_text
#endif

#ifdef yyget_lineno
#define omp_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno omp_get_lineno
#endif

#ifdef yyset_lineno
#define omp_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno omp_set_lineno
#endif

#ifdef yywrap
#define omp_wrap_ALREADY_DEFINED
#else
#define yywrap omp_wrap
#endif

#ifdef yyalloc
#define omp_alloc_ALREADY_DEFINED
#else
#define yyalloc omp_alloc
#endif

#ifdef yyrealloc
#define omp_realloc_ALREADY_DEFINED
#else
#define yyrealloc omp_realloc
#endif

#ifdef yyfree
#define omp_free_ALREADY_DEFINED
#else
#define yyfree omp_free
#endif

#ifdef yytext
#define omp_text_ALREADY_DEFINED
#else
#define yytext omp_text
#endif

#ifdef yyleng
#define omp_leng_ALREADY_DEFINED
#else
#define yyleng omp_leng
#endif

#ifdef yyin
#define omp_in_ALREADY_DEFINED
#else
#define yyin omp_in
#endif

#ifdef yyout
#define omp_out_ALREADY_DEFINED
#else
#define yyout omp_out
#endif

#ifdef yy_flex_debug
#define omp__flex_debug_ALREADY_DEFINED
#else
#define yy_flex_debug omp__flex_debug
#endif

#ifdef yylineno
#define omp_lineno_ALREADY_DEFINED
#else
#define yylineno omp_lineno
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 127
#define YY_END_OF_BUFFER 128
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[477] =
    {   0,
      125,  125,    0,    0,  128,  126,  120,  125,  126,  126,
       92,   83,   84,   90,   89,   87,   91,  119,  126,    1,
       88,  111,   82,  112,  124,  124,  124,  124,   85,  117,
       86,   93,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
       94,  121,  127,  125,  116,  107,   95,  108,  105,   99,
      103,  100,  104,  118,  106,    1,   97,  113,  115,  114,
       98,  124,  124,  124,  124,  109,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,

        8,   46,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,   64,  124,  124,  124,
      110,   96,  102,  101,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,   57,  124,
      124,  124,  124,   21,  124,  124,  124,  124,  124,  124,
      124,   61,  124,   38,  124,   37,   53,  124,  124,  124,
      124,    2,  124,   47,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,

      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,   16,  124,  124,  124,  124,  124,  124,  124,
      124,  124,   59,  124,  124,  124,  124,  124,  124,  124,
      122,  124,  124,  124,   65,  124,  124,  124,  124,  124,
      124,  124,  124,    0,   35,  124,  124,  124,  124,  124,
      124,  124,  124,   49,  124,  124,  124,  124,  124,  124,
       67,  124,  124,  124,  124,    4,  124,  124,  124,  124,
      124,  124,   79,  124,  124,  124,   63,  124,  124,   56,
       76,  124,   43,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,   73,  124,   27,  124,  124,

      124,   48,  124,  124,  124,  124,    0,    0,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      124,  124,  124,   50,   81,  124,  124,   26,  124,  124,
      124,   39,  124,  124,   78,  124,  124,   45,   62,  124,
      124,  124,  124,   14,  124,  124,  124,   71,   23,  124,
        0,    0,  124,   20,  124,  124,  124,  124,  124,  124,
      124,  124,  124,  124,  124,   34,  124,   19,   44,   12,
       52,  124,  124,   66,  124,    6,   60,  124,   70,   25,
       51,  124,  124,  124,   58,   33,  124,  124,   13,  124,

      124,  124,  124,  124,   54,    0,  124,  124,   10,  124,
      124,   29,  124,  124,   15,   68,  124,   18,   69,  124,
      124,   72,  124,   22,  124,   24,  124,  124,  124,  124,
       40,  124,  124,    0,  124,  124,    3,   74,  124,  124,
       11,   17,    5,  124,   80,  124,   75,   77,  124,  124,
      124,    7,    0,  124,  124,   42,   36,  124,  124,  124,
      123,  124,   55,  124,  124,  124,   30,  124,   32,   41,
        9,  124,   31,  124,   28,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    2,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    4,    1,    1,    1,    5,    6,    1,    7,
        8,    9,   10,   11,   12,   13,   14,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   16,    1,   17,
       18,   19,    1,    1,   20,   21,   22,   23,   24,   25,
       25,   25,   26,   25,   27,   28,   25,   25,   29,   30,
       25,   25,   25,   31,   32,   25,   25,   25,   33,   25,
       34,   35,   36,   37,   38,    1,   39,   40,   41,   42,

       43,   44,   45,   46,   47,   25,   48,   49,   50,   51,
       52,   53,   25,   54,   55,   56,   57,   58,   59,   60,
       61,   25,    1,   62,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[63] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    2,    1,    1,    1,    1,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    1,    1,    1,    1,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    1
    } ;

static const flex_int16_t yy_base[479] =
    {   0,
        0,    0,  489,  488,  489,  492,  492,  485,  469,  468,
       57,  492,  492,  467,   54,  492,   55,  492,  466,  468,
      492,   48,  464,   50,    0,  453,  447,  447,  492,  492,
      492,  460,   21,   37,   40,   48,   30,   50,  420,   56,
       46,   67,   31,   58,   57,   60,   80,   79,   31,  422,
       95,  492,  492,  472,  492,  492,  492,  492,  492,  492,
      492,  492,  492,  492,  492,  459,  455,  492,  492,  492,
      454,    0,  442,  448,  439,  492,   75,  416,  411,  412,
      420,  412,  410,  410,   79,  414,  419,  403,   93,  403,
      404,  405,  413,  401,   84,  396,  398,  399,  403,  406,

        0,   89,  393,  396,   87,  392,  394,  397,   93,  393,
      389,  399,  384,  385,   96,  111,  387,  393,  390,  394,
      395,  104,  379,  393,  104,  377,  386,   83,  387,  381,
      492,  492,  492,  492,  405,  398,  397,  379,  371,  372,
      369,  366,  372,  377,  361,  361,  366,  353,  357,  363,
      372,  361,  370,  365,  360,  350,  356,  365,    0,  349,
      363,  346,  345,    0,  349,  356,  346,  342,  338,  338,
      350,    0,  336,    0,  346,    0,  374,  346,  341,  348,
      348,    0,  342,    0,  345,  104,  342,  340,  324,  324,
      336,  335,  321,  322,  333,  329,  330,  316,  326,  322,

      326,  314,  323,  319,  326,  308,  336,  336,  335,  309,
      318,  311,    0,  310,  305,  307,  297,  310,  313,  113,
      304,  303,    0,  310,  291,  296,  305,  307,  297,  293,
        0,  293,  285,  294,    0,  296,  282,  298,  280,  282,
      295,  290,  289,  122,    0,  280,  283,  273,  274,  278,
      272,  286,  286,    0,  282,  275,  272,  278,  272,  275,
      268,  267,  276,  267,  270,  253,  272,  258,  257,  265,
      251,  263,    0,  283,  282,  260,    0,  261,  258,    0,
        0,  246,    0,  246,  247,  243,  255,  254,  240,  244,
      250,  248,  248,  248,  241,    0,  234,    0,  244,  238,

      233,    0,  229,  228,  227,  241,  230,  239,  237,  220,
      229,  231,  224,  225,  215,  230,  213,  218,  224,  209,
      213,  222,  220,  219,  219,  219,  203,  219,  215,  206,
      201,  212,  210,    0,    0,  232,  209,    0,  196,  206,
      193,    0,  200,  207,    0,  202,  188,    0,    0,  204,
      203,  200,  186,    0,  195,  197,  190,    0,    0,  196,
      186,  179,  179,    0,  178,  189,  187,  173,  185,  180,
      179,  182,  173,  174,  171,    0,  170,    0,    0,    0,
        0,  173,  166,    0,  168,    0,    0,  186,    0,    0,
        0,  173,  157,  165,    0,    0,  157,  156,    0,  164,

      163,  163,  150,  158,  492,  150,  166,  161,    0,  154,
      141,    0,  150,  148,    0,    0,  156,  143,    0,  141,
      142,    0,  171,    0,  155,    0,  154,  149,  133,  147,
        0,  150,  145,  144,  135,  146,    0,    0,  142,  132,
        0,    0,    0,  135,    0,  125,    0,    0,  141,  125,
      122,    0,  123,  135,  133,    0,    0,  113,  127,  113,
        0,  125,  492,  121,  110,  125,    0,  120,    0,    0,
        0,   89,    0,   73,    0,  492,  172,   69
    } ;

static const flex_int16_t yy_def[479] =
    {   0,
      476,    1,  477,  477,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  478,  478,  478,  478,  476,  476,
      476,  476,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  478,  478,  478,  478,  476,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,

      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      476,  476,  476,  476,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,

      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  476,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,

      478,  478,  478,  478,  478,  478,  476,  476,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      476,  476,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,

      478,  478,  478,  478,  476,  476,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  476,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  476,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  476,  478,  478,  478,  478,  478,  478,  478,
      478,  478,  478,  478,  478,    0,  476,  476
    } ;

static const flex_int16_t yy_nxt[555] =
    {   0,
        6,    7,    8,    9,   10,   11,   12,   13,   14,   15,
       16,   17,   18,   19,   20,   21,   22,   23,   24,   25,
       26,   27,   28,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   29,   30,   31,   32,   25,   33,   34,
       35,   36,   37,   38,   39,   25,   40,   25,   41,   42,
       43,   44,   45,   46,   47,   48,   49,   25,   50,   25,
       25,   51,   57,   60,   67,   68,   62,   70,   71,   77,
       72,   61,   63,   64,   58,   80,   78,   79,   83,   81,
       93,  128,  109,  129,  103,   82,   88,  110,   84,   94,
       89,   85,  104,   86,   90,  114,   95,  100,   96,  101,

       87,   97,  116,   98,   91,  105,  102,  111,   92,  106,
      115,  112,  131,  107,  113,  475,  117,  125,  118,  108,
      119,  138,  120,  139,  126,  121,  122,  147,  168,  203,
      127,  148,  123,  152,  161,  124,  153,  162,  204,  172,
      169,  173,  186,  178,  474,  154,  174,  187,  179,  188,
      155,  180,  189,  195,  196,  251,  132,  199,  200,  285,
      307,  252,  473,  472,  471,  286,  470,  469,  468,  467,
      466,  308,   52,   52,  465,  464,  463,  462,  461,  460,
      459,  458,  457,  456,  455,  454,  453,  452,  451,  450,
      449,  448,  447,  446,  445,  444,  443,  442,  441,  440,

      439,  438,  437,  436,  435,  434,  433,  432,  431,  430,
      429,  428,  427,  426,  425,  424,  423,  422,  421,  420,
      419,  418,  417,  416,  415,  414,  413,  412,  411,  410,
      409,  408,  407,  406,  405,  404,  403,  402,  401,  400,
      399,  398,  397,  396,  395,  394,  393,  392,  391,  390,
      389,  388,  387,  386,  385,  384,  383,  382,  381,  380,
      379,  378,  377,  376,  375,  374,  373,  372,  371,  370,
      369,  368,  367,  366,  365,  364,  363,  362,  361,  360,
      359,  358,  357,  356,  355,  354,  353,  352,  351,  350,
      349,  348,  347,  346,  345,  344,  343,  342,  341,  340,

      339,  338,  337,  336,  335,  334,  333,  332,  331,  330,
      329,  328,  327,  326,  325,  324,  323,  322,  321,  320,
      319,  318,  317,  316,  315,  314,  313,  312,  311,  310,
      309,  306,  305,  304,  303,  302,  301,  300,  299,  298,
      297,  296,  295,  294,  293,  292,  291,  290,  289,  288,
      287,  284,  283,  282,  281,  280,  279,  278,  277,  276,
      275,  274,  273,  272,  271,  270,  269,  268,  267,  266,
      265,  264,  263,  262,  261,  260,  259,  258,  257,  256,
      255,  254,  253,  250,  249,  248,  247,  246,  245,  244,
      243,  242,  241,  240,  239,  238,  237,  236,  235,  234,

      233,  232,  231,  230,  229,  228,  227,  226,  225,  224,
      223,  222,  221,  220,  219,  218,  217,  216,  215,  214,
      213,  212,  211,  210,  209,  208,  207,  206,  205,  202,
      201,  198,  197,  194,  193,  192,  191,  190,  185,  184,
      183,  182,  181,  177,  176,  175,  171,  170,  167,  166,
      165,  164,  163,  160,  159,  158,  157,  156,  151,  150,
      149,  146,  145,  144,  143,  142,  141,  140,  137,  136,
      135,  134,  133,   66,   54,  130,   99,   76,   75,   74,
       73,   69,   66,   65,   59,   56,   55,   54,  476,   53,
       53,    5,  476,  476,  476,  476,  476,  476,  476,  476,

      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476
    } ;

static const flex_int16_t yy_chk[555] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,   11,   15,   22,   22,   17,   24,   24,   33,
      478,   15,   17,   17,   11,   34,   33,   33,   35,   34,
       37,   49,   43,   49,   41,   34,   36,   43,   35,   37,
       36,   35,   41,   35,   36,   45,   38,   40,   38,   40,

       35,   38,   46,   38,   36,   42,   40,   44,   36,   42,
       45,   44,   51,   42,   44,  474,   46,   48,   47,   42,
       47,   77,   47,   77,   48,   47,   47,   85,  102,  128,
       48,   85,   47,   89,   95,   47,   89,   95,  128,  105,
      102,  105,  115,  109,  472,   89,  105,  115,  109,  116,
       89,  109,  116,  122,  122,  186,   51,  125,  125,  220,
      244,  186,  468,  466,  465,  220,  464,  462,  460,  459,
      458,  244,  477,  477,  455,  454,  453,  451,  450,  449,
      446,  444,  440,  439,  436,  435,  434,  433,  432,  430,
      429,  428,  427,  425,  423,  421,  420,  418,  417,  414,

      413,  411,  410,  408,  407,  406,  404,  403,  402,  401,
      400,  398,  397,  394,  393,  392,  388,  385,  383,  382,
      377,  375,  374,  373,  372,  371,  370,  369,  368,  367,
      366,  365,  363,  362,  361,  360,  357,  356,  355,  353,
      352,  351,  350,  347,  346,  344,  343,  341,  340,  339,
      337,  336,  333,  332,  331,  330,  329,  328,  327,  326,
      325,  324,  323,  322,  321,  320,  319,  318,  317,  316,
      315,  314,  313,  312,  311,  310,  309,  308,  307,  306,
      305,  304,  303,  301,  300,  299,  297,  295,  294,  293,
      292,  291,  290,  289,  288,  287,  286,  285,  284,  282,

      279,  278,  276,  275,  274,  272,  271,  270,  269,  268,
      267,  266,  265,  264,  263,  262,  261,  260,  259,  258,
      257,  256,  255,  253,  252,  251,  250,  249,  248,  247,
      246,  243,  242,  241,  240,  239,  238,  237,  236,  234,
      233,  232,  230,  229,  228,  227,  226,  225,  224,  222,
      221,  219,  218,  217,  216,  215,  214,  212,  211,  210,
      209,  208,  207,  206,  205,  204,  203,  202,  201,  200,
      199,  198,  197,  196,  195,  194,  193,  192,  191,  190,
      189,  188,  187,  185,  183,  181,  180,  179,  178,  177,
      175,  173,  171,  170,  169,  168,  167,  166,  165,  163,

      162,  161,  160,  158,  157,  156,  155,  154,  153,  152,
      151,  150,  149,  148,  147,  146,  145,  144,  143,  142,
      141,  140,  139,  138,  137,  136,  135,  130,  129,  127,
      126,  124,  123,  121,  120,  119,  118,  117,  114,  113,
      112,  111,  110,  108,  107,  106,  104,  103,  100,   99,
       98,   97,   96,   94,   93,   92,   91,   90,   88,   87,
       86,   84,   83,   82,   81,   80,   79,   78,   75,   74,
       73,   71,   67,   66,   54,   50,   39,   32,   28,   27,
       26,   23,   20,   19,   14,   10,    9,    8,    5,    4,
        3,  476,  476,  476,  476,  476,  476,  476,  476,  476,

      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476,  476,  476,  476,  476,  476,  476,
      476,  476,  476,  476
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;




/* DQ (12/10/2016): This is a technique to suppress warnings in generated code that we want to be an error elsewhere in ROSE. 
   See https://gcc.gnu.org/onlinedocs/gcc/Diagnostic-Pragmas.html for more detail.
 */
#if __GNUC__ > 4 || (__GNUC__ == 4 && __GNUC_MINOR__ >= 8)
#pragma GCC diagnostic ignored "-Wsign-compare"
#endif

/* lex requires me to use extern "C" here */
extern "C" int omp_wrap() { return 1; }

extern int omp_lex();

#include <assert.h>
#include <stdio.h>
#include <string>
#include <string.h>
#include "ompparser.h"

/* Moved from Makefile.am to the source file to work with --with-pch 
Liao 12/10/2009 */
#define YY_NO_TOP_STATE
#define YY_NO_POP_STATE

static const char* ompparserinput = NULL;
static std::string gExpressionString;

/* Liao 6/11/2010,
OpenMP does not preclude the use of clause names as regular variable names.
For example, num_threads could be a clause name or a variable in the variable list.

We introduce a flag to indicate the context: within a variable list like (a,y,y) or outside of it
  We check '(' or ')' to set it to true or false as parsing proceed */
extern bool b_within_variable_list ; /* = false; */

/*conditionally return either a clause token or ID_EXPRESSION, depending on the context.
  We should use it for any OpenMP keyword which could potentially used by users as a variable within a variable list.*/
static int cond_return (int input);
/* pass user specified string to buf, indicate the size using 'result', 
   and shift the current position pointer of user input afterwards 
   to prepare next round of token recognition!!
*/
#define YY_INPUT(buf, result, max_size) { \
                if (*ompparserinput == '\0') result = 0; \
                else { strncpy(buf, ompparserinput, max_size); \
                        buf[max_size] = 0; \
                        result = strlen(buf); \
                        ompparserinput += result; \
                } \
                }




#define INITIAL 0
#define EXPR 1

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

        static int yy_start_stack_ptr = 0;
        static int yy_start_stack_depth = 0;
        static int *yy_start_stack = NULL;
    
    static void yy_push_state ( int _new_state );
    
    static void yy_pop_state ( void );
    
    static int yy_top_state ( void );
    
/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{




	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 477 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 492 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP

{ char* theDup = strdup(yytext);
                  assert(theDup != NULL);
                  omp_lval.itype = atoi(theDup);
                  return (ICONSTANT);
                }
	YY_BREAK
case 2:
YY_RULE_SETUP

{ return cond_return ( OMP); }
	YY_BREAK
case 3:
YY_RULE_SETUP

{ return cond_return ( PARALLEL); }
	YY_BREAK
case 4:
YY_RULE_SETUP

{ return cond_return ( TASK ); }
	YY_BREAK
case 5:
YY_RULE_SETUP

{ return cond_return ( TASKWAIT ); }
	YY_BREAK
case 6:
YY_RULE_SETUP

{ return cond_return ( UNTIED );}
	YY_BREAK
case 7:
YY_RULE_SETUP

{ return cond_return ( MERGEABLE );}
	YY_BREAK
case 8:
YY_RULE_SETUP

{ return ( IF); } /*if is a keyword in C/C++, no change to be a variable*/
	YY_BREAK
case 9:
YY_RULE_SETUP

{ /*Can be either a clause name or a variable name */ 
                  return cond_return (NUM_THREADS);
                  /*
                  if (b_within_variable_list)
                  {
                    omp_lval.stype = strdup(yytext);
                     return ID_EXPRESSION;
                  }
                  else 
                    return ( NUM_THREADS); 
                    */
                } 
	YY_BREAK
case 10:
YY_RULE_SETUP

{ return cond_return ( ORDERED  ); }
	YY_BREAK
case 11:
YY_RULE_SETUP

{ return cond_return ( SCHEDULE ); }
	YY_BREAK
case 12:
YY_RULE_SETUP

{ return ( STATIC ); }  /*keyword in C/C++ */
	YY_BREAK
case 13:
YY_RULE_SETUP

{ return cond_return ( DYNAMIC ); } 
	YY_BREAK
case 14:
YY_RULE_SETUP

{ return cond_return ( GUIDED ); }
	YY_BREAK
case 15:
YY_RULE_SETUP

{ return cond_return ( RUNTIME ); }
	YY_BREAK
case 16:
YY_RULE_SETUP

{ return ( AUTO ); } /*keyword in C/C++ ?*/
	YY_BREAK
case 17:
YY_RULE_SETUP

{ return cond_return  ( SECTIONS ); }
	YY_BREAK
case 18:
YY_RULE_SETUP

{ return cond_return ( SECTION ); }
	YY_BREAK
case 19:
YY_RULE_SETUP

{ return cond_return ( SINGLE ); }
	YY_BREAK
case 20:
YY_RULE_SETUP

{ return cond_return ( NOWAIT); }
	YY_BREAK
case 21:
YY_RULE_SETUP

{ return ( FOR ); } /*keyword in C/C++ */
	YY_BREAK
case 22:
YY_RULE_SETUP

{ return cond_return ( COLLAPSE ); }
	YY_BREAK
case 23:
YY_RULE_SETUP

{ return cond_return ( MASTER ); }
	YY_BREAK
case 24:
YY_RULE_SETUP

{ return cond_return ( CRITICAL ); }
	YY_BREAK
case 25:
YY_RULE_SETUP

{ return cond_return ( BARRIER ); }
	YY_BREAK
case 26:
YY_RULE_SETUP

{ return cond_return ( ATOMIC ); }
	YY_BREAK
case 27:
YY_RULE_SETUP

{ return cond_return ( FLUSH ); }
	YY_BREAK
case 28:
YY_RULE_SETUP

{ return cond_return ( THREADPRIVATE ); }
	YY_BREAK
case 29:
YY_RULE_SETUP

{ return cond_return ( PRIVATE ); }
	YY_BREAK
case 30:
YY_RULE_SETUP

{ return cond_return ( COPYPRIVATE ); }
	YY_BREAK
case 31:
YY_RULE_SETUP

{ return cond_return ( FIRSTPRIVATE ); }
	YY_BREAK
case 32:
YY_RULE_SETUP

{ return cond_return ( LASTPRIVATE ); }
	YY_BREAK
case 33:
YY_RULE_SETUP

{ return cond_return ( DEFAULT ); }
	YY_BREAK
case 34:
YY_RULE_SETUP

{ return cond_return ( SHARED ); } 
	YY_BREAK
case 35:
YY_RULE_SETUP

{ return cond_return ( NONE ); } 
	YY_BREAK
case 36:
YY_RULE_SETUP

{ return cond_return ( REDUCTION ); }
	YY_BREAK
case 37:
YY_RULE_SETUP

{ return cond_return ( MIN ); }
	YY_BREAK
case 38:
YY_RULE_SETUP

{ return cond_return ( MAX ); }
	YY_BREAK
case 39:
YY_RULE_SETUP

{ return cond_return ( COPYIN ); }
	YY_BREAK
case 40:
YY_RULE_SETUP

{ return cond_return ( INBRANCH ); }
	YY_BREAK
case 41:
YY_RULE_SETUP

{ return cond_return ( NOTINBRANCH ); }
	YY_BREAK
case 42:
YY_RULE_SETUP

{ return cond_return ( PROC_BIND); }
	YY_BREAK
case 43:
YY_RULE_SETUP

{ return cond_return ( CLOSE ); }
	YY_BREAK
case 44:
YY_RULE_SETUP

{ return cond_return ( SPREAD ); } /* master should already be recognized */
	YY_BREAK
case 45:
YY_RULE_SETUP

{ return cond_return ( DEPEND ); } 
	YY_BREAK
case 46:
YY_RULE_SETUP

{ return cond_return ( IN ); } 
	YY_BREAK
case 47:
YY_RULE_SETUP

{ return cond_return ( OUT ); } 
	YY_BREAK
case 48:
YY_RULE_SETUP

{ return cond_return ( INOUT ); } 
	YY_BREAK
case 49:
YY_RULE_SETUP

{ return cond_return ( READ ); }
	YY_BREAK
case 50:
YY_RULE_SETUP

{ return cond_return ( WRITE ); }
	YY_BREAK
case 51:
YY_RULE_SETUP

{ return cond_return ( CAPTURE ); }
	YY_BREAK
case 52:
YY_RULE_SETUP

{return cond_return ( TARGET ); }
	YY_BREAK
case 53:
YY_RULE_SETUP

{return cond_return ( MPI ); } /*Experimental keywords to support scaling up to MPI processes */
	YY_BREAK
case 54:
YY_RULE_SETUP

{return cond_return ( MPI_ALL ); }
	YY_BREAK
case 55:
YY_RULE_SETUP

{return cond_return ( MPI_MASTER ); }
	YY_BREAK
case 56:
YY_RULE_SETUP

{return cond_return ( TARGET_BEGIN ); }
	YY_BREAK
case 57:
YY_RULE_SETUP

{return cond_return ( TARGET_END ); }
	YY_BREAK
case 58:
YY_RULE_SETUP

{return cond_return ( DECLARE ); }
	YY_BREAK
case 59:
YY_RULE_SETUP

{return cond_return ( DATA ); }
	YY_BREAK
case 60:
YY_RULE_SETUP

{return cond_return ( UPDATE ); }
	YY_BREAK
case 61:
YY_RULE_SETUP

{return cond_return ( MAP ); }
	YY_BREAK
case 62:
YY_RULE_SETUP

{return cond_return ( DEVICE ); }
	YY_BREAK
case 63:
YY_RULE_SETUP

{return cond_return ( ALLOC ); }
	YY_BREAK
case 64:
YY_RULE_SETUP

{return cond_return ( TO ); /* change the user level keyword to conform to  OpenMP 4.0 */}
	YY_BREAK
case 65:
YY_RULE_SETUP

{return cond_return ( FROM ); }
	YY_BREAK
case 66:
YY_RULE_SETUP

{return cond_return ( TOFROM ); }
	YY_BREAK
case 67:
YY_RULE_SETUP

{return cond_return ( SIMD ); }
	YY_BREAK
case 68:
YY_RULE_SETUP

{return cond_return ( SAFELEN ); }
	YY_BREAK
case 69:
YY_RULE_SETUP

{return cond_return ( SIMDLEN ); }
	YY_BREAK
case 70:
YY_RULE_SETUP

{return cond_return ( ALIGNED ); }
	YY_BREAK
case 71:
YY_RULE_SETUP

{return cond_return ( LINEAR ); }
	YY_BREAK
case 72:
YY_RULE_SETUP

{return cond_return ( UNIFORM ); }
	YY_BREAK
case 73:
YY_RULE_SETUP

{return cond_return ( FINAL ); }
	YY_BREAK
case 74:
YY_RULE_SETUP

{return cond_return ( PRIORITY); }
	YY_BREAK
case 75:
YY_RULE_SETUP

{return ( DIST_DATA); } /*Extensions for data distribution clause
It is tricky to support mixed variable vs. keyword parsing for dist_data() since it is part of variable list parsing 
We enforce that users won't use variable names colliding with the keywords (no cond_return() is used)
TODO: later we can relax this restriction. Fine-grain control of cond_return with new flags.
*/
	YY_BREAK
case 76:
YY_RULE_SETUP

{return ( BLOCK ); }
	YY_BREAK
case 77:
YY_RULE_SETUP

{return ( DUPLICATE ); }
	YY_BREAK
case 78:
YY_RULE_SETUP

{return ( CYCLIC ); }
	YY_BREAK
case 79:
YY_RULE_SETUP

{return ( BLOCK ); }
	YY_BREAK
case 80:
YY_RULE_SETUP

{return ( DUPLICATE ); }
	YY_BREAK
case 81:
YY_RULE_SETUP

{return ( CYCLIC ); }
	YY_BREAK
case 82:
YY_RULE_SETUP

{ return('='); }
	YY_BREAK
case 83:
YY_RULE_SETUP

{ return ('('); }
	YY_BREAK
case 84:
YY_RULE_SETUP

{ return (')'); }
	YY_BREAK
case 85:
YY_RULE_SETUP

{ return ('['); }
	YY_BREAK
case 86:
YY_RULE_SETUP

{ return (']'); }
	YY_BREAK
case 87:
YY_RULE_SETUP

{ return (','); }
	YY_BREAK
case 88:
YY_RULE_SETUP

{ return (':'); }
	YY_BREAK
case 89:
YY_RULE_SETUP

{ return ('+'); }
	YY_BREAK
case 90:
YY_RULE_SETUP

{ return ('*'); }
	YY_BREAK
case 91:
YY_RULE_SETUP

{ return ('-'); }
	YY_BREAK
case 92:
YY_RULE_SETUP

{ return ('&'); }
	YY_BREAK
case 93:
YY_RULE_SETUP

{ return ('^'); }
	YY_BREAK
case 94:
YY_RULE_SETUP

{ return ('|'); }
	YY_BREAK
case 95:
YY_RULE_SETUP

{ return (LOGAND); }
	YY_BREAK
case 96:
YY_RULE_SETUP

{ return (LOGOR); }
	YY_BREAK
case 97:
YY_RULE_SETUP

{ return (SHLEFT); }
	YY_BREAK
case 98:
YY_RULE_SETUP

{ return (SHRIGHT); }
	YY_BREAK
case 99:
YY_RULE_SETUP

{ return (PLUSPLUS); }
	YY_BREAK
case 100:
YY_RULE_SETUP

{ return (MINUSMINUS); }
	YY_BREAK
case 101:
YY_RULE_SETUP

{return(RIGHT_ASSIGN2); }
	YY_BREAK
case 102:
YY_RULE_SETUP

{return(LEFT_ASSIGN2); }
	YY_BREAK
case 103:
YY_RULE_SETUP

{return(ADD_ASSIGN2); }
	YY_BREAK
case 104:
YY_RULE_SETUP

{return(SUB_ASSIGN2); }
	YY_BREAK
case 105:
YY_RULE_SETUP

{return(MUL_ASSIGN2); }
	YY_BREAK
case 106:
YY_RULE_SETUP

{return(DIV_ASSIGN2); }
	YY_BREAK
case 107:
YY_RULE_SETUP

{return(MOD_ASSIGN2); }
	YY_BREAK
case 108:
YY_RULE_SETUP

{return(AND_ASSIGN2); }
	YY_BREAK
case 109:
YY_RULE_SETUP

{return(XOR_ASSIGN2); }
	YY_BREAK
case 110:
YY_RULE_SETUP

{return(OR_ASSIGN2); }
	YY_BREAK
case 111:
YY_RULE_SETUP

{ return ('<'); }
	YY_BREAK
case 112:
YY_RULE_SETUP

{ return ('>'); }
	YY_BREAK
case 113:
YY_RULE_SETUP

{ return (LE_OP2);}
	YY_BREAK
case 114:
YY_RULE_SETUP

{ return (GE_OP2);}
	YY_BREAK
case 115:
YY_RULE_SETUP

{ return (EQ_OP2);}
	YY_BREAK
case 116:
YY_RULE_SETUP

{ return (NE_OP2);}
	YY_BREAK
case 117:
YY_RULE_SETUP

{ /*printf("found a backslash\n"); This does not work properly but can be ignored*/}
	YY_BREAK
case 118:
YY_RULE_SETUP

{ return (PTR_TO); }
	YY_BREAK
case 119:
YY_RULE_SETUP

{ return ('.'); }
	YY_BREAK
case 120:
/* rule 120 can match eol */
YY_RULE_SETUP

{ /* printf("found a new line\n"); */ /* return (NEWLINE); We ignore NEWLINE since we only care about the pragma string , We relax the syntax check by allowing it as part of line continuation */ }
	YY_BREAK
case 121:
YY_RULE_SETUP

{ int c = yytext[0];
                  int parenCount = 1;
                  for (;;) {
                        if (c == EOF)
                                return LEXICALERROR;
                        if (c == ')')
                                --parenCount;
                        if (parenCount == 0) {
                                unput(')');
                                omp_lval.stype =strdup(gExpressionString.c_str()); 
                                gExpressionString = "";
                                BEGIN(INITIAL);
                                return EXPRESSION;
                        }
                        gExpressionString += c;
                        if (c == '(')
                                parenCount++;
                        c = yyinput();
                  }
                        
                }
	YY_BREAK
case 122:
YY_RULE_SETUP

{ return (EXPRESSION); }
	YY_BREAK
case 123:
YY_RULE_SETUP

{ return (IDENTIFIER); /*not in use for now*/ }
	YY_BREAK
case 124:
YY_RULE_SETUP

{ omp_lval.stype = strdup(yytext); 
                  return (ID_EXPRESSION); }
	YY_BREAK
case 125:
YY_RULE_SETUP

;
	YY_BREAK
case 126:
YY_RULE_SETUP

{ return (LEXICALERROR);}
	YY_BREAK
case 127:
YY_RULE_SETUP

ECHO;
	YY_BREAK

case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(EXPR):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 477 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 477 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 476);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

    static void yy_push_state (int  _new_state )
{
    	if ( (yy_start_stack_ptr) >= (yy_start_stack_depth) )
		{
		yy_size_t new_size;

		(yy_start_stack_depth) += YY_START_STACK_INCR;
		new_size = (yy_size_t) (yy_start_stack_depth) * sizeof( int );

		if ( ! (yy_start_stack) )
			(yy_start_stack) = (int *) yyalloc( new_size  );

		else
			(yy_start_stack) = (int *) yyrealloc(
					(void *) (yy_start_stack), new_size  );

		if ( ! (yy_start_stack) )
			YY_FATAL_ERROR( "out of memory expanding start-condition stack" );
		}

	(yy_start_stack)[(yy_start_stack_ptr)++] = YY_START;

	BEGIN(_new_state);
}

    static void yy_pop_state  (void)
{
    	if ( --(yy_start_stack_ptr) < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN((yy_start_stack)[(yy_start_stack_ptr)]);
}

    static int yy_top_state  (void)
{
    	return (yy_start_stack)[(yy_start_stack_ptr) - 1];
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

    (yy_start_stack_ptr) = 0;
    (yy_start_stack_depth) = 0;
    (yy_start_stack) =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Destroy the start condition stack. */
        yyfree( (yy_start_stack)  );
        (yy_start_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"





/* yy_push_state can't be called outside of this file, provide a wrapper */
extern void omp_parse_expr() {
        yy_push_state(EXPR);
}

/* entry point invoked by callers to start scanning for a string */
extern void omp_lexer_init(const char* str) {
  ompparserinput = str;
  /* We have omp_ suffix for all flex functions */
  omp_restart(omp_in);
}
/*Conditional return ID_EXPRESSION or input based on the context*/
static int cond_return (int input)
{
  if (b_within_variable_list)
  {
    omp_lval.stype = strdup(yytext);
    return ID_EXPRESSION;
  }
  else
    return ( input); 
}
/**
 * @file
 * Lexer for OpenMP-pragmas.
 */


