<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoseQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="SubWindowFactory" name="subWindowArea" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDockWidgets">
     <property name="title">
      <string>DockWidgets</string>
     </property>
     <addaction name="actionProjectManager"/>
     <addaction name="actionTask_List"/>
    </widget>
    <widget class="QMenu" name="menuNew_SubWindow">
     <property name="title">
      <string>New Sub Window</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="actionTabbed_View"/>
    <addaction name="separator"/>
    <addaction name="menuNew_SubWindow"/>
    <addaction name="menuDockWidgets"/>
   </widget>
   <widget class="QMenu" name="menuConfuguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionMetric_Attributes"/>
    <addaction name="actionEditorSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConfuguration"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWdgProjectView">
   <property name="windowTitle">
    <string>Project Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="ProjectView" name="projectView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="editorToolbar">
   <property name="windowTitle">
    <string>Editor Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWdgTaskList">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Task View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Tasks:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="TaskList" name="taskList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="wdgTaskOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Task Output</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarNewSubWidget">
   <property name="windowTitle">
    <string>Widgets Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/AppIcons/application-exit.png</normaloff>:/AppIcons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionMetric_Attributes">
   <property name="text">
    <string>Metric Attributes</string>
   </property>
  </action>
  <action name="actionNewAssemblerView">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/binaryfile.gif</normaloff>:/util/NodeIcons/binaryfile.gif</iconset>
   </property>
   <property name="text">
    <string>New Assembler View</string>
   </property>
  </action>
  <action name="actionNewCodeEditor">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/sourcefiles.gif</normaloff>:/util/NodeIcons/sourcefiles.gif</iconset>
   </property>
   <property name="text">
    <string>New Code Editor</string>
   </property>
  </action>
  <action name="actionTabbed_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed View</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/util/AppIcons/document-open.png</normaloff>:/util/AppIcons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Source File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/util/AppIcons/document-save.png</normaloff>:/util/AppIcons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/util/AppIcons/document-save-as.png</normaloff>:/util/AppIcons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save as..</string>
   </property>
  </action>
  <action name="actionEditorSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/util/AppIcons/document-properties.png</normaloff>:/util/AppIcons/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Editor Settings</string>
   </property>
  </action>
  <action name="actionAstBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AstBrowser</string>
   </property>
  </action>
  <action name="actionProjectManager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ProjectManager</string>
   </property>
  </action>
  <action name="actionBeautified_Ast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Beautified Ast</string>
   </property>
  </action>
  <action name="actionTask_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Task List</string>
   </property>
  </action>
  <action name="actionProperty_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Property View</string>
   </property>
  </action>
  <action name="actionMetric_Kiviat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Metric Kiviat</string>
   </property>
  </action>
  <action name="actionNewGraphWidget">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/WidgetIcons/Graph.gif</normaloff>:/util/WidgetIcons/Graph.gif</iconset>
   </property>
   <property name="text">
    <string>New Graph Widget</string>
   </property>
  </action>
  <action name="actionNewMetricsKiviat">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/WidgetIcons/Kiviat.gif</normaloff>:/util/WidgetIcons/Kiviat.gif</iconset>
   </property>
   <property name="text">
    <string>New Metrics Kiviat</string>
   </property>
  </action>
  <action name="actionNewAstBrowser">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/project.gif</normaloff>:/util/NodeIcons/project.gif</iconset>
   </property>
   <property name="text">
    <string>New Ast Browser</string>
   </property>
  </action>
  <action name="actionNewPropertyView">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/WidgetIcons/PropTreeWidget.gif</normaloff>:/util/WidgetIcons/PropTreeWidget.gif</iconset>
   </property>
   <property name="text">
    <string>New Property View</string>
   </property>
  </action>
  <action name="actionNewCallGraphWidget">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/WidgetIcons/CallGraph.gif</normaloff>:/util/WidgetIcons/CallGraph.gif</iconset>
   </property>
   <property name="text">
    <string>New CallGraph Widget</string>
   </property>
  </action>
  <action name="actionNewSrcBinView">
   <property name="icon">
    <iconset resource="../../../src/roseExtensions/qtWidgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/sourcefiles.gif</normaloff>:/util/NodeIcons/sourcefiles.gif</iconset>
   </property>
   <property name="text">
    <string>New Combined Src-Binary View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectView</class>
   <extends>QTreeView</extends>
   <header>ProjectView.h</header>
  </customwidget>
  <customwidget>
   <class>TaskList</class>
   <extends>QListWidget</extends>
   <header>TaskList.h</header>
  </customwidget>
  <customwidget>
   <class>SubWindowFactory</class>
   <extends>QWidget</extends>
   <header>SubWindowFactory.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../src/roseExtensions/qtWidgets/util/util.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionProjectManager</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgProjectView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgProjectView</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionProjectManager</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTask_List</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgTaskList</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgTaskList</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionTask_List</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
