#1/bin/bash

#$1: CodeThorn's src directory
#$2: CodeThorn's build directory

SRCDIR=$1
BUILDDIR=$2

MAKE_CHECK="_make_check"

echo ".==================================================."
echo "| arrays: testing the analysis of RERS Problem1403 |"
echo "*==================================================*"

#create a temp directory
CURRENT_TIME=`date '+%m-%d-%y_%H:%M:%S'`
TEMP_DIR="make_check_log_"${CURRENT_TIME}
mkdir ${2}/${TEMP_DIR}
echo "created directory for temporary files: <CodeThorn build dir>/src/${TEMP_DIR}"

#check problem specific ltl formulae and generate the results. Use one thread only for test purposes
./codethorn $SRCDIR/tests/rers/Problem1403_opt.c --exploration-mode=loop-aware --edg:no_warnings --rersmode=yes --input-values="{1,2,3,4,5}" --ltl-in-alphabet="{1,2,3,4,5}" --ltl-out-alphabet="{18,19,20,21,22,23,24,25,26}" --max-transitions=50000 --check-ltl=$SRCDIR/tests/rers/constraints-RERS14-5.txt --csv-spot-ltl="${2}/${TEMP_DIR}/Problem1403_ltl_results_maxtrans_50000_n_la${MAKE_CHECK}.csv" --csv-assert="${2}/${TEMP_DIR}/Problem1403_assert_results_maxtrans_50000_n_la${MAKE_CHECK}.csv"

#compare with regression data
eval diff ${TEMP_DIR}/Problem1403_assert_results_maxtrans_50000_n_la${MAKE_CHECK}.csv $SRCDIR/regressiondata2/Problem1403_assert_results_maxtrans_50000_n_la.csv >/dev/null 2>&1
if [ ! $? -eq 0 ] 
then 
  eval echo "ERROR: RERS assertion regression data could not be correctly reproduced. Mismatch in array problem 1403."
  echo "(Please look at directory <CodeThorn build dir>/src/${TEMP_DIR} for files that could not be matched)"
  exit 1 
else
  eval echo "Problem1403_assert_results_maxtrans_50000_n_la succesfully verified."
fi
eval diff ${TEMP_DIR}/Problem1403_ltl_results_maxtrans_50000_n_la${MAKE_CHECK}.csv $SRCDIR/regressiondata2/Problem1403_ltl_results_maxtrans_50000_n_la.csv >/dev/null 2>&1
if [ ! $? -eq 0 ] 
then 
  eval echo "ERROR: RERS ltl regression data could not be correctly reproduced. Mismatch in array problem 1403."
  echo "(Please look at directory <CodeThorn build dir>/src/${TEMP_DIR} for files that could not be matched)"
  exit 1 
else
  eval echo "Problem1403_ltl_results_maxtrans_50000_n_la succesfully verified."
fi

#remove all temporary files generated for the tests
rm ${2}/${TEMP_DIR}/Problem1403_assert_results_maxtrans_50000_n_la${MAKE_CHECK}.csv
rm ${2}/${TEMP_DIR}/Problem1403_ltl_results_maxtrans_50000_n_la${MAKE_CHECK}.csv
  
#remove temp directory
rm -rf ${2}/${TEMP_DIR}
echo "removed directory for temporary files: <CodeThorn build dir>/src/${TEMP_DIR}"
    
echo ".=========================================================."
echo "| arrays: results for Problem1403 successfully reproduced |"
echo "*=========================================================*"
