/*!
\defgroup ROSE_ProgramTransformationGroup ROSE Program Transformations
\ingroup rose_midend

\brief This is the location of numerous program transformation that operate on the
    AST and may be called within the mid-end.

\todo Add Constant folding since we currently unfold all folded expressions in the code
    generation phase.  This would be something that could be verified as well since it
    EDG has also computed the constant folded result and we have stored that explicitly as
    well as the expression tree from which it was folded.  The proposed constant folding
    would also work on AST fragments constructed explicitly in ROSE from lower level
    mechanisms.

\todo The ROSE source code might be easier to organize if we have an include directory just for
    the included files from the transformations.  Then use separate directories for the 
    implementations (we want to always separate the implementation if possible from the
    header file and place it in a separate file.  This would make it easier to add
    transformations and make the maintenance of the development tree a bit easier.
    As it is each new directory forces a new include path to be specified and a new
    library to be generated (in $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs).

 */

