allocateAndFreeMemoryInTheSameModuleAtTheSameLevelOfAbstraction
assignmentOperatorCheckSelf
assignmentReturnConstThis
asynchronousSignalHandler
avoidUsingTheSameHandlerForMultipleSignals
booleanIsHas
bufferOverflowFunctions
byteByByteStructureComparison
charStarForString
commaOperator
computationalFunctions
constCast
constructorDestructorCallsVirtualFunction
constStringLiterals
controlVariableTestAgainstFunction
copyConstructorConstArg
cppCallsSetjmpLongjmp
cyclomaticComplexity
dataMemberAccess
deepNesting
defaultCase
defaultConstructor
discardAssignment
doNotCallPutenvWithAutoVar
doNotDeleteThis
doNotUseCstyleCasts
duffsDevice
emptyInsteadOfSize
enumDeclarationNamespaceClassScope
explicitCharSign
explicitCopy
explicitTestForNonBooleanValue
floatForLoopCounter
floatingPointExactComparison
fopenFormatParameter
forbiddenFunctions
forLoopConstructionControlStmt
forLoopCppIndexVariableDeclaration
friendDeclarationModifier
functionCallAllocatesMultipleResources
functionDefinitionPrototype
functionDocumentation
inductionVariableUpdate
internalDataSharing
locPerFunction
lowerRangeLimit
mallocReturnValueUsedInIfStmt
multiplePublicInheritance
nameAllParameters
newDelete
noExceptions
noExitInMpiCode
noGoto
nonAssociativeRelationalOperators
nonmemberFunctionInterfaceNamespace
nonStandardTypeRefArgs
nonStandardTypeRefReturns
nonVirtualRedefinition
noOverloadAmpersand
noRand
noSecondTermSideEffects
noSideEffectInSizeof
noTemplateUsage
noVfork
nullDeref
oneLinePerDeclaration
operatorOverloading
otherArgument
placeConstantOnTheLhs
preferAlgorithms
preferFseekToRewind
preferSetvbufToSetbuf
protectVirtualMethods
pushBack
rightShiftMask
setPointersToNull
singleParameterConstructorExplicitModifier
sizeOfPointer
stringTokenToIntegerConverter
subExpressionEvaluationOrder
ternaryOperator
time_tDirectManipulation
unaryMinus
uninitializedDefinition
upperRangeLimit
voidStar
