# libhpdf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhpdf-2.1.0.so'

# Names of this library.
library_names='libhpdf-2.1.0.so libhpdf-2.1.0.so libhpdf.so'

# The name of the static archive.
old_library='libhpdf.a'

# Libraries that this one depends upon.
dependency_libs=' -lgcrypt -lm'

# Version information for libhpdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/g/g15/bronevet/Compilers/ROSE/compile/lib'
