
/*!
\class AST_FILE_IO
\brief Class holding static data and functions supporting File I/O.

\todo  Consider making this a namespace.

\todo  For the general file IO we should consider a special file name, similar to "rose_..." 




\tests Test of the AST File I/O mechanism include:
         - 1) writes the AST out to a source file, the first source file, and compiles it
         - 2) writes out the AST as a binary file
         - 3) deletes the AST (clears all the memory pools)
         - 4) reads in the binary file and runs all AST tests
         - 5) writes the AST out to a source file, the second source file, and compiles it
         - 6) runs a diff between the first source file and the second source file

         - 7) Using a new program that just reads the binary AST file, he reads the binary AST file
         - 8) writes the AST out to a source file, the first source file, and compiles it
         - 9) runs a diff between the first source file and the third source file


*/