// -*- c++ -*-

/** @defgroup ast_node_constructors Sage IR node default constructors
 *  @ingroup old_documentation
 *
 *  Sage IR node default constructors are not useful.
 *
 *  Default constructors and destructors for the SageIII IR nodes (classes whose names begin with "Sg") such as those that
 *  compose the abstract syntax tree (AST) are generally not documented in their respective classes because it is not that
 *  useful to construct them this way.  A better way to construct IR nodes is with the @ref SageBuilder API. */


