/*! \defgroup FortranSupport ROSE Fortran Support

    This page describes some of the current collaboration with Rice to define the 
    Fortran Support within ROSE.  

\section FortranIR Fortran Specific IR nodes

    The handling of Fortran within ROSE requires the addition of a number of specific IR
    nodes to represent those concepts not already present in Sage III for C and C++.

    New IR nodes are (built by Gina Goff):
       - New statements:
          -# SgProgramHeaderStatement
          -# SgProcedureHeaderStatement
          -# SgFortranDo
          -# SgInterfaceStatement
          -# SgParameterStatement 
          -# SgCommonBlock
          -# SgModuleStatement
          -# SgUseStatement
          -# SgStopOrPauseStatement
          -# SgIOStatement	
          -# SgIOControlStatement
          -# SgInputOutputStatement
          -# SgOpenStatement
          -# SgCloseStatment
          -# SgInquireStatment
          -# SgIOFileControlStmt
       - New expressions:
          -# SgIntrinsicFn
          -# SgSubscriptExpression
          -# SgSubscriptColon 
          -# SgSubscriptAsterisk
          -# SgColon
          -# SgUseOnlyExpression
          -# SgUseRenameExpression
          -# SgIOItemExpression
          -# SgIOImpliedDo
          -# SgExponentiationOp (binary operator)
       - New symbols:
          -# SgIntrinsicSymbol
          -# SgInterfaceSymbol
          -# SgModuleSymbol
          -# SgCommonSymbol

*/
