/*!
\defgroup ProjectRelatedWorkPage Related Work
\ingroup old_documentation

    We wish to acknowledge a number of specific collaborations that
we have with other groups and note related work in this area.

LIST RELATED WORK HERE

   Additionally, as background the following material was suggested to us:

<a href="http://doi.acm.org/10.1145/197405.197406"> 
     Compiler transformations for high-performance computing </a>. \n
     This paper is a general introduction to transformations for High-Performance Computing.

<a href="http://doi.acm.org/10.1145/1111542.1111564"> 
    Generic programming in Fortran  </a>. \n
     This paper is ...

<a href="http://doi.acm.org/10.1145/503272.503278"> 
     Types as models: model checking message-passing programs </a>. \n
     This paper is ...

<a href="http://www.mpi-sb.mpg.de/~nivelle/software/bliksem/bliksembenchmarks.pdf"> 
     Term representation benchmark paper </a>. \n
     This paper is ...

<a href="http://doi.acm.org/10.1145/363911.363920"> 
     Program transformation and runtime support for threaded MPI execution on shared-memory machines </a>. \n
     This paper is about optimizing MPI in shared memory.

<a href="http://doi.acm.org/10.1145/369028.369106"> 
     OMPI: optimizing MPI programs using partial evaluation </a>. \n
     This paper is ...

<a href="http://doi.acm.org/10.1145/1088149.1088202"> 
     Automatic generation and tuning of MPI collective communication routines </a>. \n
     This paper is ...

<a href="http://doi.acm.org/10.1145/781498.781514"> 
     CC--MPI: a compiled communication capable MPI prototype for ethernet switched clusters </a>. \n
     This paper is ...

<a href="http://www.artima.com/cppsource/cpp0x.html"> 
     A Brief Look at C++0x </a>. \n
     This paper is a short introduction to what to expect in C++ 0X, the sucessor to C++98 standard.

*/