//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDefaultOptionStmt
//////////////////////////////////////////////////////////////////////////

/*!
\class SgDefaultOptionStmt
\brief This class represents the concept of a C or C++ default case within a switch
statement.

The default case in a switch statement is optional within C and C++, it is not 
currently a part of ROSE AST normalization to build one for each switch, though this might
be done at some point (in which case it will be marked as compiler-generated).  At
present any statement associated with the defalut case is placed into a compiler generated
SgBasicBlock, a current AST normalization.  The ROSE User Manual for details of minor AST
normalizations.

\sa
\ref SgDefaultOptionStmt_usage  "Example of using a SgDefaultOptionStmt object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDefaultOptionStmt data members
/////////////////////////////////////////////////////////////////////////

/*! \var SgDefaultOptionStmt::p_body
\brief This pointer points to SgBasicBlock holding the statements executed for the default
case of a switch statement.

\internal This should always be a vailid pointer (a current AST normalization).  The list
can however be empty.

*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDefaultOptionStmt member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgDefaultOptionStmt::SgDefaultOptionStmt ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgDefaultOptionStmt base class.

\param startOfConstruct represents the position in the source code
*/
/*
\sa 
\ref SgDefaultOptionStmt_create "Example:create an SgDefaultOptionStmt object"
*/

/*!
\fn SgDefaultOptionStmt::~SgDefaultOptionStmt()
\brief This is the destructor.

There are a lot of things to delete, but nothing is deleted in this destructor.
*/

/*!
\fn SgDefaultOptionStmt::isSgDefaultOptionStmt (SgNode *s)
\brief Cast function (from derived class to SgDefaultOptionStmt pointer).

This functions returns a SgDefaultOptionStmt pointer for any input of a 
pointer to an object derived from a SgDefaultOptionStmt.

\return Returns valid pointer to SgDefaultOptionStmt if input is derived from a SgLocatedNode.
*/

/*!
\fn SgDefaultOptionStmt::isSgDefaultOptionStmt (const SgNode *s)
\brief Cast function (from derived class to SgDefaultOptionStmt pointer).

This functions returns a SgDefaultOptionStmt pointer for any input of a 
pointer to an object derived from a SgDefaultOptionStmt.

\return Returns valid pointer to SgDefaultOptionStmt if input is derived from a SgLocatedNode.
*/

/*!
\fn SgDefaultOptionStmt::get_body() const
\brief Returns pointer to SgBasicBlock.

\return Returns pointer to SgBasicBlock.
*/

/*!
\fn SgDefaultOptionStmt::set_body(SgBasicBlock* body)
\brief Access function for p_body.

\return Returns void.
*/


