//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDoubleVal
//////////////////////////////////////////////////////////////////////////

/*!
\class SgDoubleVal
\brief This class represents the notion of an value (expression value).

\internal This class will hold a string value so that the exact text for constants can be
help in the AST.

\todo Add string to this class so that the exact value can be held in the AST.

\sa
\ref SgDoubleVal_usage  "Example of using a SgDoubleVal object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDoubleVal data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgDoubleVal::p_value
\brief This value holds the double represented in the source code.
*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDoubleVal member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgDoubleVal::SgDoubleVal ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgDoubleVal base class.

\param startOfConstruct represents the position in the source code
\sa 
\ref SgDoubleVal_create "Example:create an SgDoubleVal object"
*/

/*!
\fn SgDoubleVal::~SgDoubleVal()
\brief This is the destructor.

Only the Sg_File_Info object can be deleted in this object.
*/

