//////////////////////////////////////////////////////////////////////////
// Documentation for class SgFloatVal
//////////////////////////////////////////////////////////////////////////

/*!
\class SgFloatVal
\brief This class represents the notion of an value (expression value).

\internal This class will hold a string value so that the exact text for constants can be
help in the AST.

\todo Add string to this class so that the exact value can be held in the AST.

\sa
\ref SgFloatVal_usage  "Example of using a SgFloatVal object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgFloatVal data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgFloatVal::p_value
\brief This value holds the float represented in the source code.
*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgFloatVal member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgFloatVal::SgFloatVal ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgFloatVal base class.

\param startOfConstruct represents the position in the source code
\sa 
\ref SgFloatVal_create "Example:create an SgFloatVal object"
*/

/*!
\fn SgFloatVal::~SgFloatVal()
\brief This is the destructor.

Only the Sg_File_Info object can be deleted in this object.
*/

