//////////////////////////////////////////////////////////////////////////
// Documentation for class SgListExp
//////////////////////////////////////////////////////////////////////////

/*!
\class SgListExp
\brief This class represents a list display.

This class represents the concept of a list object in the input language. Currently, this IR node only works with Python input files. For other languages, see SgExprListExp.
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgListExp data members
/////////////////////////////////////////////////////////////////////////

/*! \var SgListExp::p_elements
\brief The list of elements contained in this list.

*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgListExp member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgListExp::SgListExp ()
\brief This is the constructor.

   This constructor builds the SgListExp base class.

*/

/*!
\fn SgListExp::isSgListExp (SgNode *s)
\brief Cast function (from derived class to SgListExp pointer).

   This functions returns a SgListExp pointer for any input of a 
pointer to an object derived from a SgListExp.

\return Returns valid pointer to SgListExp if input is derived from a SgListExp.
*/

/*!
\fn SgListExp::isSgListExp (const SgNode *s)
\brief Cast function (from derived class to SgListExp pointer).

   This functions returns a SgListExp pointer for any input of a 
pointer to an object derived from a SgListExp.

\return Returns valid pointer to SgListExp if input is derived from a SgListExp.
*/
