//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLongDoubleVal
//////////////////////////////////////////////////////////////////////////

/*!
\class SgLongDoubleVal
\brief This class represents the notion of an value (expression value).

\internal This class will hold a string value so that the exact text for constants can be
help in the AST.

\todo Add string to this class so that the exact value can be held in the AST.

\sa
\ref SgLongDoubleVal_usage  "Example of using a SgLongDoubleVal object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLongDoubleVal data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgLongDoubleVal::p_value
\brief This value holds the double represented in the source code.
*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLongDoubleVal member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgLongDoubleVal::SgLongDoubleVal ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgLongDoubleVal base class.

\param startOfConstruct represents the position in the source code
\sa 
\ref SgLongDoubleVal_create "Example:create an SgLongDoubleVal object"
*/

/*!
\fn SgLongDoubleVal::~SgLongDoubleVal()
\brief This is the destructor.

Only the Sg_File_Info object can be deleted in this object.
*/

