//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLocatedNode
//////////////////////////////////////////////////////////////////////////

/*!
\class SgLocatedNode
\brief This class represents the notion of an expression or statement which 
has a position within the source code.

    There are no uses of this IR node anywhere.  All expressions and statements
are derived from this IR node to build either SgExpression or SgStatement 
derived classes.

\note SgLocatedNode objects have a set_startOfConstruct() and a set_endOfConstruct()
    these must be set explicitly to define a proper AST.  The set_startOfConstruct()
    will be called if the constructor taking a Sg_File_Info object is called (depreicated)
    but the set_endOfConstruct() should be called explicitly.

\internal The AttachedPreprocessingInfoType *p_attachedPreprocessingInfoPtr
    and the AstAttributeMechanism *p_attribute are implemented as pointers
    because they would take up 12 bytes each as STL lists and that would be
    wasteful when we have 20 million IR nodes held in memory.  This is a
    violation of  general rule in the IR design that we have STL containers as
    data member instead of pointers to data members (the file I/O handles this
    as a special case).

\todo The AstAttributeMechanism type should be handed as other IR nodes with it's own
    memory pool, except that in all cases where it would be used, it would be a base class
    to a user-defined derived type and thus would not fix in our memory pool.

\todo Consider name change of "SgLocatedNode" to "SgSourceNode".  

\todo Consider moving some of the IR nodes currently in SgSupport to this IR node.
      IR nodes that might be moved would include:
      -# SgFile
      -# SgDirectory (questionable)
      -# SgInitializedName
      -# SgBaseClass
      -# SgTemplateArgument
      -# SgTemplateParameter

\internal This is a base class for all expressions and statements.

\sa
\ref SgLocatedNode_usage  "Example of using a SgLocatedNode object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLocatedNode data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgLocatedNode::p_startOfConstruct
\brief This pointer is always valid and stores the source position of the start of the
current construct.
*/

/*!
\var SgLocatedNode::p_endOfConstruct
\brief This pointer is always valid and stores the source position of the end of the
current construct.
*/

/*!
\var SgLocatedNode::p_attachedPreprocessingInfoPtr
\brief Holds comments and/or preprocessor directives located before or after the 
current statement of expression.
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLocatedNode member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgLocatedNode::SgLocatedNode (const SgLocatedNode &X)
\brief Copy constructor (made private to prevent being called by accident).
*/

/*!
\fn SgLocatedNode::SgLocatedNode ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

   This constructor builds the SgLocatedNode base class.

\param startOfConstruct represents the position in the source code
\sa 
\ref SgLocatedNode_create "Example:create an SgLocatedNode object"
*/

/*!
\fn SgLocatedNode::~SgLocatedNode()
\brief This is the destructor.

   Only the Sg_File_Info object can be deleted in this object.
*/

/*!
\fn SgLocatedNode::getFileName()
\brief Access function for "get_file_info()->get_filename()".

   This function is just a simpler access function which retrives the
filename from the Sg_File_Info object at the current IR node.  This
is only a convience function an as a result not a great idea.

\internal This function should likely be removed from the SAGEIII interface.

\deprecated This function should be removed because it is only an interface 
function of rather minor significance. Alternatively if we want to implement 
it, we should consider placing it at the SgNode object. If we do preserve the 
function then we should have it return a string instead of char*.
*/

/*!
\fn SgLocatedNode::addToAttachedPreprocessingInfo (PreprocessingInfo *prepInfoPtr,
    PreprocessingInfo::RelativePositionType locationInList=PreprocessingInfo::after)
\brief This function adds comment or CPP directives to the current IR node. 

\param prepInfoPtr - This parameter is a pointer to the container for the comment/directive.
    It is used to specify if the new  new comment/directive is added to the front or back of the current list of comments/directives.
    It does not change relative position field of the PreprocessingInfo object. 
\param locationInList - adds container before or after the current IR node. 
\return Returns void.
*/

/*!
\fn SgLocatedNode::getAttachedPreprocessingInfo (void)
\brief This function gets the adds comment or CPP directives to the current IR node.

\param prepInfoPtr - This parameter is a pointer to the container for the comment/directive.
\param locationInList - adds container before or after the current IR node.
\return Returns void.
*/

 	
/*!
\fn SgLocatedNode::set_startOfConstruct (Sg_File_Info *startOfConstruct)
\brief This function sets the current source location position of the start 
of the current construct.

\param startOfConstruct - Pointer to Sg_File_Info object containing source location information.
\return Returns void.
*/

/*!
\fn SgLocatedNode::set_endOfConstruct (Sg_File_Info *endOfConstruct)
\brief This function sets the current source location position of the end
of the current construct.

\param endOfConstruct - Pointer to Sg_File_Info object containing source location information.
\return Returns void.
*/

/*!
\fn SgLocatedNode::isSgLocatedNode (SgNode *s)
\brief Cast function (from derived class to SgLocatedNode pointer).

   This functions returns a SgLocatedNode pointer for any input of a 
pointer to an object derived from a SgLocatedNode.

\return Returns valid pointer to SgLocatedNode if input is derived from a SgLocatedNode.
*/

/*!
\fn SgLocatedNode::isSgLocatedNode (const SgNode *s)
\brief Cast function (from derived class to SgLocatedNode pointer).

   This functions returns a SgLocatedNode pointer for any input of a 
pointer to an object derived from a SgLocatedNode.

\return Returns valid pointer to SgLocatedNode if input is derived from a SgLocatedNode.
*/




