//////////////////////////////////////////////////////////////////////////
// Documentation for class SgOptions
//////////////////////////////////////////////////////////////////////////

/*!
\class SgOptions
\brief This class represents an object used to initialize the unparsing.

There are no uses of this IR nodes anywhere in the AST.

\internal This is an object used only internally.

\todo Review if we really want to keep this class.

\sa
\ref SgOptions_usage  "Example of using a SgOptions object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgOptions data members
/////////////////////////////////////////////////////////////////////////

/*
There are no data members for this class.
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgOptions member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgOptions::SgOptions()
\brief This is the constructor.

This constructor builds the SgOptions base class.

\sa 
\ref SgOptions_create "Example:create an SgOptions object"
*/

/*!
\fn SgOptions::~SgOptions()
\brief This is the destructor.

There is nothing to delete in this object.
*/

/*!
\fn SgOptions::isSgOptions (SgNode *s)
\brief Cast function (from derived class to SgOptions pointer).

This functions returns a SgOptions pointer for any input of a 
pointer to an object derived from a SgOptions.

\return Returns valid pointer to SgOptions if input is derived from a SgLocatedNode.
*/

/*!
\fn SgOptions::isSgOptions (const SgNode *s)
\brief Cast function (from derived class to SgOptions pointer).

This functions returns a SgOptions pointer for any input of a 
pointer to an object derived from a SgOptions.

\return Returns valid pointer to SgOptions if input is derived from a SgLocatedNode.
*/

