//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSizeOfOp
//////////////////////////////////////////////////////////////////////////

/*!
\class SgSizeOfOp
\brief This class represents the "sizeof()" operator (applied to any type).

\todo Need to implement support in EDG/SageIII translation for this operator.

\internal This operator is only seen in the AST within expression trees
which came from constant folded expression.

\sa
\ref SgSizeOfOp_usage  "Example of using a SgSizeOfOp object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSizeOfOp data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgSizeOfOp::p_operand_expr
\brief This a pointer to the expression given to the sizeof operator.

This is the expression provided as an argument to the sizeof operator
(if it is an expression).

*/

/*!
\var SgSizeOfOp::p_operand_type
\brief This a pointer to the SgType given to the sizeof operator.

This is the type provided as an argument to the sizeof operator
(if it is a type).

*/

/*!
\var SgSizeOfOp::p_expression_type
\brief This a SgType, the type of the expression.

\internal Not clear if this is always a valid pointer.

*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSizeOfOp member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*
      NOT IMPELEMENTED IN C++ SOURCE CODE
\fn SgSizeOfOp::SgSizeOfOp (const SgSizeOfOp &X)
\brief Copy constructor (made private to prevent being called by accident).
*/

/*!
\fn SgSizeOfOp::SgSizeOfOp ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgSizeOfOp base class.

\param startOfConstruct represents the position in the source code
\sa 
\ref SgSizeOfOp_create "Example:create an SgSizeOfOp object"
*/

/*!
\fn SgSizeOfOp::~SgSizeOfOp()
\brief This is the destructor.

Only the Sg_File_Info object can be deleted in this object.
*/

/*!
\fn SgSizeOfOp::isSgSizeOfOp (SgNode *s)
\brief Cast function (from derived class to SgSizeOfOp pointer).

This functions returns a SgSizeOfOp pointer for any input of a 
pointer to an object derived from a SgSizeOfOp.

\return Returns valid pointer to SgSizeOfOp if input is derived from a SgSizeOfOp.
*/

/*!
\fn SgSizeOfOp::isSgSizeOfOp (const SgNode *s)
\brief Cast function (from derived class to SgSizeOfOp pointer).

This functions returns a SgSizeOfOp pointer for any input of a 
pointer to an object derived from a SgSizeOfOp.

\return Returns valid pointer to SgSizeOfOp if input is derived from a SgSizeOfOp.
*/




