//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSpawnStmt
//////////////////////////////////////////////////////////////////////////

/*!
\class SgSpawnStmt
\brief This class is part of the older CC++ concept. It is not a part of C or C++ (this IR
node is not used and will be removed in a future release).

\deprecated This class is not used and will be removed in a future release.

\sa
\ref SgSpawnStmt_usage  "Example of using a SgSpawnStmt object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSpawnStmt data members
/////////////////////////////////////////////////////////////////////////

/*! \var SgSpawnStmt::p_the_func_root
\brief This pointer points to a SgExpressionRoot.

*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSpawnStmt member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*!
\fn SgSpawnStmt::SgSpawnStmt ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgSpawnStmt base class.

\param startOfConstruct represents the position in the source code
*/
/*
\sa 
\ref SgSpawnStmt_create "Example:create an SgSpawnStmt object"
*/

/*!
\fn SgSpawnStmt::~SgSpawnStmt()
\brief This is the destructor.

There are a lot of things to delete, but nothing is deleted in this destructor.
*/

/*!
\fn SgSpawnStmt::isSgSpawnStmt (SgNode *s)
\brief Cast function (from derived class to SgSpawnStmt pointer).

This functions returns a SgSpawnStmt pointer for any input of a 
pointer to an object derived from a SgSpawnStmt.

\return Returns valid pointer to SgSpawnStmt if input is derived from a SgLocatedNode.
*/

/*!
\fn SgSpawnStmt::isSgSpawnStmt (const SgNode *s)
\brief Cast function (from derived class to SgSpawnStmt pointer).

This functions returns a SgSpawnStmt pointer for any input of a 
pointer to an object derived from a SgSpawnStmt.

\return Returns valid pointer to SgSpawnStmt if input is derived from a SgLocatedNode.
*/


