//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSupport
//////////////////////////////////////////////////////////////////////////

/*!
\class SgSupport
\brief This class represents the base class of a numbr of IR nodes that don't otherwise fit
into the existing hierarchy of statement, expression, types, and symbols.

There are no uses of this IR node anywhere.  All SgSupport based IR nodes
are derived from this SgSupport class.

\internal This is a base class for all SgSupport objects.

\sa
\ref SgSupport_usage  "Example of using a SgSupport object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSupport data members
/////////////////////////////////////////////////////////////////////////

/*
There are no data members for this class.
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSupport member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgSupport::SgSupport()
\brief This is the constructor.

This constructor builds the SgSupport base class.

\sa 
\ref SgSupport_create "Example:create an SgSupport object"
*/

/*!
\fn SgSupport::~SgSupport()
\brief This is the destructor.

There is nothing to delete in this object.
*/

/*!
\fn SgSupport::isSgSupport (SgNode *s)
\brief Cast function (from derived class to SgSupport pointer).

This functions returns a SgSupport pointer for any input of a 
pointer to an object derived from a SgSupport.

\return Returns valid pointer to SgSupport if input is derived from a SgLocatedNode.
*/

/*!
\fn SgSupport::isSgSupport (const SgNode *s)
\brief Cast function (from derived class to SgSupport pointer).

This functions returns a SgSupport pointer for any input of a 
pointer to an object derived from a SgSupport.

\return Returns valid pointer to SgSupport if input is derived from a SgLocatedNode.
*/

