//////////////////////////////////////////////////////////////////////////
// Documentation for class SgTemplateInstantiationFunctionDecl
//////////////////////////////////////////////////////////////////////////

/*!
\class SgTemplateInstantiationFunctionDecl
\brief This class represents the concept of an instantiation of function template.

\internal 

\todo Make the "*PtrList" typed objects non-pointer data members (lists) instead of
pointer to lists.

\sa
\ref SgTemplateInstantiationFunctionDecl_usage  "Example of using a SgTemplateInstantiationFunctionDecl object"
*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgTemplateInstantiationFunctionDecl data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgTemplateInstantiationFunctionDecl::p_templateName
\brief This is the name of the templated class (in the form "name<args>")

\internal This name is computed internally (in AST post-processing) and stored 
explicitly.  It can be reset by calling resetTemplateName(SgTemplateInstantiationDecl).
*/

/*!
\var SgTemplateInstantiationFunctionDecl::p_templateDeclaration
\brief This is the template declarations (SgTemplateDeclaration) from which this template
instantiation is constructed.  This can be NULL, as I recall, for nested classes.

*/

/*!
\var SgTemplateInstantiationFunctionDecl::p_templateArguments
\brief This is a pointer to a list of pointers to SgTemplateArgument objects (used with
the SgTemplateDeclaration to construct this instantiation).

The template arguments are used to generate the full template name recorded in
p_templateName.  All arguments are saved into the argument list, but not all
arguments are output in the generated code (see SgTemplateArgument for details).

\note Template arguments are found in the instantiations, and template parameters are found
in the SgTemplateDeclaration (arguments are not the same a parameters, same as for
descriptions for functions).
*/

/*!
\var SgTemplateInstantiationFunctionDecl::p_nameResetFromMangledForm
\brief This bool value is set to false at construction and later reset to true 
within post-processing as each instantiated template name is reset from EDG
names (e.g. "A____L42") to ROSE generated names (e.g. "A<int>").  Either names
would work as well for some purposes, but for source to source translation purposes
we wanted the original names to be used (also avoids/simplifies linking issues 
using generated code with non-generated code).

\internal This variable is set/reset internally and there is no need for it to be set by the user!
*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgTemplateInstantiationFunctionDecl member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgTemplateInstantiationFunctionDecl::SgTemplateInstantiationFunctionDecl ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgTemplateInstantiationFunctionDecl base class.

\param startOfConstruct represents the position in the source code
*/
/*
\sa 
\ref SgTemplateInstantiationFunctionDecl_create "Example:create an SgTemplateInstantiationFunctionDecl object"
*/

/*!
\fn SgTemplateInstantiationFunctionDecl::~SgTemplateInstantiationFunctionDecl()
\brief This is the destructor.

There are a lot of things to delete, but nothing is deleted in this destructor.
*/

/*!
\fn SgTemplateInstantiationFunctionDecl::isSgTemplateInstantiationFunctionDecl (SgNode *s)
\brief Cast function (from derived class to SgTemplateInstantiationFunctionDecl pointer).

This functions returns a SgTemplateInstantiationFunctionDecl pointer for any input of a 
pointer to an object derived from a SgTemplateInstantiationFunctionDecl.

\return Returns valid pointer to SgTemplateInstantiationFunctionDecl if input is derived from a SgLocatedNode.
*/

/*!
\fn SgTemplateInstantiationFunctionDecl::isSgTemplateInstantiationFunctionDecl (const SgNode *s)
\brief Cast function (from derived class to SgTemplateInstantiationFunctionDecl pointer).

This functions returns a SgTemplateInstantiationFunctionDecl pointer for any input of a 
pointer to an object derived from a SgTemplateInstantiationFunctionDecl.

\return Returns valid pointer to SgTemplateInstantiationFunctionDecl if input is derived from a SgLocatedNode.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::get_templateName() const
\brief Returns name of instantiated function template, name includes template arguments.

\return returns SgName by value.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::set_templateName(SgName name)
\brief sets name of instantiated function template, name includes template arguments.

\return returns void.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::get_templateDeclaration() const
\brief Returns pointer to SgTemplateDeclaration from which instantiation is generated.

\return returns pointer to SgTemplateDeclaration.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::set_templateDeclaration(SgTemplateDeclaration* templateDeclaration)
\brief Access function for p_templateDeclaration.

\return returns void.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::get_templateArguments() const
\brief Returns pointer to STL list of pointers to SgTemplateArgument objects.

\return Returns pointer to STL list of pointers to SgTemplateArgument objects.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::set_templateArguments(SgTemplateArgumentPtrListPtr templateArguments)
\brief Access function for p_templateArguments.

\return returns void.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::get_nameResetFromMangledForm() const
\brief Returns pointer to SgTemplateDeclaration from which instantiation is generated.

\return returns pointer to SgTemplateDeclaration.
*/

/*! 
\fn SgTemplateInstantiationFunctionDecl::set_nameResetFromMangledForm(bool nameResetFromMangledForm)
\brief Access function for p_nameResetFromMangledForm.

\return returns void.
*/

