//////////////////////////////////////////////////////////////////////////
// Documentation for class SgThisExp
//////////////////////////////////////////////////////////////////////////

/*!
\class SgThisExp
\brief This class represents the "this" operator (can be applied to any member data).

This shows up in the access to member data and is sometimes implicit.
Recent changed to the strictness of C++ addressed in several compilers has 
made this recently more explicitly required.

\internal 

\sa
\ref SgThisExp_usage  "Example of using a SgThisExp object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgThisExp data members
/////////////////////////////////////////////////////////////////////////

/*!
\var SgThisExp::p_class_symbol
\brief This is the symbol of the class to which the "this" operator is applied.

*/

/*!
\var SgThisExp::p_pobj_this
\brief This is not used and is related to a flag from CC++.

\deprecated This will be removed in a future release.

*/

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgThisExp member functions (methods)
/////////////////////////////////////////////////////////////////////////

/*
      NOT IMPELEMENTED IN C++ SOURCE CODE
\fn SgThisExp::SgThisExp (const SgThisExp &X)
\brief Copy constructor (made private to prevent being called by accident).
*/

/*!
\fn SgThisExp::SgThisExp ( Sg_File_Info* startOfConstruct = NULL )
\brief This is the constructor.

This constructor builds the SgThisExp base class.

\param startOfConstruct represents the position in the source code
\sa 
\ref SgThisExp_create "Example:create an SgThisExp object"
*/

/*!
\fn SgThisExp::~SgThisExp()
\brief This is the destructor.

Only the Sg_File_Info object can be deleted in this object.
*/

/*!
\fn SgThisExp::isSgThisExp (SgNode *s)
\brief Cast function (from derived class to SgThisExp pointer).

This functions returns a SgThisExp pointer for any input of a 
pointer to an object derived from a SgThisExp.

\return Returns valid pointer to SgThisExp if input is derived from a SgThisExp.
*/

/*!
\fn SgThisExp::isSgThisExp (const SgNode *s)
\brief Cast function (from derived class to SgThisExp pointer).

This functions returns a SgThisExp pointer for any input of a 
pointer to an object derived from a SgThisExp.

\return Returns valid pointer to SgThisExp if input is derived from a SgThisExp.
*/




