//////////////////////////////////////////////////////////////////////////
// Documentation for class SgTypeString
//////////////////////////////////////////////////////////////////////////

/*!
\class SgTypeString
\brief This class represents a string type used for SgStringVal IR node.

\internal This type is only used for used for the SgStringVal IR node.

\sa
\ref SgTypeString_usage  "Example of using a SgTypeString object"
*/


//////////////////////////////////////////////////////////////////////////
// Documentation for class SgTypeString data members
/////////////////////////////////////////////////////////////////////////

/* Not variables here */

//////////////////////////////////////////////////////////////////////////
// Documentation for class SgTypeString member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgTypeString::SgTypeString()
\brief This is the constructor.

This constructor builds the SgTypeString base class.

\sa 
\ref SgTypeString_create "Example:create an SgTypeString object"
*/

/*!
\fn SgTypeString::~SgTypeString()
\brief This is the destructor.

There is nothing to delete in this object.
*/

/*!
\fn SgTypeString::isSgTypeString (SgNode *s)
\brief Cast function (from derived class to SgTypeString pointer).

This functions returns a SgTypeString pointer for any input of a 
pointer to an object derived from a SgTypeString.

\return Returns valid pointer to SgTypeString if input is derived from a SgLocatedNode.
*/

/*!
\fn SgTypeString::isSgTypeString (const SgNode *s)
\brief Cast function (from derived class to SgTypeString pointer).

This functions returns a SgTypeString pointer for any input of a 
pointer to an object derived from a SgTypeString.

\return Returns valid pointer to SgTypeString if input is derived from a SgTypeString node.
*/

