
/*!
\defgroup ProjectTalks ROSE Project Talks

This page contains some of the project talks associated with the ROSE project over the last several years.

\section Label12 2012
- Daniel J. Quinlan, "Compiler Technology for Exascale Co-design",
  LLNL HPC Exascale Workshop, March 20, 2012.

- Daniel J. Quinlan, "Automated Extraction of Skeleton Apps from Apps",
  Exascale Workshop at the SIAM Parallel Programming Meeting, Savanna GA, February 2012.

- Chunhua Liao, "A Node-level Programming Model Framework for Exascale Computing",
  LLNL Emerging Technologies in HPC Application Development Workshop, Livermore, CA, March 19-21, 2012.

*/
