// -*- c++ -*-

/** @page dot_generator dotGenerator and dotGeneratorWholeASTGraph
 * 
 * @section sec_overview Overview
 *
 * There are two tools to generate AST graphs in dot format. They are:
 * @li dotGenerator: a simple AST graph generator showing essential nodes and edges only.
 * @li dotGeneratorWholeASTGraph: generating a whole AST graph showing more details. 
 *
 *
 * @section sec_install Installation
 *  Type make install-core -j4 under $ROSE_build will build and install the tools into $ROSE_INSTALL/bin.
 *
 * @section sec_instructions User Instructions
 * dotGeneratorWholeASTGraph provides filter options to show/hide certain AST information.
  
 * @code{.sh}
 * dotGeneratorWholeASTGraph --help
 *    -rose:help                     show this help message
 *    -rose:dotgraph:asmFileFormatFilter           [0|1]  Disable or enable asmFileFormat filter
 *    -rose:dotgraph:asmTypeFilter                 [0|1]  Disable or enable asmType filter
 *    -rose:dotgraph:binaryExecutableFormatFilter  [0|1]  Disable or enable binaryExecutableFormat filter
 *    -rose:dotgraph:commentAndDirectiveFilter     [0|1]  Disable or enable commentAndDirective filter
 *    -rose:dotgraph:ctorInitializerListFilter     [0|1]  Disable or enable ctorInitializerList filter
 *    -rose:dotgraph:defaultFilter                 [0|1]  Disable or enable default filter
 *    -rose:dotgraph:defaultColorFilter            [0|1]  Disable or enable defaultColor filter
 *    -rose:dotgraph:edgeFilter                    [0|1]  Disable or enable edge filter
 *    -rose:dotgraph:expressionFilter              [0|1]  Disable or enable expression filter
 *    -rose:dotgraph:fileInfoFilter                [0|1]  Disable or enable fileInfo filter
 *    -rose:dotgraph:frontendCompatibilityFilter   [0|1]  Disable or enable frontendCompatibility filter
 *    -rose:dotgraph:symbolFilter                  [0|1]  Disable or enable symbol filter
 *    -rose:dotgraph:emptySymbolTableFilter        [0|1]  Disable or enable emptySymbolTable filter
 *    -rose:dotgraph:typeFilter                    [0|1]  Disable or enable type filter
 *    -rose:dotgraph:variableDeclarationFilter     [0|1]  Disable or enable variableDeclaration filter
 *    -rose:dotgraph:variableDefinitionFilter      [0|1]  Disable or enable variableDefinitionFilter filter
 *    -rose:dotgraph:noFilter                      [0|1]  Disable or enable no filtering
 * Current filter flags' values are: 
 *          m_asmFileFormat = 0 
 *          m_asmType = 0 
 *          m_binaryExecutableFormat = 0 
 *          m_commentAndDirective = 1 
 *          m_ctorInitializer = 0 
 *          m_default = 1 
 *          m_defaultColor = 1 
 *          m_edge = 1 
 *          m_emptySymbolTable = 0 
 *          m_expression = 0 
 *          m_fileInfo = 1 
 *          m_frontendCompatibility = 0 
 *          m_symbol = 0 
 *          m_type = 0 
 *          m_variableDeclaration = 0 
 *          m_variableDefinition = 0 
 *          m_noFilter = 0  
 * @endcode
 *
 * 
 * 
 * @section sec_visualization Visualization of dot files
 * To visualize the generated dot graph, you have to install
 * @li Graphviz: http://www.graphviz.org/Download.php 
 * @li ZGRViewer: http://zvtm.sourceforge.net/zgrviewer.html#download. (Version 0.8.x is recommended since 0.9.x has a bugs like inversed (reversed) direction to drag a graph around.)
 * 
 * Please note that you have to configure ZGRViewer to have correct paths to some commands it uses. You can do it from its configuration/setting menu item. Or directly modify the text configuration file (.zgrviewer).
 * 
 * You have to configure the run.sh script of zgrviewer to have a correct path also
 *
 * @code{.sh}
 * #!/bin/sh
 * 
 * # If you want to be able to run ZGRViewer from any directory,
 * # set ZGRV_HOME to the absolute path of ZGRViewer's main directory
 * # e.g. ZGRV_HOME=/usr/local/zgrviewer
 * 
 * ZGRV_HOME=/home/liao6/opt/zgrviewer-0.8.1
 * 
 * java -jar $ZGRV_HOME/target/zgrviewer-0.8.1.jar "$@"
 * @endcode
 *
 * @section sec_example Example
 * 
 * You can run the tool as follows to produce dot files:
 * 
 * @code{.sh}
 *  dotGeneratorWholeASTGraph -c ttt.c
 *  run.sh ttt.c_WholeAST.dot
 * @endcode
 * 
 * @section sec_limit Limitation
 * Due to the limitation of visualization tools, dotGenerator and dotGeneratorWholeASTGraph have a threshold of the max number of nodes supported.
 * Once the threshold is reached, the tools will give up and report an error.
 *  
 * It is recommended to use simplest input code without including any headers to meet the requirement.
 * Alternatively, you can use @ref pdf_generator "pdfGenerator" to generate a pdf file for large input files.
 * 
 *  This page is generated from $ROSE/docs/Rose/Tools/dotGenerator.dox */


