// -*- c++ -*-

/** @page pdf_generator PDF Generator
 * 
 * @section sec_overview Overview
 *  This tool will generate a pdf file from a list of input source files. It is especially useful when the AST is too large to be visualized by the Dot graph generators.
 *
 * @section sec_install Installation
 *  The source file of the tool is under $ROSE/exampleTranslators/PDFGenerator. Type make install-core -j4 under $ROSE_build will build and install pdfGenerator into $ROSE_INSTALL/bin.
 *
 * @section sec_instructions User Instructions
 * The translator, pdfGenerator, accepts the following options:

 * @li   -rose:convertFullAST will conver the full AST, including portions from headers, to the pdf file
 * @li   --help               will display help information for the tool and ROSE
 *
 * By default, only the AST from the input files of the command line will be converted to a pdf file.
 * 
 * @section sec_example Example
 * 
 * 
 * You can run the tool as follows to produce the input.c.pdf output file below:
 * 
 * @code
 *  pdfGenerator -rose:convertFullAST -c input.c
 * @endcode
 * 
 *  This page is generated from $ROSE/docs/Rose/Tools/pdfGenerator.dox */


