include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

SUBDIRS = HeaderFilesGraphGenerator HeaderFilesNotIncludedList

# bin_PROGRAMS = reverse
# reverse_SOURCES = reverse.cpp
# AM_CPPFLAGS = $(ROSE_INCLUDES)
# LDADD    = $(LIBS_WITH_RPATH) $(ROSE_LIBS)

EXTRA_DIST = 

CLEANFILES = 

include_HEADERS =

check-local:
	@echo "**************************************************************************************"
	@echo "****** ROSE/projects/backstroke: make check rule complete (terminated normally) ******"
	@echo "**************************************************************************************"
