// -*- c++ -*-

/** @mainpage notitle
 * 
 * @image html compass_rose.gif
 *
 * <table border=0>
 *   <tr>
 *     <td>
 *         Developed at [Lawrence Livermore National Laboratory](https://llnl.gov) (LLNL), ROSE is an open-source compiler
 *         infrastructure to build source-to-source program transformation and analysis tools for large-scale C (C89 and C99),
 *         C++ (e.g., C++98 and C++11), UPC, Fortran (77, 95, 2003), OpenMP, Java, Python, PHP, and Binary applications. 
 *         ROSE is used by a diverse range of users, from experienced compiler researchers to library and tool developers with 
 *         minimal compiler expertise. 
 *         ROSE is particularly well suited for building custom tools for static analysis, program optimization,
 *         arbitrary program transformation, domain-specific optimizations, complex loop optimizations, performance analysis,
 *         and cyber-security.
 *     </td>
 *     <td>
 *         @image html roseDiagrams.jpg
 *     </td>
 *   </tr>
 * </table>
 *
 * 
 * @section mainpage_goal Goal of Doxygen Docs
 *
 * This Doxygen main page is deliberately kept minimal to simplify maintenance.
 * Only information that depends on Doxygen is included here.
 * 
 *  @li @ref ast_construction
 *  @li @ref binary_tutorial 
 *  @li @ref Rose::BinaryAnalysis
 *  @li @ref developer_docs

 * All other documentations of ROSE can be found at [github ROSE wiki](https://github.com/rose-compiler/rose/wiki) . 
 *
 *  <!-- Note: The ROSE web-page is listed here intentionally. Even if this Doxygen mainpage ever replaces the front page at
 *       rosecompiler.org, we still want users that generated their own local copy of the website to be able to click on this
 *       link and go to ROSE's public website. [Robb P. Matzke 2015-09-25] -->
 *
 *  The documentation you're currently viewing may be for a specific version of ROSE. Documentation for the lastest releases can be found
 *  at [http://doxygen.rosecompiler.org](http://doxygen.rosecompiler.org).
 *
 *  @todo The links to the "ROSE tutorial" (at least the source code part) and the "ROSE user manual" are to versions
 *        served from http://rosecompiler.org, which might not match this release of ROSE. A better approach might be to use
 *        relative linking: it would point to a version consistent with the documentation you're now reading, including the
 *        case when a user generates their own local copies and has no Internet connection. These documents may move into
 *        doxygen, in which case this is no longer an issue. [Robb P. Matzke 2015-09-25]
 */
