// -*- c++ -*-

/** @mainpage notitle
 * 
 * @image html compass_rose.gif
 *
 * <table border=0>
 *   <tr>
 *     <td>
 *         Developed at [Lawrence Livermore National Laboratory](https://llnl.gov) (LLNL), ROSE is an open-source compiler
 *         infrastructure to build source-to-source program transformation and analysis tools for large-scale C (up to C23),
 *         C++ (up to C++17), UPC, OpenMP, Cuda, Fortran (77, 95, 2003), Java (7), Ada (95), and Binary applications. 
 *         ROSE is used by a diverse range of users, from experienced compiler researchers to library and tool developers with 
 *         minimal compiler expertise. 
 *         ROSE is particularly well suited for building custom tools for static analysis, program optimization,
 *         arbitrary program transformation, domain-specific optimizations, complex loop optimizations, performance analysis,
 *         and cyber-security.
 *     </td>
 *     <td>
 *         @image html roseDiagrams.jpg
 *     </td>
 *   </tr>
 * </table>
 *
 * 
 * @section mainpage_goal Goal of this document
 *
 * This page is deliberately kept minimal to simplify maintenance.
 * Only ROSE version-specific information is included here.
 * 
 *  @li @ref ast_construction
 *  @li @ref developer_docs
 *
 * User-oriented ROSE API documentation can also be found at the [ROSE Programming Manual](https://rpm.is/rose).
 *
 * All other documentations of ROSE can be found at [github ROSE wiki](https://github.com/rose-compiler/rose/wiki). 
 *
 * ROSE can now be explored using [DeepWiki](https://deepwiki.com/rose-compiler/rose), which offers several features:
 *   - AI-generated wiki pages documenting the ROSE code base
 *   - Visual diagrams of the ROSE architecture and components
 *   - Interactive question-answering system for any code base inquiries
 *  <!-- Note: The ROSE web-page is listed here intentionally. Even if this Doxygen mainpage ever replaces the front page at
 *       rosecompiler.org, we still want users that generated their own local copy of the website to be able to click on this
 *       link and go to ROSE's public website. [Robb P. Matzke 2015-09-25] -->
 *
 *  The documentation you're currently viewing may be for a specific version of ROSE. Documentation for the lastest releases can be found
 *  at [http://doxygen.rosecompiler.org](http://doxygen.rosecompiler.org).
 *
 */
