12K	./.git/refs/heads
1.4M	./.git/refs/tags
364K	./.git/refs/remotes/origin
368K	./.git/refs/remotes
1.8M	./.git/refs
4.0K	./.git/branches
8.0K	./.git/info
44K	./.git/hooks
183M	./.git/objects/pack
8.0K	./.git/objects/info
188K	./.git/objects/68
188K	./.git/objects/55
6.3M	./.git/objects/bf
196K	./.git/objects/e0
72K	./.git/objects/50
96K	./.git/objects/e8
92K	./.git/objects/ea
6.3M	./.git/objects/c6
76K	./.git/objects/17
216K	./.git/objects/63
176K	./.git/objects/c4
6.4M	./.git/objects/ff
120K	./.git/objects/e5
32K	./.git/objects/77
100K	./.git/objects/14
92K	./.git/objects/d3
44K	./.git/objects/3b
40K	./.git/objects/94
60K	./.git/objects/7d
60K	./.git/objects/32
44K	./.git/objects/0b
108K	./.git/objects/76
96K	./.git/objects/c8
48K	./.git/objects/a4
60K	./.git/objects/64
72K	./.git/objects/79
136K	./.git/objects/da
76K	./.git/objects/f2
56K	./.git/objects/e2
72K	./.git/objects/00
84K	./.git/objects/8e
56K	./.git/objects/75
68K	./.git/objects/42
104K	./.git/objects/57
60K	./.git/objects/74
48K	./.git/objects/cd
76K	./.git/objects/90
36K	./.git/objects/37
92K	./.git/objects/c5
80K	./.git/objects/20
92K	./.git/objects/6e
44K	./.git/objects/fe
32K	./.git/objects/6c
152K	./.git/objects/10
60K	./.git/objects/5b
56K	./.git/objects/89
60K	./.git/objects/39
40K	./.git/objects/34
192K	./.git/objects/7a
68K	./.git/objects/38
64K	./.git/objects/c7
64K	./.git/objects/26
64K	./.git/objects/dd
192K	./.git/objects/8b
56K	./.git/objects/db
56K	./.git/objects/a7
304K	./.git/objects/69
48K	./.git/objects/4c
60K	./.git/objects/2a
72K	./.git/objects/3a
76K	./.git/objects/83
132K	./.git/objects/59
128K	./.git/objects/04
36K	./.git/objects/24
56K	./.git/objects/6b
44K	./.git/objects/f1
84K	./.git/objects/ce
92K	./.git/objects/f7
200K	./.git/objects/a8
24K	./.git/objects/1a
64K	./.git/objects/05
40K	./.git/objects/e3
316K	./.git/objects/f8
64K	./.git/objects/6d
92K	./.git/objects/66
52K	./.git/objects/8a
44K	./.git/objects/a6
164K	./.git/objects/25
56K	./.git/objects/3c
108K	./.git/objects/3e
264K	./.git/objects/ec
52K	./.git/objects/21
96K	./.git/objects/9e
100K	./.git/objects/d0
112K	./.git/objects/1c
28K	./.git/objects/93
6.3M	./.git/objects/be
44K	./.git/objects/a2
80K	./.git/objects/fa
6.4M	./.git/objects/52
52K	./.git/objects/0f
6.3M	./.git/objects/99
80K	./.git/objects/03
200K	./.git/objects/27
104K	./.git/objects/3d
76K	./.git/objects/cb
156K	./.git/objects/2b
36K	./.git/objects/31
204K	./.git/objects/88
6.3M	./.git/objects/53
60K	./.git/objects/ba
96K	./.git/objects/0d
80K	./.git/objects/bd
84K	./.git/objects/7c
112K	./.git/objects/4e
44K	./.git/objects/60
32K	./.git/objects/b4
100K	./.git/objects/ed
1.1M	./.git/objects/9a
72K	./.git/objects/58
36K	./.git/objects/91
68K	./.git/objects/47
100K	./.git/objects/ab
68K	./.git/objects/87
1.1M	./.git/objects/3f
136K	./.git/objects/f5
40K	./.git/objects/12
72K	./.git/objects/bc
96K	./.git/objects/ee
124K	./.git/objects/d1
72K	./.git/objects/1b
64K	./.git/objects/7e
60K	./.git/objects/0a
184K	./.git/objects/df
76K	./.git/objects/cf
64K	./.git/objects/5d
36K	./.git/objects/22
36K	./.git/objects/56
204K	./.git/objects/61
180K	./.git/objects/c3
72K	./.git/objects/2d
40K	./.git/objects/d5
68K	./.git/objects/84
40K	./.git/objects/b5
56K	./.git/objects/62
120K	./.git/objects/b6
96K	./.git/objects/e9
72K	./.git/objects/46
148K	./.git/objects/29
292K	./.git/objects/65
44K	./.git/objects/f3
56K	./.git/objects/c9
108K	./.git/objects/13
28K	./.git/objects/07
52K	./.git/objects/70
116K	./.git/objects/33
96K	./.git/objects/f6
100K	./.git/objects/a0
76K	./.git/objects/02
1.1M	./.git/objects/6f
180K	./.git/objects/80
88K	./.git/objects/78
56K	./.git/objects/d7
76K	./.git/objects/e4
68K	./.git/objects/2c
164K	./.git/objects/5f
36K	./.git/objects/6a
84K	./.git/objects/1d
6.3M	./.git/objects/0c
44K	./.git/objects/fb
104K	./.git/objects/2f
92K	./.git/objects/f9
152K	./.git/objects/73
84K	./.git/objects/a1
44K	./.git/objects/49
44K	./.git/objects/ef
48K	./.git/objects/b1
272K	./.git/objects/d2
60K	./.git/objects/2e
184K	./.git/objects/e6
64K	./.git/objects/b2
36K	./.git/objects/95
44K	./.git/objects/18
52K	./.git/objects/44
172K	./.git/objects/86
160K	./.git/objects/a9
36K	./.git/objects/bb
40K	./.git/objects/c0
72K	./.git/objects/0e
164K	./.git/objects/f4
40K	./.git/objects/9b
88K	./.git/objects/8d
64K	./.git/objects/92
28K	./.git/objects/4d
52K	./.git/objects/5a
60K	./.git/objects/85
100K	./.git/objects/45
104K	./.git/objects/48
72K	./.git/objects/d9
88K	./.git/objects/d8
184K	./.git/objects/5e
36K	./.git/objects/97
32K	./.git/objects/30
152K	./.git/objects/ca
84K	./.git/objects/dc
180K	./.git/objects/a5
88K	./.git/objects/fc
64K	./.git/objects/1e
112K	./.git/objects/71
144K	./.git/objects/b7
1.2M	./.git/objects/43
100K	./.git/objects/b8
72K	./.git/objects/af
52K	./.git/objects/11
80K	./.git/objects/09
92K	./.git/objects/67
6.3M	./.git/objects/e1
100K	./.git/objects/16
52K	./.git/objects/06
60K	./.git/objects/7f
72K	./.git/objects/eb
144K	./.git/objects/e7
44K	./.git/objects/9f
80K	./.git/objects/7b
68K	./.git/objects/b3
40K	./.git/objects/9c
108K	./.git/objects/01
32K	./.git/objects/15
6.3M	./.git/objects/98
152K	./.git/objects/23
136K	./.git/objects/ac
24K	./.git/objects/35
36K	./.git/objects/ae
40K	./.git/objects/54
32K	./.git/objects/19
156K	./.git/objects/36
72K	./.git/objects/1f
72K	./.git/objects/de
24K	./.git/objects/81
48K	./.git/objects/5c
68K	./.git/objects/d4
124K	./.git/objects/cc
84K	./.git/objects/aa
84K	./.git/objects/b0
72K	./.git/objects/28
44K	./.git/objects/8c
188K	./.git/objects/4f
144K	./.git/objects/4b
80K	./.git/objects/51
72K	./.git/objects/f0
84K	./.git/objects/4a
60K	./.git/objects/b9
76K	./.git/objects/72
40K	./.git/objects/08
40K	./.git/objects/40
52K	./.git/objects/ad
104K	./.git/objects/82
40K	./.git/objects/c2
68K	./.git/objects/a3
88K	./.git/objects/9d
40K	./.git/objects/41
36K	./.git/objects/d6
72K	./.git/objects/96
76K	./.git/objects/8f
32K	./.git/objects/fd
52K	./.git/objects/c1
271M	./.git/objects
360K	./.git/logs/refs/remotes/origin
364K	./.git/logs/refs/remotes
12K	./.git/logs/refs/heads
380K	./.git/logs/refs
388K	./.git/logs
275M	./.git
4.4M	./LicenseInformation
5.7M	./MSVS_ROSE/Debug
236K	./MSVS_ROSE/MSVS_ROSE/Debug
252K	./MSVS_ROSE/MSVS_ROSE
1.1M	./MSVS_ROSE/MSVS_ROSETTA/Debug
1.1M	./MSVS_ROSE/MSVS_ROSETTA
1.2M	./MSVS_ROSE/MSVS_UTIL/Debug
1.2M	./MSVS_ROSE/MSVS_UTIL
8.2M	./MSVS_ROSE
3.5M	./MSVS_project_ROSETTA_empty/MSVS_project_ROSETTA_empty/Debug
3.6M	./MSVS_project_ROSETTA_empty/MSVS_project_ROSETTA_empty
7.1M	./MSVS_project_ROSETTA_empty
15M	./ROSE_ResearchPapers
52K	./acmacros
14M	./binaries/samples
14M	./binaries
844K	./cmake/modules
908K	./cmake
1.6M	./config
216K	./demo/qrose
416K	./demo
16K	./docs/IDE-Hints
4.1M	./docs/Rose/AstProcessing
756K	./docs/Rose/Tutorial
7.7M	./docs/Rose
12K	./docs/Rosetta
1.1M	./docs/testDoxygen
8.8M	./docs
144K	./exampleTranslators/AstCopyReplTester
164K	./exampleTranslators/DOTGenerator
144K	./exampleTranslators/PDFGenerator
172K	./exampleTranslators/defaultTranslator
156K	./exampleTranslators/documentedExamples/AstRewriteExamples
32K	./exampleTranslators/documentedExamples/astProcessingExamples/printLoopInfo
32K	./exampleTranslators/documentedExamples/astProcessingExamples/printVars
80K	./exampleTranslators/documentedExamples/astProcessingExamples
156K	./exampleTranslators/documentedExamples/dataBaseExamples
552K	./exampleTranslators/documentedExamples/simpleTranslatorExamples
1.1M	./exampleTranslators/documentedExamples
16K	./exampleTranslators/graphicalUserInterfaceExamples/attributes
16K	./exampleTranslators/graphicalUserInterfaceExamples/layout
20K	./exampleTranslators/graphicalUserInterfaceExamples/query
20K	./exampleTranslators/graphicalUserInterfaceExamples/slicing
96K	./exampleTranslators/graphicalUserInterfaceExamples
1.9M	./exampleTranslators
152K	./projects/A++Preprocessor2003/ArrayAssignmentStatementQuery
36K	./projects/A++Preprocessor2003/IndexOffsetQuery
124K	./projects/A++Preprocessor2003/ScalarIndexingStatementQuery
1004K	./projects/A++Preprocessor2003/docs
1.7M	./projects/A++Preprocessor2003
252K	./projects/AstEquivalence/gui
564K	./projects/AstEquivalence
152K	./projects/AtermTranslation
284K	./projects/BabelPreprocessor
60K	./projects/BinQ/buffer2-tsv
292K	./projects/BinQ/tsv-files/win_buffer.exe-tsv
288K	./projects/BinQ/tsv-files/win_free.exe-tsv
288K	./projects/BinQ/tsv-files/win_freeNull.exe-tsv
288K	./projects/BinQ/tsv-files/win_nofree.exe-tsv
1.2M	./projects/BinQ/tsv-files
292K	./projects/BinQ/win_buffer.exe-tsv
2.4M	./projects/BinQ
248K	./projects/BinaryCloneDetection/gui
464K	./projects/BinaryCloneDetection
92K	./projects/C_to_Promela/tests
488K	./projects/C_to_Promela
124K	./projects/CertSecureCodeProject/cce
312K	./projects/CertSecureCodeProject/graphs
100K	./projects/CertSecureCodeProject/ncce
1.1M	./projects/CertSecureCodeProject
188K	./projects/CloneDetection
24K	./projects/DatalogAnalysis/include
3.5M	./projects/DatalogAnalysis/jars
160K	./projects/DatalogAnalysis/relationTranslatorGenerator
168K	./projects/DatalogAnalysis/src/DBFactories
352K	./projects/DatalogAnalysis/src
52K	./projects/DatalogAnalysis/tests/datalogExamples
188K	./projects/DatalogAnalysis/tests
4.3M	./projects/DatalogAnalysis
340K	./projects/DistributedMemoryAnalysisCompass
436K	./projects/DocumentationGenerator
200K	./projects/FiniteStateModelChecker/MopsForROSE/mops
208K	./projects/FiniteStateModelChecker/MopsForROSE
24K	./projects/FiniteStateModelChecker/src/eg1
16K	./projects/FiniteStateModelChecker/src/eg2
92K	./projects/FiniteStateModelChecker/src
428K	./projects/FiniteStateModelChecker
152K	./projects/HeaderFilesInclusion/HeaderFilesGraphGenerator
152K	./projects/HeaderFilesInclusion/HeaderFilesNotIncludedList
440K	./projects/HeaderFilesInclusion
232K	./projects/MPICodeMotion
64K	./projects/MacroRewrapper/macdb
188K	./projects/MacroRewrapper/tests
604K	./projects/MacroRewrapper
24K	./projects/NameConsistancyChecker/example-styles
84K	./projects/NameConsistancyChecker
132K	./projects/OpenMPPreprocessor
156K	./projects/OpenMP_Analysis
136K	./projects/OpenMP_Translator/includes
44K	./projects/OpenMP_Translator/lib
436K	./projects/OpenMP_Translator/tests/cvalidationsuite
304K	./projects/OpenMP_Translator/tests/developmentTests
200K	./projects/OpenMP_Translator/tests/epcc-c
404K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/BT
168K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/CG
16K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/Doc
144K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/EP
180K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/FT
160K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/IS
264K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/LU
192K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/MG
240K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/SP
8.0K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/bin
80K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/common
60K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/config/NAS.samples
160K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/config
48K	./projects/OpenMP_Translator/tests/npb2.3-omp-c/sys
2.2M	./projects/OpenMP_Translator/tests/npb2.3-omp-c
3.3M	./projects/OpenMP_Translator/tests
3.8M	./projects/OpenMP_Translator
156K	./projects/PowerAwareCompiler
96K	./projects/QtDesignerPlugins/icons
356K	./projects/QtDesignerPlugins
52K	./projects/RTED/CppRuntimeSystem/DebuggerQt/icons
284K	./projects/RTED/CppRuntimeSystem/DebuggerQt
68K	./projects/RTED/CppRuntimeSystem/doc
796K	./projects/RTED/CppRuntimeSystem
8.0K	./projects/RTED/required
92K	./projects/RTED/tests/C/memoryleaks
52K	./projects/RTED/tests/C/memoverlap
24K	./projects/RTED/tests/C/panasTests
36K	./projects/RTED/tests/C/pointer
12K	./projects/RTED/tests/C/types
220K	./projects/RTED/tests/C
20K	./projects/RTED/tests/Cxx/io
44K	./projects/RTED/tests/Cxx/memory
12K	./projects/RTED/tests/Cxx/overloading
100K	./projects/RTED/tests/Cxx/pointer
108K	./projects/RTED/tests/Cxx/simple
20K	./projects/RTED/tests/Cxx/templates
68K	./projects/RTED/tests/Cxx/types
376K	./projects/RTED/tests/Cxx
20K	./projects/RTED/tests/UPC/simple
24K	./projects/RTED/tests/UPC
8.0K	./projects/RTED/tests/negative/C++/simple
12K	./projects/RTED/tests/negative/C++
12K	./projects/RTED/tests/negative/C/nomemoryleaks
16K	./projects/RTED/tests/negative/C
32K	./projects/RTED/tests/negative
656K	./projects/RTED/tests
2.2M	./projects/RTED
152K	./projects/RoseQt/AstViewer
40K	./projects/RoseQt/TextEditPainter
396K	./projects/RoseQt
136K	./projects/SatSolver
96K	./projects/SemanticSignatureVectors/tests
864K	./projects/SemanticSignatureVectors
136K	./projects/StaticDynamicAnalysis/DynamicCPU
144K	./projects/StaticDynamicAnalysis
40K	./projects/UpcTranslation/include
160K	./projects/UpcTranslation/tests
444K	./projects/UpcTranslation
188K	./projects/arrayOptimization/test
340K	./projects/arrayOptimization
96K	./projects/assemblyToSourceAst/tests
840K	./projects/assemblyToSourceAst
480K	./projects/autoParallelization/tests
720K	./projects/autoParallelization
764K	./projects/autoTuning/doc
164K	./projects/autoTuning/tests
1.2M	./projects/autoTuning
40K	./projects/backstroke/doc
144K	./projects/backstroke/eventDetection/ROSS
148K	./projects/backstroke/eventDetection/SPEEDES
428K	./projects/backstroke/eventDetection
200K	./projects/backstroke/normalizations
368K	./projects/backstroke/pluggableReverser
156K	./projects/backstroke/restrictedLanguage
48K	./projects/backstroke/reverseComputation/reverseCodeTest
12K	./projects/backstroke/reverseComputation/stateSavingTest
12K	./projects/backstroke/reverseComputation/test/subtle
24K	./projects/backstroke/reverseComputation/test
360K	./projects/backstroke/reverseComputation
220K	./projects/backstroke/slicing
24K	./projects/backstroke/ssa/annotationTests
20K	./projects/backstroke/ssa/defUseTraversalTests
44K	./projects/backstroke/ssa/interproceduralTests
428K	./projects/backstroke/ssa
8.0K	./projects/backstroke/testCodeGeneration/include
288K	./projects/backstroke/testCodeGeneration
152K	./projects/backstroke/tests/cfgReverseCodeGenerator
188K	./projects/backstroke/tests/expNormalizationTest
196K	./projects/backstroke/tests/extractFunctionArgumentsTest
12K	./projects/backstroke/tests/pluggableReverserTest/test
156K	./projects/backstroke/tests/pluggableReverserTest
188K	./projects/backstroke/tests/restrictedLanguageTest
144K	./projects/backstroke/tests/testCodeBuilderTest
1.2M	./projects/backstroke/tests
184K	./projects/backstroke/utilities
216K	./projects/backstroke/valueGraph
4.2M	./projects/backstroke
152K	./projects/binCompass/analyses
180K	./projects/binCompass/graphanalyses
528K	./projects/binCompass
292K	./projects/binaryVisualization
400K	./projects/bugSeeding
152K	./projects/checkPointExample
52K	./projects/compass/extensions/checkers/allocateAndFreeMemoryInTheSameModule
216K	./projects/compass/extensions/checkers/allowedFunctions
32K	./projects/compass/extensions/checkers/assignmentOperatorCheckSelf
32K	./projects/compass/extensions/checkers/assignmentReturnConstThis
40K	./projects/compass/extensions/checkers/asynchronousSignalHandler
36K	./projects/compass/extensions/checkers/avoidUsingTheSameHandlerForMultipleSignals
32K	./projects/compass/extensions/checkers/binPrintAsmFunctions
32K	./projects/compass/extensions/checkers/binPrintAsmInstruction
40K	./projects/compass/extensions/checkers/binaryBufferOverflow
48K	./projects/compass/extensions/checkers/binaryInterruptAnalysis
32K	./projects/compass/extensions/checkers/booleanIsHas
40K	./projects/compass/extensions/checkers/bufferOverflowFunctions
36K	./projects/compass/extensions/checkers/byteByByteStructureComparison
32K	./projects/compass/extensions/checkers/charStarForString
28K	./projects/compass/extensions/checkers/commaOperator
40K	./projects/compass/extensions/checkers/computationalFunctions
56K	./projects/compass/extensions/checkers/constCast
40K	./projects/compass/extensions/checkers/constStringLiterals
36K	./projects/compass/extensions/checkers/constructorDestructorCallsVirtualFunction
32K	./projects/compass/extensions/checkers/controlVariableTestAgainstFunction
32K	./projects/compass/extensions/checkers/copyConstructorConstArg
36K	./projects/compass/extensions/checkers/cppCallsSetjmpLongjmp
36K	./projects/compass/extensions/checkers/cycleDetection
32K	./projects/compass/extensions/checkers/cyclomaticComplexity
32K	./projects/compass/extensions/checkers/dataMemberAccess
32K	./projects/compass/extensions/checkers/deepNesting
32K	./projects/compass/extensions/checkers/defaultCase
36K	./projects/compass/extensions/checkers/defaultConstructor
36K	./projects/compass/extensions/checkers/discardAssignment
44K	./projects/compass/extensions/checkers/doNotAssignPointerToFixedAddress
36K	./projects/compass/extensions/checkers/doNotCallPutenvWithAutoVar
36K	./projects/compass/extensions/checkers/doNotDeleteThis
36K	./projects/compass/extensions/checkers/doNotUseCstyleCasts
28K	./projects/compass/extensions/checkers/duffsDevice
36K	./projects/compass/extensions/checkers/dynamicCast
36K	./projects/compass/extensions/checkers/emptyInsteadOfSize
36K	./projects/compass/extensions/checkers/enumDeclarationNamespaceClassScope
36K	./projects/compass/extensions/checkers/explicitCharSign
28K	./projects/compass/extensions/checkers/explicitCopy
32K	./projects/compass/extensions/checkers/explicitTestForNonBooleanValue
32K	./projects/compass/extensions/checkers/fileReadOnlyAccess
36K	./projects/compass/extensions/checkers/floatForLoopCounter
32K	./projects/compass/extensions/checkers/floatingPointExactComparison
40K	./projects/compass/extensions/checkers/fopenFormatParameter
40K	./projects/compass/extensions/checkers/forLoopConstructionControlStmt
40K	./projects/compass/extensions/checkers/forLoopCppIndexVariableDeclaration
40K	./projects/compass/extensions/checkers/forbiddenFunctions
36K	./projects/compass/extensions/checkers/friendDeclarationModifier
36K	./projects/compass/extensions/checkers/functionCallAllocatesMultipleResources
36K	./projects/compass/extensions/checkers/functionDefinitionPrototype
32K	./projects/compass/extensions/checkers/functionDocumentation
40K	./projects/compass/extensions/checkers/inductionVariableUpdate
32K	./projects/compass/extensions/checkers/internalDataSharing
32K	./projects/compass/extensions/checkers/locPerFunction
28K	./projects/compass/extensions/checkers/localizedVariables
28K	./projects/compass/extensions/checkers/lowerRangeLimit
32K	./projects/compass/extensions/checkers/magicNumber
44K	./projects/compass/extensions/checkers/mallocReturnValueUsedInIfStmt
28K	./projects/compass/extensions/checkers/multiplePublicInheritance
28K	./projects/compass/extensions/checkers/nameAllParameters
96K	./projects/compass/extensions/checkers/nameConsistency
44K	./projects/compass/extensions/checkers/newDelete
36K	./projects/compass/extensions/checkers/noAsmStmtsOps
28K	./projects/compass/extensions/checkers/noExceptions
36K	./projects/compass/extensions/checkers/noExitInMpiCode
24K	./projects/compass/extensions/checkers/noGoto
28K	./projects/compass/extensions/checkers/noOverloadAmpersand
32K	./projects/compass/extensions/checkers/noRand
32K	./projects/compass/extensions/checkers/noSecondTermSideEffects
32K	./projects/compass/extensions/checkers/noSideEffectInSizeof
28K	./projects/compass/extensions/checkers/noTemplateUsage
32K	./projects/compass/extensions/checkers/noVariadicFunctions
36K	./projects/compass/extensions/checkers/noVfork
36K	./projects/compass/extensions/checkers/nonAssociativeRelationalOperators
32K	./projects/compass/extensions/checkers/nonStandardTypeRefArgs
28K	./projects/compass/extensions/checkers/nonStandardTypeRefReturns
28K	./projects/compass/extensions/checkers/nonVirtualRedefinition
40K	./projects/compass/extensions/checkers/nonmemberFunctionInterfaceNamespace
60K	./projects/compass/extensions/checkers/nullDeref
36K	./projects/compass/extensions/checkers/ompPrivateLock
40K	./projects/compass/extensions/checkers/oneLinePerDeclaration
32K	./projects/compass/extensions/checkers/operatorOverloading
28K	./projects/compass/extensions/checkers/otherArgument
32K	./projects/compass/extensions/checkers/placeConstantOnTheLhs
36K	./projects/compass/extensions/checkers/pointerComparison
48K	./projects/compass/extensions/checkers/possiblyReplicatedVariables
36K	./projects/compass/extensions/checkers/preferAlgorithms
32K	./projects/compass/extensions/checkers/preferFseekToRewind
36K	./projects/compass/extensions/checkers/preferSetvbufToSetbuf
36K	./projects/compass/extensions/checkers/protectVirtualMethods
32K	./projects/compass/extensions/checkers/pushBack
28K	./projects/compass/extensions/checkers/rightShiftMask
40K	./projects/compass/extensions/checkers/setPointersToNull
40K	./projects/compass/extensions/checkers/singleParameterConstructorExplicitModifier
32K	./projects/compass/extensions/checkers/sizeOfPointer
28K	./projects/compass/extensions/checkers/staticConstructorInitialization
36K	./projects/compass/extensions/checkers/stringTokenToIntegerConverter
32K	./projects/compass/extensions/checkers/subExpressionEvaluationOrder
28K	./projects/compass/extensions/checkers/ternaryOperator
40K	./projects/compass/extensions/checkers/time_tDirectManipulation
40K	./projects/compass/extensions/checkers/typeTypedef
28K	./projects/compass/extensions/checkers/unaryMinus
32K	./projects/compass/extensions/checkers/uninitializedDefinition
28K	./projects/compass/extensions/checkers/upperRangeLimit
40K	./projects/compass/extensions/checkers/variableNameEqualsDatabaseName
24K	./projects/compass/extensions/checkers/voidStar
3.9M	./projects/compass/extensions/checkers
36K	./projects/compass/extensions/prerequisites
3.9M	./projects/compass/extensions
300K	./projects/compass/src/compassSupport
4.0K	./projects/compass/src/compass_scripts/compass_template_generator
56K	./projects/compass/src/compass_scripts
16K	./projects/compass/src/in
12K	./projects/compass/src/tests
204K	./projects/compass/src/util/C-API
336K	./projects/compass/src/util/MPIAbstraction/alt-mpi-headers/mpich-1.2.7p1/include/mpi2c++
548K	./projects/compass/src/util/MPIAbstraction/alt-mpi-headers/mpich-1.2.7p1/include
640K	./projects/compass/src/util/MPIAbstraction/alt-mpi-headers/mpich-1.2.7p1
800K	./projects/compass/src/util/MPIAbstraction/alt-mpi-headers
48K	./projects/compass/src/util/MPIAbstraction/testCodes
1.1M	./projects/compass/src/util/MPIAbstraction
1.4M	./projects/compass/src/util
1.9M	./projects/compass/src
220K	./projects/compass/tools/compass/buildInterpreter
1.5M	./projects/compass/tools/compass/doc
284K	./projects/compass/tools/compass/gui
252K	./projects/compass/tools/compass/gui2/icons
528K	./projects/compass/tools/compass/gui2
156K	./projects/compass/tools/compass/tests/Compass_C_tests
204K	./projects/compass/tools/compass/tests/Compass_Cxx_tests
140K	./projects/compass/tools/compass/tests/Compass_OpenMP_tests
640K	./projects/compass/tools/compass/tests
3.3M	./projects/compass/tools/compass
192K	./projects/compass/tools/compassVerifier
168K	./projects/compass/tools/sampleCompassSubset
3.8M	./projects/compass/tools
9.7M	./projects/compass
3.6M	./projects/compassDistribution
392K	./projects/dataStructureGraphing
8.0K	./projects/haskellport/Data
20K	./projects/haskellport/ROSE/Sage3
36K	./projects/haskellport/ROSE
8.0K	./projects/haskellport/tests/identityTranslator
12K	./projects/haskellport/tests/simplify
24K	./projects/haskellport/tests
344K	./projects/haskellport
324K	./projects/highLevelGrammars
12K	./projects/interpreter/libc
68K	./projects/interpreter/testInput/core
8.0K	./projects/interpreter/testInput/extcall
28K	./projects/interpreter/testInput/smt
120K	./projects/interpreter/testInput
632K	./projects/interpreter
240K	./projects/javaport
644K	./projects/palette
220K	./projects/pragmaParsing
52K	./projects/programModeling/loopEquations
396K	./projects/programModeling
32K	./projects/roseToLLVM/Analysis/Alias/include
184K	./projects/roseToLLVM/Analysis/Alias/src
160K	./projects/roseToLLVM/Analysis/Alias/tests
512K	./projects/roseToLLVM/Analysis/Alias
648K	./projects/roseToLLVM/Analysis
8.0K	./projects/roseToLLVM/src/rosetollvm/include/pacecc
148K	./projects/roseToLLVM/src/rosetollvm/include/rosetollvm
164K	./projects/roseToLLVM/src/rosetollvm/include
776K	./projects/roseToLLVM/src/rosetollvm
940K	./projects/roseToLLVM/src
300K	./projects/roseToLLVM/tests
2.0M	./projects/roseToLLVM
2.6M	./projects/simulator/pthread_tests
3.4M	./projects/simulator/syscall_tests
6.9M	./projects/simulator
84K	./projects/symbolicAnalysisFramework/include
312K	./projects/symbolicAnalysisFramework/src/analysis
168K	./projects/symbolicAnalysisFramework/src/arrIndexLabeler
416K	./projects/symbolicAnalysisFramework/src/cfgUtils
192K	./projects/symbolicAnalysisFramework/src/chkptRangeAnalysis
168K	./projects/symbolicAnalysisFramework/src/common
168K	./projects/symbolicAnalysisFramework/src/external
712K	./projects/symbolicAnalysisFramework/src/lattice
162M	./projects/symbolicAnalysisFramework/src/mpiAnal
248K	./projects/symbolicAnalysisFramework/src/ompAnal
168K	./projects/symbolicAnalysisFramework/src/rwAccessLabeler
428K	./projects/symbolicAnalysisFramework/src/simpleAnalyses
224K	./projects/symbolicAnalysisFramework/src/state
180K	./projects/symbolicAnalysisFramework/src/unionFind
204K	./projects/symbolicAnalysisFramework/src/varBitVector
192K	./projects/symbolicAnalysisFramework/src/varLatticeVector
248K	./projects/symbolicAnalysisFramework/src/variables
166M	./projects/symbolicAnalysisFramework/src
40K	./projects/symbolicAnalysisFramework/tests/test_examples
428K	./projects/symbolicAnalysisFramework/tests
167M	./projects/symbolicAnalysisFramework
36K	./projects/taintcheck/tests
196K	./projects/taintcheck
11M	./projects/traceAnalysis
36K	./projects/PolyhedralDependenceAnalysis/CodeGenerator
20K	./projects/PolyhedralDependenceAnalysis/Common
32K	./projects/PolyhedralDependenceAnalysis/PMDAtoMDA
36K	./projects/PolyhedralDependenceAnalysis/RoseToFada
48K	./projects/PolyhedralDependenceAnalysis/RoseToPPL
64K	./projects/PolyhedralDependenceAnalysis/Schedule
256K	./projects/PolyhedralDependenceAnalysis
236M	./projects
300K	./scripts/buildExampleRoseWorkspaceDirectory/config
324K	./scripts/buildExampleRoseWorkspaceDirectory
72K	./scripts/configuration
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_deb_5.0
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_fedora_12-updated
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_macos_10.5-updated
28K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_rhap_5.2
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_rhap_5.3
24K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_rhap_5
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_64_rhas_4
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_deb_5.0
8.0K	./scripts/nmiBuildAndTestFarm/build_configs/x86_macos_10.4
20K	./scripts/nmiBuildAndTestFarm/build_configs/x86_rhap_5
8.0K	./scripts/nmiBuildAndTestFarm/build_configs/x86_rhas_3
20K	./scripts/nmiBuildAndTestFarm/build_configs/x86_rhas_4
12K	./scripts/nmiBuildAndTestFarm/build_configs/x86_sles_9
16K	./scripts/nmiBuildAndTestFarm/build_configs/x86_suse_10.0
16K	./scripts/nmiBuildAndTestFarm/build_configs/x86_suse_10.2
228K	./scripts/nmiBuildAndTestFarm/build_configs
360K	./scripts/nmiBuildAndTestFarm
572K	./scripts/hudson
72K	./scripts/policies
36K	./scripts/rosegit/bin
28K	./scripts/rosegit/config
72K	./scripts/rosegit
6.6M	./scripts
24K	./spawn-frontend
244K	./src/3rdPartyLibraries/MSTL
3.3M	./src/3rdPartyLibraries/antlr-jars
188K	./src/3rdPartyLibraries/checkPointLibrary
5.3M	./src/3rdPartyLibraries/ckpt
1.2M	./src/3rdPartyLibraries/fortran-parser
1.3M	./src/3rdPartyLibraries/java-parser
64K	./src/3rdPartyLibraries/libharu-2.1.0/demo/images
24K	./src/3rdPartyLibraries/libharu-2.1.0/demo/mbtext
72K	./src/3rdPartyLibraries/libharu-2.1.0/demo/pngsuite
16K	./src/3rdPartyLibraries/libharu-2.1.0/demo/rawimage
76K	./src/3rdPartyLibraries/libharu-2.1.0/demo/ttfont
144K	./src/3rdPartyLibraries/libharu-2.1.0/demo/type1
1.1M	./src/3rdPartyLibraries/libharu-2.1.0/demo
8.0K	./src/3rdPartyLibraries/libharu-2.1.0/doc
72K	./src/3rdPartyLibraries/libharu-2.1.0/if/c#/demo/pngsuite
16K	./src/3rdPartyLibraries/libharu-2.1.0/if/c#/demo/rawimage
160K	./src/3rdPartyLibraries/libharu-2.1.0/if/c#/demo
228K	./src/3rdPartyLibraries/libharu-2.1.0/if/c#
96K	./src/3rdPartyLibraries/libharu-2.1.0/if/delphi
76K	./src/3rdPartyLibraries/libharu-2.1.0/if/freebasic
184K	./src/3rdPartyLibraries/libharu-2.1.0/if/python/demo
348K	./src/3rdPartyLibraries/libharu-2.1.0/if/python
56K	./src/3rdPartyLibraries/libharu-2.1.0/if/ruby/demo
180K	./src/3rdPartyLibraries/libharu-2.1.0/if/ruby
104K	./src/3rdPartyLibraries/libharu-2.1.0/if/vb6
1.1M	./src/3rdPartyLibraries/libharu-2.1.0/if
248K	./src/3rdPartyLibraries/libharu-2.1.0/include
84K	./src/3rdPartyLibraries/libharu-2.1.0/script
3.1M	./src/3rdPartyLibraries/libharu-2.1.0/src
12K	./src/3rdPartyLibraries/libharu-2.1.0/win32/bcc32
8.0K	./src/3rdPartyLibraries/libharu-2.1.0/win32/include
44K	./src/3rdPartyLibraries/libharu-2.1.0/win32/mingw
20K	./src/3rdPartyLibraries/libharu-2.1.0/win32/msvc
92K	./src/3rdPartyLibraries/libharu-2.1.0/win32
6.8M	./src/3rdPartyLibraries/libharu-2.1.0
312K	./src/3rdPartyLibraries/qrose/Components/Common/icons
516K	./src/3rdPartyLibraries/qrose/Components/Common
204K	./src/3rdPartyLibraries/qrose/Components/QueryBox
676K	./src/3rdPartyLibraries/qrose/Components/SourceBox
188K	./src/3rdPartyLibraries/qrose/Components/TreeBox
1.7M	./src/3rdPartyLibraries/qrose/Components
252K	./src/3rdPartyLibraries/qrose/Framework
140K	./src/3rdPartyLibraries/qrose/QRoseLib
284K	./src/3rdPartyLibraries/qrose/Widgets
2.3M	./src/3rdPartyLibraries/qrose/docs
4.7M	./src/3rdPartyLibraries/qrose
24M	./src/3rdPartyLibraries
2.2M	./src/ROSETTA/Grammar
1.7M	./src/ROSETTA/src
4.0M	./src/ROSETTA
72K	./src/backend/asmUnparser
544K	./src/backend/unparser/CxxCodeGeneration
712K	./src/backend/unparser/FortranCodeGeneration
192K	./src/backend/unparser/JavaCodeGeneration
24K	./src/backend/unparser/PHPCodeGeneration
72K	./src/backend/unparser/formatSupport
396K	./src/backend/unparser/languageIndependenceSupport
2.1M	./src/backend/unparser
2.4M	./src/backend
148K	./src/frontend/BinaryDisassembly/test_code
780K	./src/frontend/BinaryDisassembly
1.1M	./src/frontend/BinaryFormats
316K	./src/frontend/BinaryLoader
4.0K	./src/frontend/CxxFrontend/EDG/EDG_3.3/misc
4.0K	./src/frontend/CxxFrontend/EDG/EDG_3.3/src
12K	./src/frontend/CxxFrontend/EDG/EDG_3.3
4.0K	./src/frontend/CxxFrontend/EDG/EDG_3.10/misc
4.0K	./src/frontend/CxxFrontend/EDG/EDG_3.10/src/disp
8.0K	./src/frontend/CxxFrontend/EDG/EDG_3.10/src
4.0K	./src/frontend/CxxFrontend/EDG/EDG_3.10/lib
20K	./src/frontend/CxxFrontend/EDG/EDG_3.10
4.0K	./src/frontend/CxxFrontend/EDG/EDG_4.0/misc
4.0K	./src/frontend/CxxFrontend/EDG/EDG_4.0/src/disp
8.0K	./src/frontend/CxxFrontend/EDG/EDG_4.0/src
4.0K	./src/frontend/CxxFrontend/EDG/EDG_4.0/lib
20K	./src/frontend/CxxFrontend/EDG/EDG_4.0
4.0K	./src/frontend/CxxFrontend/EDG/EDG_4.3/misc
4.0K	./src/frontend/CxxFrontend/EDG/EDG_4.3/src/disp
8.0K	./src/frontend/CxxFrontend/EDG/EDG_4.3/src
4.0K	./src/frontend/CxxFrontend/EDG/EDG_4.3/lib
20K	./src/frontend/CxxFrontend/EDG/EDG_4.3
4.0K	./src/frontend/CxxFrontend/EDG/EDG_SAGE_Connection
4.0K	./src/frontend/CxxFrontend/EDG/edgRose
4.0K	./src/frontend/CxxFrontend/EDG/edg43Rose
88K	./src/frontend/CxxFrontend/EDG
248K	./src/frontend/CxxFrontend
9.0M	./src/frontend/Disassemblers
440K	./src/frontend/ECJ_ROSE_Connection
8.0K	./src/frontend/Open64
2.9M	./src/frontend/OpenFortranParser_SAGE_Connection
168K	./src/frontend/PHPFrontend
272K	./src/frontend/SageIII/GENERATED_CODE_DIRECTORY_Cxx_Grammar
568K	./src/frontend/SageIII/astFileIO
308K	./src/frontend/SageIII/astFixup
604K	./src/frontend/SageIII/astHiddenTypeAndDeclarationLists
516K	./src/frontend/SageIII/astMerge
856K	./src/frontend/SageIII/astPostProcessing
200K	./src/frontend/SageIII/astTokenStream
344K	./src/frontend/SageIII/astVisualization
8.0K	./src/frontend/SageIII/docs
1.3M	./src/frontend/SageIII/sageInterface
440K	./src/frontend/SageIII/virtualCFG
7.1M	./src/frontend/SageIII
23M	./src/frontend
216K	./src/midend/abstractHandle
552K	./src/midend/astDiagnostics
548K	./src/midend/astProcessing
392K	./src/midend/astQuery
768K	./src/midend/astRewriteMechanism
144K	./src/midend/astUtil/annotation
160K	./src/midend/astUtil/astInterface
68K	./src/midend/astUtil/astSupport
132K	./src/midend/astUtil/symbolicVal
672K	./src/midend/astUtil
160K	./src/midend/binaryAnalyses/dataflowanalyses
388K	./src/midend/binaryAnalyses/instructionSemantics
52K	./src/midend/binaryAnalyses/libraryIdentification
1000K	./src/midend/binaryAnalyses
48K	./src/midend/programAnalysis/CFG
116K	./src/midend/programAnalysis/CallGraphAnalysis
88K	./src/midend/programAnalysis/CallGraphAnalysisMySQL
56K	./src/midend/programAnalysis/OAWrap
132K	./src/midend/programAnalysis/OpenAnalysis/CFG
28K	./src/midend/programAnalysis/OpenAnalysis/CallGraph
24K	./src/midend/programAnalysis/OpenAnalysis/Interface
52K	./src/midend/programAnalysis/OpenAnalysis/SSA
140K	./src/midend/programAnalysis/OpenAnalysis/Utils
380K	./src/midend/programAnalysis/OpenAnalysis
684K	./src/midend/programAnalysis/annotationLanguageParser
60K	./src/midend/programAnalysis/dataflowAnalysis
200K	./src/midend/programAnalysis/defUseAnalysis
16K	./src/midend/programAnalysis/distributedMemoryAnalysis/distributedVerificationExample
24K	./src/midend/programAnalysis/distributedMemoryAnalysis/exampleInputs
128K	./src/midend/programAnalysis/distributedMemoryAnalysis
64K	./src/midend/programAnalysis/dominanceAnalysis
64K	./src/midend/programAnalysis/dominatorTreesAndDominanceFrontiers
120K	./src/midend/programAnalysis/graphAnalysis
60K	./src/midend/programAnalysis/pointerAnal
48K	./src/midend/programAnalysis/proceduralSlicing/doc
60K	./src/midend/programAnalysis/proceduralSlicing/test/inputfiles
652K	./src/midend/programAnalysis/proceduralSlicing/test
796K	./src/midend/programAnalysis/proceduralSlicing
220K	./src/midend/programAnalysis/sideEffectAnalysis
428K	./src/midend/programAnalysis/staticInterproceduralSlicing
44K	./src/midend/programAnalysis/valuePropagation
172K	./src/midend/programAnalysis/variableRenaming
3.9M	./src/midend/programAnalysis
240K	./src/midend/programTransformation/astInlining
552K	./src/midend/programTransformation/astOutlining
196K	./src/midend/programTransformation/constantFolding
200K	./src/midend/programTransformation/finiteDifferencing
180K	./src/midend/programTransformation/functionCallNormalization
384K	./src/midend/programTransformation/implicitCodeGeneration
332K	./src/midend/programTransformation/loopProcessing/computation
188K	./src/midend/programTransformation/loopProcessing/depGraph
416K	./src/midend/programTransformation/loopProcessing/depInfo
260K	./src/midend/programTransformation/loopProcessing/driver
208K	./src/midend/programTransformation/loopProcessing/outsideInterface
176K	./src/midend/programTransformation/loopProcessing/prepostTransformation
240K	./src/midend/programTransformation/loopProcessing/slicing
2.0M	./src/midend/programTransformation/loopProcessing
4.0M	./src/midend/programTransformation/ompLowering
220K	./src/midend/programTransformation/partialRedundancyElimination
8.0M	./src/midend/programTransformation
17M	./src/midend
8.0K	./src/roseAPI
436K	./src/roseExtensions/dataStructureTraversal
132K	./src/roseExtensions/highLevelGrammar
164K	./src/roseExtensions/qtWidgets/AsmInstructionBar
180K	./src/roseExtensions/qtWidgets/AsmView
172K	./src/roseExtensions/qtWidgets/AstBrowserWidget
20K	./src/roseExtensions/qtWidgets/AstGraphWidget/icons
284K	./src/roseExtensions/qtWidgets/AstGraphWidget
184K	./src/roseExtensions/qtWidgets/AstProcessing
36K	./src/roseExtensions/qtWidgets/BeautifiedAst/icons
220K	./src/roseExtensions/qtWidgets/BeautifiedAst
164K	./src/roseExtensions/qtWidgets/FlopCounter
172K	./src/roseExtensions/qtWidgets/InstructionCountAnnotator
168K	./src/roseExtensions/qtWidgets/KiviatView
160K	./src/roseExtensions/qtWidgets/MetricFilter
196K	./src/roseExtensions/qtWidgets/MetricsConfig
184K	./src/roseExtensions/qtWidgets/MetricsKiviat
168K	./src/roseExtensions/qtWidgets/NodeInfoWidget
208K	./src/roseExtensions/qtWidgets/ProjectManager
168K	./src/roseExtensions/qtWidgets/PropertyTreeWidget
576K	./src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit/document
316K	./src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit/qnfa
364K	./src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit/widgets
1.8M	./src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit
164K	./src/roseExtensions/qtWidgets/QCodeEditWidget/qxs
2.3M	./src/roseExtensions/qtWidgets/QCodeEditWidget
60K	./src/roseExtensions/qtWidgets/QtGradientEditor/images
592K	./src/roseExtensions/qtWidgets/QtGradientEditor
156K	./src/roseExtensions/qtWidgets/RoseCodeEdit
156K	./src/roseExtensions/qtWidgets/RoseFileSelector
164K	./src/roseExtensions/qtWidgets/SrcBinView
24K	./src/roseExtensions/qtWidgets/TaskSystem/images
232K	./src/roseExtensions/qtWidgets/TaskSystem
172K	./src/roseExtensions/qtWidgets/TreeModel
288K	./src/roseExtensions/qtWidgets/WidgetCreator
2.3M	./src/roseExtensions/qtWidgets/doc/images
2.3M	./src/roseExtensions/qtWidgets/doc
12K	./src/roseExtensions/qtWidgets/scripts
28K	./src/roseExtensions/qtWidgets/util/AppIcons
64K	./src/roseExtensions/qtWidgets/util/NodeIcons
112K	./src/roseExtensions/qtWidgets/util/WidgetIcons
8.0K	./src/roseExtensions/qtWidgets/util/pin
512K	./src/roseExtensions/qtWidgets/util
9.8M	./src/roseExtensions/qtWidgets
88K	./src/roseExtensions/roseHPCToolkit/docs
148K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/gprof
148K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/profir
144K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/profir2sage
160K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/sage
172K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/util
148K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/xml-xercesc
148K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/xml
144K	./src/roseExtensions/roseHPCToolkit/include/rosehpct/xml2profir
1.4M	./src/roseExtensions/roseHPCToolkit/include/rosehpct
1.5M	./src/roseExtensions/roseHPCToolkit/include
152K	./src/roseExtensions/roseHPCToolkit/src/gprof
148K	./src/roseExtensions/roseHPCToolkit/src/profir
172K	./src/roseExtensions/roseHPCToolkit/src/profir2sage
164K	./src/roseExtensions/roseHPCToolkit/src/sage
148K	./src/roseExtensions/roseHPCToolkit/src/util
156K	./src/roseExtensions/roseHPCToolkit/src/xml-xercesc
156K	./src/roseExtensions/roseHPCToolkit/src/xml
168K	./src/roseExtensions/roseHPCToolkit/src/xml2profir
1.4M	./src/roseExtensions/roseHPCToolkit/src
3.0M	./src/roseExtensions/roseHPCToolkit
180K	./src/roseExtensions/sqlite3x
14M	./src/roseExtensions
176K	./src/roseIndependentSupport/dot2gml
64K	./src/roseIndependentSupport/graphics
144K	./src/roseIndependentSupport/tview/util
168K	./src/roseIndependentSupport/tview
644K	./src/roseIndependentSupport/visualization
1.2M	./src/roseIndependentSupport
504K	./src/roseSupport
220K	./src/util/commandlineProcessing
276K	./src/util/graphs
252K	./src/util/stringSupport
276K	./src/util/support
1.2M	./src/util
85M	./src
9.2M	./tests/CompileTests/A++Code
132K	./tests/CompileTests/A++Tests
2.7M	./tests/CompileTests/C++Code
172K	./tests/CompileTests/C99_tests
40K	./tests/CompileTests/CAF_tests
152K	./tests/CompileTests/C_subset_of_Cxx_tests
1.6M	./tests/CompileTests/C_tests
164K	./tests/CompileTests/CudaTests
6.0M	./tests/CompileTests/Cxx_tests
192K	./tests/CompileTests/EDG_4_x
144K	./tests/CompileTests/ElsaTestCases/kandr
28K	./tests/CompileTests/ElsaTestCases/gnu/bugs
400K	./tests/CompileTests/ElsaTestCases/gnu
20K	./tests/CompileTests/ElsaTestCases/big
364K	./tests/CompileTests/ElsaTestCases/ctests
8.0K	./tests/CompileTests/ElsaTestCases/notCompilable/c
20K	./tests/CompileTests/ElsaTestCases/notCompilable/c99
108K	./tests/CompileTests/ElsaTestCases/notCompilable/gnu
8.0K	./tests/CompileTests/ElsaTestCases/notCompilable/msvc
68K	./tests/CompileTests/ElsaTestCases/notCompilable/std
732K	./tests/CompileTests/ElsaTestCases/notCompilable
244K	./tests/CompileTests/ElsaTestCases/std
4.7M	./tests/CompileTests/ElsaTestCases
148K	./tests/CompileTests/ExpressionTemplateExample_tests
664K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/g77
28K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/debug
92K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/lto
16K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/guality
240K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/graphite
220K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/gomp/appendix-a
428K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/gomp
104K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg/vect
14M	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg
452K	./tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.fortran-torture
15M	./tests/CompileTests/Fortran_tests/gfortranTestSuite
2.9M	./tests/CompileTests/Fortran_tests/LANL_POP
20K	./tests/CompileTests/Fortran_tests/RiceCAF_tests
22M	./tests/CompileTests/Fortran_tests
176K	./tests/CompileTests/Java_tests
180K	./tests/CompileTests/MicrosoftWindows_tests
176K	./tests/CompileTests/NewEDGInterface_C_tests
396K	./tests/CompileTests/OpenMP_tests/cvalidation
344K	./tests/CompileTests/OpenMP_tests/fortran
1.4M	./tests/CompileTests/OpenMP_tests
84K	./tests/CompileTests/OvertureCode
2.5M	./tests/CompileTests/P++Tests
40K	./tests/CompileTests/PythonExample_tests/pythonDir/Numeric
496K	./tests/CompileTests/PythonExample_tests/pythonDir
636K	./tests/CompileTests/PythonExample_tests
18M	./tests/CompileTests/RoseExample_tests
408K	./tests/CompileTests/UPC_tests
152K	./tests/CompileTests/boost_tests
148K	./tests/CompileTests/colorAST_tests
516K	./tests/CompileTests/copyAST_tests
56K	./tests/CompileTests/hiddenTypeAndDeclarationListTests/additional_tests_Dan
308K	./tests/CompileTests/hiddenTypeAndDeclarationListTests
748K	./tests/CompileTests/mergeAST_tests
308K	./tests/CompileTests/nameQualificationAndTypeElaboration_tests
168K	./tests/CompileTests/sizeofOperation_tests
248K	./tests/CompileTests/sourcePosition_tests
360K	./tests/CompileTests/staticCFG_tests
232K	./tests/CompileTests/uninitializedField_tests
168K	./tests/CompileTests/unparseToString_tests
356K	./tests/CompileTests/virtualCFG_tests
73M	./tests/CompileTests
9.6M	./tests/CompilerOptionsTests/A++Code
184K	./tests/CompilerOptionsTests/collectAllCommentsAndDirectives_tests
156K	./tests/CompilerOptionsTests/preinclude_tests
8.0K	./tests/CompilerOptionsTests/testCpreprocessorOption/doChooseMe
8.0K	./tests/CompilerOptionsTests/testCpreprocessorOption/doNotChooseMe
9.1M	./tests/CompilerOptionsTests/testCpreprocessorOption
132K	./tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions/caseInsensitive
132K	./tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions/caseSensitive
16K	./tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions/mixedCase
372K	./tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions
136K	./tests/CompilerOptionsTests/testFileNamesAndExtensions/fileNames
700K	./tests/CompilerOptionsTests/testFileNamesAndExtensions
156K	./tests/CompilerOptionsTests/testForSpuriousOutput
152K	./tests/CompilerOptionsTests/testGenerateSourceFileNames
140K	./tests/CompilerOptionsTests/testGnuOptions
8.0K	./tests/CompilerOptionsTests/testHeaderFileOutput/myinclude
148K	./tests/CompilerOptionsTests/testHeaderFileOutput
132K	./tests/CompilerOptionsTests/testOutputFileOption
152K	./tests/CompilerOptionsTests/testWave/out
324K	./tests/CompilerOptionsTests/testWave
156K	./tests/CompilerOptionsTests/tokenStream_tests
21M	./tests/CompilerOptionsTests
36K	./tests/KnownBugs/AttachPreprocessingInfo
40K	./tests/KnownBugs
28K	./tests/PerformanceTests/A++Tests
16K	./tests/PerformanceTests/C++Tests/IndirectAddressing
20K	./tests/PerformanceTests/C++Tests
28K	./tests/PerformanceTests/P++Tests
204K	./tests/PerformanceTests
9.0M	./tests/RunTests/A++Tests
148K	./tests/RunTests/AstDeleteTests
6.4M	./tests/RunTests/FortranTests/LANL_POP
6.5M	./tests/RunTests/FortranTests
28K	./tests/RunTests/P++Tests
780K	./tests/RunTests/multigridTest
416K	./tests/RunTests/stlTest
17M	./tests/RunTests
144K	./tests/roseTests/PHPTests
12K	./tests/roseTests/astDiagnostics
300K	./tests/roseTests/astFileIOTests
264K	./tests/roseTests/astInliningTests
712K	./tests/roseTests/astInterfaceTests
204K	./tests/roseTests/astLValueTests
168K	./tests/roseTests/astMergeTests
344K	./tests/roseTests/astOutliningTests/fortranTests
692K	./tests/roseTests/astOutliningTests
172K	./tests/roseTests/astPerformanceTests
196K	./tests/roseTests/astProcessingTests
168K	./tests/roseTests/astQueryTests
372K	./tests/roseTests/astRewriteTests
148K	./tests/roseTests/astSymbolTableTests
68K	./tests/roseTests/astTokenStreamTests/tests
220K	./tests/roseTests/astTokenStreamTests
720K	./tests/roseTests/binaryTests/Dwarf_tests
300K	./tests/roseTests/binaryTests/Pin_tests
320K	./tests/roseTests/binaryTests/SemanticVerification
164K	./tests/roseTests/binaryTests/libraryIdentification_tests
4.3M	./tests/roseTests/binaryTests
156K	./tests/roseTests/cudaTests
224K	./tests/roseTests/fileLocation_tests
204K	./tests/roseTests/graph_tests
420K	./tests/roseTests/loopProcessingTests
152K	./tests/roseTests/mergeTraversal_tests
148K	./tests/roseTests/ompLoweringTests/fortran
332K	./tests/roseTests/ompLoweringTests
144K	./tests/roseTests/openclTests
448K	./tests/roseTests/programAnalysisTests/defUseAnalysisTests/tests
608K	./tests/roseTests/programAnalysisTests/defUseAnalysisTests
236K	./tests/roseTests/programAnalysisTests/sideEffectAnalysisTests
224K	./tests/roseTests/programAnalysisTests/staticInterproceduralSlicingTests
1.9M	./tests/roseTests/programAnalysisTests/testCallGraphAnalysis/tests
2.2M	./tests/roseTests/programAnalysisTests/testCallGraphAnalysis
456K	./tests/roseTests/programAnalysisTests/variableLivenessTests/tests
632K	./tests/roseTests/programAnalysisTests/variableLivenessTests
192K	./tests/roseTests/programAnalysisTests/variableRenamingTests
4.4M	./tests/roseTests/programAnalysisTests
276K	./tests/roseTests/programTransformationTests
84K	./tests/roseTests/roseHPCToolkitTests/data/01/ANALYSIS
100K	./tests/roseTests/roseHPCToolkitTests/data/01/PROFILE
84K	./tests/roseTests/roseHPCToolkitTests/data/01/PROGRAM
368K	./tests/roseTests/roseHPCToolkitTests/data/01
140K	./tests/roseTests/roseHPCToolkitTests/data/02/PROFILE
116K	./tests/roseTests/roseHPCToolkitTests/data/02/struct_ls
348K	./tests/roseTests/roseHPCToolkitTests/data/02
140K	./tests/roseTests/roseHPCToolkitTests/data/03/PROFILE
120K	./tests/roseTests/roseHPCToolkitTests/data/03/struct_ls
352K	./tests/roseTests/roseHPCToolkitTests/data/03
1.2M	./tests/roseTests/roseHPCToolkitTests/data
1.4M	./tests/roseTests/roseHPCToolkitTests
168K	./tests/roseTests/utilTests
16M	./tests/roseTests
16K	./tests/test_deleteAST
232K	./tests/translatorTests
127M	./tests
128K	./tools
56K	./tutorial/blockingTutorial
236K	./tutorial/intelPin
336K	./tutorial/roseHPCT
204K	./tutorial/outliner
188K	./tutorial/binaryAnalysis
8.0K	./tutorial/TAU_INCLUDE_DIR/Memory
300K	./tutorial/TAU_INCLUDE_DIR/Profile
336K	./tutorial/TAU_INCLUDE_DIR
2.9M	./tutorial
40K	./winspecific
1.5M	./libltdl
4.5M	./autom4te.cache
8.0K	./compile/include-staging/gcc_HEADERS/hdrs/sys
12K	./compile/include-staging/gcc_HEADERS/hdrs
156K	./compile/include-staging/gcc_HEADERS
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/awt/j2d
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/awt
72K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/exception
32K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/id
76K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/processor
36K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/transport
52K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/event/filters
108K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/event
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp/util
356K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/jdwp
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath/debug
388K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/classpath
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/print
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/peer
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/image
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/dnd
40K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/color
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/java2d
36K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/font/opentype/truetype
68K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/font/opentype
72K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt/font
192K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/awt
552K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/locale
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/rmi/dgc
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/rmi/rmic
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/rmi/registry
68K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/rmi/server
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/rmi/activation
132K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/rmi
32K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/key/dss
32K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/key/rsa
84K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/key
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/pkcs
28K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/prng
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/action
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/sig/dss
40K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/sig/rsa
76K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/sig
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/ber
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/hash
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/provider
64K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/x509/ext
100K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/x509
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/util
60K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/jce/prng
76K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/jce/sig
56K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/jce/hash
196K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/jce
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security/der
584K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/security
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/nio/channels
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/nio/charset
68K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/nio
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/math
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/local
72K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/http
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/file
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/jar
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/gcjlib
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/core
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/https
64K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol/ftp
200K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/protocol
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net/loader
264K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/net
32K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/util/prefs
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/util/jar
72K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/util/regex
116K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/util
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/text
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/io
76K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/lang/management
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/lang/reflect
112K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java/lang
2.1M	./compile/include-staging/g++_HEADERS/hdrs1/gnu/java
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/gcj/convert
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/gcj/runtime
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/gcj/util
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/gcj/io
52K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/gcj
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/sound/sampled/AU
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/sound/sampled/WAV
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/sound/sampled
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/sound
84K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print/ipp/attribute/supported
36K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print/ipp/attribute/printer
40K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print/ipp/attribute/job
56K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print/ipp/attribute/defaults
252K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print/ipp/attribute
280K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print/ipp
300K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/print
44K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/imageio/jpeg
48K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/imageio/bmp
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/imageio/gif
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/imageio/png
128K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/imageio
52K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/key/dh
52K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/key/srp6
136K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/key
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/prng
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/pad
96K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/keyring
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/kwa
32K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/cipher
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/mode
28K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/sasl/crammd5
40K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/sasl/srp
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/sasl/anonymous
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/sasl/plain
184K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/sasl
12K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/mac
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/spec
92K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/key
24K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/prng
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/keyring
88K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/cipher
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/sig
112K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/mac
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce/params
392K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/jce
52K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto/assembly
968K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/crypto
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/plaf/gnu
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/plaf/metal
20K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/plaf
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/tree
40K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/text/html/parser/support/low
60K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/text/html/parser/support
28K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/text/html/parser/models
120K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/text/html/parser
136K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/text/html
140K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing/text
168K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/swing
28K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/security/auth/callback
16K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/security/auth/login
48K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/security/auth
52K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/security
240K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/net/ssl/provider
264K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/net/ssl
268K	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax/net
1.9M	./compile/include-staging/g++_HEADERS/hdrs1/gnu/javax
4.4M	./compile/include-staging/g++_HEADERS/hdrs1/gnu
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/backward
12K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/print
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/peer
32K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/image/renderable
84K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/image
12K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/dnd/peer
32K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/dnd
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/color
44K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/event
12K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/im/spi
16K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/im
16K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/font
16K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/geom
40K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt/datatransfer
296K	./compile/include-staging/g++_HEADERS/hdrs1/java/awt
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/sql
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/rmi/dgc
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/rmi/registry
48K	./compile/include-staging/g++_HEADERS/hdrs1/java/rmi/server
52K	./compile/include-staging/g++_HEADERS/hdrs1/java/rmi/activation
116K	./compile/include-staging/g++_HEADERS/hdrs1/java/rmi
76K	./compile/include-staging/g++_HEADERS/hdrs1/java/beans/beancontext
112K	./compile/include-staging/g++_HEADERS/hdrs1/java/beans
68K	./compile/include-staging/g++_HEADERS/hdrs1/java/security/spec
120K	./compile/include-staging/g++_HEADERS/hdrs1/java/security/cert
36K	./compile/include-staging/g++_HEADERS/hdrs1/java/security/interfaces
16K	./compile/include-staging/g++_HEADERS/hdrs1/java/security/acl
332K	./compile/include-staging/g++_HEADERS/hdrs1/java/security
24K	./compile/include-staging/g++_HEADERS/hdrs1/java/nio/channels/spi
140K	./compile/include-staging/g++_HEADERS/hdrs1/java/nio/channels
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/nio/charset/spi
40K	./compile/include-staging/g++_HEADERS/hdrs1/java/nio/charset
188K	./compile/include-staging/g++_HEADERS/hdrs1/java/nio
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/math
12K	./compile/include-staging/g++_HEADERS/hdrs1/java/net
12K	./compile/include-staging/g++_HEADERS/hdrs1/java/util/logging
32K	./compile/include-staging/g++_HEADERS/hdrs1/java/util/prefs
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/util/jar
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/util/regex
20K	./compile/include-staging/g++_HEADERS/hdrs1/java/util/zip
148K	./compile/include-staging/g++_HEADERS/hdrs1/java/util
20K	./compile/include-staging/g++_HEADERS/hdrs1/java/text
16K	./compile/include-staging/g++_HEADERS/hdrs1/java/io
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/applet
56K	./compile/include-staging/g++_HEADERS/hdrs1/java/lang/management
56K	./compile/include-staging/g++_HEADERS/hdrs1/java/lang/reflect
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/java/lang/ref
16K	./compile/include-staging/g++_HEADERS/hdrs1/java/lang/annotation
24K	./compile/include-staging/g++_HEADERS/hdrs1/java/lang/instrument
216K	./compile/include-staging/g++_HEADERS/hdrs1/java/lang
1.5M	./compile/include-staging/g++_HEADERS/hdrs1/java
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/tr1
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/gcj
20K	./compile/include-staging/g++_HEADERS/hdrs1/javax/sound/midi/spi
44K	./compile/include-staging/g++_HEADERS/hdrs1/javax/sound/midi
20K	./compile/include-staging/g++_HEADERS/hdrs1/javax/sound/sampled/spi
60K	./compile/include-staging/g++_HEADERS/hdrs1/javax/sound/sampled
108K	./compile/include-staging/g++_HEADERS/hdrs1/javax/sound
280K	./compile/include-staging/g++_HEADERS/hdrs1/javax/print/attribute/standard
372K	./compile/include-staging/g++_HEADERS/hdrs1/javax/print/attribute
28K	./compile/include-staging/g++_HEADERS/hdrs1/javax/print/event
408K	./compile/include-staging/g++_HEADERS/hdrs1/javax/print
36K	./compile/include-staging/g++_HEADERS/hdrs1/javax/crypto/spec
12K	./compile/include-staging/g++_HEADERS/hdrs1/javax/crypto/interfaces
76K	./compile/include-staging/g++_HEADERS/hdrs1/javax/crypto
12K	./compile/include-staging/g++_HEADERS/hdrs1/javax/sql
44K	./compile/include-staging/g++_HEADERS/hdrs1/javax/management/openmbean
124K	./compile/include-staging/g++_HEADERS/hdrs1/javax/management
240K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/plaf/basic
128K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/plaf/multi
32K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/plaf/synth
156K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/plaf/metal
584K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/plaf
16K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/filechooser
36K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/colorchooser
32K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/table
16K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/border
48K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/tree
124K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/event
20K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/undo
16K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/text/rtf
40K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/text/html/parser
64K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/text/html
144K	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing/text
1.1M	./compile/include-staging/g++_HEADERS/hdrs1/javax/swing
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/javax/transaction/xa
56K	./compile/include-staging/g++_HEADERS/hdrs1/javax/transaction
108K	./compile/include-staging/g++_HEADERS/hdrs1/javax/accessibility
40K	./compile/include-staging/g++_HEADERS/hdrs1/javax/naming/ldap
24K	./compile/include-staging/g++_HEADERS/hdrs1/javax/naming/spi
72K	./compile/include-staging/g++_HEADERS/hdrs1/javax/naming/directory
24K	./compile/include-staging/g++_HEADERS/hdrs1/javax/naming/event
248K	./compile/include-staging/g++_HEADERS/hdrs1/javax/naming
32K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/cert
44K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/auth/callback
28K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/auth/kerberos
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/auth/spi
56K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/auth/login
12K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/auth/x500
172K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/auth
32K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security/sasl
240K	./compile/include-staging/g++_HEADERS/hdrs1/javax/security
56K	./compile/include-staging/g++_HEADERS/hdrs1/javax/net/ssl
64K	./compile/include-staging/g++_HEADERS/hdrs1/javax/net
2.5M	./compile/include-staging/g++_HEADERS/hdrs1/javax
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/bits
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/debug
4.0K	./compile/include-staging/g++_HEADERS/hdrs1/org/ietf/jgss
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/org/ietf
12K	./compile/include-staging/g++_HEADERS/hdrs1/org
136K	./compile/include-staging/g++_HEADERS/hdrs1/x86_64-redhat-linux/bits
140K	./compile/include-staging/g++_HEADERS/hdrs1/x86_64-redhat-linux
12K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/tree_policy
40K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/hash_fn
48K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/ov_tree_map_
44K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/splay_tree_
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/tree_assoc_cntnr
40K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/lu_map_
16K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/lu_policy
64K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/bin_search_tree_
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/cc_hash_assoc_cntnr
92K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/gp_ht_map_
112K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/cc_ht_map_
32K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/typelist
12K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/lu_assoc_cntnr
56K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/value_type_adapter
44K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/basic_assoc_cntnr
8.0K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/gp_hash_assoc_cntnr
40K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/basic_tree_assoc_cntnr
16K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/basic_hash_assoc_cntnr
20K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/unordered_iterator
32K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/resize_policy
40K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/rb_tree_map_
12K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail/eq_fn
852K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc/detail
860K	./compile/include-staging/g++_HEADERS/hdrs1/ext/pb_assoc
864K	./compile/include-staging/g++_HEADERS/hdrs1/ext
9.3M	./compile/include-staging/g++_HEADERS/hdrs1
136K	./compile/include-staging/g++_HEADERS/hdrs2/bits
140K	./compile/include-staging/g++_HEADERS/hdrs2
8.0K	./compile/include-staging/g++_HEADERS/hdrs/sys
12K	./compile/include-staging/g++_HEADERS/hdrs
9.6M	./compile/include-staging/g++_HEADERS
9.8M	./compile/include-staging
236K	./compile/libltdl/.libs
728K	./compile/libltdl
60K	./compile/config
1.1M	./compile/src/util/stringSupport/.libs
1.2M	./compile/src/util/stringSupport
324K	./compile/src/util/commandlineProcessing/.libs
396K	./compile/src/util/commandlineProcessing
176K	./compile/src/util/support/.libs
252K	./compile/src/util/support
1.3M	./compile/src/util/graphs/.libs
1.4M	./compile/src/util/graphs
844K	./compile/src/util/.libs
4.0M	./compile/src/util
860K	./compile/src/3rdPartyLibraries/MSTL/.libs
928K	./compile/src/3rdPartyLibraries/MSTL
1.4M	./compile/src/3rdPartyLibraries/fortran-parser
32K	./compile/src/3rdPartyLibraries/antlr-jars
1.2M	./compile/src/3rdPartyLibraries/java-parser
60K	./compile/src/3rdPartyLibraries/qrose/Framework
60K	./compile/src/3rdPartyLibraries/qrose/QRoseLib
60K	./compile/src/3rdPartyLibraries/qrose/Widgets
56K	./compile/src/3rdPartyLibraries/qrose/Components/Common/icons
120K	./compile/src/3rdPartyLibraries/qrose/Components/Common
60K	./compile/src/3rdPartyLibraries/qrose/Components/QueryBox
60K	./compile/src/3rdPartyLibraries/qrose/Components/SourceBox
60K	./compile/src/3rdPartyLibraries/qrose/Components/TreeBox
336K	./compile/src/3rdPartyLibraries/qrose/Components
552K	./compile/src/3rdPartyLibraries/qrose
5.6M	./compile/src/3rdPartyLibraries/libharu-2.1.0/src/.libs
8.0M	./compile/src/3rdPartyLibraries/libharu-2.1.0/src
28K	./compile/src/3rdPartyLibraries/libharu-2.1.0/include
8.4M	./compile/src/3rdPartyLibraries/libharu-2.1.0
13M	./compile/src/3rdPartyLibraries
4.0K	./compile/src/ROSETTA/src/.libs
9.0M	./compile/src/ROSETTA/src
9.1M	./compile/src/ROSETTA
2.1M	./compile/src/frontend/SageIII/astFixup/.libs
2.2M	./compile/src/frontend/SageIII/astFixup
5.4M	./compile/src/frontend/SageIII/astPostProcessing/.libs
5.6M	./compile/src/frontend/SageIII/astPostProcessing
13M	./compile/src/frontend/SageIII/astFileIO
9.3M	./compile/src/frontend/SageIII/astMerge/.libs
9.5M	./compile/src/frontend/SageIII/astMerge
11M	./compile/src/frontend/SageIII/sageInterface/.libs
11M	./compile/src/frontend/SageIII/sageInterface
4.5M	./compile/src/frontend/SageIII/virtualCFG/.libs
4.6M	./compile/src/frontend/SageIII/virtualCFG
2.1M	./compile/src/frontend/SageIII/astTokenStream/.libs
2.2M	./compile/src/frontend/SageIII/astTokenStream
7.8M	./compile/src/frontend/SageIII/astHiddenTypeAndDeclarationLists/.libs
7.8M	./compile/src/frontend/SageIII/astHiddenTypeAndDeclarationLists
2.1M	./compile/src/frontend/SageIII/astVisualization/.libs
2.2M	./compile/src/frontend/SageIII/astVisualization
100K	./compile/src/frontend/SageIII/GENERATED_CODE_DIRECTORY_Cxx_Grammar
167M	./compile/src/frontend/SageIII/.libs
286M	./compile/src/frontend/SageIII
15M	./compile/src/frontend/CxxFrontend/EDG/.libs
15M	./compile/src/frontend/CxxFrontend/EDG
20M	./compile/src/frontend/CxxFrontend
6.5M	./compile/src/frontend/OpenFortranParser_SAGE_Connection/.libs
6.7M	./compile/src/frontend/OpenFortranParser_SAGE_Connection
1.2M	./compile/src/frontend/ECJ_ROSE_Connection/.libs
1.3M	./compile/src/frontend/ECJ_ROSE_Connection
88K	./compile/src/frontend/PHPFrontend/.libs
156K	./compile/src/frontend/PHPFrontend
5.9M	./compile/src/frontend/BinaryDisassembly/.libs
6.1M	./compile/src/frontend/BinaryDisassembly
3.3M	./compile/src/frontend/BinaryLoader/.libs
3.3M	./compile/src/frontend/BinaryLoader
11M	./compile/src/frontend/BinaryFormats/.libs
12M	./compile/src/frontend/BinaryFormats
18M	./compile/src/frontend/Disassemblers/.libs
19M	./compile/src/frontend/Disassemblers
352M	./compile/src/frontend
596K	./compile/src/midend/abstractHandle/.libs
664K	./compile/src/midend/abstractHandle
7.5M	./compile/src/midend/astUtil/.libs
7.7M	./compile/src/midend/astUtil
3.9M	./compile/src/midend/astQuery/.libs
4.7M	./compile/src/midend/astQuery
3.9M	./compile/src/midend/astProcessing/.libs
4.1M	./compile/src/midend/astProcessing
4.6M	./compile/src/midend/astRewriteMechanism/.libs
4.7M	./compile/src/midend/astRewriteMechanism
3.4M	./compile/src/midend/astDiagnostics/.libs
3.5M	./compile/src/midend/astDiagnostics
14M	./compile/src/midend/binaryAnalyses/.libs
14M	./compile/src/midend/binaryAnalyses
34M	./compile/src/midend/programAnalysis/.libs
35M	./compile/src/midend/programAnalysis
1.6M	./compile/src/midend/programTransformation/astInlining/.libs
1.7M	./compile/src/midend/programTransformation/astInlining
6.5M	./compile/src/midend/programTransformation/astOutlining/.libs
6.6M	./compile/src/midend/programTransformation/astOutlining
1.4M	./compile/src/midend/programTransformation/ompLowering/.libs
5.8M	./compile/src/midend/programTransformation/ompLowering
1.9M	./compile/src/midend/programTransformation/partialRedundancyElimination/.libs
1.9M	./compile/src/midend/programTransformation/partialRedundancyElimination
1.5M	./compile/src/midend/programTransformation/finiteDifferencing/.libs
1.5M	./compile/src/midend/programTransformation/finiteDifferencing
536K	./compile/src/midend/programTransformation/functionCallNormalization/.libs
600K	./compile/src/midend/programTransformation/functionCallNormalization
612K	./compile/src/midend/programTransformation/constantFolding/.libs
676K	./compile/src/midend/programTransformation/constantFolding
1.9M	./compile/src/midend/programTransformation/implicitCodeGeneration/.libs
2.0M	./compile/src/midend/programTransformation/implicitCodeGeneration
1.7M	./compile/src/midend/programTransformation/loopProcessing/prepostTransformation/.libs
1.7M	./compile/src/midend/programTransformation/loopProcessing/prepostTransformation
2.2M	./compile/src/midend/programTransformation/loopProcessing/depInfo/.libs
2.3M	./compile/src/midend/programTransformation/loopProcessing/depInfo
1.7M	./compile/src/midend/programTransformation/loopProcessing/depGraph/.libs
1.7M	./compile/src/midend/programTransformation/loopProcessing/depGraph
8.0M	./compile/src/midend/programTransformation/loopProcessing/computation/.libs
8.1M	./compile/src/midend/programTransformation/loopProcessing/computation
3.8M	./compile/src/midend/programTransformation/loopProcessing/slicing/.libs
3.9M	./compile/src/midend/programTransformation/loopProcessing/slicing
4.8M	./compile/src/midend/programTransformation/loopProcessing/outsideInterface/.libs
4.8M	./compile/src/midend/programTransformation/loopProcessing/outsideInterface
3.2M	./compile/src/midend/programTransformation/loopProcessing/driver/.libs
3.3M	./compile/src/midend/programTransformation/loopProcessing/driver
26M	./compile/src/midend/programTransformation/loopProcessing
47M	./compile/src/midend/programTransformation
120M	./compile/src/midend
7.8M	./compile/src/backend/.libs
8.0M	./compile/src/backend
5.2M	./compile/src/roseSupport/.libs
6.6M	./compile/src/roseSupport
60K	./compile/src/roseExtensions/sqlite3x
60K	./compile/src/roseExtensions/dataStructureTraversal
52K	./compile/src/roseExtensions/highLevelGrammar
60K	./compile/src/roseExtensions/qtWidgets/AsmInstructionBar
64K	./compile/src/roseExtensions/qtWidgets/AsmView
64K	./compile/src/roseExtensions/qtWidgets/AstBrowserWidget
64K	./compile/src/roseExtensions/qtWidgets/AstGraphWidget
60K	./compile/src/roseExtensions/qtWidgets/AstProcessing
64K	./compile/src/roseExtensions/qtWidgets/BeautifiedAst
60K	./compile/src/roseExtensions/qtWidgets/FlopCounter
60K	./compile/src/roseExtensions/qtWidgets/InstructionCountAnnotator
60K	./compile/src/roseExtensions/qtWidgets/KiviatView
64K	./compile/src/roseExtensions/qtWidgets/MetricFilter
64K	./compile/src/roseExtensions/qtWidgets/MetricsConfig
64K	./compile/src/roseExtensions/qtWidgets/MetricsKiviat
60K	./compile/src/roseExtensions/qtWidgets/NodeInfoWidget
64K	./compile/src/roseExtensions/qtWidgets/ProjectManager
64K	./compile/src/roseExtensions/qtWidgets/PropertyTreeWidget
64K	./compile/src/roseExtensions/qtWidgets/QtGradientEditor
64K	./compile/src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit/document
64K	./compile/src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit/widgets
60K	./compile/src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit/qnfa
256K	./compile/src/roseExtensions/qtWidgets/QCodeEditWidget/QCodeEdit
324K	./compile/src/roseExtensions/qtWidgets/QCodeEditWidget
60K	./compile/src/roseExtensions/qtWidgets/RoseCodeEdit
60K	./compile/src/roseExtensions/qtWidgets/RoseFileSelector
64K	./compile/src/roseExtensions/qtWidgets/SrcBinView
64K	./compile/src/roseExtensions/qtWidgets/TaskSystem
64K	./compile/src/roseExtensions/qtWidgets/TreeModel
68K	./compile/src/roseExtensions/qtWidgets/util
64K	./compile/src/roseExtensions/qtWidgets/WidgetCreator
1.8M	./compile/src/roseExtensions/qtWidgets
36K	./compile/src/roseExtensions/roseHPCToolkit/src/util/.libs
100K	./compile/src/roseExtensions/roseHPCToolkit/src/util
672K	./compile/src/roseExtensions/roseHPCToolkit/src/xml/.libs
748K	./compile/src/roseExtensions/roseHPCToolkit/src/xml
56K	./compile/src/roseExtensions/roseHPCToolkit/src/xml-xercesc
252K	./compile/src/roseExtensions/roseHPCToolkit/src/profir/.libs
316K	./compile/src/roseExtensions/roseHPCToolkit/src/profir
1.6M	./compile/src/roseExtensions/roseHPCToolkit/src/gprof/.libs
1.7M	./compile/src/roseExtensions/roseHPCToolkit/src/gprof
1.3M	./compile/src/roseExtensions/roseHPCToolkit/src/xml2profir/.libs
1.4M	./compile/src/roseExtensions/roseHPCToolkit/src/xml2profir
1.3M	./compile/src/roseExtensions/roseHPCToolkit/src/sage/.libs
1.3M	./compile/src/roseExtensions/roseHPCToolkit/src/sage
700K	./compile/src/roseExtensions/roseHPCToolkit/src/profir2sage/.libs
764K	./compile/src/roseExtensions/roseHPCToolkit/src/profir2sage
1.6M	./compile/src/roseExtensions/roseHPCToolkit/src/.libs
8.0M	./compile/src/roseExtensions/roseHPCToolkit/src
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/util
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/xml
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/xml-xercesc
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/profir
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/gprof
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/xml2profir
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/sage
56K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct/profir2sage
508K	./compile/src/roseExtensions/roseHPCToolkit/include/rosehpct
544K	./compile/src/roseExtensions/roseHPCToolkit/include
32K	./compile/src/roseExtensions/roseHPCToolkit/docs
8.6M	./compile/src/roseExtensions/roseHPCToolkit
11M	./compile/src/roseExtensions
60K	./compile/src/roseIndependentSupport/dot2gml
120K	./compile/src/roseIndependentSupport
77M	./compile/src/.libs
599M	./compile/src
60K	./compile/projects/AstEquivalence/gui
124K	./compile/projects/AstEquivalence
360K	./compile/projects/BabelPreprocessor/.libs
1.4M	./compile/projects/BabelPreprocessor
64K	./compile/projects/BinQ
60K	./compile/projects/BinaryCloneDetection/gui
124K	./compile/projects/BinaryCloneDetection
240K	./compile/projects/C_to_Promela/.libs
732K	./compile/projects/C_to_Promela
64K	./compile/projects/CertSecureCodeProject
248K	./compile/projects/CloneDetection/.libs
768K	./compile/projects/CloneDetection
60K	./compile/projects/DatalogAnalysis/relationTranslatorGenerator
56K	./compile/projects/DatalogAnalysis/src/DBFactories
120K	./compile/projects/DatalogAnalysis/src
56K	./compile/projects/DatalogAnalysis/tests
296K	./compile/projects/DatalogAnalysis
68K	./compile/projects/DistributedMemoryAnalysisCompass
2.3M	./compile/projects/DocumentationGenerator/.libs
4.6M	./compile/projects/DocumentationGenerator
52K	./compile/projects/FiniteStateModelChecker
580K	./compile/projects/HeaderFilesInclusion/HeaderFilesGraphGenerator/.libs
1.8M	./compile/projects/HeaderFilesInclusion/HeaderFilesGraphGenerator
352K	./compile/projects/HeaderFilesInclusion/HeaderFilesNotIncludedList/.libs
1.2M	./compile/projects/HeaderFilesInclusion/HeaderFilesNotIncludedList
2.9M	./compile/projects/HeaderFilesInclusion
520K	./compile/projects/MPICodeMotion/.libs
1.7M	./compile/projects/MPICodeMotion
64K	./compile/projects/MacroRewrapper
72K	./compile/projects/OpenMP_Analysis/.libs
244K	./compile/projects/OpenMP_Analysis
56K	./compile/projects/OpenMP_Translator/includes
64K	./compile/projects/OpenMP_Translator/tests/cvalidationsuite
72K	./compile/projects/OpenMP_Translator/tests/developmentTests
60K	./compile/projects/OpenMP_Translator/tests/epcc-c
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/BT
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/CG
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/EP
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/FT
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/IS
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/LU
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/MG
56K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c/SP
508K	./compile/projects/OpenMP_Translator/tests/npb2.3-omp-c
764K	./compile/projects/OpenMP_Translator/tests
884K	./compile/projects/OpenMP_Translator
120K	./compile/projects/pragmaParsing/.libs
416K	./compile/projects/pragmaParsing
68K	./compile/projects/QtDesignerPlugins
64K	./compile/projects/RTED/CppRuntimeSystem/DebuggerQt
132K	./compile/projects/RTED/CppRuntimeSystem
232K	./compile/projects/RTED
64K	./compile/projects/RoseQt/AstViewer
132K	./compile/projects/RoseQt
60K	./compile/projects/SatSolver
32K	./compile/projects/SemanticSignatureVectors/tests
120K	./compile/projects/SemanticSignatureVectors
56K	./compile/projects/UpcTranslation/tests
208K	./compile/projects/UpcTranslation/.libs
720K	./compile/projects/UpcTranslation
32K	./compile/projects/arrayOptimization/test
404K	./compile/projects/arrayOptimization/.libs
1.2M	./compile/projects/arrayOptimization
32K	./compile/projects/assemblyToSourceAst/tests
116K	./compile/projects/assemblyToSourceAst
56K	./compile/projects/autoParallelization/tests
912K	./compile/projects/autoParallelization/.libs
2.8M	./compile/projects/autoParallelization
52K	./compile/projects/autoTuning/doc
56K	./compile/projects/autoTuning/tests
172K	./compile/projects/autoTuning
60K	./compile/projects/backstroke/eventDetection/ROSS
60K	./compile/projects/backstroke/eventDetection/SPEEDES
180K	./compile/projects/backstroke/eventDetection
60K	./compile/projects/backstroke/normalizations
60K	./compile/projects/backstroke/slicing
72K	./compile/projects/backstroke/ssa
60K	./compile/projects/backstroke/valueGraph
64K	./compile/projects/backstroke/pluggableReverser
60K	./compile/projects/backstroke/testCodeGeneration
60K	./compile/projects/backstroke/restrictedLanguage
64K	./compile/projects/backstroke/reverseComputation
60K	./compile/projects/backstroke/tests/cfgReverseCodeGenerator
76K	./compile/projects/backstroke/tests/expNormalizationTest
68K	./compile/projects/backstroke/tests/extractFunctionArgumentsTest
60K	./compile/projects/backstroke/tests/pluggableReverserTest
72K	./compile/projects/backstroke/tests/restrictedLanguageTest
60K	./compile/projects/backstroke/tests/testCodeBuilderTest
456K	./compile/projects/backstroke/tests
64K	./compile/projects/backstroke/utilities
1.3M	./compile/projects/backstroke
60K	./compile/projects/binCompass/analyses
60K	./compile/projects/binCompass/graphanalyses
184K	./compile/projects/binCompass
60K	./compile/projects/binaryVisualization
384K	./compile/projects/bugSeeding/.libs
1.5M	./compile/projects/bugSeeding
52K	./compile/projects/checkPointExample
64K	./compile/projects/compass/src/compassSupport
60K	./compile/projects/compass/src/util/C-API
32K	./compile/projects/compass/src/util/MPIAbstraction/alt-mpi-headers/mpich-1.2.7p1/include/mpi2c++
68K	./compile/projects/compass/src/util/MPIAbstraction/alt-mpi-headers/mpich-1.2.7p1/include
104K	./compile/projects/compass/src/util/MPIAbstraction/alt-mpi-headers/mpich-1.2.7p1
164K	./compile/projects/compass/src/util/MPIAbstraction/alt-mpi-headers
228K	./compile/projects/compass/src/util/MPIAbstraction
324K	./compile/projects/compass/src/util
448K	./compile/projects/compass/src
60K	./compile/projects/compass/tools/compass/buildInterpreter
64K	./compile/projects/compass/tools/compass/doc
64K	./compile/projects/compass/tools/compass/gui
68K	./compile/projects/compass/tools/compass/gui2
60K	./compile/projects/compass/tools/compass/tests/Compass_C_tests
68K	./compile/projects/compass/tools/compass/tests/Compass_Cxx_tests
56K	./compile/projects/compass/tools/compass/tests/Compass_OpenMP_tests
244K	./compile/projects/compass/tools/compass/tests
576K	./compile/projects/compass/tools/compass
76K	./compile/projects/compass/tools/compassVerifier
68K	./compile/projects/compass/tools/sampleCompassSubset
780K	./compile/projects/compass/tools
1.3M	./compile/projects/compass
60K	./compile/projects/dataStructureGraphing
72K	./compile/projects/haskellport
348K	./compile/projects/highLevelGrammars/.libs
1.1M	./compile/projects/highLevelGrammars
68K	./compile/projects/interpreter
72K	./compile/projects/javaport
68K	./compile/projects/palette
60K	./compile/projects/programModeling
64K	./compile/projects/roseToLLVM/Analysis/Alias/src
56K	./compile/projects/roseToLLVM/Analysis/Alias/tests
180K	./compile/projects/roseToLLVM/Analysis/Alias
240K	./compile/projects/roseToLLVM/Analysis
64K	./compile/projects/roseToLLVM/src/rosetollvm
128K	./compile/projects/roseToLLVM/src
56K	./compile/projects/roseToLLVM/tests
484K	./compile/projects/roseToLLVM
124K	./compile/projects/simulator
2.9M	./compile/projects/symbolicAnalysisFramework/src/analysis/.libs
3.0M	./compile/projects/symbolicAnalysisFramework/src/analysis
364K	./compile/projects/symbolicAnalysisFramework/src/arrIndexLabeler/.libs
432K	./compile/projects/symbolicAnalysisFramework/src/arrIndexLabeler
2.0M	./compile/projects/symbolicAnalysisFramework/src/cfgUtils/.libs
2.1M	./compile/projects/symbolicAnalysisFramework/src/cfgUtils
64K	./compile/projects/symbolicAnalysisFramework/src/chkptRangeAnalysis
12K	./compile/projects/symbolicAnalysisFramework/src/common/.libs
84K	./compile/projects/symbolicAnalysisFramework/src/common
248K	./compile/projects/symbolicAnalysisFramework/src/external/.libs
316K	./compile/projects/symbolicAnalysisFramework/src/external
6.4M	./compile/projects/symbolicAnalysisFramework/src/lattice/.libs
6.8M	./compile/projects/symbolicAnalysisFramework/src/lattice
504K	./compile/projects/symbolicAnalysisFramework/src/mpiAnal/.libs
584K	./compile/projects/symbolicAnalysisFramework/src/mpiAnal
64K	./compile/projects/symbolicAnalysisFramework/src/ompAnal
348K	./compile/projects/symbolicAnalysisFramework/src/rwAccessLabeler/.libs
420K	./compile/projects/symbolicAnalysisFramework/src/rwAccessLabeler
5.9M	./compile/projects/symbolicAnalysisFramework/src/simpleAnalyses/.libs
6.0M	./compile/projects/symbolicAnalysisFramework/src/simpleAnalyses
2.4M	./compile/projects/symbolicAnalysisFramework/src/state/.libs
2.5M	./compile/projects/symbolicAnalysisFramework/src/state
64K	./compile/projects/symbolicAnalysisFramework/src/unionFind
64K	./compile/projects/symbolicAnalysisFramework/src/varBitVector
1.8M	./compile/projects/symbolicAnalysisFramework/src/variables/.libs
1.8M	./compile/projects/symbolicAnalysisFramework/src/variables
60K	./compile/projects/symbolicAnalysisFramework/src/varLatticeVector
24M	./compile/projects/symbolicAnalysisFramework/src
72K	./compile/projects/symbolicAnalysisFramework/tests
32K	./compile/projects/symbolicAnalysisFramework/include
25M	./compile/projects/symbolicAnalysisFramework
60K	./compile/projects/taintcheck
60K	./compile/projects/PowerAwareCompiler
60K	./compile/projects/traceAnalysis
51M	./compile/projects
32K	./compile/tests/RunTests/A++Tests
60K	./compile/tests/RunTests/AstDeleteTests/.libs
216K	./compile/tests/RunTests/AstDeleteTests
56K	./compile/tests/RunTests/FortranTests/LANL_POP
116K	./compile/tests/RunTests/FortranTests
40K	./compile/tests/RunTests/.libs
524K	./compile/tests/RunTests
52K	./compile/tests/PerformanceTests
56K	./compile/tests/CompilerOptionsTests/testCpreprocessorOption
292K	./compile/tests/CompilerOptionsTests/testWave/.libs
820K	./compile/tests/CompilerOptionsTests/testWave
56K	./compile/tests/CompilerOptionsTests/testForSpuriousOutput
56K	./compile/tests/CompilerOptionsTests/testHeaderFileOutput
56K	./compile/tests/CompilerOptionsTests/testOutputFileOption
56K	./compile/tests/CompilerOptionsTests/testGnuOptions
56K	./compile/tests/CompilerOptionsTests/testFileNamesAndExtensions/fileNames
52K	./compile/tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions/caseInsensitive
56K	./compile/tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions/caseSensitive
144K	./compile/tests/CompilerOptionsTests/testFileNamesAndExtensions/fileExtensions
264K	./compile/tests/CompilerOptionsTests/testFileNamesAndExtensions
56K	./compile/tests/CompilerOptionsTests/testGenerateSourceFileNames
68K	./compile/tests/CompilerOptionsTests/collectAllCommentsAndDirectives_tests
56K	./compile/tests/CompilerOptionsTests/preinclude_tests
48K	./compile/tests/CompilerOptionsTests/tokenStream_tests/.libs
180K	./compile/tests/CompilerOptionsTests/tokenStream_tests
1.8M	./compile/tests/CompilerOptionsTests
56K	./compile/tests/CompileTests/A++Tests
36K	./compile/tests/CompileTests/P++Tests
56K	./compile/tests/CompileTests/A++Code
32K	./compile/tests/CompileTests/OvertureCode
56K	./compile/tests/CompileTests/ElsaTestCases/ctests
56K	./compile/tests/CompileTests/ElsaTestCases/gnu
56K	./compile/tests/CompileTests/ElsaTestCases/kandr
56K	./compile/tests/CompileTests/ElsaTestCases/std
292K	./compile/tests/CompileTests/ElsaTestCases
68K	./compile/tests/CompileTests/C_tests
56K	./compile/tests/CompileTests/C99_tests
60K	./compile/tests/CompileTests/Java_tests
76K	./compile/tests/CompileTests/Cxx_tests
60K	./compile/tests/CompileTests/C_subset_of_Cxx_tests
76K	./compile/tests/CompileTests/Fortran_tests/LANL_POP
68K	./compile/tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.fortran-torture
104K	./compile/tests/CompileTests/Fortran_tests/gfortranTestSuite/gfortran.dg
232K	./compile/tests/CompileTests/Fortran_tests/gfortranTestSuite
408K	./compile/tests/CompileTests/Fortran_tests
56K	./compile/tests/CompileTests/RoseExample_tests
56K	./compile/tests/CompileTests/ExpressionTemplateExample_tests
56K	./compile/tests/CompileTests/PythonExample_tests
60K	./compile/tests/CompileTests/UPC_tests
56K	./compile/tests/CompileTests/OpenMP_tests/fortran
56K	./compile/tests/CompileTests/OpenMP_tests/cvalidation
176K	./compile/tests/CompileTests/OpenMP_tests
236K	./compile/tests/CompileTests/copyAST_tests/.libs
692K	./compile/tests/CompileTests/copyAST_tests
52K	./compile/tests/CompileTests/colorAST_tests/.libs
188K	./compile/tests/CompileTests/colorAST_tests
36K	./compile/tests/CompileTests/mergeAST_tests/.libs
152K	./compile/tests/CompileTests/mergeAST_tests
100K	./compile/tests/CompileTests/unparseToString_tests/.libs
324K	./compile/tests/CompileTests/unparseToString_tests
56K	./compile/tests/CompileTests/boost_tests
152K	./compile/tests/CompileTests/virtualCFG_tests/.libs
500K	./compile/tests/CompileTests/virtualCFG_tests
140K	./compile/tests/CompileTests/staticCFG_tests/.libs
380K	./compile/tests/CompileTests/staticCFG_tests
84K	./compile/tests/CompileTests/uninitializedField_tests
68K	./compile/tests/CompileTests/sourcePosition_tests/.libs
236K	./compile/tests/CompileTests/sourcePosition_tests
60K	./compile/tests/CompileTests/hiddenTypeAndDeclarationListTests
100K	./compile/tests/CompileTests/sizeofOperation_tests/.libs
308K	./compile/tests/CompileTests/sizeofOperation_tests
60K	./compile/tests/CompileTests/MicrosoftWindows_tests
60K	./compile/tests/CompileTests/nameQualificationAndTypeElaboration_tests
36K	./compile/tests/CompileTests/NewEDGInterface_C_tests/.libs
148K	./compile/tests/CompileTests/NewEDGInterface_C_tests
60K	./compile/tests/CompileTests/CudaTests
36K	./compile/tests/CompileTests/EDG_4_x/.libs
156K	./compile/tests/CompileTests/EDG_4_x
5.1M	./compile/tests/CompileTests
36K	./compile/tests/roseTests/PHPTests/.libs
144K	./compile/tests/roseTests/PHPTests
396K	./compile/tests/roseTests/astFileIOTests/.libs
1.2M	./compile/tests/roseTests/astFileIOTests
60K	./compile/tests/roseTests/astInliningTests/.libs
220K	./compile/tests/roseTests/astInliningTests
1.9M	./compile/tests/roseTests/astInterfaceTests/.libs
4.9M	./compile/tests/roseTests/astInterfaceTests
84K	./compile/tests/roseTests/astLValueTests/.libs
296K	./compile/tests/roseTests/astLValueTests
124K	./compile/tests/roseTests/astMergeTests/.libs
392K	./compile/tests/roseTests/astMergeTests
60K	./compile/tests/roseTests/astOutliningTests/fortranTests
480K	./compile/tests/roseTests/astOutliningTests/.libs
1.4M	./compile/tests/roseTests/astOutliningTests
100K	./compile/tests/roseTests/astPerformanceTests/.libs
320K	./compile/tests/roseTests/astPerformanceTests
900K	./compile/tests/roseTests/astProcessingTests/.libs
3.0M	./compile/tests/roseTests/astProcessingTests
372K	./compile/tests/roseTests/astQueryTests/.libs
872K	./compile/tests/roseTests/astQueryTests
756K	./compile/tests/roseTests/astRewriteTests/.libs
2.1M	./compile/tests/roseTests/astRewriteTests
48K	./compile/tests/roseTests/astSymbolTableTests/.libs
168K	./compile/tests/roseTests/astSymbolTableTests
60K	./compile/tests/roseTests/astTokenStreamTests
500K	./compile/tests/roseTests/binaryTests/SemanticVerification/.libs
1.5M	./compile/tests/roseTests/binaryTests/SemanticVerification
60K	./compile/tests/roseTests/binaryTests/libraryIdentification_tests
76K	./compile/tests/roseTests/binaryTests/Pin_tests
60K	./compile/tests/roseTests/binaryTests/Dwarf_tests
6.4M	./compile/tests/roseTests/binaryTests/.libs
22M	./compile/tests/roseTests/binaryTests
192K	./compile/tests/roseTests/loopProcessingTests/.libs
592K	./compile/tests/roseTests/loopProcessingTests
60K	./compile/tests/roseTests/ompLoweringTests/fortran
36K	./compile/tests/roseTests/ompLoweringTests/.libs
212K	./compile/tests/roseTests/ompLoweringTests
216K	./compile/tests/roseTests/programAnalysisTests/defUseAnalysisTests/.libs
652K	./compile/tests/roseTests/programAnalysisTests/defUseAnalysisTests
60K	./compile/tests/roseTests/programAnalysisTests/sideEffectAnalysisTests
1.7M	./compile/tests/roseTests/programAnalysisTests/staticInterproceduralSlicingTests/.libs
4.6M	./compile/tests/roseTests/programAnalysisTests/staticInterproceduralSlicingTests
1.5M	./compile/tests/roseTests/programAnalysisTests/testCallGraphAnalysis/.libs
4.2M	./compile/tests/roseTests/programAnalysisTests/testCallGraphAnalysis
364K	./compile/tests/roseTests/programAnalysisTests/variableLivenessTests/.libs
1.1M	./compile/tests/roseTests/programAnalysisTests/variableLivenessTests
168K	./compile/tests/roseTests/programAnalysisTests/variableRenamingTests/.libs
516K	./compile/tests/roseTests/programAnalysisTests/variableRenamingTests
1.1M	./compile/tests/roseTests/programAnalysisTests/.libs
15M	./compile/tests/roseTests/programAnalysisTests
328K	./compile/tests/roseTests/programTransformationTests/.libs
916K	./compile/tests/roseTests/programTransformationTests
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/01/ANALYSIS
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/01/PROFILE
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/01/PROGRAM
132K	./compile/tests/roseTests/roseHPCToolkitTests/data/01
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/02/PROFILE
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/02/struct_ls
100K	./compile/tests/roseTests/roseHPCToolkitTests/data/02
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/03/PROFILE
32K	./compile/tests/roseTests/roseHPCToolkitTests/data/03/struct_ls
100K	./compile/tests/roseTests/roseHPCToolkitTests/data/03
368K	./compile/tests/roseTests/roseHPCToolkitTests/data
416K	./compile/tests/roseTests/roseHPCToolkitTests/.libs
1.5M	./compile/tests/roseTests/roseHPCToolkitTests
92K	./compile/tests/roseTests/utilTests/.libs
644K	./compile/tests/roseTests/utilTests
160K	./compile/tests/roseTests/fileLocation_tests/.libs
504K	./compile/tests/roseTests/fileLocation_tests
416K	./compile/tests/roseTests/graph_tests/.libs
1.3M	./compile/tests/roseTests/graph_tests
56K	./compile/tests/roseTests/mergeTraversal_tests/.libs
200K	./compile/tests/roseTests/mergeTraversal_tests
92K	./compile/tests/roseTests/cudaTests/.libs
288K	./compile/tests/roseTests/cudaTests
44K	./compile/tests/roseTests/openclTests/.libs
160K	./compile/tests/roseTests/openclTests
57M	./compile/tests/roseTests
540K	./compile/tests/translatorTests/.libs
1.5M	./compile/tests/translatorTests
728K	./compile/tests/.libs
68M	./compile/tests
64K	./compile/tutorial/roseHPCT
64K	./compile/tutorial/outliner
68K	./compile/tutorial/intelPin
64K	./compile/tutorial/binaryAnalysis
452K	./compile/tutorial
60K	./compile/exampleTranslators/AstCopyReplTester
60K	./compile/exampleTranslators/DOTGenerator
60K	./compile/exampleTranslators/PDFGenerator
64K	./compile/exampleTranslators/documentedExamples/simpleTranslatorExamples
60K	./compile/exampleTranslators/documentedExamples/AstRewriteExamples
56K	./compile/exampleTranslators/documentedExamples/dataBaseExamples
240K	./compile/exampleTranslators/documentedExamples
60K	./compile/exampleTranslators/defaultTranslator
540K	./compile/exampleTranslators
60K	./compile/docs/Rose/Tutorial
364K	./compile/docs/Rose
80K	./compile/docs/testDoxygen
480K	./compile/docs
32K	./compile/tools
56K	./compile/scripts
64K	./compile/demo/qrose
132K	./compile/demo
56K	./compile/binaries/samples
116K	./compile/binaries
731M	./compile
1.5G	.
