with "asis";

project ROSE_ASIS is

   type Build_Kind1 is
      ("default");
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   for Main use ("asis_application_driver_1.adb");
   LIBRARY_TYPE : Build_Kind := external ("LIBRARY_TYPE");
   ASIS_BUILD : Build_Kind1 := external ("ASIS_BUILD");

   case LIBRARY_TYPE is

      when "static" =>

         case ASIS_BUILD is

            when "default" =>
               for Object_Dir use "./obj";
         end case;

      when "relocatable" =>

      when "static-pic" =>

   end case;

end ROSE_ASIS;

