# Template to be included from every makefile that creates COM DLL's
# $Id: mkcom.inc.win,v 1.1 2005/10/11 17:18:10 vuduc2 Exp $
#
# Windows version
#

all::	$(LIBNAME).dll

$(LIBNAME).dll: $(OBJS)
	$(LD) $(COMDLLLDFLAG) /def:$(LIBNAME).def /out:$@ /implib:$(LIBNAME).lib $(OBJS) $(COMLDLIBS) $(LIBS)

clean::

distclean:: clean

depend:: .dummy

install::

uninstall::

test::

smoke::

.PHONY: clean

.dummy:

# suffixes
.SUFFIXES: .c .$(OBJ) .rc .res

.cpp$(LO):
	$(CC) -c $(CPPFLAGS) $(COMCFLAGS) $<

.rc.res:
	$(RC) $(RCFLAGS) $<
