
CC=gcc
CFLAGS=-Wno-deprecated -g

ROSE_SUFFIX=#"-test-PolyDeps"

LDFLAGS=-lstdc++ -lfada -lrose -lpiplib64 -lppl
LD_DIR=-L$(BOOST_HOME)/lib -L$(FADA_HOME)/lib -L$(ROSE_HOME)$(ROSE_SUFFIX)/lib -L$(PIP_HOME)/lib -L$(PPL_HOME)/lib

INCLUDE=-I$(BOOST_HOME)/include -I$(ROSE_HOME)$(ROSE_SUFFIX)/include -I$(PIP_HOME)/include -I$(FADA_HOME)/include -I$(PPL_HOME)/include 

all: RoseToFada/TestRoseToFada RoseToPPL/TestRoseToPPL Schedule/TestSchedulePPL PMDAtoMDA/TestPMDAtoMDA
	
# PMDAtoMDA: Extraction of Access Verctor for  Pseudo-Multidimensional Array (use Rose)

PMDAtoMDA/PMDAtoMDA.o: PMDAtoMDA/PMDAtoMDA.cpp PMDAtoMDA/PMDAtoMDA.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IPMDAtoMDA -c $< -o $@

# RoseToFadaCommon: Some common features used to share data between RoseToFadaAST and following components (use Rose and Fada)
	
Common/RoseToFadaCommon.o: Common/RoseToFadaCommon.cpp Common/RoseToFadaCommon.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -ICommon -c $< -o $@

# RoseToFada: Translate SageIII AST to FadaAST (use PMDAtoMDA and RoseToFadaCommon)
	
RoseToFada/RoseToFadaAST.o: RoseToFada/RoseToFadaAST.cpp RoseToFada/RoseToFadaAST.hpp Common/RoseToFadaCommon.hpp PMDAtoMDA/PMDAtoMDA.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IRoseToFada -ICommon -IPMDAtoMDA -c $< -o $@
	
# FadaToPPL: Translate Fuzzy Array Dependence Analysis results to a set of dependendences (between SgStatement) express in 
#     Polyhedral Model with Parma Polyhedral Library (PPL) (use RoseToFadaCommon)

RoseToPPL/FadaToPPL.o: RoseToPPL/FadaToPPL.cpp RoseToPPL/FadaToPPL.hpp Common/RoseToFadaCommon.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IRoseToPPL -ICommon -c $< -o $@
	
# Schedule: Implements the Farkas Multipliers Method to obtains the space (polyhedron) of valid schedule 
#     (use FadaToPPL and RoseToFadaCommon)

Schedule/Schedule.o: Schedule/Schedule.cpp Schedule/Schedule.hpp RoseToPPL/FadaToPPL.hpp Common/RoseToFadaCommon.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -ISchedule -IRoseToPPL -IRoseToFadaAST -ICommon -c $< -o $@

# *********************************************************************************************************
	
# TestPMDAtoMDA

PMDAtoMDA/TestPMDAtoMDA.o: PMDAtoMDA/TestPMDAtoMDA.cpp PMDAtoMDA/PMDAtoMDA.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IPMDAtoMDA -c $< -o $@

PMDAtoMDA/TestPMDAtoMDA: PMDAtoMDA/TestPMDAtoMDA.o PMDAtoMDA/PMDAtoMDA.o
	$(CC) $^ $(LD_DIR) $(LDFLAGS) -o $@

# TestRoseToFada

RoseToFada/TestRoseToFada.o: RoseToFada/TestRoseToFada.cpp RoseToFada/RoseToFadaAST.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IPMDAtoMDA -ICommon -IRoseToFadaAST -c $< -o $@

RoseToFada/TestRoseToFada: RoseToFada/TestRoseToFada.o RoseToFada/RoseToFadaAST.o Common/RoseToFadaCommon.o PMDAtoMDA/PMDAtoMDA.o
	$(CC) $^ $(LD_DIR) $(LDFLAGS) -o $@

# TestRoseToPPL

RoseToPPL/TestRoseToPPL.o: RoseToPPL/TestRoseToPPL.cpp RoseToPPL/FadaToPPL.hpp RoseToFada/RoseToFadaAST.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IPMDAtoMDA -ICommon -IRoseToFada -IRoseToPPL -c $< -o $@
	
RoseToPPL/TestRoseToPPL: RoseToPPL/TestRoseToPPL.o RoseToPPL/FadaToPPL.o RoseToFada/RoseToFadaAST.o Common/RoseToFadaCommon.o PMDAtoMDA/PMDAtoMDA.o
	$(CC) $^ $(LD_DIR) $(LDFLAGS) -o $@

# TestSchedulePPL

Schedule/TestSchedulePPL.o: Schedule/TestSchedulePPL.cpp Schedule/Schedule.hpp RoseToPPL/FadaToPPL.hpp RoseToFada/RoseToFadaAST.hpp
	$(CC) $(CFLAGS) $(INCLUDE) -IPMDAtoMDA -ICommon -IRoseToFada -IRoseToPPL -ISchedule -c $< -o $@

Schedule/TestSchedulePPL: Schedule/TestSchedulePPL.o Schedule/Schedule.o RoseToPPL/FadaToPPL.o RoseToFada/RoseToFadaAST.o Common/RoseToFadaCommon.o PMDAtoMDA/PMDAtoMDA.o
	$(CC) $^ $(LD_DIR) $(LDFLAGS) -o $@

clean:
	rm -f PMDAtoMDA/*.o Common/*.o RoseToFada/*.o RoseToPPL/*.o Schedule/*.o Tests/*.o
	
clean_all: clean
	rm -f PMDAtoMDA/TestPMDAtoMDA RoseToFada/TestRoseToFada RoseToPPL/TestRoseToPPL Schedule/TestSchedulePPL
