# TOO (3/14/2011): temporarily keeping this Makefile.am until
# the transition to flattened Makefiles is complete;
# Use Makefile_variables in place of this Makefile
include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

INCLUDES = $(ROSE_INCLUDES)

unparsePHPCodeGeneration_headers = unparsePHP.h

unparsePHPCodeGeneration_sources = unparsePHP.C

include_HEADERS = $(unparsePHPCodeGeneration_headers)

noinst_LTLIBRARIES = libunparsePHP.la

libunparsePHP_la_SOURCES = $(unparsePHPCodeGeneration_sources)

clean-local:
	rm -rf ii_files ti_files core


EXTRA_DIST = CMakeLists.txt
