TITLE="test using 4.2.4 compiler (expected failure; old platform)"
DESCRIPTION="minimal ROSE configuration options, gcc 4.2.4, boost 1.36, without java"

# DQ (9/13/2009): Need tar-1.14 as well.
# DQ (9/13/2009): Missing comma :-).
#    No 'nmi:x86_64_sles_9' machine currently in the pool has prereq 'libxml2_2_7_3 libtool_1_5_26'.
# DQ (9/12/2009): libxml2_2_7_3 libtool_1_5_26 prereq's are not available.
# DQ (9/8/2009): Added libtool-1.5.26 prereq to maybe fix linking problem to older version
# of libstdc++.so from older version of GNU being used (wrong -L options being used).
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3 libtool-1.5.26"
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3 libtool-1.5.26"
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, libtool-1.5.26"
PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, libtool-1.5.26, tar-1.14"

CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java"
ACLOCAL_INCLUDES="-I /prereq/libxml2-2.7.3/share/aclocal/"
