
 /*!
     \defgroup utilityClasses General Utility Functions
     \brief These functions are common to ROSETTA and ROSE (and are used within 
            Sage III as well).

     This library provides a practical location for many functions that are common across
     different parts of the Rose project.  It was developed as a practical part of the
     design of Rose.

     \internal Currently the utility library contains only a single class representing
               string functions, other types of functions could be added. However, I 
               don't think Rose is in serious need of refactoring to pull together 
               common parts.
  */
