/**********************************************************
**   PRETTY.ATG
**   Coco/R C Taste Pretty Printer Example.
**   Adapted to C++ by Frankie Arzu <farzu@uvg.edu.gt>
**      from Moessenboeck's (1990) Oberon example
**
**   May 24, 1996  Version 1.06
**   Oct 11, 1997  Version 1.07 (No change)
**   Mar 31, 1998  Version 1.08 (No change)
**********************************************************/

$CX /* Generate main module */

COMPILER Slang
/* Taste pretty printer */

#include "prettypr.hpp"
#include "slangs.hpp"

/*--------------------------------------------------------------------------*/

TOKENS
  number

PRODUCTIONS
  Slang = Expression .

  Expression = SimExpr .

  SimExpr = Term { AddOp Term } .

  Term = Factor { MulOp Factor } .

  Factor
      = (
          | number                  (. char Num[20];
                                       LexString(Num, 19);
                                       Append(Num); .)
            Factor
        ) .

  MulOp =   "*"                     (. Append(" * "); .)
          | "/"                     (. Append(" / "); .)
          .

  AddOp =   "+"                     (. Append(" + "); .)
          | "-"                     (. Append(" - "); .)
          .

END Slang.



