       // Special constructor for CLASSNAME;
          CLASSNAME ( ROSE_Statement* stmt );

       // Make this class an abstract base class so that we can be certain that
       // we will not ever try to build one of these directly.
          virtual ROSE_TransformableNode* transform ();

          ROSE_Statement* getRoseStatement ();
          void setRoseStatement ( ROSE_Statement* stmt );

          ROSE_TransformableExpression* getTransformableExpression ();
          void setTransformableExpression ( ROSE_TransformableExpression* expr );

     private:
          ROSE_TransformableExpression* nonTransformableExpression;
