       // Special constructor for CLASSNAME;
          CLASSNAME ( ROSE_StatementBlock* roseStatementBlock );

       // Define the abstractBaseClass function
          virtual ROSE_TransformableNode* transform();

          void recognizeRoseSubTree ( ROSE_StatementBlock* roseStatementBlock );

          int  getNumberOfStatements ();
          void addTransformableStatementToBlock ( ROSE_TransformableStatement* roseStatement );
          ROSE_TransformableStatement* operator[](int i);

     private:
       // We are using the List<T> list class here because we can't use STL 
       // (SAGE II causes multiple defines when used with STL, not clear if this is fixable)
          List<ROSE_TransformableStatement> transformableStatementList;

