       // Special constructor for this class
          CLASSNAME ( ROSE_Expression* expr );

       // Make this class an abstract base class so that we can be certain that
       // we will not ever try to build one of these directly.
          virtual ROSE_TransformableNode* transform() = 0;

       // void addArgumentExpression ( ROSE_Expression* roseExpression );
       // int  numberOfArguments();

       // void           setSageExpressionListExpression ( SgExprListExp* exprListExp );
       // SgExprListExp* getSageExpressionListExpression();

       // List<ROSE_Expression> & getRoseExpressionList ();

     private:
       // SgExprListExp* sageExpressionListExpression;
       // List<ROSE_Expression> roseExpressionList;





