// ********************************************************
// member functions common across all array grammar objects
// ********************************************************
Boolean CLASSNAME::error()
   {
  // Put error checking here

     ROSE_ASSERT (this != NULL);
     if (getVariant() != CLASSNAME_TAG)
        {
          printf ("Error in CLASSNAME::error(): CLASSNAME object has a %s variant \n",arrayGrammarTerminalNames[getVariant()].name);
       // printf ("Error in CLASSNAME::error() \n");
          ROSE_ABORT();
        }

     ROSE_ASSERT (getVariant() == CLASSNAME_TAG);
     return ROSE_TransformableNode::error();
   }
