SET
 // ExpressionId is a type provided by SATIrE; however, PAG needs a dummy
 // definition to know that it exists. This definition will do. Note that we
 // never try to use ExpressionId as a function! It is irrelevant which type
 // constructor is used here, a triple is an arbitrary choice.
    ExpressionId = ExpressionId * ExpressionId * ExpressionId

 // VariableId is another type provided by SATIrE and needs a dummy
 // declaration as well.
    VariableId = VariableId * VariableId
    VariableSet = set(VariableId)

DOMAIN
 // The data flow information will be of type Expressions, a lattice of sets
 // of expressions with additional top and bottom elements.
    ExpressionSet = set(ExpressionId)
    Expressions = lift(ExpressionSet)
