/* Author: Markus Schordan, 
   E-mail: markus@complang.tuwien.ac.at
   Year  : 2006
*/

//GLOBAL 
//min_symb:snum#
//max_symb:snum#

SET
VarSet      = set(str)
triple    = VarSet * str * VarSet
triple_l  = set(triple)

TripleSetSet = set(triple_l) //  triple_lset

TripleList = list(triple) // triple_l1
TripleSetList = list(triple_l) // triple_ll

duo       = str * VarSet
duo_l     = set(duo)
PairSetSet= set(duo_l)
duo_l1    = list(duo)
duo_ll    = list(duo_l)

NodeSet   = set(VarSet) // NodeSet = VarSetSet // iss_ty
NodeSetSet= set(NodeSet)
graph     = duo_l * triple_l 
dfii      = graph * NodeSet
dfiiSet   = set(dfii)
strl     = list(str)
snuml     = list(snum)
printtype = list(VarSet)

DOMAIN 
dfi       = flat(dfii)
