-------------------------------
V1.0 2012-08-27 Markus Schordan
-------------------------------

* Construction of inter-procedural control flow graph
* General framework
* Interprocedural const-int analysis
* Computation of transition graph
* Language Restrictor
* State Maintainer(s)
* Visualization of
  - abstract syntax tree (AST) with computed cfg labels
  - control flow graph
  - transition graph 
  - folded transition graph (more compact)

-------------------------------------------------
V1.1 2012-09-30 Markus Schordan and Adrian Prantl
-------------------------------------------------

* Linear Time Logic Formulae verification: (Adrian Prantl)
  - the algorithm verifies LTL formulae on the approximated cyclic
    transition graphs
* Black-box verification of LTLs: (Adrian Prantl)
  - input/output sequence generator (Haskell prototype)
  - input/output verifyer (providing counter examples)
* Visualization of LTL verification (Adrian Prantl)
* Interprocedural propagation of constraints: (Markus Schordan)
* Extended const-int analysis to const-int-io analysis: (Markus Schordan)
  - added input/output property (none,input,stdcout,stderr,failed-assert)
    to system state.
* Refinement of Maintainer class(es): (Markus Schordan)
* Introduction of unique variable-ids (Markus Schordan)
* Visualization: (Markus Schordan)
  - Command line options allow to select arbitrary combinations of
    visualized data.  - extended visualizations with IO operations and
    failed-asserts
* Several new command line options (all authors)

-------------------------------------------------
V1.2 2012-10-12 Markus Schordan and Adrian Prantl
-------------------------------------------------

* Normalized Minimal Constraint sets (Markus Schordan)
  - constraints sets are now normalized
* Parallel analyzer (Markus Schordan)
  - the analyzer can be run in parallel now, supporting multi-core
  systems using OpenMP threads. The number of threads can be specified
  as command line option --threads=<NUM> where NUM is the number of
  threads.
* Several new command line options (all authors)

-------------------------------------------------
V1.3 2013-11-18 Markus Schordan and Adrian Prantl
-------------------------------------------------
 * support for binary mode (RERS-specific, calls the linked original program)

-----------------------------------------------------------
V1.4 2014-11-18 Markus Schordan, Adrian Prantl, Marc Jasper
-----------------------------------------------------------
  * integration of SPOT library for LTL verification (Marc Jasper)
  * counter example generation (Marc Jasper)
  * support of new command line options for LTL verification (Marc Jasper)
  * support for different search strategies in state space (Markus Schordan)

-----------------------------------------------------------
V1.5 2014-02-26 Markus Schordan, Adrian Prantl, Marc Jasper
-----------------------------------------------------------
  * extraction of floating point variable update-sequence (Markus Schordan)
  * new command line options for specialization of function parameters (Markus Schordan)

-----------------------------------------------------------
V1.6 2015-09-14 Markus Schordan, Adrian Prantl, Marc Jasper
-----------------------------------------------------------
  * pattern-based input-sequence generation (Marc Jasper)
  * reachability checking of input-sequences (Marc Jasper)
  * data race detection in OpenMP for loops (Markus Schordan)
  * normalization of internal program representation (Markus Schordan)

-----------------------------------------------------------
V1.7 2015-12-xx in preparation
-----------------------------------------------------------
  * added verification error feature command line option (as required
    for SV-COMP) [in preparation]
  * added support for the following language features:
    [in preparation]
  * command line option changes:
    [in preparation]
    - removed command line options and all code associated with it:
      --ltl-verifier
      --verify
      --debug-mode
      --report-failed-assert
      --report-stdout
      --report-stderr
      --abstract-interpreter
      --update-input-var
      --post-collapse-stg
      --attach-pointer-expr-lists
      --annotate results
      --minimize-states
      --ltl-verbose
      --ltl-output-dot
      --ltl-show-derivation
      --ltl-show-node-detail
      --ltl-collapsed-graph
      --semantic-explosion
      --semantic-elimination
  * removed solvers 1,2,3,6,7 (remaining: 4,5,8,9,10)
  * removed Analyzer functions:
    void Analyzer::semanticEliminationOfTransitions()
    int Analyzer::semanticEliminationOfSelfInInTransitions();
    int Analyzer::semanticEliminationOfDeadStates();
    int Analyzer::semanticFusionOfInInTransitions();
  * bugfixes:
    [in preparation]
