<xform get_type_decl pars=(input) >
 assert(0);
return input;
</xform>

<code IntType > int </code>

<code While pars=(c)> while (@c@) </code>

<code StmtBlock pars=(stmts : LIST(CODE.Stmt,"\n"))
          parse=LIST(CODE.Stmt,"\n") 
          output=("\n" "{" "\n" "  " StmtList#stmts "\n" "}" "\n")/>

<code Include pars=(file)> 
#include <@file@> 

</code>

<code IntegerType> int </code>

<code ArrayAccess pars=(array,subscript)> @array@[@subscript@] </code>

<code StmtList pars=(s:LIST(_,"\n")) > @s@ </code>

<code For pars=(init, test, incr) >
for (@init@ @test@; @incr@)
</code>

<code VarInit pars=(val)> = @val@ </code>

<code TypeInfo pars=(type, name, init) >
@type@ @name init@
</code>

<code ExpStmt pars=(exp)> @exp@; </code>
<code DeclStmt pars=(decl)> @decl@; </code>

<code Nest pars=(ctrl, body) annot="" >
@annot ctrl@ 
{
  @body@
}
</code>

<code Assign pars=(lhs, rhs) >
@lhs@ = @rhs@
</code>

<code VarRef pars=(var, op)>
@var@@op@
</code>

<code FunctionCall pars=(function, args : LIST(_,","))>
@function@(@args@)
</code>

<code ArraySubscript pars=(e:_) > [@e@] </code>

<code If pars=(condition)>
if (@condition@)
</code>

<code Else > else </code>

<code Loop pars=(i,start, stop, step) testop="<" >
@if (i == start) {
@for (; @i testop stop@; @i@ += @step@)@}
else {
@for (@(XFORM.get_type(start))@ @i@=@start@; @i testop stop@; @i ((step==1)? "++" : ("+="step))@)@}@
</code>

<code PostIncrement pars=(ivar)>
@ivar@++
</code>
