TITLE="testing default on all linux platforms"
DESCRIPTION="minimal configuration options, gcc 4.2.4, boost 1.36, without java (fails to execute)"

# DQ (9/16/2009): Note that flex was missing in the default configuration for ubuntu.
# DQ (9/16/2009): Also zlib is not required, though were zlib.h is unavailable this is not a fixed bug in ROSE.
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libtool-1.5.26, libxml2-2.7.3, flex-2.5.35"
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libtool-1.5.26, libxml2-2.7.3, flex-2.5.35, zlib-1.2.3"
PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libtool-1.5.26, libxml2-2.7.3, flex-2.5.35"

# DQ (9/27/2009): It should now that I have fixed the source to include "hpdf_conf.h" before "zlib.h"
# DQ (9/16/2009): Note that --without-zlib does not force hpdf to not require it!
# CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java --without-zlib"
# CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java"
CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java --without-zlib --with-CXX_DEBUG=-g --with-C_DEBUG=-g"

# DQ (9/16/2009): This is the only NMI platform where I have had to add libtool to the aclocal includes.
ACLOCAL_INCLUDES="-I /prereq/libxml2-2.7.3/share/aclocal/ -I /prereq/libtool-1.5.26/share/aclocal/"
