all: testPad libpadutils.a

include dependencies.incl
include ofiles.incl

VPATH = .:../../include:../../src/ListT
INCLUDES = -I../../include -I../../src/ListT

CXX=CC
CXXFLAGS= -g -ptr.. $(INCLUDES)
LDFLAGS= -g -ptr..
LIBS= 

##########################
# general compiling rule #
##########################

.C.o: $*.h
	$(CXX) $(CXXFLAGS) -c $*.C


##################
# target rules : #
##################

# rb depends on rb.o
testPad: $(OFILES)
	$(CXX) $(LDFLAGS) -o $@ $(OFILES) $(LIBS)

LIBFILES = alignData.o arrayInfo.o cacheInfo.o padding_conditions.o padding_tools.o
libpadutils.a: $(LIBFILES)
	ar -r $@ $(LIBFILES)

clean:
	rm -rf *.o testPad libpadutils.a Templates.DB
