static_class_field ms([A-Z][a-z]+)+
static_ptr_class_field msp([A-Z][a-z]+)+
static_ref_class_field msr([A-Z][a-z]+)+
class_field m([A-Z][a-z]+)+
ptr_class_field mp([A-Z][a-z]+)+
ref_class_field [m][r]([A-Z][a-z]+)+
stack_variable ([a-z]+[_]?)+    
global_variable gp([A-Z][a-z]+)+
ptr_global_variable gp([A-Z][a-z]+)+
ref_global_variable gr([A-Z][a-z]+)+
static_global_variable gs([A-Z][a-z]+)+
static_ptr_global_variable gsp([A-Z][a-z]+)+
static_ref_global_variable gsr([A-Z][a-z]+)+
member_function  ([A-Z][a-z]+)+
global_function  ([a-z]+[_]?)+
static_global_function ([a-z]+[_]?)+
static_member_function ([A-Z][a-z]+)+
class_name ([A-Z][a-z]+)+
enum_name ([a-z]+)+
enum_label ([A-Z]+[_]?)+
macro_name ([A-Z]+[_]?)+
filter_namespace std
filter_namespace __gnu_cxx
filter_path /usr/include/
filter_path /g++_HEADERS/
