# ROSE Name descriptions
#any number of words starting with an upper case letter and any
#number of lower case letters
#enum_name          ([A-Z][a-z]+)+
#any number of upper case words separated by underscore
#enum_label         ([A-Z]+[_]?)+
#any number of words starting with an upper case letter and any
#number of lower case letters
#class_name         ([A-Z][a-z]+)+
#any number of words starting with an upper case letter and any
#number of lower case letters
#function           (([A-Z][a-z]+)+|main)
#starts with a lower case letter words continues with any number
#of words starting with one upper case letter and then lower case characters
variable           ([a-zA-Z0-9]){3,}
#upper case words separated by underscore
macro_name         ([A-Z]+[_]?)+
#boolean variables should start with is or has
#bool_type_variable ((is|has)[A-Z][a-z]+)+

#filter out anything in namespace
filter_namespace   std
filter_namespace    __gnu_cxx

#filter out any path which has a substring matching the strings below
filter_path        /usr/include/
filter_path        /g++_HEADERS/
