/*! \page Biblio A small bibliography

\section Fea1993 Fea1993
	Paul Feautrier. Some efficient solutions to the affine scheduling problem – part I one-dimensional time. International Journal of Parallel Programming, 1993.\n
	Paul Feautrier. Some efficient solutions to the affine scheduling problem – part II one-dimensional time. International Journal of Parallel Programming, 1993.
\section Pou2007 Pou2007
	Louis-Noel Pouchet, Cedric Bastoul, Albert Cohen, and Nicolas Vasilache. Iterative optimization in the polyhedral model: Part I, one-dimensional time.
	Code Generation and Optimization, 2007. CGO ’07. International Symposium, 2007.
\section Raj2002 Raj2002
	Sanjay V. Rajopadhye. Dependence analysis and parallelizing transformations. In The Compiler Design Handbook, pages 329–372. 2002.
\section Bas2004 Bas2004
	Cedric Bastoul. Code generation in the polyhedral model is easier than you think. In PACT ’04: Proceedings of the 13th International Conference on Parallel
	Architectures and Compilation Techniques, pages 7–16, Washington, DC, USA, 2004. IEEE Computer Society
 */
