/*! \page IntroPolyModel Introduction to the Polyhedral Model.

	\section s1 Modelling of Static Control Programs
	
		\subsection ss1 Static Control Programs
	
			Static Control Programs (SCoP) are a sub-class of programs. This kind progam contains only
			\b for \b loops and \b if \b conditionals as control structures. Loops bounds and 
			conditions are affine functions of iterators and global variables. 

\code
for (i = 0; i < n; i++)
    for (j = 0; j < n; j++)
    	if (i<=n-j+2)
        	s[i] = s[i] + a[i][j];
\endcode

			In SCoP, Memory Accesses are also affine functions of iterators and global variables.
			
		\subsection ss2 Modelling
		
			From SCoP's control structures, we can extract for each statement an iteration domain.
			Because loop bounds and conditions are affine functions of iterators and global variables, these
			domains are integer polyhedrons:

\f[
	\mathcal{D}_{1} = 
		\begin{pmatrix}
			 1 &  0 & 0 \\
			-1 &  0 & 1 \\
			 0 &  1 & 0 \\
			-1 &  0 & 1 \\
			-1 & -1 & 1 \\
		\end{pmatrix}
		.
		\begin{pmatrix}
			i\\
			j\\
			n\\
		\end{pmatrix}
		\geq
		\begin{pmatrix}
			 1\\
			 0\\
			 1\\
			 0\\
			-2\\
		\end{pmatrix}
\f]

			And as data access are affines functions, their write as:

\f[
	w_{s}^{S_{2}} = 
		\begin{pmatrix}
			1 & 0 & 0 \\
		\end{pmatrix}
		.
		\begin{pmatrix}
			i\\
			j\\
			n\\
		\end{pmatrix}
\f]

\f[
	r_{s}^{S_{2}} = 
		\begin{pmatrix}
			1 & 0 & 0 \\
		\end{pmatrix}
		.
		\begin{pmatrix}
			i\\
			j\\
			n\\
		\end{pmatrix}
\f]

\f[
	r_{a}^{S_{2}} = 
		\begin{pmatrix}
			1 & 0 & 0 \\
			0 & 1 & 0 \\
		\end{pmatrix}
		.
		\begin{pmatrix}
			i\\
			j\\
			n\\
		\end{pmatrix}
\f]
*/
