include Cfront.code

<define TOKEN (("#" "pragma")::TOKEN)/>
<define PARSE LIST(CODE.Pragma | CODE.UnknownUntilEOL,"\n")/>

<code Pragma pars=(content : CODE.StencilBlock | CODE.UnknownUntilEOL) >
#pragma @content@
</code>

<code StencilBlock pars=(oldarray : ID,array : ID, dimsizes:LIST(CODE.StencilDim," "), body : CODE.OMP_nest | CODE.Nest) >
stencil-manycore(@oldarray@, @array@) @dimsizes@
@body@
</code>

<code OMP_nest pars=(body : CODE.Nest) rebuild=body>
#pragma omp for
@body@
</code>

<code StencilDim pars=(i:ID,lo:INT|ID,hi:EXP,par:"S"|"D") size="" > @par@(@i@,@lo@,@hi@) </code>
