%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  CUDA extensions
%%
%%  Copyright ((c)) 2018, TBD.
%%  All rights reserved. See the file "LICENSE" for details.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Rosebud syntax
%% definition

module CUDA

%% Rosebud syntax
%% language CUDA

%% Rosebud syntax
%% title       "CUDA extensions to Fortran"

%% Rosebud
%% summary     "This file provides syntax for extending Fortran to include CUDA. "
%%             "These extensions allow Fortran host code to call Fortran kernels "
%%             "for execution on a GPU.                                          "

%% Rosebud syntax
%% version     1.0
%% maintainer  rasmussen17@llnl.gov
%% web site    rosecompiler.org

%% Rosebud syntax
%% host        Fortran
%% requires    none
%% id          org.llnl.rose.cuda

imports Main

%%------------------------------------------------------------------------------
%% Rosebud syntax
%% concrete syntax
%%------------------------------------------------------------------------------

%% Rosebud syntax
%% extends host sorts

exports

sorts

%% Rosebud syntax
%% uses host sorts

  ActionStmt AttrSpec PrefixSpec EntityName
  OptLabel ProcedureDesignator
  ActualArgSpec NoActualArgSpecList
  Expr

%% Rosebud syntax
%% private sorts

  CudaPrefixSpec CudaAttrSpec
  CudaAttributesPrefix CudaAttributesSpec CudaAttributesStmt
  CudaCallStmt CudaDeviceSpecification

%% Rosebud syntax
%% context-free rules

context-free syntax

%%R212
  CudaAttributesStmt                                  -> OtherSpecificationStmt

%%R214
  CudaCallStmt                                        -> ActionStmt

%%R502
  CudaAttrSpec                                        -> AttrSpec

  'DEVICE'                                            -> CudaAttrSpec          {cons("CUDA_DEVICE")}
  'MANAGED'                                           -> CudaAttrSpec          {cons("CUDA_MANAGED")}
  'CONSTANT'                                          -> CudaAttrSpec          {cons("CUDA_CONSTANT")}
  'SHARED'                                            -> CudaAttrSpec          {cons("CUDA_SHARED")}
  'PINNED'                                            -> CudaAttrSpec          {cons("CUDA_PINNED")}
  'TEXTURE'                                           -> CudaAttrSpec          {cons("CUDA_TEXTURE")}

  'ATTRIBUTES' '(' CudaAttrSpec ')'                 -> CudaAttributesSpec      {cons("CudaAttributesSpec")}

  OptLabel CudaAttributesSpec '::' {EntityName ','}+ EOS -> CudaAttributesStmt {cons("CudaAttributesStmt")}
  OptLabel CudaAttributesSpec      {EntityName ','}+ EOS -> CudaAttributesStmt {cons("CudaAttributesStmt")}

%%R1220
  OptLabel 'CALL' ProcedureDesignator
                     CudaDeviceSpecification
                     NoActualArgSpecList        EOS -> CudaCallStmt            {cons("CudaCallStmt")}
  OptLabel 'CALL' ProcedureDesignator
                     CudaDeviceSpecification
                  '(' {ActualArgSpec ','}* ')'  EOS -> CudaCallStmt            {cons("CudaCallStmt")}

  '<<<' Expr ',' Expr '>>>'                         -> CudaDeviceSpecification {cons("CudaDeviceSpecification")}

%%R1226
  CudaAttributesPrefix                              -> PrefixSpec

  'HOST'                                            -> CudaPrefixSpec          {cons("CUDA_HOST")}
  'GLOBAL'                                          -> CudaPrefixSpec          {cons("CUDA_GLOBAL")}
  'DEVICE'                                          -> CudaPrefixSpec          {cons("CUDA_DEVICE")}
  'GRID_GLOBAL'                                     -> CudaPrefixSpec          {cons("CUDA_GRID_GLOBAL")}

  'ATTRIBUTES' '(' CudaPrefixSpec ')'               -> CudaAttributesPrefix    {cons("CudaAttributesPrefix")}
