%%%%%%%%%%
%% Fortran obsolete/legacy syntax
%%%%%%%%%%

module FortranObsolete

imports Main

exports

sorts

  ParensUnaryMinus ParensUnaryPlus         %% OR702
  AssignStmt

context-free syntax

%% OR702

  '+' Primary                              -> ParensUnaryPlus   {cons("ParensUnaryPlus")}
  '-' Primary                              -> ParensUnaryMinus  {cons("ParensUnaryMinus")} 

  ParensUnaryPlus                          -> Level1Expr
  ParensUnaryMinus                         -> Level1Expr

%% OR851
  OptLabel 'GO' 'TO' IntVariable            EOS -> GotoStmt     {cons("GotoStmt")}

%% OR910
%% Seems to be commonly supported (Intel, although gfortran v6.3.0 gives warning about legacy)
  OptLabel 'READ' '(' IoControlSpecList ')' ','  {InputItem ','}*   EOS -> ReadStmt   {cons("ReadStmt")}  %% legacy

%% OR911
%% Seems to be commonly supported (Intel, although gfortran v6.3.0 gives warning about legacy)
  OptLabel 'WRITE' '(' IoControlSpecList ')' ',' {OutputItem ','}*  EOS -> WriteStmt  {cons("WriteStmt")}  %% legacy

%% R1013
%% Don't know if this is a deleted feature or not, but can't find in current standard.
%%
%% F77 reference: https://docs.oracle.com/cd/E19957-01/805-4939/z40007438836/index.html
%% The special edit descriptor $ suppresses the carriage return.
%%
%% http://pleiades.ucsc.edu/doc/intel/composer_xe/14.0/compiler_f/main_for/GUID-BF9B9D5B-D1BC-4B1A-A723-C44F21D38043.htm
%%   - miscellaneous  :, /, \, $, and Q
%%

  '$'                                           -> ControlEditDesc           {cons("DOLLAR_ED")}


%% Deleted Features
%%

%% DR442
  '/' Expr '/'                                  -> ComponentInitialization   {cons("Init")}

%% DR505
  '/' ConstantExpr '/'                          -> Initialization  {cons("Init")}

  PauseStmt                                     -> ActionStmt
  OptLabel 'PAUSE' OptStopCode              EOS -> PauseStmt    {cons("PauseStmt")}

  AssignStmt                                    -> ActionStmt
  OptLabel 'ASSIGN' Label 'TO' IntVariable  EOS -> AssignStmt   {cons("AssignStmt")}

%% SENSE LIGHT STATEMENT
%%
%% First IBM Fortran version had 32 statements
%%  - one was the SENSE LIGHT "statement"
%%     http://computer-programming-forum.com/49-fortran/868f0c3d821b8563.htm
%%
%% IF (SENSE LIGHT i) n1, n2
%%
%% - looks like an expression to me
%%
