
module FortranLexFree

imports

  FortranLex

exports
 
sorts

  Continuation

lexical syntax

%% Continuation can optionally be separated by comment.
%% The & on the next line is also optional.
%%
  "&"           [\ \t]*  Comment?     EOL     -> Continuation
  Continuation  [\ \t]*  Comment      EOL     -> Continuation  %% ignore comment lines in a continuation
  Continuation  [\ \t]*               EOL     -> Continuation  %% ignore   blank lines in a continuation
  Continuation ([\ \t]* "&" )?                -> Continuation  %% continuation continues after "&" symbol
  Continuation                                -> LAYOUT        %% continuation is whitespace

context-free restrictions

  Continuation? -/- ~[\n\r]

%% Continuation char & should be part of continuation, so not layout.
%%
  LAYOUT? -/- [\&]
