Index;"LTL formula";Result;Confidence
1;"eventually(output(X))";YES;9
2;"globally(or(not(and(input(C), not(output(Y)))), weakUntil(not(output(Y)), and(output(Z), not(output(Y))))))";NO;9
3;"globally(or(not(and(input(E), not(input(A)))), weakUntil(not(output(U)), input(A))))";UNKNOWN;0
4;"or(not(eventually(output(U))), until(and(not(output(Y)), not(output(U))), or(output(U), until(and(output(Y), not(output(U))), or(output(U), until(and(not(output(Y)), not(output(U))), or(output(U), until(and(output(Y), not(output(U))), or(output(U), until(not(output(Y)), output(U)))))))))))";YES;9
5;"weakUntil(not(output(U)), weakUntil(output(U), weakUntil(not(output(U)), weakUntil(output(U), globally(not(output(U)))))))";YES;9
6;"or(globally(not(output(Z))), eventually(and(output(Z), eventually(output(U)))))";NO;9
7;"weakUntil(not(output(Z)), output(W))";YES;9
8;"globally(or(not(and(input(D), not(input(B)))), weakUntil(not(input(B)), and(output(U), not(input(B))))))";UNKNOWN;0
9;"eventually(output(W))";NO;9
10;"or(not(eventually(input(F))), until(and(not(output(W)), not(input(F))), or(input(F), until(and(output(W), not(input(F))), or(input(F), until(and(not(output(W)), not(input(F))), or(input(F), until(and(output(W), not(input(F))), or(input(F), until(not(output(W)), input(F)))))))))))";YES;9
11;"or(not(eventually(output(X))), until(and(not(output(Z)), not(output(X))), or(output(X), until(and(output(Z), not(output(X))), or(output(X), until(and(not(output(Z)), not(output(X))), or(output(X), until(and(output(Z), not(output(X))), or(output(X), until(not(output(Z)), output(X)))))))))))";YES;9
12;"globally(or(not(and(and(output(V), not(input(D))), eventually(input(D)))), until(not(output(Y)), input(D))))";YES;9
13;"or(globally(not(output(V))), eventually(and(output(V), eventually(output(X)))))";NO;9
14;"weakUntil(not(input(F)), and(output(X), not(input(F))))";UNKNOWN;0
15;"eventually(output(X))";YES;9
16;"weakUntil(not(output(U)), weakUntil(output(U), weakUntil(not(output(U)), weakUntil(output(U), globally(not(output(U)))))))";YES;9
17;"or(not(eventually(input(B))), until(not(output(X)), or(output(Z), input(B))))";YES;9
18;"eventually(output(Z))";NO;9
19;"or(globally(not(output(W))), eventually(and(output(W), eventually(output(Z)))))";YES;9
20;"globally(or(not(and(input(B), not(output(Z)))), weakUntil(not(output(Z)), and(output(V), not(output(Z))))))";UNKNOWN;0
21;"weakUntil(not(output(U)), and(output(X), not(output(U))))";YES;9
22;"globally(or(not(and(and(input(E), not(input(F))), eventually(input(F)))), until(not(output(Y)), input(F))))";YES;9
23;"globally(or(not(and(input(B), not(input(E)))), weakUntil(not(output(W)), input(E))))";UNKNOWN;0
24;"weakUntil(not(output(Y)), weakUntil(output(Y), weakUntil(not(output(Y)), weakUntil(output(Y), globally(not(output(Y)))))))";YES;9
25;"weakUntil(not(output(Z)), output(W))";YES;9
26;"weakUntil(not(output(U)), output(Z))";YES;9
27;"eventually(output(W))";NO;9
28;"globally(or(not(and(output(Z), not(output(U)))), weakUntil(not(output(U)), and(output(X), not(output(U))))))";NO;9
29;"eventually(output(W))";NO;9
30;"globally(or(not(and(input(C), not(output(X)))), weakUntil(not(output(Z)), output(X))))";NO;9
31;"eventually(output(Y))";NO;9
32;"globally(or(not(and(output(Y), not(output(Z)))), weakUntil(not(output(W)), output(Z))))";YES;9
33;"globally(or(not(input(B)), eventually(output(W))))";NO;9
34;"globally(or(not(and(output(X), not(input(C)))), weakUntil(not(output(Y)), input(C))))";UNKNOWN;0
35;"globally(or(not(and(input(C), not(input(E)))), weakUntil(not(output(X)), input(E))))";UNKNOWN;0
36;"weakUntil(not(output(U)), weakUntil(output(U), weakUntil(not(output(U)), weakUntil(output(U), globally(not(output(U)))))))";YES;9
37;"or(not(eventually(input(B))), until(not(output(V)), or(input(D), input(B))))";YES;9
38;"globally(or(not(and(output(U), not(output(Z)))), weakUntil(not(output(Z)), and(output(W), not(output(Z))))))";NO;9
39;"or(not(eventually(input(A))), until(not(output(U)), or(output(Y), input(A))))";YES;9
40;"globally(or(not(and(and(input(A), not(input(F))), eventually(input(F)))), until(not(output(Z)), input(F))))";YES;9
41;"globally(or(not(and(input(D), not(output(U)))), until(not(output(U)), and(output(Y), not(output(U))))))";NO;9
42;"or(globally(not(output(X))), eventually(and(output(X), eventually(output(Z)))))";NO;9
43;"or(not(eventually(input(C))), until(and(not(output(V)), not(input(C))), or(input(C), until(and(output(V), not(input(C))), or(input(C), until(and(not(output(V)), not(input(C))), or(input(C), until(and(output(V), not(input(C))), or(input(C), until(not(output(V)), input(C)))))))))))";YES;9
44;"weakUntil(not(input(F)), and(output(X), not(input(F))))";UNKNOWN;0
45;"globally(or(not(and(input(A), not(output(Y)))), weakUntil(not(output(Y)), and(output(U), not(output(Y))))))";UNKNOWN;0
46;"or(not(eventually(output(W))), until(not(output(X)), or(output(V), output(W))))";YES;9
47;"globally(or(not(and(output(X), not(input(B)))), weakUntil(not(output(Y)), input(B))))";UNKNOWN;0
48;"or(globally(not(input(B))), eventually(and(input(B), eventually(output(Z)))))";NO;9
49;"weakUntil(not(output(X)), input(E))";UNKNOWN;0
50;"eventually(output(U))";NO;9
51;"globally(or(not(input(F)), globally(not(output(W)))))";NO;9
52;"or(not(eventually(output(Y))), until(and(not(output(X)), not(output(Y))), or(output(Y), until(and(output(X), not(output(Y))), or(output(Y), until(and(not(output(X)), not(output(Y))), or(output(Y), until(and(output(X), not(output(Y))), or(output(Y), until(not(output(X)), output(Y)))))))))))";YES;9
53;"or(not(eventually(input(D))), until(and(not(output(X)), not(input(D))), or(input(D), until(and(output(X), not(input(D))), or(input(D), until(and(not(output(X)), not(input(D))), or(input(D), until(and(output(X), not(input(D))), or(input(D), until(not(output(X)), input(D)))))))))))";YES;9
54;"weakUntil(not(output(Z)), output(W))";YES;9
55;"weakUntil(not(output(V)), output(Z))";YES;9
56;"globally(or(not(input(C)), eventually(output(W))))";NO;9
57;"globally(or(not(and(and(input(B), not(input(E))), eventually(input(E)))), until(not(output(X)), input(E))))";YES;9
58;"globally(not(output(Z)))";NO;9
59;"globally(or(not(output(W)), globally(not(output(V)))))";YES;9
60;"weakUntil(not(output(Y)), input(D))";YES;9
61;"globally(or(not(input(C)), globally(not(output(Z)))))";NO;9
62;"weakUntil(not(output(X)), weakUntil(output(X), weakUntil(not(output(X)), weakUntil(output(X), globally(not(output(X)))))))";YES;9
63;"globally(or(not(and(and(input(D), not(input(F))), eventually(input(F)))), until(not(output(Z)), input(F))))";YES;9
64;"or(not(eventually(output(Z))), until(not(output(X)), or(input(F), output(Z))))";YES;9
65;"globally(or(not(and(input(A), not(output(Y)))), weakUntil(not(output(Y)), and(output(W), not(output(Y))))))";UNKNOWN;0
66;"weakUntil(not(output(W)), output(U))";YES;9
67;"globally(not(output(V)))";NO;9
68;"weakUntil(not(input(E)), and(output(V), not(input(E))))";UNKNOWN;0
69;"weakUntil(not(output(U)), input(D))";YES;9
70;"or(not(eventually(input(C))), until(not(output(Z)), or(input(D), input(C))))";YES;9
71;"globally(or(not(and(output(V), not(input(F)))), weakUntil(not(output(W)), input(F))))";UNKNOWN;0
72;"weakUntil(not(output(Z)), output(U))";YES;9
73;"weakUntil(not(output(Z)), and(output(Y), not(output(Z))))";YES;9
74;"globally(or(not(input(C)), eventually(output(U))))";NO;9
75;"globally(or(not(and(input(C), not(input(D)))), weakUntil(not(input(D)), and(output(Y), not(input(D))))))";UNKNOWN;0
76;"globally(or(not(and(input(D), not(input(A)))), weakUntil(not(output(U)), input(A))))";UNKNOWN;0
77;"globally(not(output(Y)))";YES;9
78;"eventually(output(Z))";NO;9
79;"globally(or(not(and(and(input(A), not(input(F))), eventually(input(F)))), until(not(output(X)), input(F))))";YES;9
80;"weakUntil(not(output(Y)), weakUntil(output(Y), weakUntil(not(output(Y)), weakUntil(output(Y), globally(not(output(Y)))))))";YES;9
81;"globally(or(not(and(and(input(C), not(output(V))), eventually(output(V)))), until(not(output(W)), output(V))))";YES;9
82;"weakUntil(not(output(V)), output(W))";YES;9
83;"weakUntil(not(output(X)), input(C))";UNKNOWN;0
84;"globally(not(output(V)))";NO;9
85;"weakUntil(not(output(Z)), weakUntil(output(Z), weakUntil(not(output(Z)), weakUntil(output(Z), globally(not(output(Z)))))))";YES;9
86;"eventually(output(Y))";NO;9
87;"weakUntil(not(output(W)), output(X))";YES;9
88;"globally(or(not(and(output(Z), not(input(D)))), until(not(input(D)), and(output(U), not(input(D))))))";UNKNOWN;0
89;"globally(or(not(and(input(F), not(input(A)))), weakUntil(not(output(U)), input(A))))";UNKNOWN;0
90;"globally(or(not(output(X)), eventually(output(Z))))";NO;9
91;"globally(or(not(output(U)), eventually(output(Y))))";NO;9
92;"weakUntil(not(output(U)), input(B))";YES;9
93;"globally(not(output(X)))";NO;9
94;"weakUntil(not(output(V)), and(output(Y), not(output(V))))";YES;9
95;"globally(or(not(and(output(X), not(output(Z)))), weakUntil(not(output(U)), output(Z))))";NO;9
96;"or(globally(not(input(C))), eventually(and(input(C), eventually(output(U)))))";NO;9
97;"weakUntil(not(output(Y)), weakUntil(output(Y), weakUntil(not(output(Y)), weakUntil(output(Y), globally(not(output(Y)))))))";YES;9
98;"globally(or(not(and(input(D), not(output(U)))), weakUntil(not(output(W)), output(U))))";NO;9
99;"eventually(output(X))";YES;9
100;"globally(not(output(Z)))";NO;9
