Index;"LTL formula";Result;Confidence
1;"eventually(output(X))";YES;9
2;"globally(or(not(and(input(C), neg_output(Y))), weakUntil(neg_output(Y), and(output(Z), neg_output(Y)))))";NO;9
3;"globally(or(not(and(input(E), neg_input(A))), weakUntil(neg_output(U), input(A))))";UNKNOWN;0
4;"or(not(eventually(output(U))), until(and(neg_output(Y), neg_output(U)), or(output(U), until(and(output(Y), neg_output(U)), or(output(U), until(and(neg_output(Y), neg_output(U)), or(output(U), until(and(output(Y), neg_output(U)), or(output(U), until(neg_output(Y), output(U)))))))))))";YES;9
5;"weakUntil(neg_output(U), weakUntil(output(U), weakUntil(neg_output(U), weakUntil(output(U), globally(neg_output(U))))))";YES;9
6;"or(globally(neg_output(Z)), eventually(and(output(Z), eventually(output(U)))))";NO;9
7;"weakUntil(neg_output(Z), output(W))";YES;9
8;"globally(or(not(and(input(D), neg_input(B))), weakUntil(neg_input(B), and(output(U), neg_input(B)))))";UNKNOWN;0
9;"eventually(output(W))";NO;9
10;"or(not(eventually(input(F))), until(and(neg_output(W), neg_input(F)), or(input(F), until(and(output(W), neg_input(F)), or(input(F), until(and(neg_output(W), neg_input(F)), or(input(F), until(and(output(W), neg_input(F)), or(input(F), until(neg_output(W), input(F)))))))))))";YES;9
11;"or(not(eventually(output(X))), until(and(neg_output(Z), neg_output(X)), or(output(X), until(and(output(Z), neg_output(X)), or(output(X), until(and(neg_output(Z), neg_output(X)), or(output(X), until(and(output(Z), neg_output(X)), or(output(X), until(neg_output(Z), output(X)))))))))))";YES;9
12;"globally(or(not(and(and(output(V), neg_input(D)), eventually(input(D)))), until(neg_output(Y), input(D))))";YES;9
13;"or(globally(neg_output(V)), eventually(and(output(V), eventually(output(X)))))";NO;9
14;"weakUntil(neg_input(F), and(output(X), neg_input(F)))";YES;9
15;"eventually(output(X))";YES;9
16;"weakUntil(neg_output(U), weakUntil(output(U), weakUntil(neg_output(U), weakUntil(output(U), globally(neg_output(U))))))";YES;9
17;"or(not(eventually(input(B))), until(neg_output(X), or(output(Z), input(B))))";YES;9
18;"eventually(output(Z))";NO;9
19;"or(globally(neg_output(W)), eventually(and(output(W), eventually(output(Z)))))";YES;9
20;"globally(or(not(and(input(B), neg_output(Z))), weakUntil(neg_output(Z), and(output(V), neg_output(Z)))))";UNKNOWN;0
21;"weakUntil(neg_output(U), and(output(X), neg_output(U)))";YES;9
22;"globally(or(not(and(and(input(E), neg_input(F)), eventually(input(F)))), until(neg_output(Y), input(F))))";YES;9
23;"globally(or(not(and(input(B), neg_input(E))), weakUntil(neg_output(W), input(E))))";UNKNOWN;0
24;"weakUntil(neg_output(Y), weakUntil(output(Y), weakUntil(neg_output(Y), weakUntil(output(Y), globally(neg_output(Y))))))";YES;9
25;"weakUntil(neg_output(Z), output(W))";YES;9
26;"weakUntil(neg_output(U), output(Z))";YES;9
27;"eventually(output(W))";NO;9
28;"globally(or(not(and(output(Z), neg_output(U))), weakUntil(neg_output(U), and(output(X), neg_output(U)))))";NO;9
29;"eventually(output(W))";NO;9
30;"globally(or(not(and(input(C), neg_output(X))), weakUntil(neg_output(Z), output(X))))";NO;9
31;"eventually(output(Y))";NO;9
32;"globally(or(not(and(output(Y), neg_output(Z))), weakUntil(neg_output(W), output(Z))))";YES;9
33;"globally(or(neg_input(B), eventually(output(W))))";NO;9
34;"globally(or(not(and(output(X), neg_input(C))), weakUntil(neg_output(Y), input(C))))";UNKNOWN;0
35;"globally(or(not(and(input(C), neg_input(E))), weakUntil(neg_output(X), input(E))))";UNKNOWN;0
36;"weakUntil(neg_output(U), weakUntil(output(U), weakUntil(neg_output(U), weakUntil(output(U), globally(neg_output(U))))))";YES;9
37;"or(not(eventually(input(B))), until(neg_output(V), or(input(D), input(B))))";YES;9
38;"globally(or(not(and(output(U), neg_output(Z))), weakUntil(neg_output(Z), and(output(W), neg_output(Z)))))";NO;9
39;"or(not(eventually(input(A))), until(neg_output(U), or(output(Y), input(A))))";YES;9
40;"globally(or(not(and(and(input(A), neg_input(F)), eventually(input(F)))), until(neg_output(Z), input(F))))";YES;9
41;"globally(or(not(and(input(D), neg_output(U))), until(neg_output(U), and(output(Y), neg_output(U)))))";NO;9
42;"or(globally(neg_output(X)), eventually(and(output(X), eventually(output(Z)))))";NO;9
43;"or(not(eventually(input(C))), until(and(neg_output(V), neg_input(C)), or(input(C), until(and(output(V), neg_input(C)), or(input(C), until(and(neg_output(V), neg_input(C)), or(input(C), until(and(output(V), neg_input(C)), or(input(C), until(neg_output(V), input(C)))))))))))";YES;9
44;"weakUntil(neg_input(F), and(output(X), neg_input(F)))";YES;9
45;"globally(or(not(and(input(A), neg_output(Y))), weakUntil(neg_output(Y), and(output(U), neg_output(Y)))))";UNKNOWN;0
46;"or(not(eventually(output(W))), until(neg_output(X), or(output(V), output(W))))";YES;9
47;"globally(or(not(and(output(X), neg_input(B))), weakUntil(neg_output(Y), input(B))))";UNKNOWN;0
48;"or(globally(neg_input(B)), eventually(and(input(B), eventually(output(Z)))))";NO;9
49;"weakUntil(neg_output(X), input(E))";UNKNOWN;0
50;"eventually(output(U))";NO;9
51;"globally(or(neg_input(F), globally(neg_output(W))))";NO;9
52;"or(not(eventually(output(Y))), until(and(neg_output(X), neg_output(Y)), or(output(Y), until(and(output(X), neg_output(Y)), or(output(Y), until(and(neg_output(X), neg_output(Y)), or(output(Y), until(and(output(X), neg_output(Y)), or(output(Y), until(neg_output(X), output(Y)))))))))))";YES;9
53;"or(not(eventually(input(D))), until(and(neg_output(X), neg_input(D)), or(input(D), until(and(output(X), neg_input(D)), or(input(D), until(and(neg_output(X), neg_input(D)), or(input(D), until(and(output(X), neg_input(D)), or(input(D), until(neg_output(X), input(D)))))))))))";YES;9
54;"weakUntil(neg_output(Z), output(W))";YES;9
55;"weakUntil(neg_output(V), output(Z))";YES;9
56;"globally(or(neg_input(C), eventually(output(W))))";NO;9
57;"globally(or(not(and(and(input(B), neg_input(E)), eventually(input(E)))), until(neg_output(X), input(E))))";YES;9
58;"globally(neg_output(Z))";NO;9
59;"globally(or(neg_output(W), globally(neg_output(V))))";YES;9
60;"weakUntil(neg_output(Y), input(D))";YES;9
61;"globally(or(neg_input(C), globally(neg_output(Z))))";NO;9
62;"weakUntil(neg_output(X), weakUntil(output(X), weakUntil(neg_output(X), weakUntil(output(X), globally(neg_output(X))))))";YES;9
63;"globally(or(not(and(and(input(D), neg_input(F)), eventually(input(F)))), until(neg_output(Z), input(F))))";YES;9
64;"or(not(eventually(output(Z))), until(neg_output(X), or(input(F), output(Z))))";YES;9
65;"globally(or(not(and(input(A), neg_output(Y))), weakUntil(neg_output(Y), and(output(W), neg_output(Y)))))";UNKNOWN;0
66;"weakUntil(neg_output(W), output(U))";YES;9
67;"globally(neg_output(V))";NO;9
68;"weakUntil(neg_input(E), and(output(V), neg_input(E)))";YES;9
69;"weakUntil(neg_output(U), input(D))";YES;9
70;"or(not(eventually(input(C))), until(neg_output(Z), or(input(D), input(C))))";YES;9
71;"globally(or(not(and(output(V), neg_input(F))), weakUntil(neg_output(W), input(F))))";UNKNOWN;0
72;"weakUntil(neg_output(Z), output(U))";YES;9
73;"weakUntil(neg_output(Z), and(output(Y), neg_output(Z)))";YES;9
74;"globally(or(neg_input(C), eventually(output(U))))";UNKNOWN;0
75;"globally(or(not(and(input(C), neg_input(D))), weakUntil(neg_input(D), and(output(Y), neg_input(D)))))";UNKNOWN;0
76;"globally(or(not(and(input(D), neg_input(A))), weakUntil(neg_output(U), input(A))))";UNKNOWN;0
77;"globally(neg_output(Y))";YES;9
78;"eventually(output(Z))";NO;9
79;"globally(or(not(and(and(input(A), neg_input(F)), eventually(input(F)))), until(neg_output(X), input(F))))";YES;9
80;"weakUntil(neg_output(Y), weakUntil(output(Y), weakUntil(neg_output(Y), weakUntil(output(Y), globally(neg_output(Y))))))";YES;9
81;"globally(or(not(and(and(input(C), neg_output(V)), eventually(output(V)))), until(neg_output(W), output(V))))";YES;9
82;"weakUntil(neg_output(V), output(W))";YES;9
83;"weakUntil(neg_output(X), input(C))";UNKNOWN;0
84;"globally(neg_output(V))";NO;9
85;"weakUntil(neg_output(Z), weakUntil(output(Z), weakUntil(neg_output(Z), weakUntil(output(Z), globally(neg_output(Z))))))";YES;9
86;"eventually(output(Y))";NO;9
87;"weakUntil(neg_output(W), output(X))";YES;9
88;"globally(or(not(and(output(Z), neg_input(D))), until(neg_input(D), and(output(U), neg_input(D)))))";NO;9
89;"globally(or(not(and(input(F), neg_input(A))), weakUntil(neg_output(U), input(A))))";UNKNOWN;0
90;"globally(or(neg_output(X), eventually(output(Z))))";NO;9
91;"globally(or(neg_output(U), eventually(output(Y))))";NO;9
92;"weakUntil(neg_output(U), input(B))";YES;9
93;"globally(neg_output(X))";NO;9
94;"weakUntil(neg_output(V), and(output(Y), neg_output(V)))";YES;9
95;"globally(or(not(and(output(X), neg_output(Z))), weakUntil(neg_output(U), output(Z))))";NO;9
96;"or(globally(neg_input(C)), eventually(and(input(C), eventually(output(U)))))";NO;9
97;"weakUntil(neg_output(Y), weakUntil(output(Y), weakUntil(neg_output(Y), weakUntil(output(Y), globally(neg_output(Y))))))";YES;9
98;"globally(or(not(and(input(D), neg_output(U))), weakUntil(neg_output(W), output(U))))";NO;9
99;"eventually(output(X))";YES;9
100;"globally(neg_output(Z))";NO;9
