EXTRA_DIST = \
  comm.h \
  comm_inln.h \
  constants.h \
  datatype.h \
  datatype_inln.h \
  errhandler.h \
  errhandler_inln.h \
  exception.h \
  functions.h \
  functions_inln.h \
  group.h \
  group_inln.h \
  intercomm.h \
  intercomm_inln.h \
  intracomm.h \
  intracomm_inln.h \
  mpi2c++_config.h \
  mpi2c++_list.h \
  mpi2c++_map.h \
  mpi++.h \
  op.h \
  op_inln.h \
  pcomm.h \
  pdatatype.h \
  perrhandler.h \
  pexception.h \
  pgroup.h \
  pgroup_inln.h \
  pintercomm.h \
  pintracomm.h \
  pmpi++.h \
  pop.h \
  pop_inln.h \
  prequest.h \
  prequest_inln.h \
  pstatus.h \
  pstatus_inln.h \
  ptopology.h \
  request.h \
  request_inln.h \
  status.h \
  status_inln.h \
  topology.h \
  topology_inln.h

# eof

