
/*! \mainpage MFB Multi-files Builder
 *
 *   Provide an interface to maintain a consistant AST while building declarations over multiple translation units.
 *
 *   It generates all necessary declarations to use any of the builded declaration. Either by placing include directives or forward declarations.
 *
 *   It is based on templates (2 levels). Now, it provides the "Sage" version: it is the default version. It should be used as underlaying builder whenever possible.
 *   Other specializations could introduced more complex "Object" to generate from. For example, instead of Sage basic declaration nodes, it might be possible to instantiate design patterns...
 *
 */

