SET

DOMAIN
 // General SATIrE definitions.
    ExpressionId = extern
    TypeId       = extern
    VariableId   = extern
    Location     = extern
    ContextInfo  = extern

 // Definitions for predefined constprop analysis.
    cp_Const = flat(snum)
    cp_State = VariableId -> cp_Const
    cp_LiftedState = lift(cp_State)

 // Definitions for predefined interval analysis
    itvl_Interval = cp_Const * cp_Const
    itvl_fState = VariableId -> itvl_Interval
    itvl_State = lift(itvl_fState)
    itvl_IntervalStatePair = itvl_Interval * itvl_State

ENDDOMAIN
