<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDockWidgets">
     <property name="title">
      <string>DockWidgets</string>
     </property>
     <addaction name="actionAstBrowser"/>
     <addaction name="actionProjectManager"/>
     <addaction name="actionBeautified_Ast"/>
     <addaction name="actionTask_List"/>
     <addaction name="actionProperty_View"/>
     <addaction name="actionMetric_Kiviat"/>
    </widget>
    <addaction name="actionNewAssemblerView"/>
    <addaction name="actionNewCodeEditor"/>
    <addaction name="actionNewGraphWidget"/>
    <addaction name="actionNewMetricsKiviat"/>
    <addaction name="separator"/>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="actionTabbed_View"/>
    <addaction name="separator"/>
    <addaction name="menuDockWidgets"/>
   </widget>
   <widget class="QMenu" name="menuConfuguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionMetric_Attributes"/>
    <addaction name="actionEditorSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConfuguration"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWdgTreeView">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>AstView</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="AsmInstructionsBar" name="asmInstructionsBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RoseFileComboBox" name="roseFileCmbBox"/>
     </item>
     <item>
      <widget class="MetricFilter" name="metricFilter" native="true"/>
     </item>
     <item>
      <widget class="AstBrowserWidget" name="astBrowserWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWdgProp">
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="NodeInfoWidget" name="nodeInfoWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWdgBeautifiedAst">
   <property name="windowTitle">
    <string>Beautified Ast</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="BAstView" name="bAstView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWdgKiviatInfo">
   <property name="windowTitle">
    <string>Metrics Kiviat Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="KiviatInfo" name="kvtInfo" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWdgProjectView">
   <property name="windowTitle">
    <string>Project Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="ProjectView" name="projectView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="editorToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWdgTaskList">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Task View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Tasks:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>272</width>
             <height>23</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButton">
           <property name="toolTip">
            <string>Remove successfully completed tasks</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="cmdSubmitTest">
           <property name="text">
            <string>Submit Test-Task</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="TaskList" name="taskList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="wdgTaskOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Task Output</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionMetric_Attributes">
   <property name="text">
    <string>Metric Attributes</string>
   </property>
  </action>
  <action name="actionNewAssemblerView">
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/binaryfile.gif</normaloff>:/util/NodeIcons/binaryfile.gif</iconset>
   </property>
   <property name="text">
    <string>New Assembler View</string>
   </property>
  </action>
  <action name="actionNewCodeEditor">
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/sourcefile.gif</normaloff>:/util/NodeIcons/sourcefile.gif</iconset>
   </property>
   <property name="text">
    <string>New Code Editor</string>
   </property>
  </action>
  <action name="actionTabbed_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed View</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/AppIcons/document-open.png</normaloff>:/util/AppIcons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Source File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/AppIcons/document-save.png</normaloff>:/util/AppIcons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/AppIcons/document-save-as.png</normaloff>:/util/AppIcons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save as..</string>
   </property>
  </action>
  <action name="actionEditorSettings">
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/AppIcons/document-properties.png</normaloff>:/util/AppIcons/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Editor Settings</string>
   </property>
  </action>
  <action name="actionAstBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AstBrowser</string>
   </property>
  </action>
  <action name="actionProjectManager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ProjectManager</string>
   </property>
  </action>
  <action name="actionBeautified_Ast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Beautified Ast</string>
   </property>
  </action>
  <action name="actionTask_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Task List</string>
   </property>
  </action>
  <action name="actionProperty_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Property View</string>
   </property>
  </action>
  <action name="actionMetric_Kiviat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Metric Kiviat</string>
   </property>
  </action>
  <action name="actionNewGraphWidget">
   <property name="icon">
    <iconset resource="../widgets/util/util.qrc">
     <normaloff>:/util/NodeIcons/project.gif</normaloff>:/util/NodeIcons/project.gif</iconset>
   </property>
   <property name="text">
    <string>New Graph Widget</string>
   </property>
  </action>
  <action name="actionNewMetricsKiviat">
   <property name="icon">
    <iconset resource="../widgets/QtDesignerPlugins/QtDesignerPlugins.qrc">
     <normaloff>:/QtDesignerPlugins/icons/Kiviat.gif</normaloff>:/QtDesignerPlugins/icons/Kiviat.gif</iconset>
   </property>
   <property name="text">
    <string>New Metrics Kiviat</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AstBrowserWidget</class>
   <extends>QTreeView</extends>
   <header>AstBrowserWidget.h</header>
  </customwidget>
  <customwidget>
   <class>BAstView</class>
   <extends>QTreeView</extends>
   <header>BAstView.h</header>
  </customwidget>
  <customwidget>
   <class>NodeInfoWidget</class>
   <extends>PropertyTreeWidget</extends>
   <header>NodeInfoWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ProjectView</class>
   <extends>QTreeView</extends>
   <header>ProjectView.h</header>
  </customwidget>
  <customwidget>
   <class>PropertyTreeWidget</class>
   <extends>QTreeView</extends>
   <header>PropertyTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>RoseFileComboBox</class>
   <extends>QComboBox</extends>
   <header>RoseFileComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>KiviatInfo</class>
   <extends>QWidget</extends>
   <header>KiviatInfo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetricFilter</class>
   <extends>QWidget</extends>
   <header>MetricFilter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AsmInstructionsBar</class>
   <extends>QGraphicsView</extends>
   <header>AsmInstructionsBar.h</header>
   <slots>
    <signal>clicked(SgNode*)</signal>
    <signal>clicked(int)</signal>
    <slot>setNode(SgNode*)</slot>
    <slot>setNode(int)</slot>
    <slot>setRoot(SgNode*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TaskList</class>
   <extends>QListWidget</extends>
   <header>TaskList.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../widgets/util/util.qrc"/>
  <include location="../widgets/QtDesignerPlugins/QtDesignerPlugins.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bAstView</sender>
   <signal>clicked(SgNode*)</signal>
   <receiver>nodeInfoWidget</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>1105</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>astBrowserWidget</sender>
   <signal>clicked(SgNode*)</signal>
   <receiver>nodeInfoWidget</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>1105</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>astBrowserWidget</sender>
   <signal>clicked(SgNode*)</signal>
   <receiver>asmInstructionsBar</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAstView</sender>
   <signal>clicked(SgNode*)</signal>
   <receiver>asmInstructionsBar</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>asmInstructionsBar</sender>
   <signal>clicked(SgNode*)</signal>
   <receiver>nodeInfoWidget</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>1454</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAstView</sender>
   <signal>nodeDropped(SgNode*,QPoint)</signal>
   <receiver>bAstView</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>astBrowserWidget</sender>
   <signal>nodeDropped(SgNode*,QPoint)</signal>
   <receiver>astBrowserWidget</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMetric_Kiviat</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgKiviatInfo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgKiviatInfo</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionMetric_Kiviat</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAstBrowser</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgTreeView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgTreeView</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionAstBrowser</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgBeautifiedAst</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionBeautified_Ast</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBeautified_Ast</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgBeautifiedAst</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectManager</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgProjectView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgProjectView</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionProjectManager</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProperty_View</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgProp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgProp</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionProperty_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTask_List</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWdgTaskList</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWdgTaskList</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionTask_List</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
