
// WARNING -- GENERATED CODE -- DO NOT MODIFY THIS CODE -- WARNING!
//      This code is automatically generated for each 
//      terminal and non-terminal within the defined 
//      grammar.  There is a simple way to change the 
//      code to fix bugs etc.  See the ROSE README file
//      for directions.

// tps: (02/22/2010): Adding DLL export requirements
#include "rosedll.h"

// predeclarations for $CLASSNAME
$PREDECLARATIONS

#if $CPP_CONDITION
// Class Definition for $CLASSNAME
class ROSE_DLL_API $CLASSNAME  $BASECLASS
   {
     public:

MEMBER_FUNCTION_DECLARATIONS

   };
#endif

// postdeclarations for $CLASSNAME
$POSTDECLARATIONS


