
// Generated constructor
$CLASSNAME::$CLASSNAME ( $CONSTRUCTOR_PARAMETER_LIST )
   $PRE_INITIALIZATION_LIST
   {
#ifdef DEBUG
  // printf ("In $CLASSNAME::$CLASSNAME ($CONSTRUCTOR_PARAMETER_LIST) sage_class_name() = %s \n",sage_class_name());
#endif

$CONSTRUCTOR_BODY

  // Test the variant virtual function
     ASSERT_require($CLASSTAG == this->variant());
     ASSERT_require($CLASSTAG == (int)(this->variantT()));
     post_construction_initialization();

  // Test the is$CLASSNAME() function since it has been problematic
     ASSERT_not_null(is$CLASSNAME(this));
   }

// Generated constructor (all data members)
$CONSTRUCTOR_ESSENTIAL_DATA_MEMBERS
