/* 
 * ROSETTA generated class declarations for $CLASSNAMEStorageClass used for the AST file IO.
 * Do not change by hand!
 */
class $CLASSNAMEStorageClass $PARENT_CLASSNAME {
  protected:

DATA_MEMBER_DECLARATIONS

  public:
    void pickOutIRNodeData($CLASSNAME* source);
    static void arrangeStaticDataOfEasyStorageClassesInOneBlock();
    static void deleteStaticDataOfEasyStorageClasses();
    static void pickOutStaticDataMembers();
    static void rebuildStaticDataMembers();
    static void writeEasyStorageDataToFile(std::ostream& out);
    static void readEasyStorageDataFromFile(std::istream& in);
    static void writeStaticDataToFile(std::ostream& out);
    static void readStaticDataFromFile(std::istream& in);
    friend class $CLASSNAME;
};
