DATA_ACCESS_FUNCTION_START
// *** DATA ACCESS FUNCTION SECTION BEGINS HERE ***

// Note that we don't build a "set" function since the return by reference allows the operator= to be called
const $DATA_TYPE &
$CLASSNAME::get_$DATA () const
   {
     assert (this != NULL);
     return p_$DATA;
   }

// Note that we don't build a "set" function since the return by reference allows the operator= to be called
$DATA_TYPE &
$CLASSNAME::get_$DATA () 
   {
     assert (this != NULL);

  // DQ (4/14/2015): After discussion with Markus we agree that even non-const functions should not have to set the isModified flag.
  // As a rule only set_ access functions can set the isModified flag.
  // set_isModified(true);

     return p_$DATA;
   }

// *** DATA ACCESS FUNCTION SECTION ENDS HERE ***
DATA_ACCESS_FUNCTION_END
