with "../dot_asis_library/dot_asis_library";

project DOT_ASIS is

   for Source_Dirs use
     (".");

   for Object_Dir use "./obj";

   for Languages use ("Ada", "C");

   for Main use
     ("demo_dot.adb",
      "run_asis_tool_2.adb",
      "test_gnat_command_line.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnata", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end DOT_ASIS;

