all: translated.bin


ARMA_HOME = /home/sujank/tools/armadillo_mkl/installtree/usr

ARMA_INCLUDES = -I$(ARMA_HOME)/include -I/home/sujank/fast-numerics/octave
ARMA_LIBS = -L$(ARMA_HOME)/lib

MKL_INCLUDES = -I/share/apps/tools/intel/mkl/include/
MKL_LIBS = -L/share/apps/tools/intel/lib/intel64 \
	-L /share/apps/tools/intel/mkl/lib/intel64
MKL_LDFLAGS = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

#libraries for BLAS
BLAS_LIBS = -L/share/apps/tools/openBlas/15.10/lib
BLAS_LDFLAGS = -lopenblas


translated.bin: TEMPLATE
	g++ $< -O3 -std=c++11 -march=native -DARMA_DONT_USE_WRAPPER  $(ARMA_INCLUDES) $(MKL_INCLUDES) $(MKL_LIBS) $(BLAS_LIBS) $(MKL_LDFLAGS) $(BLAS_LDFLAGS) -o $@

clean:
	rm -f translated.bin
