/****************************************************************************
** Form interface generated from reading ui file 'querybox.ui'
**
** Created: Tue Apr 26 21:40:45 2005
**      by: The User Interface Compiler ($Id: querybox.uih,v 1.1 2005/09/03 19:38:00 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/

#ifndef QUERYBOX_H
#define QUERYBOX_H

#include <qvariant.h>
#include <qwidget.h>

class QVBoxLayout;
class QHBoxLayout;
class QGridLayout;
class QSpacerItem;
class QFrame;
class QLabel;
class QComboBox;
class QCheckBox;
class QSpinBox;
class QPushButton;
class QListView;
class QListViewItem;

class querybox : public QWidget
{
    Q_OBJECT

public:
    querybox( QWidget* parent = 0, const char* name = 0, WFlags fl = 0 );
    ~querybox();

    QFrame* m_wgTopFrame;
    QLabel* m_wgDomainLabel1;
    QFrame* m_wgDomainFrame;
    QComboBox* m_wgDomainCBox;
    QLabel* m_wgDomainInfo;
    QCheckBox* m_wgDomainAllDesc;
    QLabel* m_wgDomainLabel2;
    QSpinBox* m_wgDomainDepth;
    QPushButton* m_wgDomainSet;
    QPushButton* m_wgDomainClear;
    QPushButton* m_wgDomainDefRoot;
    QFrame* m_wgBtmFrame;
    QFrame* m_wgBtmLeftFrame;
    QLabel* m_wgOpLabel1;
    QFrame* m_wgOpFrame;
    QPushButton* m_wgOpUserDefButton;
    QComboBox* m_wgOpCBox;
    QListView* m_wgOpNodeVariants;
    QPushButton* m_wgOpPerformQuery;
    QFrame* m_wgBtmRightFrame;
    QLabel* m_wgRangeLabel1;
    QFrame* m_wgRangeFrame;
    QLabel* m_wgRangeInfo;
    QListView* m_wgRangeRes;
    QPushButton* m_wgRangeBroadcast;
    QPushButton* m_wgRangeSetDomain;
    QPushButton* m_wgRangeClearSel;

protected:
    QVBoxLayout* queryboxLayout;
    QVBoxLayout* m_wgTopFrameLayout;
    QVBoxLayout* m_wgDomainFrameLayout;
    QHBoxLayout* m_wgDomainLayout1;
    QHBoxLayout* m_wgDomainLayout2;
    QSpacerItem* m_wgDomainSpacer;
    QHBoxLayout* m_wgDomainLayout3;
    QHBoxLayout* m_wgBtmFrameLayout;
    QVBoxLayout* m_wgBtmLeftFrameLayout;
    QVBoxLayout* m_wgOpFrameLayout;
    QSpacerItem* m_wgOpSpacer;
    QVBoxLayout* m_wgBtmRightFrameLayout;
    QVBoxLayout* m_wgRangeFrameLayout;
    QHBoxLayout* m_wgRangeButtonLayout;

protected slots:
    virtual void languageChange();

};

#endif // QUERYBOX_H
