include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

DEFAULT_INCLUDES =
AM_CPPFLAGS = $(ROSE_INCLUDES)

noinst_LTLIBRARIES = libroseAstNodesBinaryAnalysis.la
libroseAstNodesBinaryAnalysis_la_SOURCES =	\
	SgAsmAarch32Instruction.C		\
	SgAsmAarch64Instruction.C		\
	SgAsmBlock.C				\
	SgAsmCilInstruction.C			\
	SgAsmControlFlagsExpression.C		\
	SgAsmExecutableFileFormat.C		\
	SgAsmExpression.C			\
	SgAsmFloatType.C			\
	SgAsmFloatValueExpression.C		\
	SgAsmFunction.C				\
	SgAsmGenericHeader.C			\
	SgAsmInstruction.C			\
	SgAsmIntegerType.C			\
	SgAsmIntegerValueExpression.C		\
	SgAsmInterpretation.C			\
	SgAsmJvmInstruction.C			\
	SgAsmM68kInstruction.C			\
	SgAsmMipsInstruction.C			\
	SgAsmNullInstruction.C			\
	SgAsmOperandList.C			\
	SgAsmPEExportEntry.C			\
	SgAsmPointerType.C			\
	SgAsmPowerpcInstruction.C		\
	SgAsmScalarType.C			\
	SgAsmStackExpression.C			\
	SgAsmStaticData.C			\
	SgAsmType.C				\
	SgAsmUserInstruction.C			\
	SgAsmValueExpression.C			\
	SgAsmVectorType.C			\
	SgAsmVoidType.C				\
	SgAsmX86Instruction.C
