include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

###############################################################################
# Subdirectory specifics
# TOO (01/26/11): paths prefixed with $(srcdir) must be updated for each 
# propagation upward in the flattening of Makefiles 
#
unparserPath=$(srcdir)/unparser#
cxxCodeGenerationPath=$(unparserPath)/CxxCodeGeneration#
formatSupportPath=$(unparserPath)/formatSupport#
fortranCodeGenerationPath=$(unparserPath)/FortranCodeGeneration#
languageIndependenceSupportPath=$(unparserPath)/languageIndependenceSupport#
phpCodeGenerationPath=$(unparserPath)/PHPCodeGeneration#

include $(unparserPath)/Makefile_variables
include $(cxxCodeGenerationPath)/Makefile_variables
include $(formatSupportPath)/Makefile_variables
include $(fortranCodeGenerationPath)/Makefile_variables
include $(languageIndependenceSupportPath)/Makefile_variables
include $(phpCodeGenerationPath)/Makefile_variables


###############################################################################

INCLUDES=\
	$(ROSE_INCLUDES)


noinst_LTLIBRARIES=\



##################################################################

libbackend_la_SOURCES=\



include_HEADERS=\



EXTRA_DIST=\
	CMakeLists.txt



clean-local:







# DQ (10/29/2010): We have to include "asmUnparser" directory so that its header files 
# will be installed by "make install", even with language only options are used.
SUBDIRS = asmUnparser
