include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

###############################################################################
# Subdirectory specifics
# TOO (01/26/11): relative paths must be updated for each propagation upward
# in the flattening of Makefiles 
#



###############################################################################

# DQ (10/29/2010): We have to include "asmUnparser" directory so that its header files 
# will be installed by "make install", even with language only options are used.
SUBDIRS = asmUnparser unparser

#INCLUDES=\
#	$(ROSE_INCLUDES)


EXTRA_DIST = CMakeLists.txt
