SUBDIRS = src

INCLUDES = -I$(ROSE_INCLUDE_DIR) \
    -I$(BOOST_INCLUDE_DIR) \
    -I$(top_builddir)/src/satire \
    -I$(top_srcdir)/src/analyzer/astaccess  \
    -I$(top_srcdir)/src/analyzer/astaccess/satire \
    -I$(top_srcdir)/src/analyzer/icfgbuilder/satire \
    -I$(top_srcdir)/src/analyzer/astnumbering/satire \
    -I$(top_srcdir)/src/analyzer/commandlineinterface/satire \
    -I$(top_srcdir)/src/analyzer/support/satire \
    -I$(top_srcdir)/src/analyzer/annotation/satire \
    -I$(top_srcdir)/src/analyzer/provided/pointsto/satire \
    -I$(top_srcdir)/src/analyzer/provided/aslan/satire \
    -I$(top_srcdir)/src/termite/satire \
    -I$(top_builddir)/src/termite/satire \
    -I$(top_srcdir)/src/aral/src/satire
