v 1.0
d AND_l1_0_9:i1 aMx_0:i32 aMx_0_MinBound:i32 aMx_0_Max:i1 aMx_0_Min:i1 aMx_0_Range:i1 aMx_10:i32 aMx_10_MinBound:i32 aMx_10_Max:i1 aMx_10_Min:i1 aMx_10_Range:i1 aMx_3:i32 aMx_3_MinBound:i32 aMx_3_Max:i1 aMx_3_Min:i1 aMx_3_Range:i1 bMyPc_0:i32 bMyPc_0_MinBound:i32 bMyPc_0_Max:i1 bMyPc_0_Min:i1 bMyPc_0_Range:i1 bMyPc_10:i32 bMyPc_10_MinBound:i32 bMyPc_10_Max:i1 bMyPc_10_Min:i1 bMyPc_10_Range:i1 bMyPc_3:i32 bMyPc_3_MinBound:i32 bMyPc_3_Max:i1 bMyPc_3_Min:i1 bMyPc_3_Range:i1 bMy_0:i32 bMy_0_MinBound:i32 bMy_0_Max:i1 bMy_0_Min:i1 bMy_0_Range:i1 bMy_10:i32 bMy_10_MinBound:i32 bMy_10_Max:i1 bMy_10_Min:i1 bMy_10_Range:i1 bMy_3:i32 bMy_3_MinBound:i32 bMy_3_Max:i1 bMy_3_Min:i1 bMy_3_Range:i1 rel_0:i1 rel_10:i1 rel_3:i1 x:i32 x_MinBound:i32 x_Max:i1 x_Min:i1 x_Range:i1 y:i32 y_MinBound:i32 y_Max:i1 y_Min:i1 y_Range:i1 z:i32 z_MinBound:i32 z_Max:i1 z_Min:i1 z_Range:i1 final:i1
c aMx_0 * x 1:i32
c bMy_0 * y 1:i32
c bMyPc_0 + bMy_0 0:i32
c rel_0 sle aMx_0 bMyPc_0
c aMx_3 * y 1:i32
c bMy_3 * z 1:i32
c bMyPc_3 + bMy_3 6:i32
c rel_3 sle aMx_3 bMyPc_3
c AND_l1_0_9 & rel_0 rel_3
c aMx_0_MinBound - 0:i32 4294967295:i32
c aMx_0_Max sle aMx_0 4294967295:i32
c aMx_0_Min sge aMx_0 aMx_0_MinBound
c aMx_0_Range & aMx_0_Min aMx_0_Max
c aMx_10_MinBound - 0:i32 4294967295:i32
c aMx_10_Max sle aMx_10 4294967295:i32
c aMx_10_Min sge aMx_10 aMx_10_MinBound
c aMx_10_Range & aMx_10_Min aMx_10_Max
c aMx_3_MinBound - 0:i32 4294967295:i32
c aMx_3_Max sle aMx_3 4294967295:i32
c aMx_3_Min sge aMx_3 aMx_3_MinBound
c aMx_3_Range & aMx_3_Min aMx_3_Max
c bMyPc_0_MinBound - 0:i32 4294967295:i32
c bMyPc_0_Max sle bMyPc_0 4294967295:i32
c bMyPc_0_Min sge bMyPc_0 bMyPc_0_MinBound
c bMyPc_0_Range & bMyPc_0_Min bMyPc_0_Max
c bMyPc_10_MinBound - 0:i32 4294967295:i32
c bMyPc_10_Max sle bMyPc_10 4294967295:i32
c bMyPc_10_Min sge bMyPc_10 bMyPc_10_MinBound
c bMyPc_10_Range & bMyPc_10_Min bMyPc_10_Max
c bMyPc_3_MinBound - 0:i32 4294967295:i32
c bMyPc_3_Max sle bMyPc_3 4294967295:i32
c bMyPc_3_Min sge bMyPc_3 bMyPc_3_MinBound
c bMyPc_3_Range & bMyPc_3_Min bMyPc_3_Max
c bMy_0_MinBound - 0:i32 4294967295:i32
c bMy_0_Max sle bMy_0 4294967295:i32
c bMy_0_Min sge bMy_0 bMy_0_MinBound
c bMy_0_Range & bMy_0_Min bMy_0_Max
c bMy_10_MinBound - 0:i32 4294967295:i32
c bMy_10_Max sle bMy_10 4294967295:i32
c bMy_10_Min sge bMy_10 bMy_10_MinBound
c bMy_10_Range & bMy_10_Min bMy_10_Max
c bMy_3_MinBound - 0:i32 4294967295:i32
c bMy_3_Max sle bMy_3 4294967295:i32
c bMy_3_Min sge bMy_3 bMy_3_MinBound
c bMy_3_Range & bMy_3_Min bMy_3_Max
c x_MinBound - 0:i32 4294967295:i32
c x_Max sle x 4294967295:i32
c x_Min sge x x_MinBound
c x_Range & x_Min x_Max
c y_MinBound - 0:i32 4294967295:i32
c y_Max sle y 4294967295:i32
c y_Min sge y y_MinBound
c y_Range & y_Min y_Max
c z_MinBound - 0:i32 4294967295:i32
c z_Max sle z 4294967295:i32
c z_Min sge z z_MinBound
c z_Range & z_Min z_Max
c aMx_10 * x 1:i32
c bMy_10 * z 1:i32
c bMyPc_10 + bMy_10 6:i32
c rel_10 sle aMx_10 bMyPc_10
c final => AND_l1_0_9 rel_10
p ~ final
