include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

# programTransformation

# DQ (10/29/2010): We have to include "binaryAnalyses" directory so that its header files 
# will be installed by "make install", even with language only options are used.
if ROSE_USE_INTERNAL_FRONTEND_DEVELOPMENT
SUBDIRS = \
        astDiagnostics \
        astProcessing \
        astQuery \
        BinaryAnalysis
else
SUBDIRS = \
        abstractHandle \
        abstractMemoryObject \
        astDiagnostics \
        astProcessing \
        astMatching \
        astQuery \
        astRewriteMechanism \
        astUtil \
        programAnalysis \
        programTransformation \
        BinaryAnalysis
endif

EXTRA_DIST = CMakeLists.txt
