include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

SUBDIRS = \
        abstractHandle \
        astDiagnostics \
        astInlining \
        astOutlining \
        astProcessing \
        astQuery \
        astRewriteMechanism \
        astUtil \
        binaryAnalyses \
        loopProcessing \
        ompLowering \
        programAnalysis \
        programTransformation

# DQ (7/25/2008):
# This file is deliberately excluded from a distribution so that the
# "make docs" rule (at the top level directory) can query the file to
# determin if this is a distribution.
# EXTRA_DIST = midend.docs
