include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

# DQ (10/29/2010): We have to include "binaryAnalyses" directory so that its header files 
# will be installed by "make install", even with language only options are used.
SUBDIRS = \
        abstractHandle \
        astDiagnostics \
        astProcessing \
        astQuery \
        astRewriteMechanism \
        astUtil \
        programAnalysis \
        programTransformation \
        binaryAnalyses

EXTRA_DIST = CMakeLists.txt
