/*!
 * \defgroup grp_rose ROSE
 * @{
 *   \defgroup grp_klt KLT
 *   @{
 *     \defgroup grp_klt__codegen Code Generation and Analysis
 *     @{
 *     @}
 *     \defgroup grp_klt_data Data Representation
 *     @{
 *     @}
 *     \defgroup grp_klt_looptree LoopTree
 *     @{
 *     @}
 *     \defgroup grp_klt_dataflow DataFlow
 *     @{
 *     @}
 *     \defgroup grp_klt_data Data
 *     @{
 *     @}
 *     \defgroup grp_klt_kernel Kernel
 *     @{
 *     @}
 *     \defgroup grp_klt_mfb MFB Driver for KLT
 *     @{
 *     @}
 *   @}
 * @}
 */

/*!
 * \addtogroup grp_klt
 * @{
 *
 * \section sec_klt_intro Introduction
 *
 * Generate a set of Kenerls from a list of Loop Trees.
 *
 * @}
 */

