"Copyright (c) 2005, The Regents of the University of California.\n"
"Produced at the Lawrence Livermore National Laboratory\n"
"Written by Dan Quinlan (dquinlan at llnl dot gov).\n"
"UCRL-CODE-155962.\n"
"All rights reserved.\n"
"\n"
"This file is part of ROSE. For details, see http://www.rosecompiler.org. \n"
"\n"
"Redistribution and use in source and binary forms, with or without modification, are\n"
"permitted provided that the following conditions are met:\n"
"   * Redistributions of source code must retain the above copyright notice, this list\n"
"of conditions and the disclaimer below.\n"
"   * Redistributions in binary form must reproduce the above copyright notice, this\n"
"list of conditions and the disclaimer (as noted below) in the documentation and/or\n"
"other materials provided with the distribution.\n"
"   * Neither the name of the UC/LLNL nor the names of its contributors may be\n"
"used to endorse or promote products derived from this software without specific\n"
"prior written permission.\n"
"\n"
"THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND\n"
"CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES,\n"
"INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\n"
"MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n"
"DISCLAIMED. IN NO EVENT SHALL THE REGENTS OF THE UNIVERSITY OF\n"
"CALIFORNIA, THE U.S. DEPARTMENT OF ENERGY OR CONTRIBUTORS BE\n"
"LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,\n"
"OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\n"
"PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\n"
"DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n"
"ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\n"
"LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\n"
"IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\n"
"THE POSSIBILITY OF SUCH DAMAGE.\n"
"\n"
"Additional BSD Notice:\n"
"   1. This notice is required to be provided under our contract with the U.S. Department of\n"
"Energy (DOE). This work was produced at the University of California, Lawrence\n"
"Livermore National Laboratory under Contract No. W7405ENG48\n"
"with the DOE.\n"
"   2. Neither the United States Government nor the University of California nor any of their\n"
"employees, makes any warranty, express or implied, or assumes any liability or\n"
"responsibility for the accuracy, completeness, or usefulness of any information,\n"
"apparatus, product, or process disclosed, or represents that its use would not infringe\n"
"privatelyowned\n"
"rights.\n"
"   3. Also, reference herein to any specific commercial products, process, or services by\n"
"trade name, trademark, manufacturer or otherwise does not necessarily constitute or\n"
"imply its endorsement, recommendation, or favoring by the United States Government or\n"
"the University of California. The views and opinions of authors expressed herein do not\n"
"necessarily state or reflect those of the United States Government or the University of\n"
"California, and shall not be used for advertising or product endorsement purposes.\n"
"\n"
