<!DOCTYPE QXM>
<QXM version="1.0" >
    <mark>
        <id>current</id>
        <color>#EEF6FF</color>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>breakpoint</id>
        <color>#FF504A</color>
        <icon>:/break.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>active-breakpoint</id>
        <color>#FFFF56</color>
        <icon>:/debug-resume.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>2</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>error</id>
        <color>red@A0</color>
        <icon>:/error.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
     
    <mark>
        <id>warning</id>
        <color>#FFE500</color>
        <icon>:/warning.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark</id>
        <color>#D6DDFF</color>
        <icon>:/book.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
</QXM>
