include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

# The code in the samples directory have been added to the exampleTranslator directory
# (no executables can be put in the ROSE/src directory to void dependence problems).

# the library search path.
# SUBDIRS = QRTree QRCodeBox QRGui QRQueryBox QRoseLib samples
SUBDIRS = QRTree QRCodeBox QRGui QRQueryBox

#QRTulip

#bin_PROGRAMS = qrose
#qrose_SOURCES = qrose.cpp
#qrose_LDADD = $(top_builddir)/src/libqrose.la $(top_builddir)/src/QRTulip/libqrtulip.la @LIB_ROSE@ @LIB_QT@ 
#qrose_LDADD = $(top_builddir)/src/libqrose.la @LIB_ROSE@ @LIB_QT@


