[ function(
    "foo"
  , void
  , []{[location, ["../rewrite_test1.C", 1, 6]]}
  , block(
      [ vardecl(initname("a", int, NULL)){[location, ["../rewrite_test1.C", 2, 7]]}
      , vardecl(
          initname(
            "b"
          , int
          , assigninit(
              multiply(
                add(var("a"){[type, int], [location, ["../rewrite_test1.C", 2, 7]]}, intc(-1){[type, int], [location, ["NULL_FILE", 0, 0]]}){[type, int], [location, ["../rewrite_test1.C", 2, 7]]}
              , add(var("a"){[type, int], [location, ["../rewrite_test1.C", 2, 7]]}, intc(2){[type, int], [location, ["NULL_FILE", 0, 0]]}){[type, int], [location, ["../rewrite_test1.C", 2, 7]]}
              ){[type, int], [location, ["../rewrite_test1.C", 2, 7]]}
            ){[type, int], [location, ["../rewrite_test1.C", 2, 7]]}
          )
        ){[location, ["../rewrite_test1.C", 3, 7]]}
      ]
    ){[location, ["../rewrite_test1.C", 1, 6]]}
  ){[location, ["../rewrite_test1.C", 1, 6]]}
]{[location, ["../rewrite_test1.C", 0, 0]]}
