include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

SUBDIRS = 

AM_CPPFLAGS = $(ROSE_INCLUDES) 

# Build a library of all the reverser code
noinst_LTLIBRARIES =  libBackstrokeUtilities.la

libBackstrokeUtilities_ladir = .
libBackstrokeUtilities_la_DEPENDENCIES =
libBackstrokeUtilities_la_SOURCES = utilities.C
libBackstrokeUtilities_la_include_HEADERS = utilities.h types.h
libBackstrokeUtilities_la_includedir = $(includedir)/backstroke
noinst_HEADERS = 


EXTRA_DIST = 

CLEANFILES = 

ALL_TESTCODES =

check-local:

