
// DQ (2/19/2006):  We don't have the Open64 work in place yet but this is intented to be
// where it will be documented.  This work is a collaboration with Rice University.

/*!
     \defgroup frontendGeneratorFortran Fortran frontend (Open64)
     \ingroup ROSE_FrontEndGroup

     \brief The Fortran frontend reads in source code and builds an AST which is translated
            to the Sage III AST where upon it is made visible and easier to work with within ROSE.

     The frontend reads application program (currently only C and C++ source code), generates EDG's AST
     which we then traverse and use to generate a new AST using the Sage III Intermediate 
     Representation.

     This is part of support for multiple front-ends. 
     We expect to eventually support multiple front-ends (for more than just C and
     C++), but this depends upon our resourses and the complexity of alternative 
     languages and the availabity and complexity of possible front-ends.

 */

