// -*- c++ -*-

/** @defgroup installing_gcc Installing the GNU Compiler Collection
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="https://gcc.gnu.org">GCC</a>, a ROSE software dependency.
 *
 *  @section installing_gcc_rhel Red Hat Enterprise Linux 7
 *
 *  The default compiler on RHEL 7 is GCC-4.8.5, which is supported by ROSE. To install it, run this command as the adminstrator:
 *
 *  @code
 *  yum group install "Development Tools"
 *  @endcode
 *
 *  @section installing_gcc_wheezy Debian 7 "Wheezy"
 *
 *  The default compiler on Wheezy is GCC-4.7, which is supported by ROSE at this time (Jan 2016). Run these commands as the
 *  administrator:
 *
 *  @code
 *  apt-get install build-essential
 *  apt-get install gfortran
 *  g++ --version # make sure it says 4.7
 *  @endcode
 *
 *  @section installing_gcc_jessie Debian 8 "Jessie"
 *
 *  The default compiler on Jessie is GCC-4.9, which is not supported by ROSE at this time (Sep 2015). Therefore, we need to
 *  install the 1.8 version and make this the default.  Use these commands as the administrator:
 *
 *  @code
 *  apt-get install build-essential
 *  apt-get install g++-4.8 gfortran-4.8
 *  update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 100
 *  update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 100
 *  update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-4.8 100
 *  g++ --version # make sure it says 4.8
 *  @endcode
 *
 *  Using the alternatives system is easier than trying to specify the 4.8 compiler directly for all the ROSE software
 *  dependencies that you might try to compile.
 *
 *  @section installing_gcc_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  The default compiler collection on Trusty Tahr is GCC-4.8.4. To it, run these commands as the administrator:
 *
 *  @code
 *  apt-get install build-essential
 *  apt-get install g++ gfortran
 *  g++ --version # make sure it says 4.8
 *  @endcode
 *
 *  @section installing_gcc_osx OS X
 *
 *  @todo Show the commands to use XCode to install GCC on OS X.  Include instructions for gfortran. */

// These are the original instructions for installing gfortran on OS X, but they should be rewritten to show the actual
// commands necessary:
//   \item {\bf gfortran}: version 4.2.x to 4.4.x. Required if you want to
//   handle Fortran input. For Mac OS X 10.6, gfortran is not included in
//   XCode. We use Apple Xcode gcc-42 (gfortran) add-on provided at
//   \htmladdnormallink{http://r.research.att.com/tools/}{http://r.research.att.com/tools/}
//   to get gfortran installed. Be sure to use a package matching your gcc
//   build number there. 

