// -*- c++ -*-

/** @defgroup installing_git Installing Git
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="http://git-scm.com">Git</a>, a ROSE software dependency.
 *
 *  @section installing_git_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install Git on RHEL.
 *  Todo
 *
 *  @section installing_git_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install git</code> as the administrator.
 *
 *  @section installing_git_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install git</code> as the administrator.
 *
 *  @section installing_git_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  Run <code>apt-get install git</code> as the administrator.
 *
 *  */
