// -*- c++ -*-

/** @defgroup installing_wget Installing wget
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="https://www.gnu.org/software/wget">wget</a>, a ROSE software dependency.
 *
 *  @section installing_wget_rhel Red Hat Enterprise Linux 7
 *
 *  Run <code>yum install wget</code> as the administrator.
 *
 *  @section installing_wget_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install wget</code> as the administrator.
 *
 *  @section installing_wget_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install wget</code> as the administrator.
 *
 *  @section installing_wget_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  Run <code>apt-get install wget</code> as the administrator. */

