// -*- c++ -*-

/** @defgroup installing_autotools Installing GNU Autotools
 *  @ingroup software_dependencies
 *
 *  Instructions for installing GNU autotools, a ROSE software dependency.
 *
 *  @section installing_autotools_rhel Red Hat Enterprise Linux 7
 *
 *  Run <code>yum group install "Development Tools"</code> as the administrator.
 *
 *  @section installing_autotools_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install libtool automake</code> as the administrator.
 *
 *  @section installing_autotools_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install libtool automake</code> as the administrator.
 *
 *  @section installing_autotools_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  Run <code>apt-get install libtool automake</code> as the administrator. */

