// -*- c++ -*-

/** @defgroup installing_cmake Installing CMake
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="http://www.cmake.org">CMake</a>, a ROSE software dependency.
 *
 *  @section installing_cmake_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install CMake on RHEL.
 *  Todo.
 *
 *  @section installing_cmake_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install cmake</code> as the administrator.
 *
 *  @section installing_cmake_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install cmake</code> as the administrator. */
