// -*- c++ -*-

/** @page installing_flexbison Installing flex and bison.
 *
 *  Instructions for installing <a href="http://flex.sourceforge.net">Flex</a> and <a
 *  href="https://www.gnu.org/software/bison">bison</a>, ROSE software dependencies.
 *
 *  @section installing_flexbison_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install flex and bison on RHEL.
 *
 *  @section installing_flexbison_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install flex bison</code> as the administrator. */
