// -*- c++ -*-

/** @defgroup installing_flexbison Installing flex and bison.
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="http://flex.sourceforge.net">Flex</a> and <a
 *  href="https://www.gnu.org/software/bison">bison</a>, ROSE software dependencies.
 *
 *  @section installing_flexbison_rhel Red Hat Enterprise Linux 7
 *
 *  Run <code>yum group install "Development Tools"</code> as the administrator.
 *
 *  @section installing_flexbison_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install flex bison</code> as the administrator.
 *
 *  @section installing_flexbison_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install flex bison</code> as the administrator.
 *
 *  @section installing_flexbison_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  Run <code>apt-get install flex bison</code> as the administrator. */
