// -*- c++ -*-

/** @defgroup installing_jre Installing the Java runtime environment
 *  @ingroup software_dependencies
 *
 *  Instructions for installing the Java runtime environment, a ROSE software dependency.
 *
 *  @section installing_jre_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install the JRE on RHEL.
 *
 *  @section installing_jre_jessie Debian 8 "Jessie"
 *
 *  Download the required version of the Java Runtime Environment (JRE). At the time of this writing (Sep 2015) ROSE requires
 *  Sun/Oracle Java 7.  These instructions assume you've jumped through the appropriate download hoops and have a file named
 *  ~/Downloads/jdk-7u51-linux-x64.tar.gz.  Then run these commands as the administrator:
 *
 *  @code
 *  mkdir -p /usr/lib/jvm
 *  cd /usr/lib/jvm
 *  tar xf ~/Downloads/jdk-7u51-linux-x64.tar.gz
 *  ln -s jdk1.7.0_51 java-7-sun
 *  cd java-7-sun/bin
 *  for f in $(find . -maxdepth 1 -type f -perm -500 -printf '%f\n'); do \
 *      update-alternatives --install /usr/bin/$f $f /usr/lib/jvm/java-7-sun/bin/$f 1072; \
 *  done
 *  @endcode
 *
 *  Ignore the warning about not replacing /usr/bin/apt with a link. In fact, make sure it's not a link!  Once you've completed
 *  these steps, make sure that <code>javac -version</code> reports 1.7.0_51. */

// Original notes for RHEL that need to be rewritten:
//      \item Add JAVA environment variables if you platform is a Linux box. \\
//            For example:\\
//            {\tt export JAVA\_HOME=/usr/apps/java/jdk1.5.0\_11} \\
//            {\tt export LD\_LIBRARY\_PATH=\$JAVA\_HOME/jre/lib/i386/server:\$LD\_LIBRARY\_PATH}
