// -*- c++ -*-

/** @defgroup installing_jre Installing the Java runtime environment
 *  @ingroup software_dependencies
 *
 *  Instructions for installing the Java runtime environment, a ROSE software dependency.
 *
 *  @section installing_jre_rhel Red Hat Enterprise Linux 7
 *
 *  @todo Describe how to install the JRE on RHEL.
 *  Todo.
 *
 *  @section installing_jre_wheezy Debian 7 "Wheezy"
 *
 *  See @ref installing_jre_jessie.
 *
 *  @section installing_jre_jessie Debian 8 "Jessie"
 *
 *  Download the required version of the Java Runtime Environment (JRE). At the time of this writing (Sep 2015) ROSE requires
 *  Sun/Oracle Java 7.  These instructions assume you've jumped through the appropriate download hoops and have a file named
 *  ~/Downloads/jdk-7u51-linux-x64.tar.gz.  Then run these commands as the administrator:
 *
 *  @code
 *  mkdir -p /usr/lib/jvm
 *  cd /usr/lib/jvm
 *  tar xf ~/Downloads/jdk-7u51-linux-x64.tar.gz
 *  ln -s jdk1.7.0_51 java-7-sun
 *  cd java-7-sun/bin
 *  for f in $(find . -maxdepth 1 -type f -perm -500 -printf '%f\n'); do \
 *      [ "$f" != "./apt" ] && update-alternatives --install /usr/bin/$f $f /usr/lib/jvm/java-7-sun/bin/$f 1072; \
 *  done
 *  @endcode
 *
 *  Make sure the "apt" command doesn't point to a symbolic link in /etc/alternatives (e.g., run <code>ls -l $(which
 *  apt)</code>). Once you've completed these steps, make sure that <code>javac -version</code> reports 1.7.0_51.
 *
 *  Ensure that the @c LD_LIBRARY_PATH contains both the java-7-sun/lib directory and the java-7-sun/jre/lib/amd64/server
 *  directory when building ROSE and when running ROSE java analysis or you may experience segmentation faults during the
 *  analysis.
 *
 *  @section installing_jre_ubuntu1404 "Trusty Tahr"
 *
 *  Follow the instructions for Debian 8. */


// Original notes for RHEL that need to be rewritten:
//      \item Add JAVA environment variables if you platform is a Linux box. \\
//            For example:\\
//            {\tt export JAVA\_HOME=/usr/apps/java/jdk1.5.0\_11} \\
