// -*- c++ -*-

/** @defgroup installing_jdk Installing the Java development kit
 *  @ingroup software_dependencies
 *
 *  Instructions for installing the Java development kit, a ROSE software dependency.
 *
 *  @section installing_jdk_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install the JDK on RHEL.
 *  Todo.
 *
 *  @section installing_jdk_wheezy Debian 7 "Wheezy"
 *
 *  A suitable JDK can be installed by running <code>apt-get install default-jdk</code> as the administrator.
 *
 *  @section installing_jdk_jessie Debian 8 "Jessie"
 *
 *  A suitable JDK can be installed by running <code>apt-get install default-jdk</code> as the administrator. */
