// -*- c++ -*-

/** @defgroup installing_python Installing Python
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="https://www.python.org">Python</a>, a ROSE software dependency.
 *
 *  @section installing_python_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install Python on RHEL.
 *
 *  @section installing_python_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install python3-dev</code> as the administrator.
 *
 *  If you encounter the error "configure: error: this package requires Python >= 0.0.0 and < 3.1.4." when configuring ROSE,
 *  then edit $ROSE_SRC/config/support-rose.m4 and change "[3.1.4]" to "[4.0.0]" and then rerun ROSE's "build" and "configure"
 *  steps. */
