// -*- c++ -*-

/** @page installing_boost Installing Boost
 *
 *  Instructions for installing <a href="http://www.boost.org">Boost</a>, a ROSE software dependency.
 *
 *  It is best to install your own version of Boost from source code.  The Boost website has the definitive instructions, but
 *  since Boost uses an uncommon build system that has some strange characteristics, use these instructions instead:
 *
 *  Do not use Boost-1.54.0 with GCC-4.8.4
 *
 *  @code
 *  BOOST_ROOT=$HOME/boost/1.50.0  # or whatever you want
 *  wget -O boost-1.50.0.tar.bz2 http://sourceforge.net/projects/boost/files/boost/1.50.0/boost_1_50_0.tar.bz2/download
 *  tar xf boost-1.50.0.tar.bz2
 *  cd boost_1_50_0
 *  ./bootstrap.sh --prefix=$BOOST_ROOT --with-libraries=chrono,date_time,filesystem,iostreams,program_options,random,regex,signals,system,thread,wave
 *  ./b2 --prefix=$BOOST_ROOT -sNO_BZIP2=1 install
 *  @endcode
 *
 *  When compiling boost versions 1.53 and earlier, add "-sNO_COMPRESSION=1 -sNO_ZLIB=1" to the "b2" command before or after
 *  the other "-s" switch.
 *
 *  Make sure your LD_LIBRARY_PATH environment variable contains the "lib" directory under your boost installation prefix. */

// OS X notes that need to be rewritten:
//            For MAC OS X: 
//            {\tt export
//            DYLD\_LIBRARY\_PATH=/youpath/boost\_1\_36\_0-inst/lib:\$DYLD\_LIBRARY\_PATH}
