// -*- c++ -*-

/** @defgroup installing_doxygen Installing Doxygen
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a>, a ROSE software dependency.
 *
 *  @section installing_doxygen_rhel Red Hat Enterprise Linux 7
 *
 *  Run <code>yum install doxygen</code> as the administrator.
 *
 *  @section installing_doxygen_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install doxygen</code> as the administrator.
 *
 *  @section installing_doxygen_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install doxygen</code> as the administrator. */
