// -*- c++ -*-

/** @page installing_zgrviewer Installing ZGRViewer
 *
 *  Instructions for installing <a href="http://zvtm.sourceforge.net/zgrviewer.html">ZGRViewer</a>, a ROSE software dependency.
 *
 *  @section installing_zgrviewer_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install ZGRViewer on RHEL.
 *
 *  @section installing_zgrviewer_jessie Debian 8 "Jessie"
 *
 *  Download and untar the ZGRViewer distribution.
 *
 *  Edit it's "run.sh" script so that the @c ZGRV_HOME variable has the correct value.  The scripts/zgrviewerExampleScript has
 *  some additional java switches that are useful.
 *
 *  If your shell is bash, edit your ~/.bashrc and add an alias that allows you to run ZGRViewer by typing "zgrviewer":
 *
 *  @code
 *  alias zgrviewer='/path/to/zgrviewer/run.sh'
 *  @endcode */
