// -*- c++ -*-

/** @defgroup installing_graphicsmagick Installing GraphicsMagick
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="http://www.graphicsmagick.org">GraphicsMagick</a>, a ROSE software dependency.
 *
 *  @section installing_graphicsmagick_rhel Red Hat Enterprise Linux 7
 *
 *  @todo Describe how to install GraphicsMagick on RHEL.
 *  Todo.
 *
 *  @section installing_graphicsmagick_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install libgraphicsmagick-dev</code> as the administrator.
 *
 *  @section installing_graphicsmagick_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install libgraphicsmagick-dev</code> as the administrator.
 *
 *  @section installing_graphicsmagick_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  Run <code>apt-get install libgraphicsmagick-dev</code> as the administrator. */
