// -*- c++ -*-

/** @page installing_readline Installing GNU readline
 *
 *  Instructions for installing <a href="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html">GNU readline</a>, a ROSE
 *  software dependency.
 *
 *  @section installing_readline_rhel Redhat Enterprise Linux
 *
 *  @todo Describe how to install GNU readline on RHEL.
 *
 *  @section installing_readline_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install libreadline-dev</code> as the administrator.
 *
 *  In addition, you may need to find the libreadline library and make a symbolic link in a directory that's normally
 *  searched. Do this only if you receive readline link errors in the final ROSE linking step. */
