// -*- c++ -*-

/** @defgroup installing_readline Installing GNU readline
 *  @ingroup software_dependencies
 *
 *  Instructions for installing <a href="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html">GNU readline</a>, a ROSE
 *  software dependency.
 *
 *  @section installing_readline_rhel Red Hat Enterprise Linux 7
 *
 *  Run <code>yum install readline-devel</code> as the administrator.
 *
 *  @section installing_readline_wheezy Debian 7 "Wheezy"
 *
 *  Run <code>apt-get install libreadline-dev</code> as the administrator.
 *
 *  @section installing_readline_jessie Debian 8 "Jessie"
 *
 *  Run <code>apt-get install libreadline-dev</code> as the administrator.
 *
 *  In addition, you may need to find the libreadline library and make a symbolic link in a directory that's normally
 *  searched. Do this only if you receive readline link errors in the final ROSE linking step.
 *
 *  @section installing_readling_ubuntu1404 Ubuntu 14.04 "Trusty Tahr"
 *
 *  Run <code>apt-get install libreadline-dev</code> as the administrator. */
