// -*- c++ -*-

/** @page installing_yamlcpp Installing YAML-cpp
 *
 *  Instructions for installing <a href="https://github.com/jbeder/yaml-cpp">YAML-cpp</a>, a ROSE software dependency.
 *
 *  You must install this library from source code unless you're compiling ROSE using your system's default Boost
 *  libraries. I've you've compiled your own boost libraries then also compile yaml-cpp using that same boost.  We recommend
 *  that you install yaml-cpp into a directory whose name includes the yaml-cpp version number, the boost version number, and
 *  the compiler version number.
 *
 *  @code
 *  BOOST_ROOT=/my/boost/installation/directory
 *  YAMLCPP_ROOT=/my/yamlcpp/installation/directory
 *
 *  # Download source code to ~/Downloads/yaml-cpp-0.5.1.tar.gz, then...
 *
 *  tar xf ~/Downloads/yaml-cpp-0.5.1.tar.gz
 *  mkdir yaml-cpp-0.5.1/_build
 *  cd yaml-cpp-0.5.1/_build
 *  cmake .. -DBOOST_ROOT=$BOOST_ROOT -DCMAKE_INSTALL_PREFIX=$YAMLCPP_ROOT
 *  make install
 *  @endcode */
