      
%%%%%%%%%
%% Fortran ISO/IEC 1539:1991 section R10xx Input/Output Editing
%%%%%%%%%

%% module languages/fortran/syntax/R1000_IOEditing
module R1000_IOEditing

%%  languages/fortran/syntax/FortranLex
%%  languages/fortran/syntax/R400DataTypes

imports  FortranLex
imports R400DataTypes

exports

sorts

%% 10.2 Explicit format specification methods

  FormatStmt                          %% R1001
  FormatSpecification                 %% R1002

%% 10.3 Form of a format item list

  FormatItems                         %% R1003
  FormatItem                          %% R1004
  UnlimitedFormatItem                 %% R1005
  REditDesc                           %% R1006
  DataEditDesc                        %% R1007
  WEditDesc                           %% R1008
  MEditDesc                           %% R1009
  DEditDesc                           %% R1010
  EEditDesc                           %% R1011
  VEditDesc                           %% R1012
  ControlEditDesc                     %% R1013
  KEditDesc                           %% R1014
  PositionEditDesc                    %% R1015
  NEditDesc                           %% R1016
  SignEditDesc                        %% R1017
  BlankInterpEditDesc                 %% R1018
  RoundEditDesc                       %% R1019
  DecimalEditDesc                     %% R1020
  CharStringEditDesc                  %% R1021

  VEditDescList

context-free syntax


%% 10.2 Explicit format specification methods
%%

%%R1001
  Label 'FORMAT' FormatSpecification            EOS -> FormatStmt           {cons("FormatStmt")}

%%R1002
  '(' ( FormatItems    )?                     ')'   -> FormatSpecification  {cons("FormatSpecification_alt1")}
  '(' ( FormatItems ',')? UnlimitedFormatItem ')'   -> FormatSpecification  {cons("FormatSpecification_alt2")}


%% 10.3 Form of a format item list
%%

%%R1003
  FormatItem (','? FormatItem)*                     -> FormatItems          {cons("FormatItems")}

%%R1004
  REditDesc? DataEditDesc                           -> FormatItem           {cons("FormatItem_alt1")}
  ControlEditDesc                                   -> FormatItem           {cons("FormatItem_alt2")}
  CharStringEditDesc                                -> FormatItem           {cons("FormatItem_alt3")}
  REditDesc? '(' FormatItems ')'                    -> FormatItem           {cons("FormatItem_alt4")}

%%R1005
  '*' '(' FormatItems ')'                           -> UnlimitedFormatItem  {cons("UnlimitedFormatItem")}

%%R1006
  Icon                                              -> REditDesc            {cons("R")}

%%R1007
%% Scon substituted for char-literal-constant
%%
  'I'  WEditDesc ('.' MEditDesc)?                   -> DataEditDesc       {cons("DataEditDesc_I")}
  'B'  WEditDesc ('.' MEditDesc)?                   -> DataEditDesc       {cons("DataEditDesc_B")}
  'O'  WEditDesc ('.' MEditDesc)?                   -> DataEditDesc       {cons("DataEditDesc_O")}
  'Z'  WEditDesc ('.' MEditDesc)?                   -> DataEditDesc       {cons("DataEditDesc_Z")}
  'F'  WEditDesc  '.' DEditDesc                     -> DataEditDesc       {cons("DataEditDesc_F")}
  'E'  WEditDesc  '.' DEditDesc ('E' EEditDesc)?    -> DataEditDesc       {cons("DataEditDesc_E")}
  'EN' WEditDesc  '.' DEditDesc ('E' EEditDesc)?    -> DataEditDesc       {cons("DataEditDesc_EN")}
  'ES' WEditDesc  '.' DEditDesc ('E' EEditDesc)?    -> DataEditDesc       {cons("DataEditDesc_ES")}
  'G'  WEditDesc ('.' DEditDesc ('E' EEditDesc)?)?  -> DataEditDesc       {cons("DataEditDesc_G")}
  'L'  WEditDesc                                    -> DataEditDesc       {cons("DataEditDesc_L")}
  'A'  WEditDesc?                                   -> DataEditDesc       {cons("DataEditDesc_A")}
  'D'  WEditDesc  '.' DEditDesc                     -> DataEditDesc       {cons("DataEditDesc_D")}
  'DT' Scon? ( '('    VEditDescList ')' )?          -> DataEditDesc       {cons("DataEditDesc_DT")}

%%R1008
  Icon                                  -> WEditDesc            {cons("W")}

%%R1009
  Icon                                  -> MEditDesc            {cons("M")}

%%R1010
  Icon                                  -> DEditDesc            {cons("D")}

%%R1011
  Icon                                  -> EEditDesc            {cons("E")}

%%R1012
  Icon                                  -> VEditDesc            {cons("V")}
  {VEditDesc ','}+                      -> VEditDescList        {cons("VList")}

%%R1013
  PositionEditDesc                      -> ControlEditDesc      {cons("ControlEditDesc_alt1")}
  REditDesc? '/'                        -> ControlEditDesc      {cons("ControlEditDesc_alt2")}
  ':'                                   -> ControlEditDesc      {cons("ControlEditDesc_alt3")}
  SignEditDesc                          -> ControlEditDesc      {cons("ControlEditDesc_alt4")}
  KEditDesc 'P'                         -> ControlEditDesc      {cons("ControlEditDesc_alt5")}
  BlankInterpEditDesc                   -> ControlEditDesc      {cons("ControlEditDesc_alt6")}
  RoundEditDesc                         -> ControlEditDesc      {cons("ControlEditDesc_alt7")}
  DecimalEditDesc                       -> ControlEditDesc      {cons("ControlEditDesc_alt8")}

%%R1014
  SignedIntLiteralConstant              -> KEditDesc            {cons("K")}

%%R1015
  'T'  NEditDesc                        -> PositionEditDesc     {cons("PositionEditDesc_T")}
  'TL' NEditDesc                        -> PositionEditDesc     {cons("PositionEditDesc_TL")}
  'TR' NEditDesc                        -> PositionEditDesc     {cons("PositionEditDesc_TR")}
       NEditDesc 'X'                    -> PositionEditDesc     {cons("PositionEditDesc_X")}

%%R1016
  Icon                                  -> NEditDesc            {cons("N")}

%%R1017
  'SS'                                  -> SignEditDesc         {cons("SignEditDesc_SS")}
  'SP'                                  -> SignEditDesc         {cons("SignEditDesc_SP")}
  'S'                                   -> SignEditDesc         {cons("SignEditDesc_S")}

%%R1018
  'BN'                                  -> BlankInterpEditDesc  {cons("BlonkInterpEditDesc_BN")}
  'BZ'                                  -> BlankInterpEditDesc  {cons("BlonkInterpEditDesc_BZ")}

%%R1019
  'RU'                                  -> RoundEditDesc        {cons("RoundEditDesc_RU")}
  'RD'                                  -> RoundEditDesc        {cons("RoundEditDesc_RD")}
  'RZ'                                  -> RoundEditDesc        {cons("RoundEditDesc_RZ")}
  'RN'                                  -> RoundEditDesc        {cons("RoundEditDesc_RN")}
  'RC'                                  -> RoundEditDesc        {cons("RoundEditDesc_RC")}
  'RP'                                  -> RoundEditDesc        {cons("RoundEditDesc_RP")}

%%R1020
  'DC'                                  -> DecimalEditDesc      {cons("DecimalEditDesc_DC")}
  'DP'                                  -> DecimalEditDesc      {cons("DecimalEditDesc_DP")}

%%R1021
  Scon                                  -> CharStringEditDesc   {cons("CharStringEditDesc")}
