
%%%%%%%%%%
%% Fortran ISO/IEC 1539:1991 section R7xx Expressions and Assignments
%%%%%%%%%%

%% module languages/fortran/syntax/R700Expressions
module R700Expressions

imports
  %% languages/fortran/syntax/FortranLex
  %% languages/fortran/syntax/R1200Procedures
  %% languages/fortran/syntax/R600UseDataObjects
  FortranLex
  R1200Procedures
  R600UseDataObjects

exports

sorts

  IntrinsicOperator                   %% R309
  DefinedOperator                     %% R310
  ExtendedIntrinsicOp                 %% R311

  Primary                             %% R701
  Level1Expr                          %% R702
  DefinedUnaryOp                      %% R703
  MultOperand                         %% R704
  AddOperand                          %% R705
  Level2Expr                          %% R706
  PowerOp                             %% R707
  MultOp                              %% R708
  AddOp                               %% R709
  Level3Expr                          %% R710
  ConcatOp                            %% R711
  Level4Expr                          %% R712
  RelOp                               %% R713
  AndOperand                          %% R714
  OrOperand                           %% R715
  EquivOperand                        %% R716
  Level5Expr                          %% R717
  NotOp                               %% R718
  AndOp                               %% R719
  OrOp                                %% R720
  EquivOp                             %% R721
  Expr                                %% R722
  DefinedBinaryOp                     %% R723
  LogicalExpr                         %% R724
  DefaultCharExpr                     %% R725
  IntExpr                             %% R726
  NumericExpr                         %% R727
  SpecificationExpr                   %% R728
  ConstantExpr                        %% R729
  DefaultCharConstantExpr             %% R730
  IntConstantExpr                     %% R731
  AssignmentStmt                      %% R732
  PointerAssignmentStmt               %% R733
  DataPointerObject                   %% R734
  BoundsSpec                          %% R735
  BoundsRemapping                     %% R736
  DataTarget                          %% R737
  ProcPointerObject                   %% R738
  ProcComponentRef                    %% R739
  ProcTarget                          %% R740
  WhereStmt                           %% R741
  WhereConstruct                      %% R742
  WhereConstructStmt                  %% R743
  WhereBodyConstruct                  %% R744
  WhereAssignmentStmt                 %% R745
  MaskExpr                            %% R746
  MaskedElsewhereStmt                 %% R747
  ElsewhereStmt                       %% R748
  EndWhereStmt                        %% R749
  ForallConstruct                     %% R750
  ForallConstructStmt                 %% R751
  ForallHeader                        %% R752
  ForallTripletSpec                   %% R753
  ForallLimit                         %% R754
  ForallStep                          %% R755
  ForallBodyConstruct                 %% R756
  ForallAssignmentStmt                %% R757
  EndForallStmt                       %% R758
  ForallStmt                          %% R759

  BoundsRemappingList BoundsSpecList ForallTripletSpecList

context-free syntax


%%R309
  PowerOp                       -> IntrinsicOperator     {cons("IntrinsicOperator")}
  MultOp                        -> IntrinsicOperator     {cons("IntrinsicOperator")}
  AddOp                         -> IntrinsicOperator     {cons("IntrinsicOperator")}
  ConcatOp                      -> IntrinsicOperator     {cons("IntrinsicOperator")}
  RelOp                         -> IntrinsicOperator     {cons("IntrinsicOperator")}
  NotOp                         -> IntrinsicOperator     {cons("IntrinsicOperator")}
  AndOp                         -> IntrinsicOperator     {cons("IntrinsicOperator")}
  OrOp                          -> IntrinsicOperator     {cons("IntrinsicOperator")}
  EquivOp                       -> IntrinsicOperator     {cons("IntrinsicOperator")}

%%R310
  DefinedUnaryOp                -> DefinedOperator       {cons("DefinedOperator")}
  DefinedBinaryOp               -> DefinedOperator       {cons("DefinedOperator")}
  ExtendedIntrinsicOp           -> DefinedOperator       {cons("DefinedOperator")}

%%R311
  IntrinsicOperator             -> ExtendedIntrinsicOp   {cons("ExtendedIntrinsicOp")}

%%R701
%%TODO-AMB
  Constant                      -> Primary          {cons("Primary_AMB")}
  Designator                    -> Primary          {cons("Primary_AMB")}
  ArrayConstructor              -> Primary          {cons("Primary_AMB")}
  StructureConstructor          -> Primary          {cons("Primary_AMB")}
  FunctionReference             -> Primary          {cons("Primary_AMB")}
  TypeParamInquiry              -> Primary          {cons("Primary_AMB")}
%%TypeParamName                 -> Primary          {reject}                %% > Designator
  '(' Expr ')'                  -> Primary          {cons("Primary_AMB")}

%%TODO-DELETE   Scon                          -> Primary          {cons("PrimaryScon")}
%%TODO-DELETE   UnsignedArithmeticConstant    -> Primary          {cons("ConstExpr")}
%%TODO- needed to resolve ambiguity? DataRef
%%TODO ???????  ArrayConstructor              -> SFPrimary

%%R702
  DefinedUnaryOp? Primary                  -> Level1Expr      {cons("Level1Expr")}

%%R703
  Dop                                      -> DefinedUnaryOp  {cons("DefinedUnaryOp")}

%%R704
  Level1Expr (PowerOp MultOperand)?        -> MultOperand     {cons("MultOperand")}

%%R705
  (AddOperand MultOp)? MultOperand         -> AddOperand      {cons("AddOperand")}

%%R706 % ELI: "We need to distinguish unary operators" SDF: ambig on "-2" on next 2 lines 
%%TODO-F08: is this still true?
%%R706
  (Level2Expr? AddOp)? AddOperand          -> Level2Expr      {cons("Level2Expr")}

%%R707
  '**'                                     -> PowerOp         {cons("PowerOp")}

%%R708
  '*'                                      -> MultOp          {cons("MultOp_TIMES")}
  '/'                                      -> MultOp          {cons("MultOp_DIV")}

%%R709
  '+'                                      -> AddOp           {cons("AddOp_PLUS")}
  '-'                                      -> AddOp           {cons("AddOp_MINUS")}

%%R710
  (Level3Expr ConcatOp)? Level2Expr        -> Level3Expr      {cons("Level3Expr")}

%%R711
  '//'                                     -> ConcatOp        {cons("ConcatOp")}

%%R712
  (Level3Expr RelOp)? Level3Expr           -> Level4Expr      {cons("Level4Expr")}

%%R713
  '.EQ.'                                   -> RelOp           {cons("RelOp_EQ")}
  '.NE.'                                   -> RelOp           {cons("RelOp_NE")}
  '.LT.'                                   -> RelOp           {cons("RelOp_LT")}
  '.LE.'                                   -> RelOp           {cons("RelOp_LE")}
  '.GT.'                                   -> RelOp           {cons("RelOp_GT")}
  '.GE.'                                   -> RelOp           {cons("RelOp_GE")}
  '=='                                     -> RelOp           {cons("RelOp_EQ")}
  '/='                                     -> RelOp           {cons("RelOp_NE")}
  '<'                                      -> RelOp           {cons("RelOp_LT")}
  '<='                                     -> RelOp           {cons("RelOp_LE")}
  '>'                                      -> RelOp           {cons("RelOp_GT")}
  '>='                                     -> RelOp           {cons("RelOp_GE")}

%%R714
  NotOp? Level4Expr                        -> AndOperand      {cons("AndOperand")}

%%R715
  (OrOperand AndOp)? AndOperand            -> OrOperand       {cons("OrOperand")}

%%R716
  (EquivOperand OrOp)? OrOperand           -> EquivOperand    {cons("EquivOperand")}

%%R717
  (Level5Expr EquivOp)? EquivOperand       -> Level5Expr      {cons("Level5Expr")}

%%R718
  '.NOT.'                                  -> NotOp           {cons("NotOp")}

%%R719
  '.AND.'                                  -> AndOp           {cons("AndOp")}

%%R720
  '.OR.'                                   -> OrOp            {cons("OrOp")}

%%R721
  '.EQV.'                                  -> EquivOp         {cons("EquivOp_EQV")}
  '.NEQV.'                                 -> EquivOp         {cons("EquivOp_NEQV")}

%%R722
%%TODO-short circuit the expr nonsense and make it more sensible
%%( Expr DefinedBinaryOp )? Level5Expr     -> Expr            {cons("Expr")}
Primary                                    -> Expr            {cons("Expr")}

%%R723
  Dop                                      -> DefinedBinaryOp {cons("DefinedBinaryOp")}

%%TODO - what to do about this
%%R725-R734 chain rule deleted

%%R724
  Expr                                     -> LogicalExpr     {cons("LogicalExpr")}

%%R725
  Expr                                     -> DefaultCharExpr {cons("DefaultCharExpr")}

%%R726
  Expr                                     -> IntExpr         {cons("IntExpr")}

%%R727
  Expr                                     -> NumericExpr     {cons("NumericExpr")}

%%R728
%%       scalar-int-expr replaced by int-expr
%%
  IntExpr                                  -> SpecificationExpr  {cons("SpecificationExpr")}

%%R729
  Expr                                     -> ConstantExpr    {cons("ConstantExpr")}

%%R730
  DefaultCharExpr                          -> DefaultCharConstantExpr  {cons("DefaultCharConstantExpr")}

%%R731
  IntExpr                                  -> IntConstantExpr {cons("IntConstantExpr")}

%%R732
  Label? Variable '=' Expr             EOS -> AssignmentStmt  {cons("AssignmentStmt")}

%% todo: check. Original ISO: assignmentStatement is variable '=' expression
%%TODO-DELETE   LblDef Name '%' Name '=' Expr EOS                                      -> AssignmentStmt
%%TODO-DELETE   LblDef Name '%' DataRef '=' Expr EOS                                   -> AssignmentStmt
%%TODO-DELETE   LblDef Name '(' SFExprList ')' '%' Name '=' Expr EOS                   -> AssignmentStmt
%%TODO-DELETE   LblDef Name '(' SFExprList ')' '%' DataRef '=' Expr EOS                -> AssignmentStmt
%%TODO-DELETE   LblDef Name '(' SFDummyArgNameList ')' '%' Name '=' Expr EOS           -> AssignmentStmt
%%TODO-DELETE   LblDef Name '(' SFDummyArgNameList ')' '%' DataRef '=' Expr EOS        -> AssignmentStmt
%%TODO-DELETE   LblDef Name '=' Expr EOS                                               -> AssignmentStmt
%%TODO-DELETE   LblDef Name '(' SFExprList ')' '=' Expr EOS                            -> AssignmentStmt
%%TODO-DELETE   LblDef Name '(' SFExprList ')' SubstringRange '=' Expr EOS             -> AssignmentStmt

%%R733
  Label? DataPointerObject ( '(' BoundsSpecList ')' )?
                           '=>' DataTarget       EOS -> PointerAssignmentStmt  {cons("PointerAssignmentStmt")}
  Label? DataPointerObject   '(' BoundsRemappingList ')'
                           '=>' DataTarget       EOS -> PointerAssignmentStmt  {cons("PointerAssignmentStmt")}
  Label? ProcPointerObject '=>' ProcTarget       EOS -> PointerAssignmentStmt  {cons("PointerAssignmentStmt")}

%%TODO-DELETE these
%%TODO   LblDef Name '%' Name '=>' DataTarget EOS                               -> PointerAssignmentStmt
%%TODO   LblDef Name '%' DataRef '=>' DataTarget EOS                            -> PointerAssignmentStmt
%%TODO   LblDef Name '(' SFExprList ')' '%' Name '=>' DataTarget EOS            -> PointerAssignmentStmt
%%TODO   LblDef Name '(' SFExprList ')' '%' DataRef '=>' DataTarget EOS         -> PointerAssignmentStmt
%%TODO   LblDef Name '(' SFDummyArgNameList ')' '%' Name '=>' DataTarget EOS    -> PointerAssignmentStmt
%%TODO   LblDef Name '(' SFDummyArgNameList ')' '%' DataRef '=>' DataTarget EOS -> PointerAssignmentStmt

%%R734
%%          variable substituted for scalar-variable
%%
  VariableName                                           -> DataPointerObject  {cons("DataPointerObject")}
  Variable '%' DataPointerComponentName                  -> DataPointerObject  {cons("DataPointerObject")}

%%R735
  LowerBoundExpr ':'                                     -> BoundsSpec         {cons("BoundsSpec")}
  {BoundsSpec ','}+                                      -> BoundsSpecList     {cons("BoundsSpecList")}

%%R736
  LowerBoundExpr ':' UpperBoundExpr                      -> BoundsRemapping    {cons("BoundsRemapping")}
  {BoundsRemapping ','}+                                 -> BoundsRemappingList{cons("BoundsRemappingList")}

%%R737
%%       Variable producing DataTarget is Ambiguous
%%
  Expr      -> DataTarget

%%R738
  ProcPointerName                                      -> ProcPointerObject {cons("ProcPointerObject")}
  ProcComponentRef                                     -> ProcPointerObject {cons("ProcPointerObject")}

%%R739
%%          variable substituted for scalar-variable
%%
  Variable '%' ProcedureComponentName                  -> ProcComponentRef  {cons("ProcComponentRef")}

%%R740
  Expr                                                 -> ProcTarget        {cons("ProcTarget")}
  ProcedureName                                        -> ProcTarget        {cons("ProcTarget")}
  ProcComponentRef                                     -> ProcTarget        {cons("ProcTarget")}

%%R741
  Label? 'WHERE' '(' MaskExpr ')' WhereAssignmentStmt  -> WhereStmt         {cons("WhereStmt")}

%%R742
%%TODO-F08-FIXME
%% todo: sdf-fy
%%  Where     EndWhereStmt      -> WhereConstruct
%%  ElseWhere EndWhereStmt      -> WhereConstruct
%%  WhereConstructStmt          -> Where
%%  Where AssignmentStmt        -> Where
%%  Where ElsewhereStmt         -> ElseWhere
%%  ElseWhere AssignmentStmt    -> ElseWhere
%%TODO-DELETE  WhereConstructStmt AssignmentStmt* 
%%TODO-DELETE                (ElsewhereStmt AssignmentStmt*)? 
%%TODO-DELETE  EndWhereStmt                                  -> WhereConstruct  {cons("WhereConstruct")}

%%R742
  WhereConstructStmt
    (                    WhereBodyConstruct*)
    (MaskedElsewhereStmt WhereBodyConstruct*)*
    (ElsewhereStmt       WhereBodyConstruct*)? 
  EndWhereStmt                                  -> WhereConstruct  {cons("WhereConstruct")}

%%R743
%%       Ident substituted for where-construct-name
%%
  Label? (Ident ':')? 'WHERE' '(' MaskExpr ')' EOS -> WhereConstructStmt  {cons("WhereConstructStmt")}

%%R744
  WhereAssignmentStmt                              -> WhereBodyConstruct  {cons("WhereBodyConstruct")}
  WhereStmt                                        -> WhereBodyConstruct  {cons("WhereBodyConstruct")}
  WhereConstruct                                   -> WhereBodyConstruct  {cons("WhereBodyConstruct")}

%%R745
%%TODO-F08 - make it so label can't be part of assignment-stmt
%%
  AssignmentStmt                                   -> WhereAssignmentStmt {cons("WhereAssignmentStmt")}

%%R746
  LogicalExpr                                      -> MaskExpr            {cons("MaskExpr")}

%%R747
%%       Ident substituted for where-construct-name
%%
  Label? 'ELSEWHERE' '(' MaskExpr ')' Ident?   EOS -> MaskedElsewhereStmt {cons("MaskedElsewhereStmt")}

%%R748
%%       Ident substituted for where-construct-name
%%
  Label? 'ELSEWHERE' Ident?                    EOS -> ElsewhereStmt       {cons("ElsewhereStmt")}

%%R749
%%       Ident substituted for where-construct-name
%%
  Label? 'END' 'WHERE' Ident?                  EOS -> EndWhereStmt        {cons("EndWhereStmt")}

%%R750
  ForallConstructStmt
    ForallBodyConstruct*
  EndForallStmt                                    -> ForallConstruct     {cons("ForallConstruct")}

%%R751
  Label? (ForallConstructName ':')?
         'FORALL' ForallHeader                 EOS -> ForallConstructStmt  {cons("ForallConstructStmt")}

%%752
%%       mask-expr substituted for scalar-mask-expr
%%
  '('
     (TypeSpec '::')? ForallTripletSpecList
                      (',' MaskExpr)?
  ')'                                              -> ForallHeader         {cons("ForallHeader")}

%%753
  IndexName '=' ForallLimit
            ':' ForallLimit (':' ForallStep)?      -> ForallTripletSpec    {cons("ForallTripletSpec")}
  {ForallTripletSpec ','}+                         -> ForallTripletSpecList{cons("ForallTripletSpecList")}

%%754
%%        int-expr substituted for scalar-int-expr
%%
  IntExpr                                          -> ForallLimit          {cons("ForallLimit")}

%%755
%%        int-expr substituted for scalar-int-expr
%%
  IntExpr                                          -> ForallStep           {cons("ForallStep")}

%%756
  ForallAssignmentStmt                             -> ForallBodyConstruct  {cons("ForallBodyConstruct")}
  WhereStmt                                        -> ForallBodyConstruct  {cons("ForallBodyConstruct")}
  WhereConstruct                                   -> ForallBodyConstruct  {cons("ForallBodyConstruct")}
  ForallConstruct                                  -> ForallBodyConstruct  {cons("ForallBodyConstruct")}
  ForallStmt                                       -> ForallBodyConstruct  {cons("ForallBodyConstruct")}

%%757
  AssignmentStmt                                   -> ForallAssignmentStmt {cons("ForallAssignmentStmt")}
  PointerAssignmentStmt                            -> ForallAssignmentStmt {cons("ForallAssignmentStmt")}

%%758
  Label? 'END' 'FORALL' ForallConstructName?   EOS -> EndForallStmt        {cons("EndForallStmt")}

%%759
  Label? 'FORALL' ForallHeader ForallAssignmentStmt-> ForallStmt           {cons("ForallStmt")}

%%TODO - what with the following
%%
%%  SFExpr ':' Expr ':' Expr                      -> SFExprList
%%  SFExpr ':' ':' Expr                           -> SFExprList
%%  ':' Expr ':' Expr                             -> SFExprList
%%  ':' ':' Expr                                  -> SFExprList
%%  ':'                                           -> SFExprList
%%  ':' Expr                                      -> SFExprList
%%  SFExpr                                        -> SFExprList
%%  SFExpr ':'                                    -> SFExprList
%%  SFExpr ':' Expr                               -> SFExprList
%%  SFExprList ',' SectionSubscript               -> SFExprList
%%TODO   SFDummyArgNameList ',' ':'                    -> SFExprList
%%TODO   SFDummyArgNameList ',' ':' Expr               -> SFExprList
%% problem with code like P(A,2). A can be both SFExprList and SFDummyargnameList. 
%% Conflict with 3 lines above: SFExprList ',' SectionSubscript  
%%  SFDummyArgNameList ',' SFExpr                 -> SFExprList
%%TODO   SFDummyArgNameList ',' SFExpr ':'             -> SFExprList
%%TODO   SFDummyArgNameList ',' SFExpr ':' Expr        -> SFExprList

%%  SFTerm                                        -> SFExpr
%%  Sign AddOperand                               -> SFExpr
%%  SFExpr AddOp AddOperand                       -> SFExpr
%%  SFFactor                                      -> SFTerm
%%  SFTerm MultOp MultOperand                     -> SFTerm
%%  SFPrimary                                     -> SFFactor
%%  SFPrimary PowerOp MultOperand                 -> SFFactor
%%  Icon                                          -> SFPrimary
%%  Name                                          -> SFPrimary
%%  DataRef                                       -> SFPrimary
%%  FunctionReference                             -> SFPrimary
%%  '(' Expr ')'                                  -> SFPrimary


context-free priorities

%% See Clause 7.1.3 for precedence of operators

%% defined-unary-op has highest priority followed by **
%%
    DefinedUnaryOp Expr   -> Expr {cons("DefUnaryExpr")}
  >
    Expr '**' Expr        -> Expr {cons("PowerExpr"), right}
  >
  { left:
    Expr '*' Expr       -> Expr {cons("MultExpr"), left}
    Expr '/' Expr       -> Expr {cons("DivExpr"),  left}
  }
  >
  {
    '+' Expr            -> Expr {cons("UnaryPlusExpr")}
    '-' Expr            -> Expr {cons("UnaryMinusExpr")}
  }
  >
  { left:
    Expr '+'  Expr      -> Expr {cons("PlusExpr"),  left}
    Expr '-'  Expr      -> Expr {cons("MinusExpr"), left}
  }
  > Expr '//' Expr      -> Expr {cons("ConcatExpr"), left}
  >
  { left:
    Expr '.EQ.' Expr    -> Expr {cons("EQ_Expr"), left}
    Expr '.NE.' Expr    -> Expr {cons("NE_Expr"), left}
    Expr '.LT.' Expr    -> Expr {cons("LT_Expr"), left}
    Expr '.LE.' Expr    -> Expr {cons("LE_Expr"), left}
    Expr '.GT.' Expr    -> Expr {cons("GT_Expr"), left}
    Expr '.GE.' Expr    -> Expr {cons("GE_Expr"), left}
    Expr '=='   Expr    -> Expr {cons("EQ_Expr"), left}
    Expr '/='   Expr    -> Expr {cons("NE_Expr"), left}
    Expr '<'    Expr    -> Expr {cons("LT_Expr"), left}
    Expr '<='   Expr    -> Expr {cons("LE_Expr"), left}
    Expr '>'    Expr    -> Expr {cons("GT_Expr"), left}
    Expr '>='   Expr    -> Expr {cons("GE_Expr"), left}
  }
  >      '.NOT.' Expr   -> Expr {cons("NotExpr")}
  > Expr '.AND.' Expr   -> Expr {cons("AndExpr"), left}
  > Expr '.OR.'  Expr   -> Expr {cons("OrExpr"),  left}
  >
  { left:
    Expr '.EQV.'  Expr  -> Expr {cons("EqvExpr"),    left}
    Expr '.NEQV.' Expr  -> Expr {cons("NotEqvExpr"), left}
  }
%%
%% defined-binary-op has lowest priority
  > Expr DefinedBinaryOp Expr -> Expr {cons("DefBinExpr")}

