      
%%%%%%%%%%
%% Fortran ISO/IEC 1539:1991 section R8xx Execution Control
%%%%%%%%%%

%%module languages/fortran/syntax/R800ExecutionControl
module R800ExecutionControl

imports
  %% languages/fortran/syntax/FortranLex
  %% languages/fortran/syntax/Fortran90
  FortranLex
  Fortran

exports

sorts

%% 8.1 Executable constructs containing blocks

  Block                               %% R801
  AssociateConstruct                  %% R802
  AssociateStmt                       %% R803
  Association                         %% R804
  Selector                            %% R805
  EndAssociateStmt                    %% R806
  BlockConstruct                      %% R807
  BlockStmt                           %% R808
  EndBlockStmt                        %% R809
  CriticalConstruct                   %% R810
  CriticalStmt                        %% R811
  EndCriticalStmt                     %% R812
                                      %% R813  DoConstruct      - ambiguous removed
                                      %% R814  BlockDoConstruct - ambiguous removed
                                      %% R815  DoStmt           - ambiguous removed
  LabelDoStmt                         %% R816
  NonlabelDoStmt                      %% R817
  LoopControl                         %% R818
  DoVariable                          %% R819
                                      %% R820  DoBlock             - ambiguous removed
                                      %% R821  EndDo               - ambiguous removed
  EndDoStmt                           %% R822
                                      %% R823  NonblockDoConstruct - ambiguous removed
                                      %% R824  ActionTermDoConstruct - ambiguous removed
                                      %% R825  DoBody                - ambiguous removed
                                      %% R826  DoTermActionStmt      - ambiguous removed
                                      %% R827  OuterSharedDoConstruct - ambiguous removed
                                      %% R828  SharedTermDoConstruct  - ambiguous removed
                                      %% R829  InnerSharedDoConstruct - ambiguous removed
                                      %% R830  DoTermSharedStmt       - ambiguous removed
  CycleStmt                           %% R831
  IfConstruct                         %% R832
  IfThenStmt                          %% R833
  ElseIfStmt                          %% R834
  ElseStmt                            %% R835
  EndIfStmt                           %% R836
  IfStmt                              %% R837
  CaseConstruct                       %% R838
  SelectCaseStmt                      %% R839
  CaseStmt                            %% R840
  EndSelectStmt                       %% R841
  CaseExpr                            %% R842
  CaseSelector                        %% R843
  CaseValueRange                      %% R844
  CaseValue                           %% R845
  SelectTypeConstruct                 %% R846
  SelectTypeStmt                      %% R847
  TypeGuardStmt                       %% R848
  EndSelectTypeStmt                   %% R849
  ExitStmt                            %% R850

%% 8.2 Branching

  GotoStmt                            %% R851
  ComputedGotoStmt                    %% R852
  ArithmeticIfStmt                    %% R853

%% 8.3 Continue statement

  ContinueStmt                        %% R854

%% 8.4 Stop and Error Stop statements

  StopStmt                            %% R855
  ErrorStopStmt                       %% R856
  StopCode                            %% R857

%% 8.5 Image execution control

  SyncAllStmt                         %% R858
  SyncStat                            %% R859
  SyncImagesStmt                      %% R860
  ImageSet                            %% R861
  SyncMemoryStmt                      %% R862
  LockStmt                            %% R863
  LockStat                            %% R864
  UnlockStmt                          %% R865
  LockVariable                        %% R866


context-free syntax


%% 8.1 Executable constructs containing blocks
%%

%%R801
  ExecutionPartConstruct*                               -> Block              {cons("block")}

%%R802
  AssociateStmt
    Block
  EndAssociateStmt                                      -> AssociateConstruct {cons("associate-construct")}

%%R803
  LblDef (AssociateConstructName ':')?
     'ASSOCIATE' '(' {Association ','}+ ')'         EOS -> AssociateStmt      {cons("associate-stmt")}

%%R804
  AssociateName '=>' Selector                           -> Association        {cons("associatiation")}

%%R805
%%TODO-F08 is this ambiguous?
  Expr                                                  -> Selector           {cons("selector_Expr")}
  Variable                                              -> Selector           {cons("selector_Var")}

%%R806
  LblDef 'END' 'ASSOCIATE' AssociateConstructName?  EOS -> EndAssociateStmt   {cons("end-associate-stmt")}

%%R807
%%       The optional specification-part is ambiguous.  The lack of a specification-part
%%       is detectable from an empty list and None components in the specification-part ATerm.
%%
  BlockStmt
    SpecificationPart
    Block
  EndBlockStmt                                          -> BlockConstruct     {cons("block-construct")}

%%R808
  LblDef ( BlockConstructName ':' )? 'BLOCK'        EOS -> BlockStmt          {cons("block-stmt")}

%%R809
  LblDef 'END' 'BLOCK' BlockConstructName?          EOS -> EndBlockStmt       {cons("end-block-stmt")}

%%R810
  CriticalStmt
    Block
  EndCriticalStmt                                       -> CriticalConstruct  {cons("critical-construct")}

%%R811
  LblDef ( CriticalConstructName ':' )? 'CRITICAL'  EOS -> CriticalStmt       {cons("critical-stmt")}

%%R812
  LblDef 'END' 'CRITICAL' CriticalConstructName?    EOS -> EndCriticalStmt    {cons("end-critical-stmt")}


%% Block DO constructs cannot be recognized syntactically because there is
%% no requirement that there is an end do statement.  Specifically, a
%% nonblock-do-construct may terminate on an action-stmt.  Therefore
%% a do-construct will have to be recognized by a rewrite phase that
%% searches for the terminating statement.  So the parser grammar needs to
%% place any new statements that are part of a do-construct into the
%% the action-stmt set.
%%

%%R813
%%AMB   BlockDoConstruct
%%AMB | NonblockDoConstruct                             -> DoConstruct

%%R814
%%AMB  DoStmt
%%AMB    DoBlock
%%AMB  EndDo                                            -> BlockDoConstruct

%%R815
%%AMB    LabelDoStmt
%%AMB  | NonlableDoStmt                                 -> DoStmt

%%R816
  LblDef (DoConstructName ':')?
         'DO' LblRef LoopControl?                   EOS -> LabelDoStmt    {cons("label-do-stmt")}

%%R817
  LblDef (DoConstructName ':')?
         'DO'        LoopControl?                   EOS -> NonlabelDoStmt {cons("nonlabel-do-stmt")}

%%R818
%%        expr substituted for scalar-int-expr
%%        expr substituted for scalar-logical-expr
%%
  OptComma DoVariable '=' Expr ',' Expr (',' Expr)?   -> LoopControl      {cons("loop-control_DV")}
  OptComma 'WHILE' '(' Expr ')'                       -> LoopControl      {cons("loop-control_WHILE")}
  OptComma 'CONCURRENT' ForallHeader                  -> LoopControl      {cons("loop-control_CONCURRENT")}

%%R819
  ScalarIntVariableName                                 -> DoVariable     {cons("do-variable")}

%%820
%%AMB  Block                                            -> DoBlock

%%821
%%AMB   EndDoStmt
%%AMB | ContinueStmt                                    -> EndDo

%%R822
  LblDef 'END' 'DO' DoConstructName?                EOS -> EndDoStmt      {cons("end-do-stmt")}

%%R823
%%AMB   ActionTermDoConstruct
%%AMB | OuterSharedDoConstruct                          -> NonblockDoConstruct

%%R824
%%AMB LabelDoStmt
%%AMB   DoBody
%%AMB DoTermActionStmt                                  -> ActionTermDoConstruct

%%R825
%%AMB ExecutionPartConstruct*                           -> DoBody

%%R826
%%AMB ActionStmt                                        -> DoTermActionStmt

%%R827
%%AMB LabelDoStmt
%%AMB   DoBody
%%AMB SharedTermDoConstruct                             -> OuterSharedDoConstruct

%%R828
%%AMB   OuterSharedDoConstruct
%%AMB | InnerSharedDoConstruct                          -> SharedTermDoConstruct

%%R829
%%AMB LabelDoStmt
%%AMB   DoBody
%%AMB SharedTermDoConstruct                             -> InnerSharedDoConstruct

%%R830
%%AMB ActionStmt                                        -> DoTermSharedStmt

%%R831
  LblDef 'CYCLE' DoConstructName?                   EOS -> CycleStmt      {cons("cycle-stmt")}

%%R832
   IfThenStmt Block
  (ElseIfStmt Block)* 
  (ElseStmt   Block)? 
   EndIfStmt                                            -> IfConstruct    {cons("if-construct")}

%%R833
%%       logical-expr substituted for scalar-logical-expr
%%
  LblDef (IfConstructName ':')?
         'IF' '(' LogicalExpr ')' 'THEN'            EOS -> IfThenStmt     {cons("if-then-stmt")}

%%R834
%%       logical-expr substituted for scalar-logical-expr
%%
  LblDef 'ELSE' 'IF' '(' LogicalExpr ')'
         'THEN' IfConstructName?                    EOS -> ElseIfStmt     {cons("else-if-stmt")}

%%R835
  LblDef 'ELSE' IfConstructName?                    EOS -> ElseStmt       {cons("else-stmt")}

%%R836
  LblDef 'END' 'IF' IfConstructName?                EOS -> EndIfStmt      {cons("end-if-stmt")}

%%R837
%%       logical-expr substituted for scalar-logical-expr
%%
  LblDef 'IF' '(' LogicalExpr ')' ActionStmt            -> IfStmt         {cons("if-stmt")}

%%R838
  SelectCaseStmt
    ( CaseStmt Block )*
  EndSelectStmt                                         -> CaseConstruct  {cons("case-construct")}

%%R839
  LblDef ( CaseConstructName ':' )?
     'SELECT' 'CASE' '(' CaseExpr ')'               EOS -> SelectCaseStmt {cons("select-case-stmt")}

%%R840
  LblDef 'CASE' CaseSelector CaseConstructName?     EOS -> CaseStmt       {cons("case-stmt")}

%%R841
  LblDef 'END' 'SELECT' CaseConstructName?          EOS -> EndSelectStmt  {cons("end-case-stmt")}

%%R842
%%       expr substituted for scalar-expr
%%
  Expr                                                  -> CaseExpr       {cons("case-expr")}

%%R843
  '(' {CaseValueRange ','}+ ')'                         -> CaseSelector   {cons("case-selector_CVRL")}
  'DEFAULT'                                             -> CaseSelector   {cons("case-selector_DEFAULT")}

%%R844
    (     CaseValue               )
  | (     CaseValue ':'           )
  | ( ':' CaseValue               )
  | (     CaseValue ':' CaseValue )                     -> CaseValueRange {cons("case-value-range")}

%%R845
%%       constant-expr substituted for scalar-constant-expr
%%
  ConstantExpr                                          -> CaseValue      {cons("case-value")}

%%R846
  SelectTypeStmt
    (TypeGuardStmt Block)*
  EndSelectTypeStmt                                     -> SelectTypeConstruct  {cons("select-type-construct")}

%%R847
  ( SelectConstructName ':')?
  'SELECT' 'TYPE'
           '(' (AssociateName '=>')? Selector ')'   EOS -> SelectTypeStmt       {cons("select-type-stmt")}

%%848
  'TYPE'  'IS' '(' TypeSpec        ')' SelectConstructName? EOS -> TypeGuardStmt {cons("type-guard-stmt_TYPE")}
  'CLASS' 'IS' '(' DerivedTypeSpec ')' SelectConstructName? EOS -> TypeGuardStmt {cons("type-guard-stmt_CLASS")}
  'CLASS' 'DEFAULT'                    SelectConstructName? EOS -> TypeGuardStmt {cons("type-guard-stmt_CLASS_DEFAULT")}

%%R849
  'END' 'SELECT' SelectConstructName?               EOS -> EndSelectTypeStmt    {cons("end-select-type-stmt")}

%%R850
  LblDef 'EXIT' ConstructName?                      EOS -> ExitStmt             {cons("exit-stmt")}


%% 8.2 Branching
%%

%%R851
  LblDef 'GO' 'TO' LblRef                           EOS -> GotoStmt             {cons("goto-stmt")}

%%R852
%%       expr substituted for scalar-int-expr
%%
  LblDef 'GO' 'TO' '(' {LblRef ','}+ ')' OptComma Expr  EOS -> ComputedGotoStmt {cons("computed-goto-stmt")}

%%R853
%%       expr substituted for scalar-numeric-expr
%%
  LblDef 'IF' '(' Expr ')' LblRef ',' LblRef ',' LblRef EOS -> ArithmeticIfStmt {cons("arithmetic-if-stmt")}


%% 8.3 Continue statement
%%

%%R854
  LblDef 'CONTINUE'                                 EOS -> ContinueStmt         {cons("continue-stmt")}


%% 8.4 Stop and Error Stop statements
%%

%%R855
  LblDef         'STOP' StopCode?                   EOS -> StopStmt             {cons("stop-stmt")}

%%R856
  LblDef 'ERROR' 'STOP' StopCode?                   EOS -> ErrorStopStmt        {cons("error-stop-stmt")}

%%R857
%%        Scon substituted for scalar-default-char-constant-expr
%%        Icon substituted for scalar-int-constant-expr
%%
  Scon                                                  -> StopCode             {cons("stop-code_SDCCE")}
  Icon                                                  -> StopCode             {cons("stop-code_SICE")}


%% 8.5 Image execution control
%%

%%R858
  LblDef 'SYNC' 'ALL'
         ( '(' {SyncStat ','}* ')' )?               EOS -> SyncAllStmt          {cons("sync-all-stmt")}

%%R859
  'STAT'   '=' StatVariable                             -> SyncStat             {cons("sync-stat_STAT")}
  'ERRMSG' '=' ErrmsgVariable                           -> SyncStat             {cons("sync-stat_ERRMSG")}

%%R860
  LblDef 'SYNC' 'IMAGES' '(' ImageSet
                (',' {SyncStat ','}+ )? ')'         EOS -> SyncImagesStmt       {cons("sync-images-stmt")}

%%R861
  IntExpr                                             -> ImageSet               {cons("image-set_IE")}
  '*'                                                 -> ImageSet               {cons("image-set_STAR")}

%%R862
  LblDef 'SYNC' 'MEMORY'
         ( '(' {SyncStat ','}* ')' )?               EOS -> SyncMemoryStmt       {cons("sync-memory-stmt")}

%%R863
  LblDef 'LOCK' '(' LockVariable
                 (',' {SyncStat ','}+ )? ')'        EOS -> LockStmt             {cons("lock-stmt")}

%%R864
  'ACQUIRED_LOCK' '=' LogicalVariable                   -> LockStat             {cons("lock-stat_ACQUIRED_LOCK")}
  SyncStat                                              -> LockStat             {cons("lock-stat_SS")}

%%R865
  LblDef 'UNLOCK' '(' LockVariable
                   (',' {SyncStat ','}+ )? ')'      EOS -> UnlockStmt           {cons("unlock-stmt")}

%%866
%%          variable substituted for scalar-variable
%%
  Variable                                              -> LockVariable         {cons("lock-variable")}
