#/bin/bash

#############################################################
# Copyright: (C) 2012 by Markus Schordan                    #
# Author   : Markus Schordan                                #
# License  : see file LICENSE in the CodeThorn distribution #
#############################################################

ORDER="staticanalysis_1thread staticanalysis_12threads staticanalysis_inputvalues_1thread staticanalysis_inputvalues_12threads staticanalysis_inputvalues_semanticfold"

ORDER2="staticbinanalysis1 staticbinanalysis2"

ORDER3="staticanalysis_12threads staticanalysis_inputvalues_12threads staticanalysis_inputvalues_semanticfold staticbinanalysis1"

RESULTSPATH="../results"

rm -f runtimes123.dat
echo "Title     ArbSeq ArbPar ValSeq ValPar ValFold" > runtimes123.dat
for i in 1 2 3; do
  echo -n "Problem$i " >> runtimes123.dat
  for j in $ORDER; do
    grep "Runtime(m" $RESULTSPATH/$j/CodeThorn_Problem${i}_stats_csv.txt | cut -f6 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes123.dat
  done
  echo >> runtimes123.dat
done
gnuplot < runtimes123.gp
echo "Generated runtimes123.pdf"

rm -f runtimes456.dat
echo "Title     ArbSeq ArbPar ValSeq ValPar ValFold" > runtimes456.dat
for i in 4 5 6; do
  echo -n "Problem$i " >> runtimes456.dat
  for j in $ORDER; do
    grep "Runtime(m" $RESULTSPATH/$j/CodeThorn_Problem${i}_stats_csv.txt | cut -f6 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes456.dat
  done
  echo >> runtimes456.dat
done
gnuplot < runtimes456.gp
echo "Generated runtimes456.pdf"

rm -f runtimes789.dat
echo "Title     ROSE_FrontEnd StatBin LTL1 " > runtimes789.dat
for i in 7 8 9; do
  echo -n "Problem$i " >> runtimes789.dat
    #frontend+AST
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f2 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes789.dat
    #AST Test+Setup
    #grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f3 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes789.dat
    #static analysis
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f4 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes789.dat
    #LTL1
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f5 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes789.dat
    #LTL2
    #grep "Runtime(m" $RESULTSPATH/staticbinanalysis2/CodeThorn_Problem${i}_stats_csv.txt | cut -f5 --delimiter="," | tr "\n" " " | sed s/secs//g >>runtimes789.dat
	#echo -n "0" >> runtimes789.dat
  echo >> runtimes789.dat
done
gnuplot < runtimes789.gp
echo "Generated runtimes789.pdf"

rm -f ltlruntimes456.dat
echo "Title     FrontEnd ASTTests_ICFG_Maps StatBin LTL1 LTL2 " > ltlruntimes456.dat
for i in 4 5 6; do
  echo -n "Problem$i " >> ltlruntimes456.dat
    #frontend+AST
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f2 --delimiter="," | tr "\n" " " | sed s/secs//g >>ltlruntimes456.dat
    #AST Test+Setup
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f3 --delimiter="," | tr "\n" " " | sed s/secs//g >>ltlruntimes456.dat
    #static analysis
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f4 --delimiter="," | tr "\n" " " | sed s/secs//g >>ltlruntimes456.dat
    #LTL1
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f5 --delimiter="," | tr "\n" " " | sed s/secs//g >>ltlruntimes456.dat
    #LTL2
    grep "Runtime(m" $RESULTSPATH/staticbinanalysis2/CodeThorn_Problem${i}_stats_csv.txt | cut -f5 --delimiter="," | tr "\n" " " | sed s/secs//g >>ltlruntimes456.dat
  echo >> ltlruntimes456.dat
done
gnuplot < ltlruntimes456.gp
echo "Generated ltlruntimes456.pdf"

rm -f estates456.dat
echo "Title     EStates ValEStates ValEStatesReduced SpecialAnaEStates" > estates456.dat
for i in 4 5 6; do
  echo -n "Problem$i " >> estates456.dat
  for j in $RESULTSPATH/$ORDER3; do
    grep "Sizes" $RESULTSPATH/$j/CodeThorn_Problem${i}_stats_csv.txt | cut -f3 --delimiter="," | tr "\n" " " >>estates456.dat
  done
  echo >> estates456.dat
done
gnuplot < estates456.gp
echo "Generated estates456.pdf"

rm -f stg789.dat
echo "Title     SpecialAnaEStates STG" > stg789.dat
for i in 7 8 9; do
  echo -n "Problem$i " >> stg789.dat
    grep "Sizes" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f3 --delimiter="," | tr "\n" " " >>stg789.dat
    grep "Sizes" $RESULTSPATH/staticbinanalysis1/CodeThorn_Problem${i}_stats_csv.txt | cut -f4 --delimiter="," | tr "\n" " " >>stg789.dat
  echo >> stg789.dat
done
gnuplot < stg789.gp
echo "Generated stg789.pdf"