(define-fun cand ((i1 Int) (i2 Int)) Int (ite (and (distinct i1 0) (distinct i2 0)) 1 0))
(define-fun cor ((i1 Int) (i2 Int)) Int (ite (or (distinct i1 0) (distinct i2 0)) 1 0))
(define-fun cnot ((i1 Int)) Int (ite (distinct i1 0) 0 1))

(define-fun cgeq ((a Int) (b Int)) Int (ite (>= a b) 1 0))
(define-fun cgt ((a Int) (b Int)) Int (ite (> a b) 1 0))

(define-fun cleq ((a Int) (b Int)) Int (ite (<= a b) 1 0))
(define-fun clt ((a Int) (b Int)) Int (ite (< a b) 1 0))

(define-fun ceq ((a Int) (b Int)) Int (ite (= a b) 1 0))
(define-fun cneq ((a Int) (b Int)) Int (ite (distinct a b) 1 0))
