/* Author: Markus Schordan, Viktor Pavlu
   E-mail: markus@complang.tuwien.ac.at
   Year  : 2006
*/

//GLOBAL 
//min_symb:snum#
//max_symb:snum#

SET
VarSet      = set(str)
Node2Node   = VarSet * str * VarSet  // (node)--selector-->(node)

Node2NodeS  = set(Node2Node)
Node2NodeSS = set(Node2NodeS)
Node2NodeL  = list(Node2Node)
Node2NodeSL = list(Node2NodeS)

Var2Node     = str * VarSet  // (var)-->(heap)
Var2NodeS    = set(Var2Node)
Var2NodeL    = list(Var2Node)
Var2NodeSL   = list(Var2NodeS)

NodeSet   = set(VarSet)     // is (is shared)
Graph     = Var2NodeS * Node2NodeS 
dfii      = Graph * NodeSet // ((Var2NodeS,Node2NodeS),NodeSet)
strl      = list(str)
snuml     = list(snum)
NodeList  = list(VarSet)

dfiiList  = list(dfii)

DOMAIN 
dfi       = flat(dfii)
