
/*! \mainpage TileK - Generation of tiled computation kernels
 *
 * This project is a demo for 4 tooling library for ROSE Compiler.
 * First, compiler directives are used to define kernels (blocks of code) and to annotate the loops with tiling directives.
 * These directives are parsed using DLX (Directive Language eXtension).
 * Next, the directives are used to build the inputs for KLT (Kernel from Loop-Trees).
 * KLT produces computation kernels. The description of these kernels is then stored using MDCG (Model Driven Code Generator).
 * Underlying the working of KLT and MDCG is MFB (Multiple File Builder) which is used to maintain valid AST accross multiple files (including header files).
 *
 */

