<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="AstBrowserWidget" name="astBrowserWidget"/>
   </item>
   <item>
    <widget class="NodeInfoWidget" name="nodeInfoWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AstBrowserWidget</class>
   <extends>QTreeView</extends>
   <header>AstBrowserWidget.h</header>
  </customwidget>
  <customwidget>
   <class>NodeInfoWidget</class>
   <extends>PropertyTreeWidget</extends>
   <header>NodeInfoWidget.h</header>
  </customwidget>
  <customwidget>
   <class>PropertyTreeWidget</class>
   <extends>QTreeView</extends>
   <header>PropertyTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>astBrowserWidget</sender>
   <signal>nodeActivated(SgNode*)</signal>
   <receiver>nodeInfoWidget</receiver>
   <slot>setNode(SgNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
