SAF_BUILD_ROOT=$(top_builddir)/projects/symbolicAnalysisFramework
SAF_SRC_ROOT=$(top_srcdir)/projects/symbolicAnalysisFramework

# common include path
INCLUDES=$(ROSE_INCLUDES) \
           -I$(SAF_SRC_ROOT)/include \
           -I$(SAF_SRC_ROOT)/src/analysis \
           -I$(SAF_SRC_ROOT)/src/arrIndexLabeler \
           -I$(SAF_SRC_ROOT)/src/cfgUtils \
           -I$(SAF_SRC_ROOT)/src/chkptRangeAnalysis \
           -I$(SAF_SRC_ROOT)/src/common \
           -I$(SAF_SRC_ROOT)/src/external \
           -I$(SAF_SRC_ROOT)/src/lattice \
           -I$(SAF_SRC_ROOT)/src/mpiAnal \
           -I$(SAF_SRC_ROOT)/src/ompAnal \
           -I$(SAF_SRC_ROOT)/src/rwAccessLabeler \
           -I$(SAF_SRC_ROOT)/src/simpleAnalyses \
           -I$(SAF_SRC_ROOT)/src/state \
           -I$(SAF_SRC_ROOT)/src/unionFind \
           -I$(SAF_SRC_ROOT)/src/varBitVector \
           -I$(SAF_SRC_ROOT)/src/variables \
           -I$(SAF_SRC_ROOT)/src/varLatticeVector
# common convenient libraries and their build rules
#.NOTPARALLEL: \
#       $(SAF_BUILD_ROOT)/src/analysis/libSafanalysis.la \
#       $(SAF_BUILD_ROOT)/src/arrIndexLabeler/libSafarrIndexLabeler.la \
#       $(SAF_BUILD_ROOT)/src/cfgUtils/libSafcfgUtils.la \
#       $(SAF_BUILD_ROOT)/src/chkptRangeAnalysis/libSafchkptRangeAnalysis.la \
#       $(SAF_BUILD_ROOT)/src/common/libSafcommon.la \
#       $(SAF_BUILD_ROOT)/src/external/libSafexternal.la \
#       $(SAF_BUILD_ROOT)/src/lattice/libSaflattice.la \
#       $(SAF_BUILD_ROOT)/src/mpiAnal/libSafmpiAnal.la \
#       $(SAF_BUILD_ROOT)/src/ompAnal/libSafompAnal.la \
#       $(SAF_BUILD_ROOT)/src/rwAccessLabeler/libSafrwAccessLabeler.la \
#       $(SAF_BUILD_ROOT)/src/simpleAnalyses/libSafsimpleAnalyses.la \
#       $(SAF_BUILD_ROOT)/src/state/libSafstate.la \
#       $(SAF_BUILD_ROOT)/src/unionFind/libSafunionFind.la \
#       $(SAF_BUILD_ROOT)/src/varBitVector/libSafvarBitVector.la \
#       $(SAF_BUILD_ROOT)/src/variables/libSafvariables.la \
#       $(SAF_BUILD_ROOT)/src/varLatticeVector/libSafvarLatticeVector.la


$(SAF_BUILD_ROOT)/src/analysis/libSafanalysis.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/analysis/ libSafanalysis.la

$(SAF_BUILD_ROOT)/src/arrIndexLabeler/libSafarrIndexLabeler.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/arrIndexLabeler/ libSafarrIndexLabeler.la

$(SAF_BUILD_ROOT)/src/cfgUtils/libSafcfgUtils.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/cfgUtils/ libSafcfgUtils.la

$(SAF_BUILD_ROOT)/src/chkptRangeAnalysis/libSafchkptRangeAnalysis.la :
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/chkptRangeAnalysis/ libSafchkptRangeAnalysis.la

$(SAF_BUILD_ROOT)/src/common/libSafcommon.la :
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/common/ libSafcommon.la

$(SAF_BUILD_ROOT)/src/external/libSafexternal.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/external/ libSafexternal.la

$(SAF_BUILD_ROOT)/src/lattice/libSaflattice.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/lattice/ libSaflattice.la

$(SAF_BUILD_ROOT)/src/mpiAnal/libSafmpiAnal.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/mpiAnal/ libSafmpiAnal.la

$(SAF_BUILD_ROOT)/src/ompAnal/libSafompAnal.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/ompAnal/ libSafompAnal.la

$(SAF_BUILD_ROOT)/src/rwAccessLabeler/libSafrwAccessLabeler.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/rwAccessLabeler/ libSafrwAccessLabeler.la

$(SAF_BUILD_ROOT)/src/simpleAnalyses/libSafsimpleAnalyses.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/simpleAnalyses/ libSafsimpleAnalyses.la

$(SAF_BUILD_ROOT)/src/state/libSafstate.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/state/ libSafstate.la

$(SAF_BUILD_ROOT)/src/unionFind/libSafunionFind.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/unionFind/ libSafunionFind.la

$(SAF_BUILD_ROOT)/src/varBitVector/libSafvarBitVector.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/varBitVector/ libSafvarBitVector.la

$(SAF_BUILD_ROOT)/src/variables/libSafvariables.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/variables/ libSafvariables.la

$(SAF_BUILD_ROOT)/src/varLatticeVector/libSafvarLatticeVector.la:
	$(MAKE) -C $(SAF_BUILD_ROOT)/src/varLatticeVector/ libSafvarLatticeVector.la

# end        
