// -*- c++ -*-

/** @defgroup rose_frontend Frontend
 *  @ingroup library_general_principles
 *  First phase of processing and analysis.
 *
 *  The "frontend" is the first phase of any analysis or transformation and consists of parsing the input language to produce
 *  an abstract syntax tree (AST). The nodes of the AST have types whose names begin with the letters "Sg" and are also known
 *  as "Sage nodes". The C++ type definitions are generated by a software layer named ROSETTA (found in $ROSE/src/ROSETTA),
 *  and specifically by a tool named CxxGrammarMetaProgram. */
