// This file implements an "empty" PAG analysis. It computes nothing; SATIrE
// only calls it to force PAG to compute interprocedural context
// information.

SET
DOMAIN
    SnumSet = set(snum)
    Num = lift(SnumSet)
ENDDOMAIN


PROBLEM None
    prefix:     empty_
    direction:  forward
    carrier:    Num
    init:       bot
    init_start: lift({42})
    combine:    comb
    retfunc:    comb
    widening:   wide
    equal:      eq


TRANSFER
_, _: @;


SUPPORT
comb(a,b) = a lub b;
wide(a,b) = b;
eq(a,b)   = (a = b);
