include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs
AM_CPPFLAGS = $(ROSE_INCLUDES)

noinst_LTLIBRARIES = librose_partial.la

librose_partial_la_SOURCES =			\
    ConcolicExecutor.C				\
    ConcreteExecutor.C				\
    Database.C					\
    ExecutionManager.C				\
    LinuxExecutor.C				\
    LinuxExitStatus.C				\
    LinuxTraceExecutor.C			\
    Specimen.C					\
    SystemCall.C				\
    TestCase.C					\
    TestSuite.C					\
    Utility.C

# Headers are installed from parent makefiles.
