dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2004-2005 The Trustees of Indiana University.
dnl                         All rights reserved.
dnl Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
dnl                         All rights reserved.
dnl Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
dnl                         University of Stuttgart.  All rights reserved.
dnl Copyright (c) 2004-2005 The Regents of the University of California.
dnl                         All rights reserved.
dnl $COPYRIGHT$
dnl 
dnl Additional copyrights may follow
dnl 
dnl $HEADER$
dnl

# Based on CCAIN (http://sourceforge.net/projects/ccain).

#
# OFP-specific tests
#

sinclude(config/ofp_configure_options.m4)
sinclude(config/ofp_functions.m4)
sinclude(config/ofp_setup_java.m4)
sinclude(config/ofp_setup_javac.m4)
sinclude(config/ofp_setup_jar.m4)
sinclude(config/ofp_setup_javah.m4)
sinclude(config/ofp_setup_libjvm.m4)

