/*******************************************************************
 *                                                                 *
 *              OFP installation and build instructions            *
 *                        Version 0.6.0                            *
 *                                                                 *
 *******************************************************************
 *    For help, please send e-mail to crasmussen@lanl.gov          *
 *******************************************************************/


                       REQUIRED PACKAGES:
                       ------------------

The Open Fortran Parser (OFP) tools require the ANTLR 3.0 tools.
You can obtain ANTLR from
http://www.cs.uoregon.edu/research/paracomp/pdtoolkit/.  OFP also
requires a Java installation.


               BEFORE YOU START TO COMPILE CHASM:
               ----------------------------------

Assuming that you have downloaded the OFP distribution (from
http://sourceforge.net/projects/fortran-parser) and unpacked and untarred
it, there should be, at least, the following files and directories:

	configure ..................... used for Unix builds
	test/ ......................... test files
	src/ .......................... the OFP source code


              UNIX CONFIGURE/COMPILE INSTRUCTIONS:
              ------------------------------------

The instructions for building OFP on all Unix platforms are the
same.  First, cd to the OFP top level directory and do the following:

1. Configure for your environment.  A convenient way to see the possible
   options is to type

	./configure --help

   The primary options are --enable-c-actions and --enable-c-main.  These
   are only needed if you wish build the action interfaces in C.  Normally

        ./configure

   is sufficient for most users.  The --prefix option may be used to change
   the location of the install directory.

2. Run 'make' to build the OFP libraries.

4. Run 'make install' to install the OFP files under the location
   specified with the prefix configure option.  Note that you must have
   the necessary priviledges to write to the install directory.


                          RUNNING CHASM:
                          --------------

  - Run the parser with the command

         java fortran.ofp.FrontEnd [--dump] filename

    Note that your Java CLASSPATH must include the OpenFortranParser.jar
    file the ANTLR jar files (see the README file).
