%{ /* -*- c++ -*- */
/*
 * Copyright 2008 Adrian Prantl
 * see LICENSE in the root folder of this project
*/
using namespace std;
#include <string>
#include <deque>
#include <iostream> 
#include "PrologTerm.h"
#include "dfiparser.tab.h++"

// This global variable is our "yyin"
const char* dfi_input = 0;

#define YY_INPUT(buf,result,max_size) { \
      if (dfi_input == 0 || *dfi_input == 0) \
	result = YY_NULL; \
      else { \
	*buf = *dfi_input; \
        ++dfi_input; \
	result = 1; \
      }	\
    }

%}
%option noyywrap

top TOP
bottom BOTTOM
int \-?[0-9]+
assign \-\>
token (\:\:)?[a-zA-Z\$][A-Za-z_0-9\:\$]*
%%

{top}    { return TOP; }
{bottom} { return BOTTOM; }
{assign} { return ASSIGN; }

{int}   { dfilval.intValue = (int)strtol(dfitext, NULL, 10); return(INT); }
 
{token} { dfilval.strValue = new string(dfitext); return(TOKEN); }
.       { return(dfitext[0]); }

%%
