%{
using namespace std;
#include <string>
#include <vector>
#include <iostream> 
#include "PrologTerm.h"
#include "termparser.tab.h++"
int indent = 0;
void indent_line();
%}
%option yylineno noyywrap

quoted \"([^\"\\]*(\\.[^\"\\]*)*)\"
variable [A-Z][A-Za-z_]*
int \-?[0-9]+
node [a-z][A-Za-z_]*\_node
annotation [a-z][A-Za-z_]*annotation
atom [a-z][A-Za-z_]*
comma \,
open_par [(\[]
close_par [)\]]

%%

[ \t\n]
{quoted} {cout << yytext;}
{variable} {cout << yytext;}
{int} {cout << yytext;}
{node} {cout << "\n"; indent_line(); cout << yytext;}
{annotation} {cout << "\n"; indent_line(); cout << yytext;}
{atom} {cout << yytext;}
{open_par} {indent++; cout << yytext << "\n"; indent_line();}
{close_par} {indent--; cout << yytext << "\n"; indent_line();}
{comma} {cout << ",";}
. {cout << yytext;}

%%

void indent_line() {
	for(int j = 0; j < indent; j++) {
		cout << "   :";
	}
}

int main() {
	yylex();
}


