%{
/*
Copyright 2006 Christoph Bonitz (christoph.bonitz@gmail.com)
see LICENSE in the root folder of this project
*/
using namespace std;
#include <string>
#include <vector>
#include <iostream> 
#include "PrologTerm.h"
#include "termparser.tab.h++"
%}
%option yylineno noyywrap

doublequoted  \"([^\"]*)\"
quoted \'([^\'\\]*(\\.[^\'\\]*)*)\'
variable [A-Z][A-Za-z_]*
int \-?[0-9]+
atom [a-z][A-Za-z_]*


%%

[ \t\n]
{doublequoted} {
        yytext++;
        *(yytext + yyleng - 2) = '\0';
        yylval.strValue = new string(yytext);
	return(STRING);
        }
{quoted} {
        yytext++;
        *(yytext + yyleng - 2) = '\0';
        yylval.strValue = new string(yytext);
	return(STRING);
        }
{variable} {yylval.strValue = new string(yytext); return(VARIABLE);}
{int} {yylval.intValue = atoi(yytext); return(INT);}
{atom} {yylval.strValue = new string(yytext); return(ATOM);}
. {return(yytext[0]);}

%%
