# librosehpct.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librosehpct.so.0'

# Names of this library.
library_names='librosehpct.so.0.0.0 librosehpct.so.0 librosehpct.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lgcrypt'

# Version information for librosehpct.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/g/g15/bronevet/Compilers/ROSE/compile/lib'
