TITLE="test using 4.2.4 compiler (expected failure; old platform)"
DESCRIPTION="minimal ROSE configuration options, gcc 4.2.4, boost 1.36, without java"

# DQ (9/9/2009): Added tar to avoid am__tar and am__untar being set to "false".
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, tar-1.14"
# PREREQS="gcc-3.4.3, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, tar-1.14"
# PREREQS="gcc-4.1.2, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, tar-1.14"
# PREREQS="gcc-3.3.2, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, tar-1.14"
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, tar-1.14"
PREREQS="gcc-4.2.4, boost-1.36.0, libtool-2.2.6b, automake-1.10, autoconf-2.63, libxml2-2.7.3, tar-1.14"
CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java"
ACLOCAL_INCLUDES="-I /prereq/libxml2-2.7.3/share/aclocal/"
