/**
\page additional_functionaliy Additional functionality of Widgets Library

general blabla work in progress / should get extended in future

\section additional_functionality_ProjectManager ProjectManager

\section additional_functionality_MetricsSystem TaskSystem

\section additional_functionality_MetricsSystem MetricsSystem

\section additional_functionality_QRoseProxy QRose Proxy


\section additional_functionality_Annotator AST-Annotator

    \subsection annotator_overview Overview

    \subsection annotator_AsmToSource           Binary-AST to Source-AST Mapper

    \subsection annotator_pin                   Intel-PIN execution counter
    \subsection annotator_FlopCounter           Flop Instruction Counter

 */
