#not generated!

include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

if ROSE_USE_QT

INCLUDES = $(ROSE_INCLUDES)

noinst_LTLIBRARIES = libInstructionCountAnnotator.la


libInstructionCountAnnotator_la_SOURCES = InstructionCountAnnotator.cpp

# Uncomment this for using experimental PTracer
# libInstructionCountAnnotator_la_SOURCES = InstructionCountAnnotator.cpp PTracer.cpp

headerTargetdir    =  $(includedir)/roseQtWidgets
headerTarget_HEADERS = InstructionCountAnnotator.h PTracer.h


endif