/****************************************************************************
** LevelWidget meta object code from reading C++ file 'levelwidget.h'
**
** Created: Thu Mar 24 11:20:18 2005
**      by: The Qt MOC ($Id: levelwidget.moc,v 1.1 2005/09/03 19:37:58 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "levelwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *LevelWidget::className() const
{
    return "LevelWidget";
}

QMetaObject *LevelWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_LevelWidget( "LevelWidget", &LevelWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString LevelWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "LevelWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString LevelWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "LevelWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* LevelWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"doRepaint", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "doRepaint()", &slot_0, QMetaData::Public }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_ptr, "QTextParagraph", QUParameter::In }
    };
    static const QUMethod signal_0 = {"expandBlock", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_ptr, "QTextParagraph", QUParameter::In }
    };
    static const QUMethod signal_1 = {"collapseBlock", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "expandBlock(QTextParagraph*)", &signal_0, QMetaData::Public },
	{ "collapseBlock(QTextParagraph*)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"LevelWidget", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_LevelWidget.setMetaObject( metaObj );
    return metaObj;
}

void* LevelWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "LevelWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL expandBlock
void LevelWidget::expandBlock( QTextParagraph* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL collapseBlock
void LevelWidget::collapseBlock( QTextParagraph* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

bool LevelWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: doRepaint(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool LevelWidget::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: expandBlock((QTextParagraph*)static_QUType_ptr.get(_o+1)); break;
    case 1: collapseBlock((QTextParagraph*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool LevelWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool LevelWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
