/****************************************************************************
** LineNumberWidget meta object code from reading C++ file 'linenumberwidget.h'
**
** Created: Thu Mar 24 11:19:59 2005
**      by: The Qt MOC ($Id: linenumberwidget.moc,v 1.1 2005/09/03 19:37:58 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "linenumberwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *LineNumberWidget::className() const
{
    return "LineNumberWidget";
}

QMetaObject *LineNumberWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_LineNumberWidget( "LineNumberWidget", &LineNumberWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString LineNumberWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "LineNumberWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString LineNumberWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "LineNumberWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* LineNumberWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"doRepaint", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "doRepaint()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"LineNumberWidget", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_LineNumberWidget.setMetaObject( metaObj );
    return metaObj;
}

void* LineNumberWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "LineNumberWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool LineNumberWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: doRepaint(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool LineNumberWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool LineNumberWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool LineNumberWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
