/****************************************************************************
** MarkerWidget meta object code from reading C++ file 'markerwidget.h'
**
** Created: Thu Mar 24 12:39:18 2005
**      by: The Qt MOC ($Id: markerwidget.moc,v 1.1 2005/09/03 19:37:58 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "markerwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MarkerWidget::className() const
{
    return "MarkerWidget";
}

QMetaObject *MarkerWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MarkerWidget( "MarkerWidget", &MarkerWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MarkerWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MarkerWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MarkerWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MarkerWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MarkerWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"doRepaint", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "doRepaint()", &slot_0, QMetaData::Public }
    };
    static const QUMethod signal_0 = {"marksChanged", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "marksChanged()", &signal_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"MarkerWidget", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MarkerWidget.setMetaObject( metaObj );
    return metaObj;
}

void* MarkerWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MarkerWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL marksChanged
void MarkerWidget::marksChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool MarkerWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: doRepaint(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool MarkerWidget::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: marksChanged(); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool MarkerWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool MarkerWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
