%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% C++11 Grammar. Extracted from C++11 standard and adapted for SDF. %%
%% Author: Markus Schordan, 2013.                                    %%
%% Version: 1.1                                                      %%
%% Copyright: Lawrence Livermore National Laboratory                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

module CppLayout

exports 

sorts
   Asterisk

lexical syntax
    [\ \t\n\r]                          -> LAYOUT
    "//" ~[\n\r]* [\n\r]                -> LAYOUT
    "/*" (~[\*] | Asterisk)* "*/"       -> LAYOUT
    [\*]                                -> Asterisk

lexical restrictions
  Asterisk -/- [\/]

context-free restrictions
  LAYOUT? -/- [\ \t\n\r]
