%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% C++11/GNU SDF Grammar. Following the C++ ISO/IEC JTC1 SC22 WG21 N3690 working draft (2013-05-15) %%
%% and extended with rules covering the GNU compiler extensions (superset)                          %%
%% Version 1.2                                                                                      %%
%% Author: Markus Schordan, 2013.                                                                   %%
%% Copyright: Lawrence Livermore National Laboratory                                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

module CppLayout

exports 

sorts
   Asterisk

lexical syntax
    [\ \t\n\r]                          -> LAYOUT
    "//" ~[\n\r]* [\n\r]                -> LAYOUT
    "/*" (~[\*] | Asterisk)* "*/"       -> LAYOUT
    [\*]                                -> Asterisk

lexical restrictions
  Asterisk -/- [\/]

context-free restrictions
  LAYOUT? -/- [\ \t\n\r]
