<!DOCTYPE QNFA>
<QNFA language="XML" extensions="xml;xsl;qnfa;qxm;qxf;ui" >
	<context id="comment" format="comment" >
		<start parenthesis="xmlcomment:open" indent="1" fold="1">&lt;!--</start>
		<stop parenthesis="xmlcomment:close" indent="1" fold="1">--&gt;</stop>
	</context>
	
	<context id="cdata" format="comment" >
		<start parenthesis="xmlcdata:open" indent="1" fold="1">&lt;\[CDATA\[</start>
		<stop parenthesis="xmlcdata:close" indent="1" fold="1">\]\]&gt;</stop>
	</context>
	
	<context id="preprocessor" format="preprocessor" >
		<start parenthesis="xmlpreproc:open" indent="1" fold="1">&lt;\?xml</start>
		<stop parenthesis="xmlpreproc:close" indent="1" fold="1">\?&gt;</stop>
	</context>
	
	<context id="doctype" format="text" >
		<start>&lt;!DOCTYPE</start>
		<stop>&gt;</stop>
	</context>
	
	<sequence id="entity" format="numbers">&amp;$w+;</sequence>
	
	<context id="closetag" format="numbers">
		<start format="keyword" >&lt;/[$w$d:]+</start>
		<stop format="keyword" parenthesis="xmltag:close@nomatch" indent="1" fold="1" >&gt;</stop>
		
	</context>
	
	<context id="opentag" format="numbers">
		<start format="keyword" >&lt;[$w$d:]+</start>
		<stop format="keyword" parenthesis="xmltag:open@nomatch" indent="1" fold="1" >&gt;</stop>
		<stop format="keyword" >/$s*&gt;</stop>
		
		<sequence format="preprocessor">[$w:\-]+=</sequence>
		
		<context id="data/string1" format="text" >
			<start>"</start>
			<stop>"</stop>
		</context>
		
		<context id="data/string2" format="text" >
			<start>&quot;</start>
			<stop>&quot;</stop>
		</context>
	</context>
	
	<!--
	<sequence id="tag/stop" parenthesis="xmltag:close@nomatch" indent="1" fold="1" format="keyword" >&lt;/[a-zA-Z0-9_:]+&gt;</sequence>
	-->
</QNFA>
