/* GENERATED FILE - DO NOT MODIFY */
/*!\class AttachPreprocessingInfoTreeTrav
*/
/*! \name User Interface*/
//@{
/*!\fn AttachPreprocessingInfoTreeTrav::AttachPreprocessingInfoTreeTrav()
*/
/*!\fn AttachPreprocessingInfoTreeTrav::AttachPreprocessingInfoTreeTrav(std::map< std::string  , ROSEAttributesList * , std::less< std::string  >  , std::allocator< std::pair< const std::string  , ROSEAttributesList * >  >  > *attrMap)
*/
/*!\fn virtual AttachPreprocessingInfoTreeTraversalInheritedAttrribute AttachPreprocessingInfoTreeTrav::evaluateInheritedAttribute(SgNode *n,AttachPreprocessingInfoTreeTraversalInheritedAttrribute inh)
*/
/*!\fn virtual AttachPreprocessingInfoTreeTraversalSynthesizedAttribute AttachPreprocessingInfoTreeTrav::evaluateSynthesizedAttribute(SgNode *n,AttachPreprocessingInfoTreeTraversalInheritedAttrribute inh,AstTopDownBottomUpProcessing < AttachPreprocessingInfoTreeTraversalInheritedAttrribute , AttachPreprocessingInfoTreeTraversalSynthesizedAttribute > ::SubTreeSynthesizedAttributes st)
*/
/*!\fn void AttachPreprocessingInfoTreeTrav::setupPointerToPreviousNode(SgLocatedNode *currentLocNodePtr)
*/
/*!\fn void AttachPreprocessingInfoTreeTrav::iterateOverListAndInsertPreviouslyUninsertedElementsAppearingBeforeLineNumber(SgLocatedNode *locatedNode,int lineNumber,enum PreprocessingInfo::RelativePositionType location,bool reset_start_index)
*/
/*!\fn void AttachPreprocessingInfoTreeTrav::display(const std::string &label) const
*/
//@}
extern int SAGE_Doxygen_Dummy_2100945528;
