/* GENERATED FILE - DO NOT MODIFY */
/*!\class VirtualCFG::CFGPath
*/
/*! \name Class Members*/
//@{
/*!\var std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > VirtualCFG::CFGPath::edges
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn inline SgExpression *VirtualCFG::CFGPath::caseLabel() const
*/
/*!\fn inline SgExpression *VirtualCFG::CFGPath::conditionBasedOn() const
*/
/*!\fn inline VirtualCFG::CFGNode VirtualCFG::CFGPath::source() const
*/
/*!\fn inline VirtualCFG::CFGNode VirtualCFG::CFGPath::target() const
*/
/*!\fn inline VirtualCFG::CFGPath::CFGPath(VirtualCFG::CFGEdge e) : edges((1),e)
*/
/*!\fn inline VirtualCFG::CFGPath::CFGPath(const VirtualCFG::CFGPath &a,const VirtualCFG::CFGPath &b) : edges(a.VirtualCFG::CFGPath::edges)
*/
/*!\fn inline bool VirtualCFG::CFGPath::operator!=(const VirtualCFG::CFGPath &o) const
*/
/*!\fn inline bool VirtualCFG::CFGPath::operator==(const VirtualCFG::CFGPath &o) const
*/
/*!\fn inline enum VirtualCFG::EdgeConditionKind VirtualCFG::CFGPath::condition() const
*/
/*!\fn inline std::vector< SgInitializedName * , std::allocator< SgInitializedName * >  > VirtualCFG::CFGPath::scopesBeingEntered() const
*/
/*!\fn inline std::vector< SgInitializedName * , std::allocator< SgInitializedName * >  > VirtualCFG::CFGPath::scopesBeingExited() const
*/
/*!\fn std::string VirtualCFG::CFGPath::id() const
*/
/*!\fn std::string VirtualCFG::CFGPath::toString() const
*/
/*!\fn std::string VirtualCFG::CFGPath::toStringForDebugging() const
*/
/*!\fn inline bool VirtualCFG::CFGPath::operator<(const VirtualCFG::CFGPath &o) const
*/
//@}
extern int SAGE_Doxygen_Dummy_255004218;
