/* GENERATED FILE - DO NOT MODIFY */
/*!\class VirtualCFG::InterestingNode
*/
/*! \name Class Members*/
//@{
/*!\var VirtualCFG::CFGNode VirtualCFG::InterestingNode::n
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn inline SgNode *VirtualCFG::InterestingNode::getNode() const
*/
/*!\fn inline VirtualCFG::InterestingNode::InterestingNode(VirtualCFG::CFGNode n) : n(n)
*/
/*!\fn inline bool VirtualCFG::InterestingNode::isInteresting() const
*/
/*!\fn inline bool VirtualCFG::InterestingNode::operator!=(const VirtualCFG::InterestingNode &o) const
*/
/*!\fn inline bool VirtualCFG::InterestingNode::operator==(const VirtualCFG::InterestingNode &o) const
*/
/*!\fn inline std::string VirtualCFG::InterestingNode::id() const
*/
/*!\fn inline std::string VirtualCFG::InterestingNode::toString() const
*/
/*!\fn inline std::string VirtualCFG::InterestingNode::toStringForDebugging() const
*/
/*!\fn inline unsigned int VirtualCFG::InterestingNode::getIndex() const
*/
/*!\fn std::vector< VirtualCFG::InterestingEdge  , std::allocator< VirtualCFG::InterestingEdge  >  > VirtualCFG::InterestingNode::inEdges() const
*/
/*!\fn std::vector< VirtualCFG::InterestingEdge  , std::allocator< VirtualCFG::InterestingEdge  >  > VirtualCFG::InterestingNode::outEdges() const
*/
/*!\fn inline bool VirtualCFG::InterestingNode::operator<(const VirtualCFG::InterestingNode &o) const
*/
//@}
extern int SAGE_Doxygen_Dummy_608132120;
