/* GENERATED FILE - DO NOT MODIFY */
/*! \name Class Members*/
//@{
/*!\var SgNode *rose_hash_multimap::parent
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn inline rose_hash_multimap::rose_hash_multimap() : hash_multimap < SgName , SgSymbol * , hash_Name , eqstr , std::allocator< SgSymbol * > > (), parent((0))
*/
/*!\fn inline rose_hash_multimap::rose_hash_multimap(const rose_hash_multimap &rhs) : hash_multimap < SgName , SgSymbol * , hash_Name , eqstr , std::allocator< SgSymbol * > > (::rose_hash_multimap::rose_hash_multimap(rhs)), parent((rhs.rose_hash_multimap::parent))
*/
/*!\fn inline rose_hash_multimap::rose_hash_multimap(int sz) : hash_multimap < SgName , SgSymbol * , hash_Name , eqstr , std::allocator< SgSymbol * > > ((sz)), parent((0))
*/
/*!\fn inline void rose_hash_multimap::delete_elements()
*/
/*!\fn inline void rose_hash_multimap::set_parent(SgNode *new_parent)
\brief \brief See  *new_parent)
parent for documentation */
/*!\fn inline SgNode *rose_hash_multimap::get_parent()
\brief \brief See  *rose_hash_multimap::parent for documentation */
/*!\fn inline rose_hash_multimap::~rose_hash_multimap()
*/
//@}
extern int SAGE_Doxygen_Dummy_157649795;
