/* GENERATED FILE - DO NOT MODIFY */
/*!\class ROSEAttributesListContainer
*/
/*! \name Class Members*/
//@{
/*!\var std::map< std::string  , ROSEAttributesList * , std::less< std::string  >  , std::allocator< std::pair< const std::string  , ROSEAttributesList * >  >  > ROSEAttributesListContainer::attributeListMap
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn ROSEAttributesList &ROSEAttributesListContainer::operator[](const std::string &fName)
*/
/*!\fn ROSEAttributesListContainer::ROSEAttributesListContainer()
*/
/*!\fn ROSEAttributesListContainer::~ROSEAttributesListContainer()
*/
/*!\fn bool ROSEAttributesListContainer::isInList(const std::string &fName)
*/
/*!\fn inline std::map< std::string  , ROSEAttributesList * , std::less< std::string  >  , std::allocator< std::pair< const std::string  , ROSEAttributesList * >  >  > &ROSEAttributesListContainer::getList()
*/
/*!\fn void ROSEAttributesListContainer::addList(std::string fileName,ROSEAttributesList *listPointer)
*/
/*!\fn void ROSEAttributesListContainer::clean()
*/
/*!\fn void ROSEAttributesListContainer::deepClean()
*/
/*!\fn void ROSEAttributesListContainer::dumpContents()
*/
/*!\fn void ROSEAttributesListContainer::display(const std::string &label)
*/
//@}
extern int SAGE_Doxygen_Dummy_1923287047;
