/* GENERATED FILE - DO NOT MODIFY */
/*!\class ROSE_VisitorPattern
*/
/*! \name User Interface*/
//@{
/*!\fn virtual inline ROSE_VisitorPattern::~ROSE_VisitorPattern()
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAccessModifier *variable_SgAccessModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgActualArgumentExpression *variable_SgActualArgumentExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAddOp *variable_SgAddOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAddressOfOp *variable_SgAddressOfOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAggregateInitializer *variable_SgAggregateInitializer)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAllocateStatement *variable_SgAllocateStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAndAssignOp *variable_SgAndAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAndOp *variable_SgAndOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgArithmeticIfStatement *variable_SgArithmeticIfStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgArrayType *variable_SgArrayType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgArrowExp *variable_SgArrowExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgArrowStarOp *variable_SgArrowStarOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmAdc *variable_SgAsmArmAdc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmAdd *variable_SgAsmArmAdd)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmAnd *variable_SgAsmArmAnd)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmArithmeticInstruction *variable_SgAsmArmArithmeticInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmB *variable_SgAsmArmB)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmBic *variable_SgAsmArmBic)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmBl *variable_SgAsmArmBl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmBx *variable_SgAsmArmBx)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmCmn *variable_SgAsmArmCmn)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmCmp *variable_SgAsmArmCmp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmControlTransferInstruction *variable_SgAsmArmControlTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmDataTransferInstruction *variable_SgAsmArmDataTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmEor *variable_SgAsmArmEor)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmInstruction *variable_SgAsmArmInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmLdm *variable_SgAsmArmLdm)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmLdr *variable_SgAsmArmLdr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmLogicalInstruction *variable_SgAsmArmLogicalInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMiscInstruction *variable_SgAsmArmMiscInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMla *variable_SgAsmArmMla)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMov *variable_SgAsmArmMov)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMrs *variable_SgAsmArmMrs)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMsr *variable_SgAsmArmMsr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMul *variable_SgAsmArmMul)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmMvn *variable_SgAsmArmMvn)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmOrr *variable_SgAsmArmOrr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmRsb *variable_SgAsmArmRsb)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmRsc *variable_SgAsmArmRsc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmSbc *variable_SgAsmArmSbc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmSmlal *variable_SgAsmArmSmlal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmSmull *variable_SgAsmArmSmull)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmStm *variable_SgAsmArmStm)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmStr *variable_SgAsmArmStr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmSub *variable_SgAsmArmSub)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmSwi *variable_SgAsmArmSwi)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmSwp *variable_SgAsmArmSwp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmTeq *variable_SgAsmArmTeq)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmTst *variable_SgAsmArmTst)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmUmlal *variable_SgAsmArmUmlal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmArmUmull *variable_SgAsmArmUmull)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBinaryAdd *variable_SgAsmBinaryAdd)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBinaryDivide *variable_SgAsmBinaryDivide)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBinaryExpression *variable_SgAsmBinaryExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBinaryMod *variable_SgAsmBinaryMod)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBinaryMultiply *variable_SgAsmBinaryMultiply)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBinarySubtract *variable_SgAsmBinarySubtract)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmBlock *variable_SgAsmBlock)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmByteValueExpression *variable_SgAsmByteValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmCommonSubExpression *variable_SgAsmCommonSubExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmControlFlagsExpression *variable_SgAsmControlFlagsExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmDataStructureDeclaration *variable_SgAsmDataStructureDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmDeclaration *variable_SgAsmDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmDoubleFloatValueExpression *variable_SgAsmDoubleFloatValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmDoubleWordValueExpression *variable_SgAsmDoubleWordValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmExpression *variable_SgAsmExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmFieldDeclaration *variable_SgAsmFieldDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmFile *variable_SgAsmFile)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmFunctionDeclaration *variable_SgAsmFunctionDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmInstruction *variable_SgAsmInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmMemoryReferenceExpression *variable_SgAsmMemoryReferenceExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmNode *variable_SgAsmNode)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmOp *variable_SgAsmOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmOperandList *variable_SgAsmOperandList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmProgramHeader *variable_SgAsmProgramHeader)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmProgramHeaderList *variable_SgAsmProgramHeaderList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmQuadWordValueExpression *variable_SgAsmQuadWordValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmRegisterReferenceExpression *variable_SgAsmRegisterReferenceExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmSectionHeader *variable_SgAsmSectionHeader)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmSectionHeaderList *variable_SgAsmSectionHeaderList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmSingleFloatValueExpression *variable_SgAsmSingleFloatValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmStatement *variable_SgAsmStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmStmt *variable_SgAsmStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmType *variable_SgAsmType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeByte *variable_SgAsmTypeByte)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeDoubleFloat *variable_SgAsmTypeDoubleFloat)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeDoubleWord *variable_SgAsmTypeDoubleWord)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeQuadWord *variable_SgAsmTypeQuadWord)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeSingleFloat *variable_SgAsmTypeSingleFloat)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeVector *variable_SgAsmTypeVector)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmTypeWord *variable_SgAsmTypeWord)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmUnaryExpression *variable_SgAsmUnaryExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmUnaryMinus *variable_SgAsmUnaryMinus)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmUnaryPlus *variable_SgAsmUnaryPlus)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmValueExpression *variable_SgAsmValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmVectorValueExpression *variable_SgAsmVectorValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmWordValueExpression *variable_SgAsmWordValueExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Aaa *variable_SgAsmx86Aaa)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Aad *variable_SgAsmx86Aad)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Aam *variable_SgAsmx86Aam)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Aas *variable_SgAsmx86Aas)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Adc *variable_SgAsmx86Adc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Add *variable_SgAsmx86Add)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86And *variable_SgAsmx86And)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ArithmeticInstruction *variable_SgAsmx86ArithmeticInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86BitAndByteInstruction *variable_SgAsmx86BitAndByteInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Bound *variable_SgAsmx86Bound)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Bsf *variable_SgAsmx86Bsf)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Bsr *variable_SgAsmx86Bsr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Bswap *variable_SgAsmx86Bswap)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Bt *variable_SgAsmx86Bt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Btc *variable_SgAsmx86Btc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Btr *variable_SgAsmx86Btr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Bts *variable_SgAsmx86Bts)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMova *variable_SgAsmx86CMova)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovae *variable_SgAsmx86CMovae)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovb *variable_SgAsmx86CMovb)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovbe *variable_SgAsmx86CMovbe)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovc *variable_SgAsmx86CMovc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMove *variable_SgAsmx86CMove)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovg *variable_SgAsmx86CMovg)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovge *variable_SgAsmx86CMovge)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovl *variable_SgAsmx86CMovl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovle *variable_SgAsmx86CMovle)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovnc *variable_SgAsmx86CMovnc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovne *variable_SgAsmx86CMovne)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovno *variable_SgAsmx86CMovno)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovnp *variable_SgAsmx86CMovnp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovns *variable_SgAsmx86CMovns)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovo *variable_SgAsmx86CMovo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovp *variable_SgAsmx86CMovp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86CMovs *variable_SgAsmx86CMovs)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Call *variable_SgAsmx86Call)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cbw *variable_SgAsmx86Cbw)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Clc *variable_SgAsmx86Clc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cld *variable_SgAsmx86Cld)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cli *variable_SgAsmx86Cli)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cmc *variable_SgAsmx86Cmc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cmp *variable_SgAsmx86Cmp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cmps *variable_SgAsmx86Cmps)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cmpxchg *variable_SgAsmx86Cmpxchg)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cmpxchg8b *variable_SgAsmx86Cmpxchg8b)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ConditionalControlTransferInstruction *variable_SgAsmx86ConditionalControlTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ConditionalDataTransferInstruction *variable_SgAsmx86ConditionalDataTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ConditionalFlagBitAndByteInstruction *variable_SgAsmx86ConditionalFlagBitAndByteInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ConditionalFlagControlTransferInstruction *variable_SgAsmx86ConditionalFlagControlTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ConditionalFlagDataTransferInstruction *variable_SgAsmx86ConditionalFlagDataTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ConditionalFlagStringInstruction *variable_SgAsmx86ConditionalFlagStringInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ControlTransferInstruction *variable_SgAsmx86ControlTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cpuid *variable_SgAsmx86Cpuid)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Cwd *variable_SgAsmx86Cwd)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Daa *variable_SgAsmx86Daa)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Das *variable_SgAsmx86Das)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86DataTransferInstruction *variable_SgAsmx86DataTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Dec *variable_SgAsmx86Dec)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Div *variable_SgAsmx86Div)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Enter *variable_SgAsmx86Enter)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Esc *variable_SgAsmx86Esc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86FlagControlInstruction *variable_SgAsmx86FlagControlInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Hlt *variable_SgAsmx86Hlt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86IDiv *variable_SgAsmx86IDiv)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86IMul *variable_SgAsmx86IMul)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86IOInstruction *variable_SgAsmx86IOInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86IRet *variable_SgAsmx86IRet)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86In *variable_SgAsmx86In)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Inc *variable_SgAsmx86Inc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Ins *variable_SgAsmx86Ins)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Instruction *variable_SgAsmx86Instruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Int *variable_SgAsmx86Int)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Into *variable_SgAsmx86Into)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Ja *variable_SgAsmx86Ja)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jae *variable_SgAsmx86Jae)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jb *variable_SgAsmx86Jb)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jbe *variable_SgAsmx86Jbe)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jc *variable_SgAsmx86Jc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jcxz *variable_SgAsmx86Jcxz)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Je *variable_SgAsmx86Je)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jg *variable_SgAsmx86Jg)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jge *variable_SgAsmx86Jge)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jl *variable_SgAsmx86Jl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jle *variable_SgAsmx86Jle)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jmp *variable_SgAsmx86Jmp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jnc *variable_SgAsmx86Jnc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jne *variable_SgAsmx86Jne)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jno *variable_SgAsmx86Jno)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jns *variable_SgAsmx86Jns)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jo *variable_SgAsmx86Jo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jpe *variable_SgAsmx86Jpe)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Jpo *variable_SgAsmx86Jpo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Js *variable_SgAsmx86Js)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lahf *variable_SgAsmx86Lahf)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lds *variable_SgAsmx86Lds)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lea *variable_SgAsmx86Lea)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Leave *variable_SgAsmx86Leave)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Les *variable_SgAsmx86Les)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lfs *variable_SgAsmx86Lfs)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lgs *variable_SgAsmx86Lgs)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lock *variable_SgAsmx86Lock)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lods *variable_SgAsmx86Lods)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86LogicalInstruction *variable_SgAsmx86LogicalInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Loop *variable_SgAsmx86Loop)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Loopnz *variable_SgAsmx86Loopnz)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Loopz *variable_SgAsmx86Loopz)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Lss *variable_SgAsmx86Lss)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86MiscInstruction *variable_SgAsmx86MiscInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Mov *variable_SgAsmx86Mov)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Movs *variable_SgAsmx86Movs)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Movsx *variable_SgAsmx86Movsx)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Movzx *variable_SgAsmx86Movzx)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Mul *variable_SgAsmx86Mul)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Neg *variable_SgAsmx86Neg)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Nop *variable_SgAsmx86Nop)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Not *variable_SgAsmx86Not)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Or *variable_SgAsmx86Or)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Out *variable_SgAsmx86Out)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Outs *variable_SgAsmx86Outs)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Pop *variable_SgAsmx86Pop)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Popa *variable_SgAsmx86Popa)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Popf *variable_SgAsmx86Popf)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Push *variable_SgAsmx86Push)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Pusha *variable_SgAsmx86Pusha)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Pushf *variable_SgAsmx86Pushf)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Rcl *variable_SgAsmx86Rcl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Rcr *variable_SgAsmx86Rcr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Rdtsc *variable_SgAsmx86Rdtsc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Rep *variable_SgAsmx86Rep)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Repe *variable_SgAsmx86Repe)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Repne *variable_SgAsmx86Repne)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Ret *variable_SgAsmx86Ret)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Rol *variable_SgAsmx86Rol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Ror *variable_SgAsmx86Ror)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sahf *variable_SgAsmx86Sahf)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sar *variable_SgAsmx86Sar)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sbb *variable_SgAsmx86Sbb)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Scas *variable_SgAsmx86Scas)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86SegmentRegisterInstruction *variable_SgAsmx86SegmentRegisterInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Seta *variable_SgAsmx86Seta)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setae *variable_SgAsmx86Setae)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setb *variable_SgAsmx86Setb)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setbe *variable_SgAsmx86Setbe)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sete *variable_SgAsmx86Sete)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setg *variable_SgAsmx86Setg)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setge *variable_SgAsmx86Setge)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setl *variable_SgAsmx86Setl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setle *variable_SgAsmx86Setle)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setne *variable_SgAsmx86Setne)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setno *variable_SgAsmx86Setno)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setns *variable_SgAsmx86Setns)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Seto *variable_SgAsmx86Seto)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setpe *variable_SgAsmx86Setpe)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Setpo *variable_SgAsmx86Setpo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sets *variable_SgAsmx86Sets)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86ShiftAndRotateInstruction *variable_SgAsmx86ShiftAndRotateInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Shl *variable_SgAsmx86Shl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Shld *variable_SgAsmx86Shld)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Shr *variable_SgAsmx86Shr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Shrd *variable_SgAsmx86Shrd)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Stc *variable_SgAsmx86Stc)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Std *variable_SgAsmx86Std)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sti *variable_SgAsmx86Sti)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Stos *variable_SgAsmx86Stos)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86StringInstruction *variable_SgAsmx86StringInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Sub *variable_SgAsmx86Sub)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Test *variable_SgAsmx86Test)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Ud2 *variable_SgAsmx86Ud2)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86UnConditionalControlTransferInstruction *variable_SgAsmx86UnConditionalControlTransferInstruction)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Wait *variable_SgAsmx86Wait)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Xadd *variable_SgAsmx86Xadd)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Xchg *variable_SgAsmx86Xchg)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Xlat *variable_SgAsmx86Xlat)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsmx86Xor *variable_SgAsmx86Xor)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAssignInitializer *variable_SgAssignInitializer)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAssignOp *variable_SgAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAssignStatement *variable_SgAssignStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAssignedGotoStatement *variable_SgAssignedGotoStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAssociateStatement *variable_SgAssociateStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAsteriskShapeExp *variable_SgAsteriskShapeExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAttribute *variable_SgAttribute)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgAttributeSpecificationStatement *variable_SgAttributeSpecificationStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBackspaceStatement *variable_SgBackspaceStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBaseClass *variable_SgBaseClass)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBaseClassModifier *variable_SgBaseClassModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBasicBlock *variable_SgBasicBlock)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBinaryOp *variable_SgBinaryOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBitAndOp *variable_SgBitAndOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBitAttribute *variable_SgBitAttribute)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBitComplementOp *variable_SgBitComplementOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBitOrOp *variable_SgBitOrOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBitXorOp *variable_SgBitXorOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBlockDataStatement *variable_SgBlockDataStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBoolValExp *variable_SgBoolValExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgBreakStmt *variable_SgBreakStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgC_PreprocessorDirectiveStatement *variable_SgC_PreprocessorDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCaseOptionStmt *variable_SgCaseOptionStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCastExp *variable_SgCastExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCatchOptionStmt *variable_SgCatchOptionStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCatchStatementSeq *variable_SgCatchStatementSeq)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCharVal *variable_SgCharVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClassDecl_attr *variable_SgClassDecl_attr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClassDeclaration *variable_SgClassDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClassDefinition *variable_SgClassDefinition)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClassNameRefExp *variable_SgClassNameRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClassSymbol *variable_SgClassSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClassType *variable_SgClassType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClinkageDeclarationStatement *variable_SgClinkageDeclarationStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClinkageEndStatement *variable_SgClinkageEndStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgClinkageStartStatement *variable_SgClinkageStartStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCloseStatement *variable_SgCloseStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgColonShapeExp *variable_SgColonShapeExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCommaOpExp *variable_SgCommaOpExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCommonBlock *variable_SgCommonBlock)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCommonBlockObject *variable_SgCommonBlockObject)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCommonSymbol *variable_SgCommonSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgComplexVal *variable_SgComplexVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgComputedGotoStatement *variable_SgComputedGotoStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgConcatenationOp *variable_SgConcatenationOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgConditionalExp *variable_SgConditionalExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgConstVolatileModifier *variable_SgConstVolatileModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgConstructorInitializer *variable_SgConstructorInitializer)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgContainsStatement *variable_SgContainsStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgContinueStmt *variable_SgContinueStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgCtorInitializerList *variable_SgCtorInitializerList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDataStatementGroup *variable_SgDataStatementGroup)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDataStatementObject *variable_SgDataStatementObject)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDataStatementValue *variable_SgDataStatementValue)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDeadIfDirectiveStatement *variable_SgDeadIfDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDeallocateStatement *variable_SgDeallocateStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDeclarationModifier *variable_SgDeclarationModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDeclarationStatement *variable_SgDeclarationStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDefaultOptionStmt *variable_SgDefaultOptionStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDefaultSymbol *variable_SgDefaultSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDefineDirectiveStatement *variable_SgDefineDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDeleteExp *variable_SgDeleteExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDerivedTypeStatement *variable_SgDerivedTypeStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDimensionObject *variable_SgDimensionObject)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDirectedGraph *variable_SgDirectedGraph)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDirectedGraphEdge *variable_SgDirectedGraphEdge)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDirectedGraphNode *variable_SgDirectedGraphNode)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDirectory *variable_SgDirectory)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDirectoryList *variable_SgDirectoryList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDivAssignOp *variable_SgDivAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDivideOp *variable_SgDivideOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDoWhileStmt *variable_SgDoWhileStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDotExp *variable_SgDotExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDotStarOp *variable_SgDotStarOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgDoubleVal *variable_SgDoubleVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgElaboratedTypeModifier *variable_SgElaboratedTypeModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgElseDirectiveStatement *variable_SgElseDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgElseWhereStatement *variable_SgElseWhereStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgElseifDirectiveStatement *variable_SgElseifDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEmptyDirectiveStatement *variable_SgEmptyDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEndfileStatement *variable_SgEndfileStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEndifDirectiveStatement *variable_SgEndifDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEntryStatement *variable_SgEntryStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEnumDeclaration *variable_SgEnumDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEnumFieldSymbol *variable_SgEnumFieldSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEnumSymbol *variable_SgEnumSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEnumType *variable_SgEnumType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEnumVal *variable_SgEnumVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEqualityOp *variable_SgEqualityOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgEquivalenceStatement *variable_SgEquivalenceStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgErrorDirectiveStatement *variable_SgErrorDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgExponentiationOp *variable_SgExponentiationOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgExprListExp *variable_SgExprListExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgExprStatement *variable_SgExprStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgExpression *variable_SgExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgExpressionRoot *variable_SgExpressionRoot)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFile *variable_SgFile)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFileList *variable_SgFileList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFloatVal *variable_SgFloatVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFlushStatement *variable_SgFlushStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgForAllStatement *variable_SgForAllStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgForInitStatement *variable_SgForInitStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgForStatement *variable_SgForStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFormatItem *variable_SgFormatItem)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFormatItemList *variable_SgFormatItemList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFormatStatement *variable_SgFormatStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFortranDo *variable_SgFortranDo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFortranNonblockedDo *variable_SgFortranNonblockedDo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFuncDecl_attr *variable_SgFuncDecl_attr)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionCallExp *variable_SgFunctionCallExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionDeclaration *variable_SgFunctionDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionDefinition *variable_SgFunctionDefinition)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionModifier *variable_SgFunctionModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionParameterList *variable_SgFunctionParameterList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionParameterTypeList *variable_SgFunctionParameterTypeList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionRefExp *variable_SgFunctionRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionSymbol *variable_SgFunctionSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionType *variable_SgFunctionType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionTypeSymbol *variable_SgFunctionTypeSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgFunctionTypeTable *variable_SgFunctionTypeTable)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGlobal *variable_SgGlobal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGotoStatement *variable_SgGotoStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGraph *variable_SgGraph)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGraphEdge *variable_SgGraphEdge)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGraphNode *variable_SgGraphNode)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGreaterOrEqualOp *variable_SgGreaterOrEqualOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgGreaterThanOp *variable_SgGreaterThanOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIOItemExpression *variable_SgIOItemExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIOStatement *variable_SgIOStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIfDirectiveStatement *variable_SgIfDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIfStmt *variable_SgIfStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIfdefDirectiveStatement *variable_SgIfdefDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIfndefDirectiveStatement *variable_SgIfndefDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgImplicitStatement *variable_SgImplicitStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgImpliedDo *variable_SgImpliedDo)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgImportStatement *variable_SgImportStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIncludeDirectiveStatement *variable_SgIncludeDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgInitializedName *variable_SgInitializedName)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgInitializer *variable_SgInitializer)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgInquireStatement *variable_SgInquireStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIntVal *variable_SgIntVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIntegerDivideOp *variable_SgIntegerDivideOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgInterfaceStatement *variable_SgInterfaceStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgInterfaceSymbol *variable_SgInterfaceSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIntrinsicSymbol *variable_SgIntrinsicSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgIorAssignOp *variable_SgIorAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLabelRefExp *variable_SgLabelRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLabelStatement *variable_SgLabelStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLabelSymbol *variable_SgLabelSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLessOrEqualOp *variable_SgLessOrEqualOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLessThanOp *variable_SgLessThanOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLineDirectiveStatement *variable_SgLineDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLinkageModifier *variable_SgLinkageModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLocatedNode *variable_SgLocatedNode)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLongDoubleVal *variable_SgLongDoubleVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLongIntVal *variable_SgLongIntVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLongLongIntVal *variable_SgLongLongIntVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLshiftAssignOp *variable_SgLshiftAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgLshiftOp *variable_SgLshiftOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMemberFunctionDeclaration *variable_SgMemberFunctionDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMemberFunctionRefExp *variable_SgMemberFunctionRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMemberFunctionSymbol *variable_SgMemberFunctionSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMemberFunctionType *variable_SgMemberFunctionType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMinusAssignOp *variable_SgMinusAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMinusMinusOp *variable_SgMinusMinusOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMinusOp *variable_SgMinusOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModAssignOp *variable_SgModAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModOp *variable_SgModOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModifier *variable_SgModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModifierNodes *variable_SgModifierNodes)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModifierType *variable_SgModifierType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModuleStatement *variable_SgModuleStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgModuleSymbol *variable_SgModuleSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMultAssignOp *variable_SgMultAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgMultiplyOp *variable_SgMultiplyOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgName *variable_SgName)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNameGroup *variable_SgNameGroup)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNamedType *variable_SgNamedType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNamelistStatement *variable_SgNamelistStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNamespaceAliasDeclarationStatement *variable_SgNamespaceAliasDeclarationStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNamespaceDeclarationStatement *variable_SgNamespaceDeclarationStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNamespaceDefinitionStatement *variable_SgNamespaceDefinitionStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNamespaceSymbol *variable_SgNamespaceSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNewExp *variable_SgNewExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNode *variable_SgNode)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNotEqualOp *variable_SgNotEqualOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNotOp *variable_SgNotOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNullExpression *variable_SgNullExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNullStatement *variable_SgNullStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgNullifyStatement *variable_SgNullifyStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgOpenStatement *variable_SgOpenStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgOptions *variable_SgOptions)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgOrOp *variable_SgOrOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgParameterStatement *variable_SgParameterStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPartialFunctionModifierType *variable_SgPartialFunctionModifierType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPartialFunctionType *variable_SgPartialFunctionType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPlusAssignOp *variable_SgPlusAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPlusPlusOp *variable_SgPlusPlusOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPntrArrRefExp *variable_SgPntrArrRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPointerDerefExp *variable_SgPointerDerefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPointerMemberType *variable_SgPointerMemberType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPointerType *variable_SgPointerType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPragma *variable_SgPragma)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPragmaDeclaration *variable_SgPragmaDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgPrintStatement *variable_SgPrintStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgProcedureHeaderStatement *variable_SgProcedureHeaderStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgProgramHeaderStatement *variable_SgProgramHeaderStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgProject *variable_SgProject)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgQualifiedName *variable_SgQualifiedName)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgQualifiedNameType *variable_SgQualifiedNameType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgReadStatement *variable_SgReadStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgRefExp *variable_SgRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgReferenceType *variable_SgReferenceType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgReturnStmt *variable_SgReturnStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgRewindStatement *variable_SgRewindStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgRshiftAssignOp *variable_SgRshiftAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgRshiftOp *variable_SgRshiftOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgScopeOp *variable_SgScopeOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgScopeStatement *variable_SgScopeStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSequenceStatement *variable_SgSequenceStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgShortVal *variable_SgShortVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSizeOfOp *variable_SgSizeOfOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSpawnStmt *variable_SgSpawnStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSpecialFunctionModifier *variable_SgSpecialFunctionModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgStatement *variable_SgStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgStatementExpression *variable_SgStatementExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgStatementFunctionStatement *variable_SgStatementFunctionStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgStopOrPauseStatement *variable_SgStopOrPauseStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgStorageModifier *variable_SgStorageModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgStringVal *variable_SgStringVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSubscriptExpression *variable_SgSubscriptExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSubtractOp *variable_SgSubtractOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSupport *variable_SgSupport)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSwitchStatement *variable_SgSwitchStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSymbol *variable_SgSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgSymbolTable *variable_SgSymbolTable)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateArgument *variable_SgTemplateArgument)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateArgumentList *variable_SgTemplateArgumentList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateDeclaration *variable_SgTemplateDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateInstantiationDecl *variable_SgTemplateInstantiationDecl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateInstantiationDefn *variable_SgTemplateInstantiationDefn)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateInstantiationDirectiveStatement *variable_SgTemplateInstantiationDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateInstantiationFunctionDecl *variable_SgTemplateInstantiationFunctionDecl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateInstantiationMemberFunctionDecl *variable_SgTemplateInstantiationMemberFunctionDecl)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateParameter *variable_SgTemplateParameter)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateParameterList *variable_SgTemplateParameterList)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateSymbol *variable_SgTemplateSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTemplateType *variable_SgTemplateType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgThisExp *variable_SgThisExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgThrowOp *variable_SgThrowOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTryStmt *variable_SgTryStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgType *variable_SgType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeBool *variable_SgTypeBool)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeChar *variable_SgTypeChar)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeComplex *variable_SgTypeComplex)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeDefault *variable_SgTypeDefault)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeDouble *variable_SgTypeDouble)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeEllipse *variable_SgTypeEllipse)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeFloat *variable_SgTypeFloat)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeGlobalVoid *variable_SgTypeGlobalVoid)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeIdOp *variable_SgTypeIdOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeImaginary *variable_SgTypeImaginary)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeInt *variable_SgTypeInt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeLong *variable_SgTypeLong)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeLongDouble *variable_SgTypeLongDouble)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeLongLong *variable_SgTypeLongLong)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeModifier *variable_SgTypeModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeShort *variable_SgTypeShort)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeSignedChar *variable_SgTypeSignedChar)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeSignedInt *variable_SgTypeSignedInt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeSignedLong *variable_SgTypeSignedLong)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeSignedShort *variable_SgTypeSignedShort)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeString *variable_SgTypeString)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeUnknown *variable_SgTypeUnknown)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeUnsignedChar *variable_SgTypeUnsignedChar)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeUnsignedInt *variable_SgTypeUnsignedInt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeUnsignedLong *variable_SgTypeUnsignedLong)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeUnsignedLongLong *variable_SgTypeUnsignedLongLong)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeUnsignedShort *variable_SgTypeUnsignedShort)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeVoid *variable_SgTypeVoid)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypeWchar *variable_SgTypeWchar)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypedefDeclaration *variable_SgTypedefDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypedefSeq *variable_SgTypedefSeq)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypedefSymbol *variable_SgTypedefSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgTypedefType *variable_SgTypedefType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUPC_AccessModifier *variable_SgUPC_AccessModifier)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnaryAddOp *variable_SgUnaryAddOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnaryOp *variable_SgUnaryOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUndefDirectiveStatement *variable_SgUndefDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnknownArrayOrFunctionReference *variable_SgUnknownArrayOrFunctionReference)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnknownMemberFunctionType *variable_SgUnknownMemberFunctionType)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnparse_Info *variable_SgUnparse_Info)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnsignedCharVal *variable_SgUnsignedCharVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnsignedIntVal *variable_SgUnsignedIntVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnsignedLongLongIntVal *variable_SgUnsignedLongLongIntVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnsignedLongVal *variable_SgUnsignedLongVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUnsignedShortVal *variable_SgUnsignedShortVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUseOnlyExpression *variable_SgUseOnlyExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUseRenameExpression *variable_SgUseRenameExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUseStatement *variable_SgUseStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUsingDeclarationStatement *variable_SgUsingDeclarationStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgUsingDirectiveStatement *variable_SgUsingDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgValueExp *variable_SgValueExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVarArgCopyOp *variable_SgVarArgCopyOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVarArgEndOp *variable_SgVarArgEndOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVarArgOp *variable_SgVarArgOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVarArgStartOneOperandOp *variable_SgVarArgStartOneOperandOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVarArgStartOp *variable_SgVarArgStartOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVarRefExp *variable_SgVarRefExp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVariableDeclaration *variable_SgVariableDeclaration)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVariableDefinition *variable_SgVariableDefinition)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVariableSymbol *variable_SgVariableSymbol)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVariantExpression *variable_SgVariantExpression)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgVariantStatement *variable_SgVariantStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgWaitStatement *variable_SgWaitStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgWarningDirectiveStatement *variable_SgWarningDirectiveStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgWcharVal *variable_SgWcharVal)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgWhereStatement *variable_SgWhereStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgWhileStmt *variable_SgWhileStmt)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgWriteStatement *variable_SgWriteStatement)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgXorAssignOp *variable_SgXorAssignOp)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(Sg_File_Info *variable_Sg_File_Info)
*/
/*!\fn virtual inline void ROSE_VisitorPattern::visit(SgToken *variable_SgToken)
*/
//@}
extern int SAGE_Doxygen_Dummy_1309058340;
