/* GENERATED FILE - DO NOT MODIFY */
/*! \name User Interface*/
//@{
/*!\fn Sg_File_Info &Sg_File_Info::operator=(const Sg_File_Info &X)
*/
/*!\fn Sg_File_Info::Sg_File_Info(const Sg_File_InfoStorageClass &source)
*/
/*!\fn bool Sg_File_Info::isCommentOrDirective() const
*/
/*!\fn bool Sg_File_Info::isFrontendSpecific() const
*/
/*!\fn bool Sg_File_Info::isSameFile(SgFile *file) const
*/
/*!\fn bool Sg_File_Info::isSameFile(Sg_File_Info *fileInfo) const
*/
/*!\fn bool Sg_File_Info::isSameFile(const Sg_File_Info &fileInfo) const
*/
/*!\fn bool Sg_File_Info::isSourcePositionUnavailableInFrontend() const
*/
/*!\fn bool Sg_File_Info::isToken() const
*/
/*!\fn inline static void Sg_File_Info::operator delete(void *pointer)
*/
/*!\fn int Sg_File_Info::getCurrentLine() const
*/
/*!\fn static Sg_File_Info *Sg_File_Info::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static const std::string &Sg_File_Info::getFilenameFromID(int id)
*/
/*!\fn static int Sg_File_Info::getIDFromFilename(std::string filename)
*/
/*!\fn static unsigned long Sg_File_Info::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long Sg_File_Info::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long Sg_File_Info::initializeStorageClassArray(Sg_File_InfoStorageClass *storageArray)
*/
/*!\fn static void Sg_File_Info::clearMemoryPool()
*/
/*!\fn static void Sg_File_Info::display_static_data(const std::string label)
*/
/*!\fn static void Sg_File_Info::extendMemoryPoolForFileIO()
*/
/*!\fn static void Sg_File_Info::resetValidFreepointers()
*/
/*!\fn std::string Sg_File_Info::displayString(const std::string &label=("")) const
*/
/*!\fn std::string Sg_File_Info::getCurrentFilename() const
*/
/*!\fn virtual RTIReturnType Sg_File_Info::roseRTI()
*/
/*!\fn virtual SgNode *Sg_File_Info::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void Sg_File_Info::post_construction_initialization()
*/
/*!\fn void Sg_File_Info::deregister_node(SgLocatedNode *node)
*/
/*!\fn void Sg_File_Info::register_node(SgLocatedNode *node)
*/
/*!\fn void Sg_File_Info::setCommentOrDirective()
*/
/*!\fn void Sg_File_Info::setFrontendSpecific()
*/
/*!\fn void Sg_File_Info::setSourcePositionUnavailableInFrontend()
*/
/*!\fn void Sg_File_Info::setToken()
*/
/*!\fn void Sg_File_Info::unsetCommentOrDirective()
*/
/*!\fn void Sg_File_Info::unsetFrontendSpecific()
*/
/*!\fn void Sg_File_Info::unsetSourcePositionUnavailableInFrontend()
*/
/*!\fn void Sg_File_Info::unsetToken()
*/
/*!\fn void Sg_File_Info::updateSourcePosition(Sg_File_Info *update)
*/
/*!\fn void Sg_File_Info::set_classificationBitField(unsigned int )
\brief \brief See  )
classificationBitField for documentation */
/*!\fn void Sg_File_Info::set_col(int n)
\brief \brief See  n)
col for documentation */
/*!\fn void Sg_File_Info::set_fileIDsToUnparse(SgFileIdList fileIDsToUnparse)
\brief \brief See  fileIDsToUnparse)
fileIDsToUnparse for documentation */
/*!\fn void Sg_File_Info::set_file_id(int file_id)
\brief \brief See  file_id)
file_id for documentation */
/*!\fn void Sg_File_Info::set_fileidtoname_map(std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > fileidtoname_map)
\brief \brief See  fileidtoname_map)
fileidtoname_map for documentation */
/*!\fn void Sg_File_Info::set_filenameString(const std::string &filename)
\brief \brief See  &filename)
filenameString for documentation */
/*!\fn void Sg_File_Info::set_max_file_id(int max_file_id)
\brief \brief See  max_file_id)
max_file_id for documentation */
/*!\fn void Sg_File_Info::set_nametofileid_map(std::map< std::string  , int  , std::less< std::string  >  , std::allocator< std::pair< const std::string  , int  >  >  > nametofileid_map)
\brief \brief See  nametofileid_map)
nametofileid_map for documentation */
/*!\fn SgFileIdList Sg_File_Info::get_fileIDsToUnparse() const
\brief \brief See  const
fileIDsToUnparse for documentation */
/*!\fn const std::string &Sg_File_Info::get_filenameString() const
\brief \brief See  const
filenameString for documentation */
/*!\fn int Sg_File_Info::get_file_id() const
\brief \brief See  const
file_id for documentation */
/*!\fn int Sg_File_Info::get_max_file_id() const
\brief \brief See  const
max_file_id for documentation */
/*!\fn std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > Sg_File_Info::get_fileidtoname_map() const
\brief \brief See  const
fileidtoname_map for documentation */
/*!\fn std::map< std::string  , int  , std::less< std::string  >  , std::allocator< std::pair< const std::string  , int  >  >  > Sg_File_Info::get_nametofileid_map() const
\brief \brief See  const
nametofileid_map for documentation */
/*!\fn virtual SgNode *Sg_File_Info::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t Sg_File_Info::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t Sg_File_Info::get_numberOfTraversalSuccessors()
\brief \brief See  Sg_File_Info::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > Sg_File_Info::get_traversalSuccessorContainer()
\brief \brief See  Sg_File_Info::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > Sg_File_Info::get_traversalSuccessorNamesContainer()
\brief \brief See  Sg_File_Info::traversalSuccessorNamesContainer for documentation */
/*!\fn virtual Sg_File_Info::~Sg_File_Info()
*/
//@}
extern int SAGE_Doxygen_Dummy_381524958;
