/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAddOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAddOp::SgAddOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgAddOp::SgAddOp(const SgAddOpStorageClass &source)
*/
/*!\fn inline static void SgAddOp::operator delete(void *pointer)
*/
/*!\fn static SgAddOp *SgAddOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAddOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAddOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAddOp::initializeStorageClassArray(SgAddOpStorageClass *storageArray)
*/
/*!\fn static void SgAddOp::clearMemoryPool()
*/
/*!\fn static void SgAddOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAddOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAddOp::roseRTI()
*/
/*!\fn virtual SgAddOp::~SgAddOp()
*/
/*!\fn virtual SgNode *SgAddOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgAddOp::precedence() const
*/
/*!\fn virtual void SgAddOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgAddOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAddOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAddOp::get_numberOfTraversalSuccessors()
\description See  SgAddOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAddOp::get_traversalSuccessorContainer()
\description See  SgAddOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAddOp::get_traversalSuccessorNamesContainer()
\description See  SgAddOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAddOp::SgAddOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_605888323;
