/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAddressOfOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAddressOfOp::SgAddressOfOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgAddressOfOp::SgAddressOfOp(const SgAddressOfOpStorageClass &source)
*/
/*!\fn inline static void SgAddressOfOp::operator delete(void *pointer)
*/
/*!\fn static SgAddressOfOp *SgAddressOfOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAddressOfOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAddressOfOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAddressOfOp::initializeStorageClassArray(SgAddressOfOpStorageClass *storageArray)
*/
/*!\fn static void SgAddressOfOp::clearMemoryPool()
*/
/*!\fn static void SgAddressOfOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAddressOfOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAddressOfOp::roseRTI()
*/
/*!\fn virtual SgAddressOfOp::~SgAddressOfOp()
*/
/*!\fn virtual SgNode *SgAddressOfOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgAddressOfOp::precedence() const
*/
/*!\fn virtual void SgAddressOfOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgAddressOfOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgAddressOfOp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgAddressOfOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAddressOfOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAddressOfOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAddressOfOp::get_traversalSuccessorContainer()
\brief \brief See  SgAddressOfOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAddressOfOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAddressOfOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAddressOfOp::SgAddressOfOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_480079080;
