/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAllocateStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgStringList SgAllocateStatement::p_name_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAllocateStatement::SgAllocateStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgAllocateStatement::SgAllocateStatement(const SgAllocateStatementStorageClass &source)
*/
/*!\fn inline static void SgAllocateStatement::operator delete(void *pointer)
*/
/*!\fn static SgAllocateStatement *SgAllocateStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAllocateStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAllocateStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAllocateStatement::initializeStorageClassArray(SgAllocateStatementStorageClass *storageArray)
*/
/*!\fn static void SgAllocateStatement::clearMemoryPool()
*/
/*!\fn static void SgAllocateStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAllocateStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAllocateStatement::roseRTI()
*/
/*!\fn virtual SgAllocateStatement::~SgAllocateStatement()
*/
/*!\fn virtual SgNode *SgAllocateStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgAllocateStatement::post_construction_initialization()
*/
/*!\fn void SgAllocateStatement::set_name_list(SgStringList name_list)
\brief \brief See  name_list)
name_list for documentation */
/*!\fn SgStringList SgAllocateStatement::get_name_list() const
\brief \brief See  const
name_list for documentation */
/*!\fn virtual SgNode *SgAllocateStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAllocateStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAllocateStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgAllocateStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAllocateStatement::get_traversalSuccessorContainer()
\brief \brief See  SgAllocateStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAllocateStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAllocateStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAllocateStatement::SgAllocateStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1340136140;
