/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAndAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAndAssignOp::SgAndAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgAndAssignOp::SgAndAssignOp(const SgAndAssignOpStorageClass &source)
*/
/*!\fn inline static void SgAndAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgAndAssignOp *SgAndAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAndAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAndAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAndAssignOp::initializeStorageClassArray(SgAndAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgAndAssignOp::clearMemoryPool()
*/
/*!\fn static void SgAndAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAndAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAndAssignOp::roseRTI()
*/
/*!\fn virtual SgAndAssignOp::~SgAndAssignOp()
*/
/*!\fn virtual SgNode *SgAndAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgAndAssignOp::precedence() const
*/
/*!\fn virtual void SgAndAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgAndAssignOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAndAssignOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAndAssignOp::get_numberOfTraversalSuccessors()
\description See  SgAndAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAndAssignOp::get_traversalSuccessorContainer()
\description See  SgAndAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAndAssignOp::get_traversalSuccessorNamesContainer()
\description See  SgAndAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAndAssignOp::SgAndAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1873821569;
