/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAndOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAndOp::SgAndOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgAndOp::SgAndOp(const SgAndOpStorageClass &source)
*/
/*!\fn inline static void SgAndOp::operator delete(void *pointer)
*/
/*!\fn static SgAndOp *SgAndOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAndOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAndOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAndOp::initializeStorageClassArray(SgAndOpStorageClass *storageArray)
*/
/*!\fn static void SgAndOp::clearMemoryPool()
*/
/*!\fn static void SgAndOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAndOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAndOp::roseRTI()
*/
/*!\fn virtual SgAndOp::~SgAndOp()
*/
/*!\fn virtual SgNode *SgAndOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual bool SgAndOp::cfgIsIndexInteresting(unsigned int ) const
*/
/*!\fn virtual inline int SgAndOp::precedence() const
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgAndOp::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgAndOp::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual void SgAndOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgAndOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgAndOp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgAndOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAndOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAndOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAndOp::get_traversalSuccessorContainer()
\brief \brief See  SgAndOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAndOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAndOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAndOp::SgAndOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1379366051;
