/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgArithmeticIfStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgArithmeticIfStatement::p_conditional
*/
/*!\var SgLabelRefExp *SgArithmeticIfStatement::p_equal_label
*/
/*!\var SgLabelRefExp *SgArithmeticIfStatement::p_less_label
*/
/*!\var SgLabelRefExp *SgArithmeticIfStatement::p_greater_label
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgArithmeticIfStatement::SgArithmeticIfStatement(Sg_File_Info *startOfConstruct,SgExpression *conditional=(0),SgLabelRefExp *less_label=(0),SgLabelRefExp *equal_label=(0),SgLabelRefExp *greater_label=(0))
*/
/*!\fn SgArithmeticIfStatement::SgArithmeticIfStatement(const SgArithmeticIfStatementStorageClass &source)
*/
/*!\fn inline static void SgArithmeticIfStatement::operator delete(void *pointer)
*/
/*!\fn static SgArithmeticIfStatement *SgArithmeticIfStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgArithmeticIfStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgArithmeticIfStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgArithmeticIfStatement::initializeStorageClassArray(SgArithmeticIfStatementStorageClass *storageArray)
*/
/*!\fn static void SgArithmeticIfStatement::clearMemoryPool()
*/
/*!\fn static void SgArithmeticIfStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgArithmeticIfStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgArithmeticIfStatement::roseRTI()
*/
/*!\fn virtual SgArithmeticIfStatement::~SgArithmeticIfStatement()
*/
/*!\fn virtual SgNode *SgArithmeticIfStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgArithmeticIfStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgArithmeticIfStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgArithmeticIfStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgArithmeticIfStatement::post_construction_initialization()
*/
/*!\fn void SgArithmeticIfStatement::set_conditional(SgExpression *conditional)
\brief \brief See  *conditional)
conditional for documentation */
/*!\fn void SgArithmeticIfStatement::set_equal_label(SgLabelRefExp *equal_label)
\brief \brief See  *equal_label)
equal_label for documentation */
/*!\fn void SgArithmeticIfStatement::set_greater_label(SgLabelRefExp *greater_label)
\brief \brief See  *greater_label)
greater_label for documentation */
/*!\fn void SgArithmeticIfStatement::set_less_label(SgLabelRefExp *less_label)
\brief \brief See  *less_label)
less_label for documentation */
/*!\fn SgExpression *SgArithmeticIfStatement::get_conditional() const
\brief \brief See  const
conditional for documentation */
/*!\fn SgLabelRefExp *SgArithmeticIfStatement::get_equal_label() const
\brief \brief See  const
equal_label for documentation */
/*!\fn SgLabelRefExp *SgArithmeticIfStatement::get_greater_label() const
\brief \brief See  const
greater_label for documentation */
/*!\fn SgLabelRefExp *SgArithmeticIfStatement::get_less_label() const
\brief \brief See  const
less_label for documentation */
/*!\fn virtual SgNode *SgArithmeticIfStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgArithmeticIfStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgArithmeticIfStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgArithmeticIfStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgArithmeticIfStatement::get_traversalSuccessorContainer()
\brief \brief See  SgArithmeticIfStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgArithmeticIfStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgArithmeticIfStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgArithmeticIfStatement::SgArithmeticIfStatement(SgExpression *conditional,SgLabelRefExp *less_label,SgLabelRefExp *equal_label,SgLabelRefExp *greater_label)
*/
//@}
extern int SAGE_Doxygen_Dummy_1080118254;
