/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgArrowStarOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgArrowStarOp::SgArrowStarOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgArrowStarOp::SgArrowStarOp(const SgArrowStarOpStorageClass &source)
*/
/*!\fn inline static void SgArrowStarOp::operator delete(void *pointer)
*/
/*!\fn static SgArrowStarOp *SgArrowStarOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgArrowStarOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgArrowStarOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgArrowStarOp::initializeStorageClassArray(SgArrowStarOpStorageClass *storageArray)
*/
/*!\fn static void SgArrowStarOp::clearMemoryPool()
*/
/*!\fn static void SgArrowStarOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgArrowStarOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgArrowStarOp::roseRTI()
*/
/*!\fn virtual SgArrowStarOp::~SgArrowStarOp()
*/
/*!\fn virtual SgNode *SgArrowStarOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgArrowStarOp::precedence() const
*/
/*!\fn virtual void SgArrowStarOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgArrowStarOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgArrowStarOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgArrowStarOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgArrowStarOp::get_numberOfTraversalSuccessors()
\description See  SgArrowStarOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgArrowStarOp::get_traversalSuccessorContainer()
\description See  SgArrowStarOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgArrowStarOp::get_traversalSuccessorNamesContainer()
\description See  SgArrowStarOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgArrowStarOp::SgArrowStarOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_447458900;
