/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgArrowExp
*/
/*! \name User Interface*/
//@{
/*!\fn SgArrowExp::SgArrowExp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgArrowExp::SgArrowExp(const SgArrowExpStorageClass &source)
*/
/*!\fn inline static void SgArrowExp::operator delete(void *pointer)
*/
/*!\fn static SgArrowExp *SgArrowExp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgArrowExp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgArrowExp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgArrowExp::initializeStorageClassArray(SgArrowExpStorageClass *storageArray)
*/
/*!\fn static void SgArrowExp::clearMemoryPool()
*/
/*!\fn static void SgArrowExp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgArrowExp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgArrowExp::roseRTI()
*/
/*!\fn virtual SgArrowExp::~SgArrowExp()
*/
/*!\fn virtual SgNode *SgArrowExp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgArrowExp::precedence() const
*/
/*!\fn virtual void SgArrowExp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgArrowExp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgArrowExp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgArrowExp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgArrowExp::get_numberOfTraversalSuccessors()
\description See  SgArrowExp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgArrowExp::get_traversalSuccessorContainer()
\description See  SgArrowExp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgArrowExp::get_traversalSuccessorNamesContainer()
\description See  SgArrowExp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgArrowExp::SgArrowExp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_872794515;
