/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovle
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovle::SgAsmx86CMovle(const SgAsmx86CMovleStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovle::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovle *SgAsmx86CMovle::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovle::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovle::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovle::initializeStorageClassArray(SgAsmx86CMovleStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovle::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovle::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovle::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovle::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovle::~SgAsmx86CMovle()
*/
/*!\fn virtual SgNode *SgAsmx86CMovle::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovle::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovle::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovle::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovle::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovle::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovle::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovle::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovle::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovle::SgAsmx86CMovle(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1040356798;
