/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Ud2
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Ud2::SgAsmx86Ud2(const SgAsmx86Ud2StorageClass &source)
*/
/*!\fn inline static void SgAsmx86Ud2::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Ud2 *SgAsmx86Ud2::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Ud2::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Ud2::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Ud2::initializeStorageClassArray(SgAsmx86Ud2StorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Ud2::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Ud2::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Ud2::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Ud2::roseRTI()
*/
/*!\fn virtual SgAsmx86Ud2::~SgAsmx86Ud2()
*/
/*!\fn virtual SgNode *SgAsmx86Ud2::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Ud2::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ud2::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ud2::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Ud2::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Ud2::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Ud2::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Ud2::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Ud2::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Ud2::SgAsmx86Ud2(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2086260925;
