/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovno
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovno::SgAsmx86CMovno(const SgAsmx86CMovnoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovno::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovno *SgAsmx86CMovno::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovno::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovno::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovno::initializeStorageClassArray(SgAsmx86CMovnoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovno::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovno::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovno::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovno::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovno::~SgAsmx86CMovno()
*/
/*!\fn virtual SgNode *SgAsmx86CMovno::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovno::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovno::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovno::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovno::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovno::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovno::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovno::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovno::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovno::SgAsmx86CMovno(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_889766908;
