/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Instruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Instruction::SgAsmx86Instruction(const SgAsmx86InstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Instruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Instruction *SgAsmx86Instruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Instruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Instruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Instruction::initializeStorageClassArray(SgAsmx86InstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Instruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Instruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Instruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Instruction::roseRTI()
*/
/*!\fn virtual SgAsmx86Instruction::~SgAsmx86Instruction()
*/
/*!\fn virtual SgNode *SgAsmx86Instruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Instruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Instruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Instruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Instruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Instruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Instruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Instruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Instruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Instruction::SgAsmx86Instruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1446792455;
