/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Into
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Into::SgAsmx86Into(const SgAsmx86IntoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Into::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Into *SgAsmx86Into::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Into::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Into::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Into::initializeStorageClassArray(SgAsmx86IntoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Into::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Into::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Into::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Into::roseRTI()
*/
/*!\fn virtual SgAsmx86Into::~SgAsmx86Into()
*/
/*!\fn virtual SgNode *SgAsmx86Into::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Into::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Into::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Into::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Into::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Into::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Into::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Into::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Into::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Into::SgAsmx86Into(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1448637888;
