/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Loop
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Loop::SgAsmx86Loop(const SgAsmx86LoopStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Loop::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Loop *SgAsmx86Loop::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Loop::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Loop::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Loop::initializeStorageClassArray(SgAsmx86LoopStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Loop::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Loop::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Loop::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Loop::roseRTI()
*/
/*!\fn virtual SgAsmx86Loop::~SgAsmx86Loop()
*/
/*!\fn virtual SgNode *SgAsmx86Loop::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Loop::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Loop::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Loop::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Loop::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Loop::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Loop::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Loop::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Loop::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Loop::SgAsmx86Loop(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1355481428;
