/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovp::SgAsmx86CMovp(const SgAsmx86CMovpStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovp::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovp *SgAsmx86CMovp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovp::initializeStorageClassArray(SgAsmx86CMovpStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovp::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovp::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovp::~SgAsmx86CMovp()
*/
/*!\fn virtual SgNode *SgAsmx86CMovp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovp::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovp::SgAsmx86CMovp(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_231418295;
