/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmDoubleFloatValueExpression
*/
/*! \name Class Members*/
//@{
/*!\var double SgAsmDoubleFloatValueExpression::p_value
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmDoubleFloatValueExpression::SgAsmDoubleFloatValueExpression(const SgAsmDoubleFloatValueExpressionStorageClass &source)
*/
/*!\fn inline static void SgAsmDoubleFloatValueExpression::operator delete(void *pointer)
*/
/*!\fn static SgAsmDoubleFloatValueExpression *SgAsmDoubleFloatValueExpression::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmDoubleFloatValueExpression::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmDoubleFloatValueExpression::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmDoubleFloatValueExpression::initializeStorageClassArray(SgAsmDoubleFloatValueExpressionStorageClass *storageArray)
*/
/*!\fn static void SgAsmDoubleFloatValueExpression::clearMemoryPool()
*/
/*!\fn static void SgAsmDoubleFloatValueExpression::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmDoubleFloatValueExpression::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmDoubleFloatValueExpression::roseRTI()
*/
/*!\fn virtual SgAsmDoubleFloatValueExpression::~SgAsmDoubleFloatValueExpression()
*/
/*!\fn virtual SgNode *SgAsmDoubleFloatValueExpression::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmDoubleFloatValueExpression::set_value(double value)
\brief \brief See  value)
value for documentation */
/*!\fn double SgAsmDoubleFloatValueExpression::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn virtual SgNode *SgAsmDoubleFloatValueExpression::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmDoubleFloatValueExpression::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmDoubleFloatValueExpression::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmDoubleFloatValueExpression::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmDoubleFloatValueExpression::get_traversalSuccessorContainer()
\brief \brief See  SgAsmDoubleFloatValueExpression::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmDoubleFloatValueExpression::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmDoubleFloatValueExpression::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmDoubleFloatValueExpression::SgAsmDoubleFloatValueExpression()
*/
//@}
extern int SAGE_Doxygen_Dummy_1633394682;
