/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAssociateStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgVariableDeclaration *SgAssociateStatement::p_variable_declaration
*/
/*!\var SgBasicBlock *SgAssociateStatement::p_body
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAssociateStatement::SgAssociateStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgAssociateStatement::SgAssociateStatement(const SgAssociateStatementStorageClass &source)
*/
/*!\fn inline static void SgAssociateStatement::operator delete(void *pointer)
*/
/*!\fn static SgAssociateStatement *SgAssociateStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAssociateStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAssociateStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAssociateStatement::initializeStorageClassArray(SgAssociateStatementStorageClass *storageArray)
*/
/*!\fn static void SgAssociateStatement::clearMemoryPool()
*/
/*!\fn static void SgAssociateStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAssociateStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAssociateStatement::roseRTI()
*/
/*!\fn virtual SgAssociateStatement::~SgAssociateStatement()
*/
/*!\fn virtual SgNode *SgAssociateStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgAssociateStatement::post_construction_initialization()
*/
/*!\fn void SgAssociateStatement::set_body(SgBasicBlock *body)
\description See  *body)
body for documentation */
/*!\fn void SgAssociateStatement::set_variable_declaration(SgVariableDeclaration *variable_declaration)
\description See  *variable_declaration)
variable_declaration for documentation */
/*!\fn SgBasicBlock *SgAssociateStatement::get_body() const
\description See  const
body for documentation */
/*!\fn SgVariableDeclaration *SgAssociateStatement::get_variable_declaration() const
\description See  const
variable_declaration for documentation */
/*!\fn virtual SgName SgAssociateStatement::get_mangled_name() const
\description See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgAssociateStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAssociateStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAssociateStatement::get_numberOfTraversalSuccessors()
\description See  SgAssociateStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAssociateStatement::get_traversalSuccessorContainer()
\description See  SgAssociateStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAssociateStatement::get_traversalSuccessorNamesContainer()
\description See  SgAssociateStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAssociateStatement::SgAssociateStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1378651718;
