/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86LogicalInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86LogicalInstruction::SgAsmx86LogicalInstruction(const SgAsmx86LogicalInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86LogicalInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86LogicalInstruction *SgAsmx86LogicalInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86LogicalInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86LogicalInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86LogicalInstruction::initializeStorageClassArray(SgAsmx86LogicalInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86LogicalInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86LogicalInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86LogicalInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86LogicalInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86LogicalInstruction::~SgAsmx86LogicalInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86LogicalInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86LogicalInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86LogicalInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86LogicalInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86LogicalInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86LogicalInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86LogicalInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86LogicalInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86LogicalInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86LogicalInstruction::SgAsmx86LogicalInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1893114851;
