/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cbw
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cbw::SgAsmx86Cbw(const SgAsmx86CbwStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cbw::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cbw *SgAsmx86Cbw::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cbw::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cbw::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cbw::initializeStorageClassArray(SgAsmx86CbwStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cbw::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cbw::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cbw::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cbw::roseRTI()
*/
/*!\fn virtual SgAsmx86Cbw::~SgAsmx86Cbw()
*/
/*!\fn virtual SgNode *SgAsmx86Cbw::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cbw::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cbw::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cbw::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cbw::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cbw::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cbw::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cbw::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cbw::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cbw::SgAsmx86Cbw(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_543850972;
