/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Aas
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Aas::SgAsmx86Aas(const SgAsmx86AasStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Aas::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Aas *SgAsmx86Aas::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Aas::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Aas::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Aas::initializeStorageClassArray(SgAsmx86AasStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Aas::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Aas::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Aas::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Aas::roseRTI()
*/
/*!\fn virtual SgAsmx86Aas::~SgAsmx86Aas()
*/
/*!\fn virtual SgNode *SgAsmx86Aas::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Aas::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aas::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aas::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Aas::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Aas::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Aas::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Aas::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Aas::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Aas::SgAsmx86Aas(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_241017370;
