/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Bsr
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Bsr::SgAsmx86Bsr(const SgAsmx86BsrStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Bsr::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Bsr *SgAsmx86Bsr::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Bsr::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Bsr::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Bsr::initializeStorageClassArray(SgAsmx86BsrStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Bsr::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Bsr::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Bsr::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Bsr::roseRTI()
*/
/*!\fn virtual SgAsmx86Bsr::~SgAsmx86Bsr()
*/
/*!\fn virtual SgNode *SgAsmx86Bsr::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Bsr::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bsr::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bsr::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Bsr::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Bsr::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Bsr::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Bsr::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Bsr::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Bsr::SgAsmx86Bsr(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_783176420;
