/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmDataStructureDeclaration
*/
/*! \name Class Members*/
//@{
/*!\var SgAsmDeclarationPtrList SgAsmDataStructureDeclaration::p_declarationList
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmDataStructureDeclaration::SgAsmDataStructureDeclaration(const SgAsmDataStructureDeclarationStorageClass &source)
*/
/*!\fn inline static void SgAsmDataStructureDeclaration::operator delete(void *pointer)
*/
/*!\fn static SgAsmDataStructureDeclaration *SgAsmDataStructureDeclaration::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmDataStructureDeclaration::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmDataStructureDeclaration::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmDataStructureDeclaration::initializeStorageClassArray(SgAsmDataStructureDeclarationStorageClass *storageArray)
*/
/*!\fn static void SgAsmDataStructureDeclaration::clearMemoryPool()
*/
/*!\fn static void SgAsmDataStructureDeclaration::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmDataStructureDeclaration::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmDataStructureDeclaration::roseRTI()
*/
/*!\fn virtual SgAsmDataStructureDeclaration::~SgAsmDataStructureDeclaration()
*/
/*!\fn virtual SgNode *SgAsmDataStructureDeclaration::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmDataStructureDeclaration::append_declaration(SgAsmDeclaration *declaration)
*/
/*!\fn SgAsmDeclarationPtrList &SgAsmDataStructureDeclaration::get_declarationList()
\brief \brief See  &SgAsmDataStructureDeclaration::declarationList for documentation */
/*!\fn virtual SgNode *SgAsmDataStructureDeclaration::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmDataStructureDeclaration::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmDataStructureDeclaration::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmDataStructureDeclaration::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmDataStructureDeclaration::get_traversalSuccessorContainer()
\brief \brief See  SgAsmDataStructureDeclaration::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmDataStructureDeclaration::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmDataStructureDeclaration::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmDataStructureDeclaration::SgAsmDataStructureDeclaration(unsigned int address=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1218939950;
