/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jne
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jne::SgAsmx86Jne(const SgAsmx86JneStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jne::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jne *SgAsmx86Jne::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jne::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jne::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jne::initializeStorageClassArray(SgAsmx86JneStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jne::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jne::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jne::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jne::roseRTI()
*/
/*!\fn virtual SgAsmx86Jne::~SgAsmx86Jne()
*/
/*!\fn virtual SgNode *SgAsmx86Jne::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jne::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jne::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jne::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jne::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jne::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jne::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jne::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jne::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jne::SgAsmx86Jne(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_680531248;
