/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sbb
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sbb::SgAsmx86Sbb(const SgAsmx86SbbStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sbb::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sbb *SgAsmx86Sbb::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sbb::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sbb::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sbb::initializeStorageClassArray(SgAsmx86SbbStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sbb::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sbb::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sbb::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sbb::roseRTI()
*/
/*!\fn virtual SgAsmx86Sbb::~SgAsmx86Sbb()
*/
/*!\fn virtual SgNode *SgAsmx86Sbb::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sbb::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sbb::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sbb::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sbb::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sbb::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sbb::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sbb::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sbb::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sbb::SgAsmx86Sbb(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1634837762;
