/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Int
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Int::SgAsmx86Int(const SgAsmx86IntStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Int::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Int *SgAsmx86Int::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Int::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Int::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Int::initializeStorageClassArray(SgAsmx86IntStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Int::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Int::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Int::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Int::roseRTI()
*/
/*!\fn virtual SgAsmx86Int::~SgAsmx86Int()
*/
/*!\fn virtual SgNode *SgAsmx86Int::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Int::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Int::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Int::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Int::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Int::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Int::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Int::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Int::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Int::SgAsmx86Int(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1720143406;
