/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Adc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Adc::SgAsmx86Adc(const SgAsmx86AdcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Adc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Adc *SgAsmx86Adc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Adc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Adc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Adc::initializeStorageClassArray(SgAsmx86AdcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Adc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Adc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Adc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Adc::roseRTI()
*/
/*!\fn virtual SgAsmx86Adc::~SgAsmx86Adc()
*/
/*!\fn virtual SgNode *SgAsmx86Adc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Adc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Adc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Adc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Adc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Adc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Adc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Adc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Adc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Adc::SgAsmx86Adc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_666846899;
