/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmMiscInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmMiscInstruction::SgAsmArmMiscInstruction(const SgAsmArmMiscInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmArmMiscInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmMiscInstruction *SgAsmArmMiscInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmMiscInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmMiscInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmMiscInstruction::initializeStorageClassArray(SgAsmArmMiscInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmMiscInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmArmMiscInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmMiscInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmMiscInstruction::roseRTI()
*/
/*!\fn virtual SgAsmArmMiscInstruction::~SgAsmArmMiscInstruction()
*/
/*!\fn virtual SgNode *SgAsmArmMiscInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmMiscInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmMiscInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmMiscInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmMiscInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmMiscInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmMiscInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmMiscInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmMiscInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmMiscInstruction::SgAsmArmMiscInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_753663905;
