/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Movsx
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Movsx::SgAsmx86Movsx(const SgAsmx86MovsxStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Movsx::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Movsx *SgAsmx86Movsx::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Movsx::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Movsx::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Movsx::initializeStorageClassArray(SgAsmx86MovsxStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Movsx::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Movsx::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Movsx::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Movsx::roseRTI()
*/
/*!\fn virtual SgAsmx86Movsx::~SgAsmx86Movsx()
*/
/*!\fn virtual SgNode *SgAsmx86Movsx::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Movsx::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Movsx::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Movsx::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Movsx::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Movsx::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Movsx::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Movsx::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Movsx::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Movsx::SgAsmx86Movsx(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_91565443;
