/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Popf
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Popf::SgAsmx86Popf(const SgAsmx86PopfStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Popf::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Popf *SgAsmx86Popf::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Popf::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Popf::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Popf::initializeStorageClassArray(SgAsmx86PopfStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Popf::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Popf::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Popf::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Popf::roseRTI()
*/
/*!\fn virtual SgAsmx86Popf::~SgAsmx86Popf()
*/
/*!\fn virtual SgNode *SgAsmx86Popf::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Popf::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Popf::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Popf::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Popf::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Popf::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Popf::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Popf::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Popf::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Popf::SgAsmx86Popf(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1118117690;
