/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Ja
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Ja::SgAsmx86Ja(const SgAsmx86JaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Ja::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Ja *SgAsmx86Ja::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Ja::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Ja::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Ja::initializeStorageClassArray(SgAsmx86JaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Ja::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Ja::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Ja::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Ja::roseRTI()
*/
/*!\fn virtual SgAsmx86Ja::~SgAsmx86Ja()
*/
/*!\fn virtual SgNode *SgAsmx86Ja::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Ja::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ja::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ja::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Ja::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Ja::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Ja::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Ja::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Ja::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Ja::SgAsmx86Ja(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1224725970;
