/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Pusha
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Pusha::SgAsmx86Pusha(const SgAsmx86PushaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Pusha::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Pusha *SgAsmx86Pusha::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Pusha::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Pusha::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Pusha::initializeStorageClassArray(SgAsmx86PushaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Pusha::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Pusha::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Pusha::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Pusha::roseRTI()
*/
/*!\fn virtual SgAsmx86Pusha::~SgAsmx86Pusha()
*/
/*!\fn virtual SgNode *SgAsmx86Pusha::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Pusha::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Pusha::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Pusha::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Pusha::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Pusha::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Pusha::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Pusha::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Pusha::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Pusha::SgAsmx86Pusha(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2013158045;
