/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmByteValueExpression
*/
/*! \name Class Members*/
//@{
/*!\var unsigned short SgAsmByteValueExpression::p_value
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmByteValueExpression::SgAsmByteValueExpression(const SgAsmByteValueExpressionStorageClass &source)
*/
/*!\fn inline static void SgAsmByteValueExpression::operator delete(void *pointer)
*/
/*!\fn static SgAsmByteValueExpression *SgAsmByteValueExpression::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmByteValueExpression::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmByteValueExpression::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmByteValueExpression::initializeStorageClassArray(SgAsmByteValueExpressionStorageClass *storageArray)
*/
/*!\fn static void SgAsmByteValueExpression::clearMemoryPool()
*/
/*!\fn static void SgAsmByteValueExpression::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmByteValueExpression::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmByteValueExpression::roseRTI()
*/
/*!\fn virtual SgAsmByteValueExpression::~SgAsmByteValueExpression()
*/
/*!\fn virtual SgNode *SgAsmByteValueExpression::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmByteValueExpression::set_value(unsigned short value)
\brief \brief See  value)
value for documentation */
/*!\fn unsigned short SgAsmByteValueExpression::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn virtual SgNode *SgAsmByteValueExpression::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmByteValueExpression::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmByteValueExpression::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmByteValueExpression::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmByteValueExpression::get_traversalSuccessorContainer()
\brief \brief See  SgAsmByteValueExpression::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmByteValueExpression::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmByteValueExpression::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmByteValueExpression::SgAsmByteValueExpression()
*/
//@}
extern int SAGE_Doxygen_Dummy_1641500090;
