/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAssignStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgLabelRefExp *SgAssignStatement::p_label
*/
/*!\var SgExpression *SgAssignStatement::p_value
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAssignStatement::SgAssignStatement(Sg_File_Info *startOfConstruct,SgLabelRefExp *label=(0),SgExpression *value=(0))
*/
/*!\fn SgAssignStatement::SgAssignStatement(const SgAssignStatementStorageClass &source)
*/
/*!\fn inline static void SgAssignStatement::operator delete(void *pointer)
*/
/*!\fn static SgAssignStatement *SgAssignStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAssignStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAssignStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAssignStatement::initializeStorageClassArray(SgAssignStatementStorageClass *storageArray)
*/
/*!\fn static void SgAssignStatement::clearMemoryPool()
*/
/*!\fn static void SgAssignStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAssignStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAssignStatement::roseRTI()
*/
/*!\fn virtual SgAssignStatement::~SgAssignStatement()
*/
/*!\fn virtual SgNode *SgAssignStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgAssignStatement::post_construction_initialization()
*/
/*!\fn void SgAssignStatement::set_label(SgLabelRefExp *label)
\brief \brief See  *label)
label for documentation */
/*!\fn void SgAssignStatement::set_value(SgExpression *value)
\brief \brief See  *value)
value for documentation */
/*!\fn SgExpression *SgAssignStatement::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn SgLabelRefExp *SgAssignStatement::get_label() const
\brief \brief See  const
label for documentation */
/*!\fn virtual SgNode *SgAssignStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAssignStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAssignStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgAssignStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAssignStatement::get_traversalSuccessorContainer()
\brief \brief See  SgAssignStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAssignStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAssignStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAssignStatement::SgAssignStatement(SgLabelRefExp *label,SgExpression *value)
*/
//@}
extern int SAGE_Doxygen_Dummy_1924146779;
