/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Bts
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Bts::SgAsmx86Bts(const SgAsmx86BtsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Bts::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Bts *SgAsmx86Bts::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Bts::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Bts::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Bts::initializeStorageClassArray(SgAsmx86BtsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Bts::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Bts::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Bts::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Bts::roseRTI()
*/
/*!\fn virtual SgAsmx86Bts::~SgAsmx86Bts()
*/
/*!\fn virtual SgNode *SgAsmx86Bts::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Bts::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bts::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bts::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Bts::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Bts::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Bts::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Bts::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Bts::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Bts::SgAsmx86Bts(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1562672037;
