/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmTst
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmTst::SgAsmArmTst(const SgAsmArmTstStorageClass &source)
*/
/*!\fn inline static void SgAsmArmTst::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmTst *SgAsmArmTst::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmTst::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmTst::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmTst::initializeStorageClassArray(SgAsmArmTstStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmTst::clearMemoryPool()
*/
/*!\fn static void SgAsmArmTst::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmTst::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmTst::roseRTI()
*/
/*!\fn virtual SgAsmArmTst::~SgAsmArmTst()
*/
/*!\fn virtual SgNode *SgAsmArmTst::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmTst::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmTst::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmTst::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmTst::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmTst::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmTst::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmTst::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmTst::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmTst::SgAsmArmTst(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1036332264;
