/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmRsb
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmRsb::SgAsmArmRsb(const SgAsmArmRsbStorageClass &source)
*/
/*!\fn inline static void SgAsmArmRsb::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmRsb *SgAsmArmRsb::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmRsb::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmRsb::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmRsb::initializeStorageClassArray(SgAsmArmRsbStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmRsb::clearMemoryPool()
*/
/*!\fn static void SgAsmArmRsb::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmRsb::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmRsb::roseRTI()
*/
/*!\fn virtual SgAsmArmRsb::~SgAsmArmRsb()
*/
/*!\fn virtual SgNode *SgAsmArmRsb::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmRsb::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmRsb::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmRsb::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmRsb::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmRsb::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmRsb::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmRsb::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmRsb::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmRsb::SgAsmArmRsb(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_304106008;
