/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Stc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Stc::SgAsmx86Stc(const SgAsmx86StcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Stc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Stc *SgAsmx86Stc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Stc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Stc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Stc::initializeStorageClassArray(SgAsmx86StcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Stc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Stc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Stc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Stc::roseRTI()
*/
/*!\fn virtual SgAsmx86Stc::~SgAsmx86Stc()
*/
/*!\fn virtual SgNode *SgAsmx86Stc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Stc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Stc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Stc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Stc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Stc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Stc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Stc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Stc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Stc::SgAsmx86Stc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_873443830;
