/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmStatement
*/
/*! \name Class Members*/
//@{
/*!\var unsigned int SgAsmStatement::p_address
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmStatement::SgAsmStatement(const SgAsmStatementStorageClass &source)
*/
/*!\fn inline static void SgAsmStatement::operator delete(void *pointer)
*/
/*!\fn static SgAsmStatement *SgAsmStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmStatement::initializeStorageClassArray(SgAsmStatementStorageClass *storageArray)
*/
/*!\fn static void SgAsmStatement::clearMemoryPool()
*/
/*!\fn static void SgAsmStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmStatement::roseRTI()
*/
/*!\fn virtual SgAsmStatement::~SgAsmStatement()
*/
/*!\fn virtual SgNode *SgAsmStatement::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmStatement::set_address(unsigned int address)
\brief \brief See  address)
address for documentation */
/*!\fn unsigned int SgAsmStatement::get_address() const
\brief \brief See  const
address for documentation */
/*!\fn virtual SgNode *SgAsmStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmStatement::get_traversalSuccessorContainer()
\brief \brief See  SgAsmStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmStatement::SgAsmStatement(unsigned int address=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_229089583;
