/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Call
*/
/*! \name Class Members*/
//@{
/*!\var unsigned int SgAsmx86Call::p_destinationAddress
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Call::SgAsmx86Call(const SgAsmx86CallStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Call::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Call *SgAsmx86Call::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Call::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Call::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Call::initializeStorageClassArray(SgAsmx86CallStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Call::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Call::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Call::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Call::roseRTI()
*/
/*!\fn virtual SgAsmx86Call::~SgAsmx86Call()
*/
/*!\fn virtual SgNode *SgAsmx86Call::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmx86Call::set_destinationAddress(unsigned int destinationAddress)
\brief \brief See  destinationAddress)
destinationAddress for documentation */
/*!\fn unsigned int SgAsmx86Call::get_destinationAddress() const
\brief \brief See  const
destinationAddress for documentation */
/*!\fn virtual SgNode *SgAsmx86Call::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Call::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Call::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Call::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Call::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Call::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Call::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Call::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Call::SgAsmx86Call(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1205392374;
