/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jno
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jno::SgAsmx86Jno(const SgAsmx86JnoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jno::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jno *SgAsmx86Jno::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jno::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jno::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jno::initializeStorageClassArray(SgAsmx86JnoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jno::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jno::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jno::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jno::roseRTI()
*/
/*!\fn virtual SgAsmx86Jno::~SgAsmx86Jno()
*/
/*!\fn virtual SgNode *SgAsmx86Jno::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jno::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jno::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jno::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jno::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jno::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jno::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jno::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jno::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jno::SgAsmx86Jno(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1418790135;
