/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86IDiv
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86IDiv::SgAsmx86IDiv(const SgAsmx86IDivStorageClass &source)
*/
/*!\fn inline static void SgAsmx86IDiv::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86IDiv *SgAsmx86IDiv::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86IDiv::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86IDiv::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86IDiv::initializeStorageClassArray(SgAsmx86IDivStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86IDiv::clearMemoryPool()
*/
/*!\fn static void SgAsmx86IDiv::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86IDiv::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86IDiv::roseRTI()
*/
/*!\fn virtual SgAsmx86IDiv::~SgAsmx86IDiv()
*/
/*!\fn virtual SgNode *SgAsmx86IDiv::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86IDiv::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86IDiv::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86IDiv::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86IDiv::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86IDiv::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86IDiv::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86IDiv::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86IDiv::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86IDiv::SgAsmx86IDiv(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_260094930;
