/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovnp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovnp::SgAsmx86CMovnp(const SgAsmx86CMovnpStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovnp::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovnp *SgAsmx86CMovnp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovnp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovnp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovnp::initializeStorageClassArray(SgAsmx86CMovnpStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovnp::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovnp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovnp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovnp::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovnp::~SgAsmx86CMovnp()
*/
/*!\fn virtual SgNode *SgAsmx86CMovnp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovnp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovnp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovnp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovnp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovnp::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovnp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovnp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovnp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovnp::SgAsmx86CMovnp(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_754545517;
