/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmSwp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmSwp::SgAsmArmSwp(const SgAsmArmSwpStorageClass &source)
*/
/*!\fn inline static void SgAsmArmSwp::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmSwp *SgAsmArmSwp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmSwp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmSwp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmSwp::initializeStorageClassArray(SgAsmArmSwpStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmSwp::clearMemoryPool()
*/
/*!\fn static void SgAsmArmSwp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmSwp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmSwp::roseRTI()
*/
/*!\fn virtual SgAsmArmSwp::~SgAsmArmSwp()
*/
/*!\fn virtual SgNode *SgAsmArmSwp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmSwp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmSwp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmSwp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmSwp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmSwp::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmSwp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmSwp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmSwp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmSwp::SgAsmArmSwp(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_678176575;
