/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jcxz
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jcxz::SgAsmx86Jcxz(const SgAsmx86JcxzStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jcxz::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jcxz *SgAsmx86Jcxz::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jcxz::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jcxz::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jcxz::initializeStorageClassArray(SgAsmx86JcxzStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jcxz::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jcxz::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jcxz::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jcxz::roseRTI()
*/
/*!\fn virtual SgAsmx86Jcxz::~SgAsmx86Jcxz()
*/
/*!\fn virtual SgNode *SgAsmx86Jcxz::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jcxz::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jcxz::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jcxz::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jcxz::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jcxz::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jcxz::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jcxz::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jcxz::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jcxz::SgAsmx86Jcxz(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2010690048;
