/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmAdd
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmAdd::SgAsmArmAdd(const SgAsmArmAddStorageClass &source)
*/
/*!\fn inline static void SgAsmArmAdd::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmAdd *SgAsmArmAdd::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmAdd::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmAdd::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmAdd::initializeStorageClassArray(SgAsmArmAddStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmAdd::clearMemoryPool()
*/
/*!\fn static void SgAsmArmAdd::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmAdd::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmAdd::roseRTI()
*/
/*!\fn virtual SgAsmArmAdd::~SgAsmArmAdd()
*/
/*!\fn virtual SgNode *SgAsmArmAdd::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmAdd::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmAdd::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmAdd::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmAdd::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmAdd::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmAdd::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmAdd::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmAdd::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmAdd::SgAsmArmAdd(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_807143125;
