/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmMsr
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmMsr::SgAsmArmMsr(const SgAsmArmMsrStorageClass &source)
*/
/*!\fn inline static void SgAsmArmMsr::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmMsr *SgAsmArmMsr::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmMsr::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmMsr::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmMsr::initializeStorageClassArray(SgAsmArmMsrStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmMsr::clearMemoryPool()
*/
/*!\fn static void SgAsmArmMsr::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmMsr::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmMsr::roseRTI()
*/
/*!\fn virtual SgAsmArmMsr::~SgAsmArmMsr()
*/
/*!\fn virtual SgNode *SgAsmArmMsr::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmMsr::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmMsr::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmMsr::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmMsr::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmMsr::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmMsr::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmMsr::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmMsr::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmMsr::SgAsmArmMsr(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1054702573;
