/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmInstruction::SgAsmArmInstruction(const SgAsmArmInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmArmInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmInstruction *SgAsmArmInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmInstruction::initializeStorageClassArray(SgAsmArmInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmArmInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmInstruction::roseRTI()
*/
/*!\fn virtual SgAsmArmInstruction::~SgAsmArmInstruction()
*/
/*!\fn virtual SgNode *SgAsmArmInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmInstruction::SgAsmArmInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2142997242;
