/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86IMul
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86IMul::SgAsmx86IMul(const SgAsmx86IMulStorageClass &source)
*/
/*!\fn inline static void SgAsmx86IMul::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86IMul *SgAsmx86IMul::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86IMul::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86IMul::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86IMul::initializeStorageClassArray(SgAsmx86IMulStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86IMul::clearMemoryPool()
*/
/*!\fn static void SgAsmx86IMul::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86IMul::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86IMul::roseRTI()
*/
/*!\fn virtual SgAsmx86IMul::~SgAsmx86IMul()
*/
/*!\fn virtual SgNode *SgAsmx86IMul::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86IMul::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86IMul::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86IMul::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86IMul::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86IMul::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86IMul::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86IMul::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86IMul::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86IMul::SgAsmx86IMul(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_375381249;
