/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAssignOp::SgAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgAssignOp::SgAssignOp(const SgAssignOpStorageClass &source)
*/
/*!\fn inline static void SgAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgAssignOp *SgAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAssignOp::initializeStorageClassArray(SgAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgAssignOp::clearMemoryPool()
*/
/*!\fn static void SgAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAssignOp::roseRTI()
*/
/*!\fn virtual SgAssignOp::~SgAssignOp()
*/
/*!\fn virtual SgNode *SgAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgAssignOp::precedence() const
*/
/*!\fn virtual void SgAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgAssignOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAssignOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAssignOp::get_numberOfTraversalSuccessors()
\description See  SgAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAssignOp::get_traversalSuccessorContainer()
\description See  SgAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAssignOp::get_traversalSuccessorNamesContainer()
\description See  SgAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAssignOp::SgAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1756012539;
