/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86In
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86In::SgAsmx86In(const SgAsmx86InStorageClass &source)
*/
/*!\fn inline static void SgAsmx86In::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86In *SgAsmx86In::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86In::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86In::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86In::initializeStorageClassArray(SgAsmx86InStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86In::clearMemoryPool()
*/
/*!\fn static void SgAsmx86In::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86In::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86In::roseRTI()
*/
/*!\fn virtual SgAsmx86In::~SgAsmx86In()
*/
/*!\fn virtual SgNode *SgAsmx86In::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86In::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86In::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86In::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86In::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86In::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86In::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86In::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86In::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86In::SgAsmx86In(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1870120799;
