/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Loopz
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Loopz::SgAsmx86Loopz(const SgAsmx86LoopzStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Loopz::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Loopz *SgAsmx86Loopz::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Loopz::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Loopz::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Loopz::initializeStorageClassArray(SgAsmx86LoopzStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Loopz::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Loopz::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Loopz::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Loopz::roseRTI()
*/
/*!\fn virtual SgAsmx86Loopz::~SgAsmx86Loopz()
*/
/*!\fn virtual SgNode *SgAsmx86Loopz::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Loopz::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Loopz::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Loopz::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Loopz::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Loopz::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Loopz::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Loopz::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Loopz::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Loopz::SgAsmx86Loopz(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_659136088;
