/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jl
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jl::SgAsmx86Jl(const SgAsmx86JlStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jl::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jl *SgAsmx86Jl::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jl::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jl::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jl::initializeStorageClassArray(SgAsmx86JlStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jl::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jl::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jl::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jl::roseRTI()
*/
/*!\fn virtual SgAsmx86Jl::~SgAsmx86Jl()
*/
/*!\fn virtual SgNode *SgAsmx86Jl::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jl::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jl::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jl::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jl::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jl::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jl::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jl::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jl::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jl::SgAsmx86Jl(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1982146270;
