/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Movzx
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Movzx::SgAsmx86Movzx(const SgAsmx86MovzxStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Movzx::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Movzx *SgAsmx86Movzx::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Movzx::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Movzx::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Movzx::initializeStorageClassArray(SgAsmx86MovzxStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Movzx::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Movzx::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Movzx::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Movzx::roseRTI()
*/
/*!\fn virtual SgAsmx86Movzx::~SgAsmx86Movzx()
*/
/*!\fn virtual SgNode *SgAsmx86Movzx::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Movzx::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Movzx::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Movzx::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Movzx::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Movzx::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Movzx::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Movzx::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Movzx::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Movzx::SgAsmx86Movzx(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1765455675;
