/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sets
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sets::SgAsmx86Sets(const SgAsmx86SetsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sets::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sets *SgAsmx86Sets::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sets::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sets::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sets::initializeStorageClassArray(SgAsmx86SetsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sets::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sets::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sets::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sets::roseRTI()
*/
/*!\fn virtual SgAsmx86Sets::~SgAsmx86Sets()
*/
/*!\fn virtual SgNode *SgAsmx86Sets::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sets::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sets::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sets::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sets::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sets::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sets::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sets::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sets::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sets::SgAsmx86Sets(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_444244317;
