/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmTypeDoubleFloat
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmTypeDoubleFloat::SgAsmTypeDoubleFloat(const SgAsmTypeDoubleFloatStorageClass &source)
*/
/*!\fn inline static void SgAsmTypeDoubleFloat::operator delete(void *pointer)
*/
/*!\fn static SgAsmTypeDoubleFloat *SgAsmTypeDoubleFloat::create_type()
*/
/*!\fn static SgAsmTypeDoubleFloat *SgAsmTypeDoubleFloat::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmTypeDoubleFloat::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmTypeDoubleFloat::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmTypeDoubleFloat::initializeStorageClassArray(SgAsmTypeDoubleFloatStorageClass *storageArray)
*/
/*!\fn static void SgAsmTypeDoubleFloat::clearMemoryPool()
*/
/*!\fn static void SgAsmTypeDoubleFloat::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmTypeDoubleFloat::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmTypeDoubleFloat::roseRTI()
*/
/*!\fn virtual SgAsmTypeDoubleFloat::~SgAsmTypeDoubleFloat()
*/
/*!\fn virtual SgNode *SgAsmTypeDoubleFloat::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmTypeDoubleFloat::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmTypeDoubleFloat::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmTypeDoubleFloat::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmTypeDoubleFloat::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmTypeDoubleFloat::get_traversalSuccessorContainer()
\brief \brief See  SgAsmTypeDoubleFloat::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmTypeDoubleFloat::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmTypeDoubleFloat::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmTypeDoubleFloat::SgAsmTypeDoubleFloat()
*/
//@}
extern int SAGE_Doxygen_Dummy_1184561712;
