/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Xlat
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Xlat::SgAsmx86Xlat(const SgAsmx86XlatStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Xlat::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Xlat *SgAsmx86Xlat::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Xlat::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Xlat::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Xlat::initializeStorageClassArray(SgAsmx86XlatStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Xlat::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Xlat::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Xlat::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Xlat::roseRTI()
*/
/*!\fn virtual SgAsmx86Xlat::~SgAsmx86Xlat()
*/
/*!\fn virtual SgNode *SgAsmx86Xlat::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Xlat::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Xlat::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Xlat::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Xlat::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Xlat::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Xlat::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Xlat::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Xlat::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Xlat::SgAsmx86Xlat(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1753783934;
