/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86And
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86And::SgAsmx86And(const SgAsmx86AndStorageClass &source)
*/
/*!\fn inline static void SgAsmx86And::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86And *SgAsmx86And::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86And::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86And::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86And::initializeStorageClassArray(SgAsmx86AndStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86And::clearMemoryPool()
*/
/*!\fn static void SgAsmx86And::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86And::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86And::roseRTI()
*/
/*!\fn virtual SgAsmx86And::~SgAsmx86And()
*/
/*!\fn virtual SgNode *SgAsmx86And::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86And::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86And::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86And::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86And::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86And::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86And::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86And::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86And::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86And::SgAsmx86And(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2136556937;
