/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Enter
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Enter::SgAsmx86Enter(const SgAsmx86EnterStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Enter::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Enter *SgAsmx86Enter::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Enter::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Enter::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Enter::initializeStorageClassArray(SgAsmx86EnterStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Enter::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Enter::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Enter::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Enter::roseRTI()
*/
/*!\fn virtual SgAsmx86Enter::~SgAsmx86Enter()
*/
/*!\fn virtual SgNode *SgAsmx86Enter::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Enter::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Enter::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Enter::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Enter::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Enter::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Enter::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Enter::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Enter::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Enter::SgAsmx86Enter(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1846764229;
