/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cmp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cmp::SgAsmx86Cmp(const SgAsmx86CmpStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cmp::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cmp *SgAsmx86Cmp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cmp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cmp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cmp::initializeStorageClassArray(SgAsmx86CmpStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cmp::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cmp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cmp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cmp::roseRTI()
*/
/*!\fn virtual SgAsmx86Cmp::~SgAsmx86Cmp()
*/
/*!\fn virtual SgNode *SgAsmx86Cmp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cmp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cmp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cmp::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cmp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cmp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cmp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cmp::SgAsmx86Cmp(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1014628091;
