/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Wait
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Wait::SgAsmx86Wait(const SgAsmx86WaitStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Wait::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Wait *SgAsmx86Wait::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Wait::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Wait::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Wait::initializeStorageClassArray(SgAsmx86WaitStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Wait::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Wait::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Wait::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Wait::roseRTI()
*/
/*!\fn virtual SgAsmx86Wait::~SgAsmx86Wait()
*/
/*!\fn virtual SgNode *SgAsmx86Wait::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Wait::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Wait::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Wait::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Wait::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Wait::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Wait::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Wait::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Wait::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Wait::SgAsmx86Wait(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1361805540;
