/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmCmp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmCmp::SgAsmArmCmp(const SgAsmArmCmpStorageClass &source)
*/
/*!\fn inline static void SgAsmArmCmp::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmCmp *SgAsmArmCmp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmCmp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmCmp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmCmp::initializeStorageClassArray(SgAsmArmCmpStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmCmp::clearMemoryPool()
*/
/*!\fn static void SgAsmArmCmp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmCmp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmCmp::roseRTI()
*/
/*!\fn virtual SgAsmArmCmp::~SgAsmArmCmp()
*/
/*!\fn virtual SgNode *SgAsmArmCmp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmCmp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmCmp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmCmp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmCmp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmCmp::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmCmp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmCmp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmCmp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmCmp::SgAsmArmCmp(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_128256886;
