/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Neg
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Neg::SgAsmx86Neg(const SgAsmx86NegStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Neg::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Neg *SgAsmx86Neg::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Neg::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Neg::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Neg::initializeStorageClassArray(SgAsmx86NegStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Neg::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Neg::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Neg::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Neg::roseRTI()
*/
/*!\fn virtual SgAsmx86Neg::~SgAsmx86Neg()
*/
/*!\fn virtual SgNode *SgAsmx86Neg::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Neg::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Neg::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Neg::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Neg::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Neg::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Neg::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Neg::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Neg::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Neg::SgAsmx86Neg(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_375310886;
