/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86IRet
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86IRet::SgAsmx86IRet(const SgAsmx86IRetStorageClass &source)
*/
/*!\fn inline static void SgAsmx86IRet::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86IRet *SgAsmx86IRet::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86IRet::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86IRet::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86IRet::initializeStorageClassArray(SgAsmx86IRetStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86IRet::clearMemoryPool()
*/
/*!\fn static void SgAsmx86IRet::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86IRet::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86IRet::roseRTI()
*/
/*!\fn virtual SgAsmx86IRet::~SgAsmx86IRet()
*/
/*!\fn virtual SgNode *SgAsmx86IRet::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86IRet::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86IRet::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86IRet::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86IRet::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86IRet::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86IRet::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86IRet::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86IRet::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86IRet::SgAsmx86IRet(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1433409049;
