/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Shrd
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Shrd::SgAsmx86Shrd(const SgAsmx86ShrdStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Shrd::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Shrd *SgAsmx86Shrd::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Shrd::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Shrd::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Shrd::initializeStorageClassArray(SgAsmx86ShrdStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Shrd::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Shrd::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Shrd::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Shrd::roseRTI()
*/
/*!\fn virtual SgAsmx86Shrd::~SgAsmx86Shrd()
*/
/*!\fn virtual SgNode *SgAsmx86Shrd::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Shrd::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shrd::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shrd::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Shrd::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Shrd::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Shrd::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Shrd::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Shrd::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Shrd::SgAsmx86Shrd(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1078771550;
