/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setge
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setge::SgAsmx86Setge(const SgAsmx86SetgeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setge::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setge *SgAsmx86Setge::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setge::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setge::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setge::initializeStorageClassArray(SgAsmx86SetgeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setge::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setge::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setge::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setge::roseRTI()
*/
/*!\fn virtual SgAsmx86Setge::~SgAsmx86Setge()
*/
/*!\fn virtual SgNode *SgAsmx86Setge::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setge::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setge::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setge::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setge::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setge::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setge::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setge::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setge::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setge::SgAsmx86Setge(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1095231875;
