/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cld
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cld::SgAsmx86Cld(const SgAsmx86CldStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cld::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cld *SgAsmx86Cld::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cld::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cld::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cld::initializeStorageClassArray(SgAsmx86CldStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cld::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cld::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cld::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cld::roseRTI()
*/
/*!\fn virtual SgAsmx86Cld::~SgAsmx86Cld()
*/
/*!\fn virtual SgNode *SgAsmx86Cld::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cld::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cld::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cld::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cld::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cld::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cld::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cld::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cld::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cld::SgAsmx86Cld(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1088335601;
