/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Aam
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Aam::SgAsmx86Aam(const SgAsmx86AamStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Aam::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Aam *SgAsmx86Aam::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Aam::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Aam::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Aam::initializeStorageClassArray(SgAsmx86AamStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Aam::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Aam::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Aam::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Aam::roseRTI()
*/
/*!\fn virtual SgAsmx86Aam::~SgAsmx86Aam()
*/
/*!\fn virtual SgNode *SgAsmx86Aam::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Aam::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aam::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aam::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Aam::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Aam::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Aam::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Aam::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Aam::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Aam::SgAsmx86Aam(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1496496090;
