/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jle
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jle::SgAsmx86Jle(const SgAsmx86JleStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jle::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jle *SgAsmx86Jle::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jle::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jle::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jle::initializeStorageClassArray(SgAsmx86JleStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jle::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jle::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jle::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jle::roseRTI()
*/
/*!\fn virtual SgAsmx86Jle::~SgAsmx86Jle()
*/
/*!\fn virtual SgNode *SgAsmx86Jle::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jle::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jle::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jle::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jle::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jle::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jle::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jle::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jle::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jle::SgAsmx86Jle(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1220477554;
