/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Leave
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Leave::SgAsmx86Leave(const SgAsmx86LeaveStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Leave::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Leave *SgAsmx86Leave::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Leave::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Leave::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Leave::initializeStorageClassArray(SgAsmx86LeaveStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Leave::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Leave::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Leave::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Leave::roseRTI()
*/
/*!\fn virtual SgAsmx86Leave::~SgAsmx86Leave()
*/
/*!\fn virtual SgNode *SgAsmx86Leave::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Leave::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Leave::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Leave::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Leave::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Leave::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Leave::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Leave::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Leave::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Leave::SgAsmx86Leave(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_165581447;
