/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lock
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lock::SgAsmx86Lock(const SgAsmx86LockStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lock::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lock *SgAsmx86Lock::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lock::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lock::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lock::initializeStorageClassArray(SgAsmx86LockStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lock::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lock::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lock::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lock::roseRTI()
*/
/*!\fn virtual SgAsmx86Lock::~SgAsmx86Lock()
*/
/*!\fn virtual SgNode *SgAsmx86Lock::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lock::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lock::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lock::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lock::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lock::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lock::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lock::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lock::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lock::SgAsmx86Lock(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2101708162;
