/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Scas
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Scas::SgAsmx86Scas(const SgAsmx86ScasStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Scas::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Scas *SgAsmx86Scas::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Scas::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Scas::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Scas::initializeStorageClassArray(SgAsmx86ScasStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Scas::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Scas::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Scas::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Scas::roseRTI()
*/
/*!\fn virtual SgAsmx86Scas::~SgAsmx86Scas()
*/
/*!\fn virtual SgNode *SgAsmx86Scas::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Scas::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Scas::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Scas::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Scas::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Scas::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Scas::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Scas::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Scas::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Scas::SgAsmx86Scas(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_904672955;
