/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setpo
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setpo::SgAsmx86Setpo(const SgAsmx86SetpoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setpo::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setpo *SgAsmx86Setpo::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setpo::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setpo::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setpo::initializeStorageClassArray(SgAsmx86SetpoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setpo::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setpo::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setpo::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setpo::roseRTI()
*/
/*!\fn virtual SgAsmx86Setpo::~SgAsmx86Setpo()
*/
/*!\fn virtual SgNode *SgAsmx86Setpo::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setpo::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setpo::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setpo::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setpo::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setpo::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setpo::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setpo::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setpo::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setpo::SgAsmx86Setpo(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_119536677;
