/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jns
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jns::SgAsmx86Jns(const SgAsmx86JnsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jns::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jns *SgAsmx86Jns::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jns::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jns::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jns::initializeStorageClassArray(SgAsmx86JnsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jns::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jns::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jns::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jns::roseRTI()
*/
/*!\fn virtual SgAsmx86Jns::~SgAsmx86Jns()
*/
/*!\fn virtual SgNode *SgAsmx86Jns::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jns::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jns::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jns::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jns::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jns::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jns::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jns::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jns::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jns::SgAsmx86Jns(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1746787803;
