/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Hlt
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Hlt::SgAsmx86Hlt(const SgAsmx86HltStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Hlt::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Hlt *SgAsmx86Hlt::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Hlt::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Hlt::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Hlt::initializeStorageClassArray(SgAsmx86HltStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Hlt::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Hlt::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Hlt::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Hlt::roseRTI()
*/
/*!\fn virtual SgAsmx86Hlt::~SgAsmx86Hlt()
*/
/*!\fn virtual SgNode *SgAsmx86Hlt::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Hlt::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Hlt::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Hlt::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Hlt::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Hlt::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Hlt::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Hlt::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Hlt::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Hlt::SgAsmx86Hlt(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_736808102;
