/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmTypeSingleFloat
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmTypeSingleFloat::SgAsmTypeSingleFloat(const SgAsmTypeSingleFloatStorageClass &source)
*/
/*!\fn inline static void SgAsmTypeSingleFloat::operator delete(void *pointer)
*/
/*!\fn static SgAsmTypeSingleFloat *SgAsmTypeSingleFloat::create_type()
*/
/*!\fn static SgAsmTypeSingleFloat *SgAsmTypeSingleFloat::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmTypeSingleFloat::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmTypeSingleFloat::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmTypeSingleFloat::initializeStorageClassArray(SgAsmTypeSingleFloatStorageClass *storageArray)
*/
/*!\fn static void SgAsmTypeSingleFloat::clearMemoryPool()
*/
/*!\fn static void SgAsmTypeSingleFloat::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmTypeSingleFloat::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmTypeSingleFloat::roseRTI()
*/
/*!\fn virtual SgAsmTypeSingleFloat::~SgAsmTypeSingleFloat()
*/
/*!\fn virtual SgNode *SgAsmTypeSingleFloat::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmTypeSingleFloat::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmTypeSingleFloat::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmTypeSingleFloat::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmTypeSingleFloat::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmTypeSingleFloat::get_traversalSuccessorContainer()
\brief \brief See  SgAsmTypeSingleFloat::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmTypeSingleFloat::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmTypeSingleFloat::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmTypeSingleFloat::SgAsmTypeSingleFloat()
*/
//@}
extern int SAGE_Doxygen_Dummy_510117097;
