/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmUnaryPlus
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmUnaryPlus::SgAsmUnaryPlus(const SgAsmUnaryPlusStorageClass &source)
*/
/*!\fn inline static void SgAsmUnaryPlus::operator delete(void *pointer)
*/
/*!\fn static SgAsmUnaryPlus *SgAsmUnaryPlus::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmUnaryPlus::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmUnaryPlus::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmUnaryPlus::initializeStorageClassArray(SgAsmUnaryPlusStorageClass *storageArray)
*/
/*!\fn static void SgAsmUnaryPlus::clearMemoryPool()
*/
/*!\fn static void SgAsmUnaryPlus::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmUnaryPlus::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmUnaryPlus::roseRTI()
*/
/*!\fn virtual SgAsmUnaryPlus::~SgAsmUnaryPlus()
*/
/*!\fn virtual SgNode *SgAsmUnaryPlus::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmUnaryPlus::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmUnaryPlus::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmUnaryPlus::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmUnaryPlus::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmUnaryPlus::get_traversalSuccessorContainer()
\brief \brief See  SgAsmUnaryPlus::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmUnaryPlus::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmUnaryPlus::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmUnaryPlus::SgAsmUnaryPlus()
*/
//@}
extern int SAGE_Doxygen_Dummy_1480080588;
