/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Clc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Clc::SgAsmx86Clc(const SgAsmx86ClcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Clc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Clc *SgAsmx86Clc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Clc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Clc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Clc::initializeStorageClassArray(SgAsmx86ClcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Clc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Clc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Clc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Clc::roseRTI()
*/
/*!\fn virtual SgAsmx86Clc::~SgAsmx86Clc()
*/
/*!\fn virtual SgNode *SgAsmx86Clc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Clc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Clc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Clc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Clc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Clc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Clc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Clc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Clc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Clc::SgAsmx86Clc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2122508657;
