/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lods
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lods::SgAsmx86Lods(const SgAsmx86LodsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lods::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lods *SgAsmx86Lods::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lods::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lods::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lods::initializeStorageClassArray(SgAsmx86LodsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lods::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lods::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lods::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lods::roseRTI()
*/
/*!\fn virtual SgAsmx86Lods::~SgAsmx86Lods()
*/
/*!\fn virtual SgNode *SgAsmx86Lods::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lods::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lods::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lods::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lods::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lods::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lods::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lods::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lods::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lods::SgAsmx86Lods(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_764975165;
