/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Pop
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Pop::SgAsmx86Pop(const SgAsmx86PopStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Pop::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Pop *SgAsmx86Pop::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Pop::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Pop::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Pop::initializeStorageClassArray(SgAsmx86PopStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Pop::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Pop::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Pop::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Pop::roseRTI()
*/
/*!\fn virtual SgAsmx86Pop::~SgAsmx86Pop()
*/
/*!\fn virtual SgNode *SgAsmx86Pop::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Pop::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Pop::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Pop::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Pop::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Pop::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Pop::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Pop::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Pop::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Pop::SgAsmx86Pop(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1267750559;
