/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Bsf
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Bsf::SgAsmx86Bsf(const SgAsmx86BsfStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Bsf::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Bsf *SgAsmx86Bsf::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Bsf::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Bsf::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Bsf::initializeStorageClassArray(SgAsmx86BsfStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Bsf::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Bsf::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Bsf::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Bsf::roseRTI()
*/
/*!\fn virtual SgAsmx86Bsf::~SgAsmx86Bsf()
*/
/*!\fn virtual SgNode *SgAsmx86Bsf::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Bsf::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bsf::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bsf::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Bsf::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Bsf::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Bsf::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Bsf::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Bsf::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Bsf::SgAsmx86Bsf(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1342231911;
