/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86BitAndByteInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86BitAndByteInstruction::SgAsmx86BitAndByteInstruction(const SgAsmx86BitAndByteInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86BitAndByteInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86BitAndByteInstruction *SgAsmx86BitAndByteInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86BitAndByteInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86BitAndByteInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86BitAndByteInstruction::initializeStorageClassArray(SgAsmx86BitAndByteInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86BitAndByteInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86BitAndByteInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86BitAndByteInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86BitAndByteInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86BitAndByteInstruction::~SgAsmx86BitAndByteInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86BitAndByteInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86BitAndByteInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86BitAndByteInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86BitAndByteInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86BitAndByteInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86BitAndByteInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86BitAndByteInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86BitAndByteInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86BitAndByteInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86BitAndByteInstruction::SgAsmx86BitAndByteInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1495432626;
