/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Ror
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Ror::SgAsmx86Ror(const SgAsmx86RorStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Ror::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Ror *SgAsmx86Ror::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Ror::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Ror::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Ror::initializeStorageClassArray(SgAsmx86RorStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Ror::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Ror::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Ror::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Ror::roseRTI()
*/
/*!\fn virtual SgAsmx86Ror::~SgAsmx86Ror()
*/
/*!\fn virtual SgNode *SgAsmx86Ror::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Ror::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ror::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ror::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Ror::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Ror::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Ror::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Ror::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Ror::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Ror::SgAsmx86Ror(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_122976244;
