/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jg
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jg::SgAsmx86Jg(const SgAsmx86JgStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jg::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jg *SgAsmx86Jg::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jg::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jg::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jg::initializeStorageClassArray(SgAsmx86JgStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jg::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jg::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jg::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jg::roseRTI()
*/
/*!\fn virtual SgAsmx86Jg::~SgAsmx86Jg()
*/
/*!\fn virtual SgNode *SgAsmx86Jg::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jg::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jg::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jg::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jg::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jg::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jg::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jg::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jg::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jg::SgAsmx86Jg(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_437301134;
