/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmUmlal
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmUmlal::SgAsmArmUmlal(const SgAsmArmUmlalStorageClass &source)
*/
/*!\fn inline static void SgAsmArmUmlal::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmUmlal *SgAsmArmUmlal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmUmlal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmUmlal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmUmlal::initializeStorageClassArray(SgAsmArmUmlalStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmUmlal::clearMemoryPool()
*/
/*!\fn static void SgAsmArmUmlal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmUmlal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmUmlal::roseRTI()
*/
/*!\fn virtual SgAsmArmUmlal::~SgAsmArmUmlal()
*/
/*!\fn virtual SgNode *SgAsmArmUmlal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmUmlal::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmUmlal::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmUmlal::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmUmlal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmUmlal::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmUmlal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmUmlal::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmUmlal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmUmlal::SgAsmArmUmlal(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_731808846;
