/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lss
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lss::SgAsmx86Lss(const SgAsmx86LssStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lss::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lss *SgAsmx86Lss::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lss::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lss::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lss::initializeStorageClassArray(SgAsmx86LssStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lss::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lss::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lss::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lss::roseRTI()
*/
/*!\fn virtual SgAsmx86Lss::~SgAsmx86Lss()
*/
/*!\fn virtual SgNode *SgAsmx86Lss::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lss::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lss::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lss::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lss::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lss::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lss::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lss::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lss::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lss::SgAsmx86Lss(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1924084984;
