/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmTypeQuadWord
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmTypeQuadWord::SgAsmTypeQuadWord(const SgAsmTypeQuadWordStorageClass &source)
*/
/*!\fn inline static void SgAsmTypeQuadWord::operator delete(void *pointer)
*/
/*!\fn static SgAsmTypeQuadWord *SgAsmTypeQuadWord::create_type()
*/
/*!\fn static SgAsmTypeQuadWord *SgAsmTypeQuadWord::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmTypeQuadWord::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmTypeQuadWord::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmTypeQuadWord::initializeStorageClassArray(SgAsmTypeQuadWordStorageClass *storageArray)
*/
/*!\fn static void SgAsmTypeQuadWord::clearMemoryPool()
*/
/*!\fn static void SgAsmTypeQuadWord::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmTypeQuadWord::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmTypeQuadWord::roseRTI()
*/
/*!\fn virtual SgAsmTypeQuadWord::~SgAsmTypeQuadWord()
*/
/*!\fn virtual SgNode *SgAsmTypeQuadWord::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmTypeQuadWord::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmTypeQuadWord::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmTypeQuadWord::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmTypeQuadWord::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmTypeQuadWord::get_traversalSuccessorContainer()
\brief \brief See  SgAsmTypeQuadWord::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmTypeQuadWord::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmTypeQuadWord::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmTypeQuadWord::SgAsmTypeQuadWord()
*/
//@}
extern int SAGE_Doxygen_Dummy_524979693;
