/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Not
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Not::SgAsmx86Not(const SgAsmx86NotStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Not::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Not *SgAsmx86Not::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Not::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Not::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Not::initializeStorageClassArray(SgAsmx86NotStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Not::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Not::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Not::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Not::roseRTI()
*/
/*!\fn virtual SgAsmx86Not::~SgAsmx86Not()
*/
/*!\fn virtual SgNode *SgAsmx86Not::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Not::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Not::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Not::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Not::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Not::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Not::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Not::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Not::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Not::SgAsmx86Not(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_41609056;
