/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmBlock
*/
/*! \name Class Members*/
//@{
/*!\var unsigned int SgAsmBlock::p_id
*/
/*!\var unsigned int SgAsmBlock::p_next_block_false_address
*/
/*!\var unsigned int SgAsmBlock::p_next_block_true_address
*/
/*!\var SgAsmStatementPtrList SgAsmBlock::p_statementList
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmBlock::SgAsmBlock(const SgAsmBlockStorageClass &source)
*/
/*!\fn inline static void SgAsmBlock::operator delete(void *pointer)
*/
/*!\fn static SgAsmBlock *SgAsmBlock::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmBlock::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmBlock::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmBlock::initializeStorageClassArray(SgAsmBlockStorageClass *storageArray)
*/
/*!\fn static void SgAsmBlock::clearMemoryPool()
*/
/*!\fn static void SgAsmBlock::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmBlock::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmBlock::roseRTI()
*/
/*!\fn virtual SgAsmBlock::~SgAsmBlock()
*/
/*!\fn virtual SgNode *SgAsmBlock::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmBlock::append_statement(SgAsmStatement *statement)
*/
/*!\fn void SgAsmBlock::remove_children()
*/
/*!\fn void SgAsmBlock::remove_statement(SgAsmStatement *statement)
*/
/*!\fn void SgAsmBlock::set_id(unsigned int id)
\brief \brief See  id)
id for documentation */
/*!\fn void SgAsmBlock::set_next_block_false_address(unsigned int next_block_false_address)
\brief \brief See  next_block_false_address)
next_block_false_address for documentation */
/*!\fn void SgAsmBlock::set_next_block_true_address(unsigned int next_block_true_address)
\brief \brief See  next_block_true_address)
next_block_true_address for documentation */
/*!\fn SgAsmStatementPtrList &SgAsmBlock::get_statementList()
\brief \brief See  &SgAsmBlock::statementList for documentation */
/*!\fn const SgAsmStatementPtrList &SgAsmBlock::get_statementList() const
\brief \brief See  const
statementList for documentation */
/*!\fn unsigned int SgAsmBlock::get_id() const
\brief \brief See  const
id for documentation */
/*!\fn unsigned int SgAsmBlock::get_next_block_false_address() const
\brief \brief See  const
next_block_false_address for documentation */
/*!\fn unsigned int SgAsmBlock::get_next_block_true_address() const
\brief \brief See  const
next_block_true_address for documentation */
/*!\fn virtual SgNode *SgAsmBlock::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmBlock::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmBlock::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmBlock::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmBlock::get_traversalSuccessorContainer()
\brief \brief See  SgAsmBlock::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmBlock::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmBlock::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmBlock::SgAsmBlock(unsigned int address=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1990815343;
