/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cmpxchg8b
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cmpxchg8b::SgAsmx86Cmpxchg8b(const SgAsmx86Cmpxchg8bStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cmpxchg8b::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cmpxchg8b *SgAsmx86Cmpxchg8b::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cmpxchg8b::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cmpxchg8b::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cmpxchg8b::initializeStorageClassArray(SgAsmx86Cmpxchg8bStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cmpxchg8b::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cmpxchg8b::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cmpxchg8b::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cmpxchg8b::roseRTI()
*/
/*!\fn virtual SgAsmx86Cmpxchg8b::~SgAsmx86Cmpxchg8b()
*/
/*!\fn virtual SgNode *SgAsmx86Cmpxchg8b::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cmpxchg8b::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmpxchg8b::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmpxchg8b::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cmpxchg8b::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cmpxchg8b::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cmpxchg8b::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cmpxchg8b::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cmpxchg8b::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cmpxchg8b::SgAsmx86Cmpxchg8b(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_4435713;
