/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Bound
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Bound::SgAsmx86Bound(const SgAsmx86BoundStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Bound::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Bound *SgAsmx86Bound::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Bound::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Bound::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Bound::initializeStorageClassArray(SgAsmx86BoundStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Bound::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Bound::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Bound::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Bound::roseRTI()
*/
/*!\fn virtual SgAsmx86Bound::~SgAsmx86Bound()
*/
/*!\fn virtual SgNode *SgAsmx86Bound::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Bound::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bound::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bound::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Bound::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Bound::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Bound::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Bound::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Bound::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Bound::SgAsmx86Bound(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1552945727;
