/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lgs
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lgs::SgAsmx86Lgs(const SgAsmx86LgsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lgs::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lgs *SgAsmx86Lgs::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lgs::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lgs::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lgs::initializeStorageClassArray(SgAsmx86LgsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lgs::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lgs::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lgs::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lgs::roseRTI()
*/
/*!\fn virtual SgAsmx86Lgs::~SgAsmx86Lgs()
*/
/*!\fn virtual SgNode *SgAsmx86Lgs::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lgs::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lgs::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lgs::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lgs::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lgs::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lgs::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lgs::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lgs::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lgs::SgAsmx86Lgs(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_94623296;
