/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Std
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Std::SgAsmx86Std(const SgAsmx86StdStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Std::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Std *SgAsmx86Std::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Std::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Std::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Std::initializeStorageClassArray(SgAsmx86StdStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Std::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Std::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Std::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Std::roseRTI()
*/
/*!\fn virtual SgAsmx86Std::~SgAsmx86Std()
*/
/*!\fn virtual SgNode *SgAsmx86Std::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Std::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Std::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Std::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Std::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Std::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Std::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Std::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Std::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Std::SgAsmx86Std(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1985715057;
