/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovbe
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovbe::SgAsmx86CMovbe(const SgAsmx86CMovbeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovbe::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovbe *SgAsmx86CMovbe::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovbe::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovbe::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovbe::initializeStorageClassArray(SgAsmx86CMovbeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovbe::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovbe::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovbe::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovbe::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovbe::~SgAsmx86CMovbe()
*/
/*!\fn virtual SgNode *SgAsmx86CMovbe::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovbe::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovbe::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovbe::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovbe::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovbe::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovbe::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovbe::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovbe::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovbe::SgAsmx86CMovbe(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1856017997;
