/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jmp
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jmp::SgAsmx86Jmp(const SgAsmx86JmpStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jmp::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jmp *SgAsmx86Jmp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jmp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jmp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jmp::initializeStorageClassArray(SgAsmx86JmpStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jmp::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jmp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jmp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jmp::roseRTI()
*/
/*!\fn virtual SgAsmx86Jmp::~SgAsmx86Jmp()
*/
/*!\fn virtual SgNode *SgAsmx86Jmp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jmp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jmp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jmp::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jmp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jmp::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jmp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jmp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jmp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jmp::SgAsmx86Jmp(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_149832601;
