/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmCmn
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmCmn::SgAsmArmCmn(const SgAsmArmCmnStorageClass &source)
*/
/*!\fn inline static void SgAsmArmCmn::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmCmn *SgAsmArmCmn::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmCmn::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmCmn::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmCmn::initializeStorageClassArray(SgAsmArmCmnStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmCmn::clearMemoryPool()
*/
/*!\fn static void SgAsmArmCmn::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmCmn::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmCmn::roseRTI()
*/
/*!\fn virtual SgAsmArmCmn::~SgAsmArmCmn()
*/
/*!\fn virtual SgNode *SgAsmArmCmn::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmCmn::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmCmn::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmCmn::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmCmn::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmCmn::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmCmn::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmCmn::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmCmn::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmCmn::SgAsmArmCmn(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_923053091;
