/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setg
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setg::SgAsmx86Setg(const SgAsmx86SetgStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setg::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setg *SgAsmx86Setg::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setg::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setg::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setg::initializeStorageClassArray(SgAsmx86SetgStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setg::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setg::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setg::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setg::roseRTI()
*/
/*!\fn virtual SgAsmx86Setg::~SgAsmx86Setg()
*/
/*!\fn virtual SgNode *SgAsmx86Setg::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setg::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setg::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setg::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setg::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setg::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setg::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setg::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setg::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setg::SgAsmx86Setg(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1995320609;
