/* GENERATED FILE - DO NOT MODIFY */
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmArithmeticInstruction::SgAsmArmArithmeticInstruction(const SgAsmArmArithmeticInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmArmArithmeticInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmArithmeticInstruction *SgAsmArmArithmeticInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmArithmeticInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmArithmeticInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmArithmeticInstruction::initializeStorageClassArray(SgAsmArmArithmeticInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmArithmeticInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmArmArithmeticInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmArithmeticInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmArithmeticInstruction::roseRTI()
*/
/*!\fn virtual SgAsmArmArithmeticInstruction::~SgAsmArmArithmeticInstruction()
*/
/*!\fn virtual SgNode *SgAsmArmArithmeticInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmArithmeticInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmArithmeticInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmArithmeticInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmArithmeticInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmArithmeticInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmArithmeticInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmArithmeticInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmArithmeticInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmArithmeticInstruction::SgAsmArmArithmeticInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_467409608;
