/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Btc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Btc::SgAsmx86Btc(const SgAsmx86BtcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Btc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Btc *SgAsmx86Btc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Btc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Btc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Btc::initializeStorageClassArray(SgAsmx86BtcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Btc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Btc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Btc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Btc::roseRTI()
*/
/*!\fn virtual SgAsmx86Btc::~SgAsmx86Btc()
*/
/*!\fn virtual SgNode *SgAsmx86Btc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Btc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Btc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Btc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Btc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Btc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Btc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Btc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Btc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Btc::SgAsmx86Btc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1239223109;
