/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmTypeVector
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmTypeVector::SgAsmTypeVector(const SgAsmTypeVectorStorageClass &source)
*/
/*!\fn inline static void SgAsmTypeVector::operator delete(void *pointer)
*/
/*!\fn static SgAsmTypeVector *SgAsmTypeVector::create_type()
*/
/*!\fn static SgAsmTypeVector *SgAsmTypeVector::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmTypeVector::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmTypeVector::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmTypeVector::initializeStorageClassArray(SgAsmTypeVectorStorageClass *storageArray)
*/
/*!\fn static void SgAsmTypeVector::clearMemoryPool()
*/
/*!\fn static void SgAsmTypeVector::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmTypeVector::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmTypeVector::roseRTI()
*/
/*!\fn virtual SgAsmTypeVector::~SgAsmTypeVector()
*/
/*!\fn virtual SgNode *SgAsmTypeVector::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmTypeVector::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmTypeVector::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmTypeVector::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmTypeVector::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmTypeVector::get_traversalSuccessorContainer()
\brief \brief See  SgAsmTypeVector::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmTypeVector::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmTypeVector::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmTypeVector::SgAsmTypeVector()
*/
//@}
extern int SAGE_Doxygen_Dummy_1886785233;
