/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Bt
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Bt::SgAsmx86Bt(const SgAsmx86BtStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Bt::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Bt *SgAsmx86Bt::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Bt::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Bt::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Bt::initializeStorageClassArray(SgAsmx86BtStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Bt::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Bt::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Bt::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Bt::roseRTI()
*/
/*!\fn virtual SgAsmx86Bt::~SgAsmx86Bt()
*/
/*!\fn virtual SgNode *SgAsmx86Bt::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Bt::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bt::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bt::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Bt::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Bt::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Bt::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Bt::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Bt::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Bt::SgAsmx86Bt(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1751868995;
