/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Shl
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Shl::SgAsmx86Shl(const SgAsmx86ShlStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Shl::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Shl *SgAsmx86Shl::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Shl::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Shl::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Shl::initializeStorageClassArray(SgAsmx86ShlStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Shl::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Shl::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Shl::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Shl::roseRTI()
*/
/*!\fn virtual SgAsmx86Shl::~SgAsmx86Shl()
*/
/*!\fn virtual SgNode *SgAsmx86Shl::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Shl::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shl::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shl::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Shl::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Shl::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Shl::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Shl::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Shl::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Shl::SgAsmx86Shl(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1213097153;
