/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lea
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lea::SgAsmx86Lea(const SgAsmx86LeaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lea::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lea *SgAsmx86Lea::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lea::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lea::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lea::initializeStorageClassArray(SgAsmx86LeaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lea::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lea::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lea::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lea::roseRTI()
*/
/*!\fn virtual SgAsmx86Lea::~SgAsmx86Lea()
*/
/*!\fn virtual SgNode *SgAsmx86Lea::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lea::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lea::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lea::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lea::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lea::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lea::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lea::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lea::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lea::SgAsmx86Lea(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_316794470;
