/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setbe
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setbe::SgAsmx86Setbe(const SgAsmx86SetbeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setbe::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setbe *SgAsmx86Setbe::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setbe::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setbe::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setbe::initializeStorageClassArray(SgAsmx86SetbeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setbe::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setbe::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setbe::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setbe::roseRTI()
*/
/*!\fn virtual SgAsmx86Setbe::~SgAsmx86Setbe()
*/
/*!\fn virtual SgNode *SgAsmx86Setbe::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setbe::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setbe::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setbe::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setbe::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setbe::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setbe::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setbe::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setbe::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setbe::SgAsmx86Setbe(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_770469170;
