/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmBinarySubtract
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmBinarySubtract::SgAsmBinarySubtract(const SgAsmBinarySubtractStorageClass &source)
*/
/*!\fn inline static void SgAsmBinarySubtract::operator delete(void *pointer)
*/
/*!\fn static SgAsmBinarySubtract *SgAsmBinarySubtract::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmBinarySubtract::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmBinarySubtract::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmBinarySubtract::initializeStorageClassArray(SgAsmBinarySubtractStorageClass *storageArray)
*/
/*!\fn static void SgAsmBinarySubtract::clearMemoryPool()
*/
/*!\fn static void SgAsmBinarySubtract::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmBinarySubtract::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmBinarySubtract::roseRTI()
*/
/*!\fn virtual SgAsmBinarySubtract::~SgAsmBinarySubtract()
*/
/*!\fn virtual SgNode *SgAsmBinarySubtract::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmBinarySubtract::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmBinarySubtract::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmBinarySubtract::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmBinarySubtract::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmBinarySubtract::get_traversalSuccessorContainer()
\brief \brief See  SgAsmBinarySubtract::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmBinarySubtract::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmBinarySubtract::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmBinarySubtract::SgAsmBinarySubtract()
*/
//@}
extern int SAGE_Doxygen_Dummy_1716625879;
