/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmWordValueExpression
*/
/*! \name Class Members*/
//@{
/*!\var unsigned int SgAsmWordValueExpression::p_value
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmWordValueExpression::SgAsmWordValueExpression(const SgAsmWordValueExpressionStorageClass &source)
*/
/*!\fn inline static void SgAsmWordValueExpression::operator delete(void *pointer)
*/
/*!\fn static SgAsmWordValueExpression *SgAsmWordValueExpression::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmWordValueExpression::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmWordValueExpression::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmWordValueExpression::initializeStorageClassArray(SgAsmWordValueExpressionStorageClass *storageArray)
*/
/*!\fn static void SgAsmWordValueExpression::clearMemoryPool()
*/
/*!\fn static void SgAsmWordValueExpression::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmWordValueExpression::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmWordValueExpression::roseRTI()
*/
/*!\fn virtual SgAsmWordValueExpression::~SgAsmWordValueExpression()
*/
/*!\fn virtual SgNode *SgAsmWordValueExpression::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmWordValueExpression::set_value(unsigned int value)
\brief \brief See  value)
value for documentation */
/*!\fn unsigned int SgAsmWordValueExpression::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn virtual SgNode *SgAsmWordValueExpression::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmWordValueExpression::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmWordValueExpression::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmWordValueExpression::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmWordValueExpression::get_traversalSuccessorContainer()
\brief \brief See  SgAsmWordValueExpression::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmWordValueExpression::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmWordValueExpression::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmWordValueExpression::SgAsmWordValueExpression()
*/
//@}
extern int SAGE_Doxygen_Dummy_556318530;
