/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setle
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setle::SgAsmx86Setle(const SgAsmx86SetleStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setle::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setle *SgAsmx86Setle::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setle::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setle::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setle::initializeStorageClassArray(SgAsmx86SetleStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setle::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setle::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setle::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setle::roseRTI()
*/
/*!\fn virtual SgAsmx86Setle::~SgAsmx86Setle()
*/
/*!\fn virtual SgNode *SgAsmx86Setle::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setle::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setle::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setle::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setle::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setle::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setle::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setle::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setle::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setle::SgAsmx86Setle(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_88854332;
