/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jnc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jnc::SgAsmx86Jnc(const SgAsmx86JncStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jnc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jnc *SgAsmx86Jnc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jnc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jnc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jnc::initializeStorageClassArray(SgAsmx86JncStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jnc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jnc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jnc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jnc::roseRTI()
*/
/*!\fn virtual SgAsmx86Jnc::~SgAsmx86Jnc()
*/
/*!\fn virtual SgNode *SgAsmx86Jnc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jnc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jnc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jnc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jnc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jnc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jnc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jnc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jnc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jnc::SgAsmx86Jnc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1436989464;
