/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovb
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovb::SgAsmx86CMovb(const SgAsmx86CMovbStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovb::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovb *SgAsmx86CMovb::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovb::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovb::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovb::initializeStorageClassArray(SgAsmx86CMovbStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovb::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovb::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovb::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovb::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovb::~SgAsmx86CMovb()
*/
/*!\fn virtual SgNode *SgAsmx86CMovb::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovb::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovb::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovb::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovb::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovb::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovb::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovb::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovb::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovb::SgAsmx86CMovb(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1439264854;
