/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sete
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sete::SgAsmx86Sete(const SgAsmx86SeteStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sete::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sete *SgAsmx86Sete::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sete::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sete::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sete::initializeStorageClassArray(SgAsmx86SeteStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sete::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sete::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sete::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sete::roseRTI()
*/
/*!\fn virtual SgAsmx86Sete::~SgAsmx86Sete()
*/
/*!\fn virtual SgNode *SgAsmx86Sete::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sete::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sete::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sete::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sete::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sete::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sete::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sete::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sete::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sete::SgAsmx86Sete(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1462828012;
