/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Mov
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Mov::SgAsmx86Mov(const SgAsmx86MovStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Mov::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Mov *SgAsmx86Mov::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Mov::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Mov::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Mov::initializeStorageClassArray(SgAsmx86MovStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Mov::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Mov::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Mov::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Mov::roseRTI()
*/
/*!\fn virtual SgAsmx86Mov::~SgAsmx86Mov()
*/
/*!\fn virtual SgNode *SgAsmx86Mov::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Mov::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Mov::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Mov::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Mov::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Mov::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Mov::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Mov::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Mov::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Mov::SgAsmx86Mov(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1688524201;
