/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAssignedGotoStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgExprListExp *SgAssignedGotoStatement::p_targets
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAssignedGotoStatement::SgAssignedGotoStatement(Sg_File_Info *startOfConstruct,SgExprListExp *targets=(0))
*/
/*!\fn SgAssignedGotoStatement::SgAssignedGotoStatement(const SgAssignedGotoStatementStorageClass &source)
*/
/*!\fn inline static void SgAssignedGotoStatement::operator delete(void *pointer)
*/
/*!\fn static SgAssignedGotoStatement *SgAssignedGotoStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAssignedGotoStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAssignedGotoStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAssignedGotoStatement::initializeStorageClassArray(SgAssignedGotoStatementStorageClass *storageArray)
*/
/*!\fn static void SgAssignedGotoStatement::clearMemoryPool()
*/
/*!\fn static void SgAssignedGotoStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAssignedGotoStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAssignedGotoStatement::roseRTI()
*/
/*!\fn virtual SgAssignedGotoStatement::~SgAssignedGotoStatement()
*/
/*!\fn virtual SgNode *SgAssignedGotoStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgAssignedGotoStatement::post_construction_initialization()
*/
/*!\fn void SgAssignedGotoStatement::set_targets(SgExprListExp *targets)
\brief \brief See  *targets)
targets for documentation */
/*!\fn SgExprListExp *SgAssignedGotoStatement::get_targets() const
\brief \brief See  const
targets for documentation */
/*!\fn virtual SgNode *SgAssignedGotoStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAssignedGotoStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAssignedGotoStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgAssignedGotoStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAssignedGotoStatement::get_traversalSuccessorContainer()
\brief \brief See  SgAssignedGotoStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAssignedGotoStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAssignedGotoStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAssignedGotoStatement::SgAssignedGotoStatement(SgExprListExp *targets)
*/
//@}
extern int SAGE_Doxygen_Dummy_1600302098;
