/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Inc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Inc::SgAsmx86Inc(const SgAsmx86IncStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Inc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Inc *SgAsmx86Inc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Inc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Inc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Inc::initializeStorageClassArray(SgAsmx86IncStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Inc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Inc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Inc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Inc::roseRTI()
*/
/*!\fn virtual SgAsmx86Inc::~SgAsmx86Inc()
*/
/*!\fn virtual SgNode *SgAsmx86Inc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Inc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Inc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Inc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Inc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Inc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Inc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Inc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Inc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Inc::SgAsmx86Inc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1120148307;
