/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmStm
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmStm::SgAsmArmStm(const SgAsmArmStmStorageClass &source)
*/
/*!\fn inline static void SgAsmArmStm::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmStm *SgAsmArmStm::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmStm::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmStm::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmStm::initializeStorageClassArray(SgAsmArmStmStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmStm::clearMemoryPool()
*/
/*!\fn static void SgAsmArmStm::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmStm::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmStm::roseRTI()
*/
/*!\fn virtual SgAsmArmStm::~SgAsmArmStm()
*/
/*!\fn virtual SgNode *SgAsmArmStm::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmStm::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmStm::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmStm::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmStm::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmStm::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmStm::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmStm::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmStm::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmStm::SgAsmArmStm(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1043051629;
