/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cmps
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cmps::SgAsmx86Cmps(const SgAsmx86CmpsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cmps::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cmps *SgAsmx86Cmps::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cmps::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cmps::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cmps::initializeStorageClassArray(SgAsmx86CmpsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cmps::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cmps::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cmps::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cmps::roseRTI()
*/
/*!\fn virtual SgAsmx86Cmps::~SgAsmx86Cmps()
*/
/*!\fn virtual SgNode *SgAsmx86Cmps::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cmps::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmps::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmps::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cmps::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cmps::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cmps::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cmps::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cmps::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cmps::SgAsmx86Cmps(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1718527174;
