/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sti
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sti::SgAsmx86Sti(const SgAsmx86StiStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sti::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sti *SgAsmx86Sti::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sti::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sti::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sti::initializeStorageClassArray(SgAsmx86StiStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sti::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sti::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sti::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sti::roseRTI()
*/
/*!\fn virtual SgAsmx86Sti::~SgAsmx86Sti()
*/
/*!\fn virtual SgNode *SgAsmx86Sti::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sti::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sti::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sti::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sti::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sti::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sti::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sti::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sti::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sti::SgAsmx86Sti(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1320131447;
