/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmFunctionDeclaration
*/
/*! \name Class Members*/
//@{
/*!\var SgAsmStatementPtrList SgAsmFunctionDeclaration::p_statementList
*/
/*!\var enum SgAsmFunctionDeclaration::function_kind_enum SgAsmFunctionDeclaration::p_function_kind
*/
/*!\var std::string SgAsmFunctionDeclaration::p_name
*/
/*!\var std::string SgAsmFunctionDeclaration::p_name_md5
*/
/*!\var SgAsmStatementPtrList SgAsmFunctionDeclaration::p_dest
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmFunctionDeclaration::SgAsmFunctionDeclaration(const SgAsmFunctionDeclarationStorageClass &source)
*/
/*!\fn inline static void SgAsmFunctionDeclaration::operator delete(void *pointer)
*/
/*!\fn static SgAsmFunctionDeclaration *SgAsmFunctionDeclaration::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmFunctionDeclaration::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmFunctionDeclaration::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmFunctionDeclaration::initializeStorageClassArray(SgAsmFunctionDeclarationStorageClass *storageArray)
*/
/*!\fn static void SgAsmFunctionDeclaration::clearMemoryPool()
*/
/*!\fn static void SgAsmFunctionDeclaration::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmFunctionDeclaration::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmFunctionDeclaration::roseRTI()
*/
/*!\fn virtual SgAsmFunctionDeclaration::~SgAsmFunctionDeclaration()
*/
/*!\fn virtual SgNode *SgAsmFunctionDeclaration::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmFunctionDeclaration::append_dest(SgAsmStatement *instruction)
*/
/*!\fn void SgAsmFunctionDeclaration::append_statement(SgAsmStatement *statement)
*/
/*!\fn void SgAsmFunctionDeclaration::remove_children()
*/
/*!\fn void SgAsmFunctionDeclaration::remove_statement(SgAsmStatement *statement)
*/
/*!\fn void SgAsmFunctionDeclaration::set_dest(SgAsmStatementPtrList dest)
\brief \brief See  dest)
dest for documentation */
/*!\fn void SgAsmFunctionDeclaration::set_function_kind(enum SgAsmFunctionDeclaration::function_kind_enum function_kind)
\brief \brief See  function_kind)
function_kind for documentation */
/*!\fn void SgAsmFunctionDeclaration::set_name(std::string name)
\brief \brief See  name)
name for documentation */
/*!\fn void SgAsmFunctionDeclaration::set_name_md5(std::string name_md5)
\brief \brief See  name_md5)
name_md5 for documentation */
/*!\fn SgAsmStatementPtrList &SgAsmFunctionDeclaration::get_statementList()
\brief \brief See  &SgAsmFunctionDeclaration::statementList for documentation */
/*!\fn SgAsmStatementPtrList SgAsmFunctionDeclaration::get_dest() const
\brief \brief See  const
dest for documentation */
/*!\fn const SgAsmStatementPtrList &SgAsmFunctionDeclaration::get_statementList() const
\brief \brief See  const
statementList for documentation */
/*!\fn enum SgAsmFunctionDeclaration::function_kind_enum SgAsmFunctionDeclaration::get_function_kind() const
\brief \brief See  const
function_kind for documentation */
/*!\fn std::string SgAsmFunctionDeclaration::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn std::string SgAsmFunctionDeclaration::get_name_md5() const
\brief \brief See  const
name_md5 for documentation */
/*!\fn virtual SgNode *SgAsmFunctionDeclaration::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmFunctionDeclaration::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmFunctionDeclaration::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmFunctionDeclaration::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmFunctionDeclaration::get_traversalSuccessorContainer()
\brief \brief See  SgAsmFunctionDeclaration::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmFunctionDeclaration::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmFunctionDeclaration::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmFunctionDeclaration::SgAsmFunctionDeclaration(unsigned int address=(0),std::string name=(""),enum SgAsmFunctionDeclaration::function_kind_enum function_kind=SgAsmFunctionDeclaration::e_unknown)
*/
//@}
extern int SAGE_Doxygen_Dummy_169740010;
