/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Shr
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Shr::SgAsmx86Shr(const SgAsmx86ShrStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Shr::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Shr *SgAsmx86Shr::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Shr::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Shr::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Shr::initializeStorageClassArray(SgAsmx86ShrStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Shr::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Shr::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Shr::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Shr::roseRTI()
*/
/*!\fn virtual SgAsmx86Shr::~SgAsmx86Shr()
*/
/*!\fn virtual SgNode *SgAsmx86Shr::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Shr::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shr::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shr::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Shr::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Shr::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Shr::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Shr::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Shr::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Shr::SgAsmx86Shr(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_240437671;
