/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Popa
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Popa::SgAsmx86Popa(const SgAsmx86PopaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Popa::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Popa *SgAsmx86Popa::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Popa::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Popa::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Popa::initializeStorageClassArray(SgAsmx86PopaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Popa::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Popa::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Popa::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Popa::roseRTI()
*/
/*!\fn virtual SgAsmx86Popa::~SgAsmx86Popa()
*/
/*!\fn virtual SgNode *SgAsmx86Popa::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Popa::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Popa::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Popa::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Popa::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Popa::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Popa::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Popa::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Popa::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Popa::SgAsmx86Popa(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_742890254;
