/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Repe
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Repe::SgAsmx86Repe(const SgAsmx86RepeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Repe::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Repe *SgAsmx86Repe::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Repe::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Repe::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Repe::initializeStorageClassArray(SgAsmx86RepeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Repe::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Repe::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Repe::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Repe::roseRTI()
*/
/*!\fn virtual SgAsmx86Repe::~SgAsmx86Repe()
*/
/*!\fn virtual SgNode *SgAsmx86Repe::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Repe::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Repe::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Repe::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Repe::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Repe::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Repe::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Repe::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Repe::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Repe::SgAsmx86Repe(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1989701136;
