/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setno
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setno::SgAsmx86Setno(const SgAsmx86SetnoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setno::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setno *SgAsmx86Setno::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setno::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setno::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setno::initializeStorageClassArray(SgAsmx86SetnoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setno::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setno::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setno::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setno::roseRTI()
*/
/*!\fn virtual SgAsmx86Setno::~SgAsmx86Setno()
*/
/*!\fn virtual SgNode *SgAsmx86Setno::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setno::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setno::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setno::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setno::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setno::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setno::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setno::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setno::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setno::SgAsmx86Setno(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1061007318;
