/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmLogicalInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmLogicalInstruction::SgAsmArmLogicalInstruction(const SgAsmArmLogicalInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmArmLogicalInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmLogicalInstruction *SgAsmArmLogicalInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmLogicalInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmLogicalInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmLogicalInstruction::initializeStorageClassArray(SgAsmArmLogicalInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmLogicalInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmArmLogicalInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmLogicalInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmLogicalInstruction::roseRTI()
*/
/*!\fn virtual SgAsmArmLogicalInstruction::~SgAsmArmLogicalInstruction()
*/
/*!\fn virtual SgNode *SgAsmArmLogicalInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmLogicalInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmLogicalInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmLogicalInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmLogicalInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmLogicalInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmLogicalInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmLogicalInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmLogicalInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmLogicalInstruction::SgAsmArmLogicalInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1722197677;
