/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmSingleFloatValueExpression
*/
/*! \name Class Members*/
//@{
/*!\var float SgAsmSingleFloatValueExpression::p_value
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmSingleFloatValueExpression::SgAsmSingleFloatValueExpression(const SgAsmSingleFloatValueExpressionStorageClass &source)
*/
/*!\fn inline static void SgAsmSingleFloatValueExpression::operator delete(void *pointer)
*/
/*!\fn static SgAsmSingleFloatValueExpression *SgAsmSingleFloatValueExpression::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmSingleFloatValueExpression::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmSingleFloatValueExpression::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmSingleFloatValueExpression::initializeStorageClassArray(SgAsmSingleFloatValueExpressionStorageClass *storageArray)
*/
/*!\fn static void SgAsmSingleFloatValueExpression::clearMemoryPool()
*/
/*!\fn static void SgAsmSingleFloatValueExpression::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmSingleFloatValueExpression::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmSingleFloatValueExpression::roseRTI()
*/
/*!\fn virtual SgAsmSingleFloatValueExpression::~SgAsmSingleFloatValueExpression()
*/
/*!\fn virtual SgNode *SgAsmSingleFloatValueExpression::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmSingleFloatValueExpression::set_value(float value)
\brief \brief See  value)
value for documentation */
/*!\fn float SgAsmSingleFloatValueExpression::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn virtual SgNode *SgAsmSingleFloatValueExpression::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmSingleFloatValueExpression::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmSingleFloatValueExpression::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmSingleFloatValueExpression::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmSingleFloatValueExpression::get_traversalSuccessorContainer()
\brief \brief See  SgAsmSingleFloatValueExpression::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmSingleFloatValueExpression::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmSingleFloatValueExpression::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmSingleFloatValueExpression::SgAsmSingleFloatValueExpression()
*/
//@}
extern int SAGE_Doxygen_Dummy_1876449977;
