/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmMul
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmMul::SgAsmArmMul(const SgAsmArmMulStorageClass &source)
*/
/*!\fn inline static void SgAsmArmMul::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmMul *SgAsmArmMul::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmMul::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmMul::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmMul::initializeStorageClassArray(SgAsmArmMulStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmMul::clearMemoryPool()
*/
/*!\fn static void SgAsmArmMul::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmMul::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmMul::roseRTI()
*/
/*!\fn virtual SgAsmArmMul::~SgAsmArmMul()
*/
/*!\fn virtual SgNode *SgAsmArmMul::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmMul::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmMul::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmMul::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmMul::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmMul::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmMul::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmMul::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmMul::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmMul::SgAsmArmMul(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1297196374;
