/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Mul
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Mul::SgAsmx86Mul(const SgAsmx86MulStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Mul::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Mul *SgAsmx86Mul::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Mul::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Mul::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Mul::initializeStorageClassArray(SgAsmx86MulStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Mul::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Mul::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Mul::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Mul::roseRTI()
*/
/*!\fn virtual SgAsmx86Mul::~SgAsmx86Mul()
*/
/*!\fn virtual SgNode *SgAsmx86Mul::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Mul::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Mul::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Mul::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Mul::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Mul::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Mul::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Mul::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Mul::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Mul::SgAsmx86Mul(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1927043522;
