/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmSmull
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmSmull::SgAsmArmSmull(const SgAsmArmSmullStorageClass &source)
*/
/*!\fn inline static void SgAsmArmSmull::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmSmull *SgAsmArmSmull::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmSmull::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmSmull::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmSmull::initializeStorageClassArray(SgAsmArmSmullStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmSmull::clearMemoryPool()
*/
/*!\fn static void SgAsmArmSmull::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmSmull::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmSmull::roseRTI()
*/
/*!\fn virtual SgAsmArmSmull::~SgAsmArmSmull()
*/
/*!\fn virtual SgNode *SgAsmArmSmull::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmSmull::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmSmull::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmSmull::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmSmull::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmSmull::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmSmull::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmSmull::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmSmull::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmSmull::SgAsmArmSmull(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_820433633;
