/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmFieldDeclaration
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgAsmFieldDeclaration::p_name
*/
/*!\var unsigned long SgAsmFieldDeclaration::p_offset
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmFieldDeclaration::SgAsmFieldDeclaration(const SgAsmFieldDeclarationStorageClass &source)
*/
/*!\fn inline static void SgAsmFieldDeclaration::operator delete(void *pointer)
*/
/*!\fn static SgAsmFieldDeclaration *SgAsmFieldDeclaration::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmFieldDeclaration::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmFieldDeclaration::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmFieldDeclaration::initializeStorageClassArray(SgAsmFieldDeclarationStorageClass *storageArray)
*/
/*!\fn static void SgAsmFieldDeclaration::clearMemoryPool()
*/
/*!\fn static void SgAsmFieldDeclaration::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmFieldDeclaration::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmFieldDeclaration::roseRTI()
*/
/*!\fn virtual SgAsmFieldDeclaration::~SgAsmFieldDeclaration()
*/
/*!\fn virtual SgNode *SgAsmFieldDeclaration::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmFieldDeclaration::set_name(std::string name)
\brief \brief See  name)
name for documentation */
/*!\fn void SgAsmFieldDeclaration::set_offset(unsigned long offset)
\brief \brief See  offset)
offset for documentation */
/*!\fn std::string SgAsmFieldDeclaration::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn unsigned long SgAsmFieldDeclaration::get_offset() const
\brief \brief See  const
offset for documentation */
/*!\fn virtual SgNode *SgAsmFieldDeclaration::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmFieldDeclaration::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmFieldDeclaration::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmFieldDeclaration::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmFieldDeclaration::get_traversalSuccessorContainer()
\brief \brief See  SgAsmFieldDeclaration::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmFieldDeclaration::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmFieldDeclaration::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmFieldDeclaration::SgAsmFieldDeclaration(unsigned int address=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_183735899;
