/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jc::SgAsmx86Jc(const SgAsmx86JcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jc *SgAsmx86Jc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jc::initializeStorageClassArray(SgAsmx86JcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jc::roseRTI()
*/
/*!\fn virtual SgAsmx86Jc::~SgAsmx86Jc()
*/
/*!\fn virtual SgNode *SgAsmx86Jc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jc::SgAsmx86Jc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_839484069;
