/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Rcl
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Rcl::SgAsmx86Rcl(const SgAsmx86RclStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Rcl::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Rcl *SgAsmx86Rcl::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Rcl::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Rcl::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Rcl::initializeStorageClassArray(SgAsmx86RclStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Rcl::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Rcl::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Rcl::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Rcl::roseRTI()
*/
/*!\fn virtual SgAsmx86Rcl::~SgAsmx86Rcl()
*/
/*!\fn virtual SgNode *SgAsmx86Rcl::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Rcl::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rcl::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rcl::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Rcl::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Rcl::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Rcl::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Rcl::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Rcl::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Rcl::SgAsmx86Rcl(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1888431919;
