/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Outs
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Outs::SgAsmx86Outs(const SgAsmx86OutsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Outs::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Outs *SgAsmx86Outs::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Outs::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Outs::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Outs::initializeStorageClassArray(SgAsmx86OutsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Outs::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Outs::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Outs::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Outs::roseRTI()
*/
/*!\fn virtual SgAsmx86Outs::~SgAsmx86Outs()
*/
/*!\fn virtual SgNode *SgAsmx86Outs::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Outs::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Outs::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Outs::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Outs::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Outs::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Outs::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Outs::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Outs::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Outs::SgAsmx86Outs(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1246776856;
