/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovl
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovl::SgAsmx86CMovl(const SgAsmx86CMovlStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovl::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovl *SgAsmx86CMovl::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovl::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovl::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovl::initializeStorageClassArray(SgAsmx86CMovlStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovl::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovl::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovl::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovl::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovl::~SgAsmx86CMovl()
*/
/*!\fn virtual SgNode *SgAsmx86CMovl::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovl::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovl::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovl::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovl::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovl::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovl::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovl::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovl::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovl::SgAsmx86CMovl(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_744767058;
