/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmLdr
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmLdr::SgAsmArmLdr(const SgAsmArmLdrStorageClass &source)
*/
/*!\fn inline static void SgAsmArmLdr::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmLdr *SgAsmArmLdr::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmLdr::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmLdr::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmLdr::initializeStorageClassArray(SgAsmArmLdrStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmLdr::clearMemoryPool()
*/
/*!\fn static void SgAsmArmLdr::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmLdr::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmLdr::roseRTI()
*/
/*!\fn virtual SgAsmArmLdr::~SgAsmArmLdr()
*/
/*!\fn virtual SgNode *SgAsmArmLdr::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmLdr::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmLdr::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmLdr::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmLdr::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmLdr::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmLdr::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmLdr::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmLdr::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmLdr::SgAsmArmLdr(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1047538035;
