/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovs
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovs::SgAsmx86CMovs(const SgAsmx86CMovsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovs::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovs *SgAsmx86CMovs::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovs::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovs::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovs::initializeStorageClassArray(SgAsmx86CMovsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovs::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovs::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovs::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovs::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovs::~SgAsmx86CMovs()
*/
/*!\fn virtual SgNode *SgAsmx86CMovs::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovs::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovs::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovs::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovs::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovs::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovs::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovs::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovs::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovs::SgAsmx86CMovs(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_626288630;
