/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jae
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jae::SgAsmx86Jae(const SgAsmx86JaeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jae::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jae *SgAsmx86Jae::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jae::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jae::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jae::initializeStorageClassArray(SgAsmx86JaeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jae::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jae::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jae::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jae::roseRTI()
*/
/*!\fn virtual SgAsmx86Jae::~SgAsmx86Jae()
*/
/*!\fn virtual SgNode *SgAsmx86Jae::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jae::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jae::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jae::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jae::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jae::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jae::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jae::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jae::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jae::SgAsmx86Jae(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_29505963;
