/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86StringInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86StringInstruction::SgAsmx86StringInstruction(const SgAsmx86StringInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86StringInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86StringInstruction *SgAsmx86StringInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86StringInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86StringInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86StringInstruction::initializeStorageClassArray(SgAsmx86StringInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86StringInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86StringInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86StringInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86StringInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86StringInstruction::~SgAsmx86StringInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86StringInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86StringInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86StringInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86StringInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86StringInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86StringInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86StringInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86StringInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86StringInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86StringInstruction::SgAsmx86StringInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_541365517;
