/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovc::SgAsmx86CMovc(const SgAsmx86CMovcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovc *SgAsmx86CMovc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovc::initializeStorageClassArray(SgAsmx86CMovcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovc::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovc::~SgAsmx86CMovc()
*/
/*!\fn virtual SgNode *SgAsmx86CMovc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovc::SgAsmx86CMovc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_115215956;
