/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Ins
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Ins::SgAsmx86Ins(const SgAsmx86InsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Ins::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Ins *SgAsmx86Ins::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Ins::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Ins::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Ins::initializeStorageClassArray(SgAsmx86InsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Ins::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Ins::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Ins::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Ins::roseRTI()
*/
/*!\fn virtual SgAsmx86Ins::~SgAsmx86Ins()
*/
/*!\fn virtual SgNode *SgAsmx86Ins::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Ins::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ins::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ins::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Ins::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Ins::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Ins::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Ins::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Ins::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Ins::SgAsmx86Ins(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_326408315;
