/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Esc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Esc::SgAsmx86Esc(const SgAsmx86EscStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Esc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Esc *SgAsmx86Esc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Esc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Esc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Esc::initializeStorageClassArray(SgAsmx86EscStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Esc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Esc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Esc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Esc::roseRTI()
*/
/*!\fn virtual SgAsmx86Esc::~SgAsmx86Esc()
*/
/*!\fn virtual SgNode *SgAsmx86Esc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Esc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Esc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Esc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Esc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Esc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Esc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Esc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Esc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Esc::SgAsmx86Esc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_894590614;
