/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovge
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovge::SgAsmx86CMovge(const SgAsmx86CMovgeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovge::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovge *SgAsmx86CMovge::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovge::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovge::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovge::initializeStorageClassArray(SgAsmx86CMovgeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovge::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovge::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovge::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovge::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovge::~SgAsmx86CMovge()
*/
/*!\fn virtual SgNode *SgAsmx86CMovge::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovge::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovge::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovge::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovge::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovge::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovge::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovge::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovge::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovge::SgAsmx86CMovge(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_480535056;
