/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jb
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jb::SgAsmx86Jb(const SgAsmx86JbStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jb::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jb *SgAsmx86Jb::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jb::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jb::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jb::initializeStorageClassArray(SgAsmx86JbStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jb::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jb::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jb::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jb::roseRTI()
*/
/*!\fn virtual SgAsmx86Jb::~SgAsmx86Jb()
*/
/*!\fn virtual SgNode *SgAsmx86Jb::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jb::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jb::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jb::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jb::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jb::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jb::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jb::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jb::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jb::SgAsmx86Jb(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_284916595;
