/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Movs
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Movs::SgAsmx86Movs(const SgAsmx86MovsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Movs::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Movs *SgAsmx86Movs::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Movs::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Movs::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Movs::initializeStorageClassArray(SgAsmx86MovsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Movs::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Movs::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Movs::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Movs::roseRTI()
*/
/*!\fn virtual SgAsmx86Movs::~SgAsmx86Movs()
*/
/*!\fn virtual SgNode *SgAsmx86Movs::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Movs::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Movs::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Movs::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Movs::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Movs::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Movs::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Movs::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Movs::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Movs::SgAsmx86Movs(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_615142564;
