/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cwd
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cwd::SgAsmx86Cwd(const SgAsmx86CwdStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cwd::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cwd *SgAsmx86Cwd::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cwd::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cwd::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cwd::initializeStorageClassArray(SgAsmx86CwdStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cwd::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cwd::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cwd::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cwd::roseRTI()
*/
/*!\fn virtual SgAsmx86Cwd::~SgAsmx86Cwd()
*/
/*!\fn virtual SgNode *SgAsmx86Cwd::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cwd::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cwd::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cwd::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cwd::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cwd::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cwd::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cwd::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cwd::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cwd::SgAsmx86Cwd(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_76931474;
