/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Loopnz
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Loopnz::SgAsmx86Loopnz(const SgAsmx86LoopnzStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Loopnz::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Loopnz *SgAsmx86Loopnz::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Loopnz::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Loopnz::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Loopnz::initializeStorageClassArray(SgAsmx86LoopnzStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Loopnz::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Loopnz::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Loopnz::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Loopnz::roseRTI()
*/
/*!\fn virtual SgAsmx86Loopnz::~SgAsmx86Loopnz()
*/
/*!\fn virtual SgNode *SgAsmx86Loopnz::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Loopnz::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Loopnz::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Loopnz::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Loopnz::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Loopnz::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Loopnz::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Loopnz::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Loopnz::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Loopnz::SgAsmx86Loopnz(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_375087235;
