/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmOperandList
*/
/*! \name Class Members*/
//@{
/*!\var SgAsmExpressionPtrList SgAsmOperandList::p_operands
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmOperandList::SgAsmOperandList(const SgAsmOperandListStorageClass &source)
*/
/*!\fn inline static void SgAsmOperandList::operator delete(void *pointer)
*/
/*!\fn static SgAsmOperandList *SgAsmOperandList::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmOperandList::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmOperandList::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmOperandList::initializeStorageClassArray(SgAsmOperandListStorageClass *storageArray)
*/
/*!\fn static void SgAsmOperandList::clearMemoryPool()
*/
/*!\fn static void SgAsmOperandList::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmOperandList::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmOperandList::roseRTI()
*/
/*!\fn virtual SgAsmOperandList::~SgAsmOperandList()
*/
/*!\fn virtual SgNode *SgAsmOperandList::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmOperandList::append_operand(SgAsmExpression *operand)
*/
/*!\fn void SgAsmOperandList::set_operands(SgAsmExpressionPtrList operands)
\brief \brief See  operands)
operands for documentation */
/*!\fn SgAsmExpressionPtrList SgAsmOperandList::get_operands() const
\brief \brief See  const
operands for documentation */
/*!\fn virtual SgNode *SgAsmOperandList::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmOperandList::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmOperandList::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmOperandList::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmOperandList::get_traversalSuccessorContainer()
\brief \brief See  SgAsmOperandList::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmOperandList::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmOperandList::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmOperandList::SgAsmOperandList()
*/
//@}
extern int SAGE_Doxygen_Dummy_1084442691;
