/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmSmlal
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmSmlal::SgAsmArmSmlal(const SgAsmArmSmlalStorageClass &source)
*/
/*!\fn inline static void SgAsmArmSmlal::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmSmlal *SgAsmArmSmlal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmSmlal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmSmlal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmSmlal::initializeStorageClassArray(SgAsmArmSmlalStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmSmlal::clearMemoryPool()
*/
/*!\fn static void SgAsmArmSmlal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmSmlal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmSmlal::roseRTI()
*/
/*!\fn virtual SgAsmArmSmlal::~SgAsmArmSmlal()
*/
/*!\fn virtual SgNode *SgAsmArmSmlal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmSmlal::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmSmlal::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmSmlal::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmSmlal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmSmlal::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmSmlal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmSmlal::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmSmlal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmSmlal::SgAsmArmSmlal(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1489135034;
