/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Xor
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Xor::SgAsmx86Xor(const SgAsmx86XorStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Xor::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Xor *SgAsmx86Xor::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Xor::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Xor::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Xor::initializeStorageClassArray(SgAsmx86XorStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Xor::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Xor::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Xor::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Xor::roseRTI()
*/
/*!\fn virtual SgAsmx86Xor::~SgAsmx86Xor()
*/
/*!\fn virtual SgNode *SgAsmx86Xor::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Xor::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Xor::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Xor::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Xor::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Xor::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Xor::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Xor::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Xor::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Xor::SgAsmx86Xor(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_561669817;
