/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Daa
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Daa::SgAsmx86Daa(const SgAsmx86DaaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Daa::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Daa *SgAsmx86Daa::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Daa::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Daa::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Daa::initializeStorageClassArray(SgAsmx86DaaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Daa::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Daa::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Daa::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Daa::roseRTI()
*/
/*!\fn virtual SgAsmx86Daa::~SgAsmx86Daa()
*/
/*!\fn virtual SgNode *SgAsmx86Daa::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Daa::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Daa::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Daa::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Daa::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Daa::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Daa::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Daa::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Daa::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Daa::SgAsmx86Daa(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1416014543;
