/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lahf
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lahf::SgAsmx86Lahf(const SgAsmx86LahfStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lahf::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lahf *SgAsmx86Lahf::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lahf::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lahf::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lahf::initializeStorageClassArray(SgAsmx86LahfStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lahf::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lahf::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lahf::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lahf::roseRTI()
*/
/*!\fn virtual SgAsmx86Lahf::~SgAsmx86Lahf()
*/
/*!\fn virtual SgNode *SgAsmx86Lahf::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lahf::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lahf::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lahf::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lahf::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lahf::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lahf::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lahf::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lahf::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lahf::SgAsmx86Lahf(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1832192289;
