/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Lfs
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Lfs::SgAsmx86Lfs(const SgAsmx86LfsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Lfs::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Lfs *SgAsmx86Lfs::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Lfs::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Lfs::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Lfs::initializeStorageClassArray(SgAsmx86LfsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Lfs::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Lfs::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Lfs::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Lfs::roseRTI()
*/
/*!\fn virtual SgAsmx86Lfs::~SgAsmx86Lfs()
*/
/*!\fn virtual SgNode *SgAsmx86Lfs::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Lfs::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lfs::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Lfs::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Lfs::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Lfs::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Lfs::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Lfs::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Lfs::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Lfs::SgAsmx86Lfs(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_129615449;
