/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jbe
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jbe::SgAsmx86Jbe(const SgAsmx86JbeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jbe::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jbe *SgAsmx86Jbe::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jbe::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jbe::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jbe::initializeStorageClassArray(SgAsmx86JbeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jbe::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jbe::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jbe::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jbe::roseRTI()
*/
/*!\fn virtual SgAsmx86Jbe::~SgAsmx86Jbe()
*/
/*!\fn virtual SgNode *SgAsmx86Jbe::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jbe::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jbe::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jbe::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jbe::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jbe::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jbe::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jbe::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jbe::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jbe::SgAsmx86Jbe(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_639914359;
