/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sar
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sar::SgAsmx86Sar(const SgAsmx86SarStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sar::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sar *SgAsmx86Sar::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sar::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sar::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sar::initializeStorageClassArray(SgAsmx86SarStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sar::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sar::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sar::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sar::roseRTI()
*/
/*!\fn virtual SgAsmx86Sar::~SgAsmx86Sar()
*/
/*!\fn virtual SgNode *SgAsmx86Sar::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sar::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sar::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sar::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sar::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sar::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sar::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sar::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sar::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sar::SgAsmx86Sar(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_46044770;
