/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Js
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Js::SgAsmx86Js(const SgAsmx86JsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Js::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Js *SgAsmx86Js::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Js::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Js::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Js::initializeStorageClassArray(SgAsmx86JsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Js::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Js::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Js::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Js::roseRTI()
*/
/*!\fn virtual SgAsmx86Js::~SgAsmx86Js()
*/
/*!\fn virtual SgNode *SgAsmx86Js::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Js::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Js::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Js::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Js::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Js::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Js::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Js::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Js::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Js::SgAsmx86Js(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1267143544;
