/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cmpxchg
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cmpxchg::SgAsmx86Cmpxchg(const SgAsmx86CmpxchgStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cmpxchg::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cmpxchg *SgAsmx86Cmpxchg::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cmpxchg::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cmpxchg::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cmpxchg::initializeStorageClassArray(SgAsmx86CmpxchgStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cmpxchg::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cmpxchg::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cmpxchg::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cmpxchg::roseRTI()
*/
/*!\fn virtual SgAsmx86Cmpxchg::~SgAsmx86Cmpxchg()
*/
/*!\fn virtual SgNode *SgAsmx86Cmpxchg::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cmpxchg::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmpxchg::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmpxchg::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cmpxchg::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cmpxchg::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cmpxchg::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cmpxchg::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cmpxchg::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cmpxchg::SgAsmx86Cmpxchg(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1826251502;
