/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Shld
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Shld::SgAsmx86Shld(const SgAsmx86ShldStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Shld::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Shld *SgAsmx86Shld::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Shld::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Shld::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Shld::initializeStorageClassArray(SgAsmx86ShldStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Shld::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Shld::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Shld::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Shld::roseRTI()
*/
/*!\fn virtual SgAsmx86Shld::~SgAsmx86Shld()
*/
/*!\fn virtual SgNode *SgAsmx86Shld::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Shld::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shld::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Shld::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Shld::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Shld::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Shld::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Shld::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Shld::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Shld::SgAsmx86Shld(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_983327925;
