/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmProgramHeader
*/
/*! \name Class Members*/
//@{
/*!\var unsigned long SgAsmProgramHeader::p_file_image_size
*/
/*!\var unsigned long SgAsmProgramHeader::p_memory_image_size
*/
/*!\var unsigned long SgAsmProgramHeader::p_segment_flags
*/
/*!\var unsigned long SgAsmProgramHeader::p_starting_file_offset
*/
/*!\var unsigned long SgAsmProgramHeader::p_starting_physical_memory_address
*/
/*!\var unsigned long SgAsmProgramHeader::p_starting_virtual_memory_address
*/
/*!\var unsigned long SgAsmProgramHeader::p_type
*/
/*!\var unsigned long SgAsmProgramHeader::p_alignment
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmProgramHeader::SgAsmProgramHeader(const SgAsmProgramHeaderStorageClass &source)
*/
/*!\fn inline static void SgAsmProgramHeader::operator delete(void *pointer)
*/
/*!\fn static SgAsmProgramHeader *SgAsmProgramHeader::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmProgramHeader::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmProgramHeader::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmProgramHeader::initializeStorageClassArray(SgAsmProgramHeaderStorageClass *storageArray)
*/
/*!\fn static void SgAsmProgramHeader::clearMemoryPool()
*/
/*!\fn static void SgAsmProgramHeader::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmProgramHeader::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmProgramHeader::roseRTI()
*/
/*!\fn virtual SgAsmProgramHeader::~SgAsmProgramHeader()
*/
/*!\fn virtual SgNode *SgAsmProgramHeader::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmProgramHeader::set_alignment(unsigned long alignment)
\brief \brief See  alignment)
alignment for documentation */
/*!\fn void SgAsmProgramHeader::set_file_image_size(unsigned long file_image_size)
\brief \brief See  file_image_size)
file_image_size for documentation */
/*!\fn void SgAsmProgramHeader::set_memory_image_size(unsigned long memory_image_size)
\brief \brief See  memory_image_size)
memory_image_size for documentation */
/*!\fn void SgAsmProgramHeader::set_segment_flags(unsigned long segment_flags)
\brief \brief See  segment_flags)
segment_flags for documentation */
/*!\fn void SgAsmProgramHeader::set_starting_file_offset(unsigned long starting_file_offset)
\brief \brief See  starting_file_offset)
starting_file_offset for documentation */
/*!\fn void SgAsmProgramHeader::set_starting_physical_memory_address(unsigned long starting_physical_memory_address)
\brief \brief See  starting_physical_memory_address)
starting_physical_memory_address for documentation */
/*!\fn void SgAsmProgramHeader::set_starting_virtual_memory_address(unsigned long starting_virtual_memory_address)
\brief \brief See  starting_virtual_memory_address)
starting_virtual_memory_address for documentation */
/*!\fn void SgAsmProgramHeader::set_type(unsigned long type)
\brief \brief See  type)
type for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_alignment() const
\brief \brief See  const
alignment for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_file_image_size() const
\brief \brief See  const
file_image_size for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_memory_image_size() const
\brief \brief See  const
memory_image_size for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_segment_flags() const
\brief \brief See  const
segment_flags for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_starting_file_offset() const
\brief \brief See  const
starting_file_offset for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_starting_physical_memory_address() const
\brief \brief See  const
starting_physical_memory_address for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_starting_virtual_memory_address() const
\brief \brief See  const
starting_virtual_memory_address for documentation */
/*!\fn unsigned long SgAsmProgramHeader::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual SgNode *SgAsmProgramHeader::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmProgramHeader::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmProgramHeader::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmProgramHeader::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmProgramHeader::get_traversalSuccessorContainer()
\brief \brief See  SgAsmProgramHeader::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmProgramHeader::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmProgramHeader::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmProgramHeader::SgAsmProgramHeader()
*/
//@}
extern int SAGE_Doxygen_Dummy_1027893407;
