/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Push
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Push::SgAsmx86Push(const SgAsmx86PushStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Push::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Push *SgAsmx86Push::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Push::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Push::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Push::initializeStorageClassArray(SgAsmx86PushStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Push::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Push::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Push::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Push::roseRTI()
*/
/*!\fn virtual SgAsmx86Push::~SgAsmx86Push()
*/
/*!\fn virtual SgNode *SgAsmx86Push::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Push::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Push::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Push::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Push::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Push::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Push::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Push::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Push::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Push::SgAsmx86Push(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1895539566;
