/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmSbc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmSbc::SgAsmArmSbc(const SgAsmArmSbcStorageClass &source)
*/
/*!\fn inline static void SgAsmArmSbc::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmSbc *SgAsmArmSbc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmSbc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmSbc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmSbc::initializeStorageClassArray(SgAsmArmSbcStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmSbc::clearMemoryPool()
*/
/*!\fn static void SgAsmArmSbc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmSbc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmSbc::roseRTI()
*/
/*!\fn virtual SgAsmArmSbc::~SgAsmArmSbc()
*/
/*!\fn virtual SgNode *SgAsmArmSbc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmSbc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmSbc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmSbc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmSbc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmSbc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmSbc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmSbc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmSbc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmSbc::SgAsmArmSbc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1036232708;
