/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86IOInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86IOInstruction::SgAsmx86IOInstruction(const SgAsmx86IOInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86IOInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86IOInstruction *SgAsmx86IOInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86IOInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86IOInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86IOInstruction::initializeStorageClassArray(SgAsmx86IOInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86IOInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86IOInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86IOInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86IOInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86IOInstruction::~SgAsmx86IOInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86IOInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86IOInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86IOInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86IOInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86IOInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86IOInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86IOInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86IOInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86IOInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86IOInstruction::SgAsmx86IOInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1426290947;
