/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Rcr
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Rcr::SgAsmx86Rcr(const SgAsmx86RcrStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Rcr::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Rcr *SgAsmx86Rcr::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Rcr::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Rcr::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Rcr::initializeStorageClassArray(SgAsmx86RcrStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Rcr::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Rcr::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Rcr::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Rcr::roseRTI()
*/
/*!\fn virtual SgAsmx86Rcr::~SgAsmx86Rcr()
*/
/*!\fn virtual SgNode *SgAsmx86Rcr::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Rcr::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rcr::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rcr::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Rcr::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Rcr::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Rcr::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Rcr::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Rcr::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Rcr::SgAsmx86Rcr(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1074893369;
