/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sub
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sub::SgAsmx86Sub(const SgAsmx86SubStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sub::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sub *SgAsmx86Sub::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sub::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sub::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sub::initializeStorageClassArray(SgAsmx86SubStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sub::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sub::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sub::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sub::roseRTI()
*/
/*!\fn virtual SgAsmx86Sub::~SgAsmx86Sub()
*/
/*!\fn virtual SgNode *SgAsmx86Sub::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sub::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sub::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sub::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sub::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sub::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sub::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sub::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sub::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sub::SgAsmx86Sub(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_129246472;
