/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jo
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jo::SgAsmx86Jo(const SgAsmx86JoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jo::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jo *SgAsmx86Jo::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jo::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jo::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jo::initializeStorageClassArray(SgAsmx86JoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jo::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jo::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jo::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jo::roseRTI()
*/
/*!\fn virtual SgAsmx86Jo::~SgAsmx86Jo()
*/
/*!\fn virtual SgNode *SgAsmx86Jo::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jo::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jo::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jo::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jo::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jo::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jo::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jo::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jo::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jo::SgAsmx86Jo(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_976318633;
