/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovnc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovnc::SgAsmx86CMovnc(const SgAsmx86CMovncStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovnc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovnc *SgAsmx86CMovnc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovnc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovnc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovnc::initializeStorageClassArray(SgAsmx86CMovncStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovnc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovnc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovnc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovnc::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovnc::~SgAsmx86CMovnc()
*/
/*!\fn virtual SgNode *SgAsmx86CMovnc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovnc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovnc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovnc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovnc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovnc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovnc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovnc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovnc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovnc::SgAsmx86CMovnc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_2041963432;
