/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmOp
*/
/*! \name Class Members*/
//@{
/*!\var enum SgAsmOp::asm_operand_constraint_enum SgAsmOp::p_constraint
*/
/*!\var enum SgAsmOp::asm_operand_modifier_enum SgAsmOp::p_modifiers
*/
/*!\var SgExpression *SgAsmOp::p_expression
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmOp::SgAsmOp(Sg_File_Info *startOfConstruct,enum SgAsmOp::asm_operand_constraint_enum constraint=SgAsmOp::e_invalid,enum SgAsmOp::asm_operand_modifier_enum modifiers=SgAsmOp::e_unknown,SgExpression *expression=(0))
*/
/*!\fn SgAsmOp::SgAsmOp(const SgAsmOpStorageClass &source)
*/
/*!\fn inline static void SgAsmOp::operator delete(void *pointer)
*/
/*!\fn static SgAsmOp *SgAsmOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmOp::initializeStorageClassArray(SgAsmOpStorageClass *storageArray)
*/
/*!\fn static void SgAsmOp::clearMemoryPool()
*/
/*!\fn static void SgAsmOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmOp::roseRTI()
*/
/*!\fn virtual SgAsmOp::~SgAsmOp()
*/
/*!\fn virtual SgNode *SgAsmOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgAsmOp::post_construction_initialization()
*/
/*!\fn void SgAsmOp::set_constraint(enum SgAsmOp::asm_operand_constraint_enum constraint)
\description See  constraint)
constraint for documentation */
/*!\fn void SgAsmOp::set_expression(SgExpression *expression)
\description See  *expression)
expression for documentation */
/*!\fn void SgAsmOp::set_modifiers(enum SgAsmOp::asm_operand_modifier_enum modifiers)
\description See  modifiers)
modifiers for documentation */
/*!\fn SgExpression *SgAsmOp::get_expression() const
\description See  const
expression for documentation */
/*!\fn enum SgAsmOp::asm_operand_constraint_enum SgAsmOp::get_constraint() const
\description See  const
constraint for documentation */
/*!\fn enum SgAsmOp::asm_operand_modifier_enum SgAsmOp::get_modifiers() const
\description See  const
modifiers for documentation */
/*!\fn virtual SgNode *SgAsmOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgAsmOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgAsmOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmOp::get_numberOfTraversalSuccessors()
\description See  SgAsmOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmOp::get_traversalSuccessorContainer()
\description See  SgAsmOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmOp::get_traversalSuccessorNamesContainer()
\description See  SgAsmOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmOp::SgAsmOp(enum SgAsmOp::asm_operand_constraint_enum constraint,enum SgAsmOp::asm_operand_modifier_enum modifiers,SgExpression *expression)
*/
//@}
extern int SAGE_Doxygen_Dummy_1984680774;
