/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setb
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setb::SgAsmx86Setb(const SgAsmx86SetbStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setb::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setb *SgAsmx86Setb::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setb::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setb::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setb::initializeStorageClassArray(SgAsmx86SetbStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setb::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setb::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setb::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setb::roseRTI()
*/
/*!\fn virtual SgAsmx86Setb::~SgAsmx86Setb()
*/
/*!\fn virtual SgNode *SgAsmx86Setb::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setb::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setb::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setb::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setb::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setb::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setb::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setb::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setb::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setb::SgAsmx86Setb(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1977637728;
