/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Ret
*/
/*! \name Class Members*/
//@{
/*!\var SgAsmStatementPtrList SgAsmx86Ret::p_dest
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Ret::SgAsmx86Ret(const SgAsmx86RetStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Ret::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Ret *SgAsmx86Ret::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Ret::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Ret::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Ret::initializeStorageClassArray(SgAsmx86RetStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Ret::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Ret::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Ret::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Ret::roseRTI()
*/
/*!\fn virtual SgAsmx86Ret::~SgAsmx86Ret()
*/
/*!\fn virtual SgNode *SgAsmx86Ret::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmx86Ret::append_dest(SgAsmStatement *instruction)
*/
/*!\fn void SgAsmx86Ret::set_dest(SgAsmStatementPtrList dest)
\brief \brief See  dest)
dest for documentation */
/*!\fn SgAsmStatementPtrList SgAsmx86Ret::get_dest() const
\brief \brief See  const
dest for documentation */
/*!\fn virtual SgNode *SgAsmx86Ret::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ret::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Ret::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Ret::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Ret::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Ret::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Ret::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Ret::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Ret::SgAsmx86Ret(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1313988324;
