/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovne
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovne::SgAsmx86CMovne(const SgAsmx86CMovneStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovne::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovne *SgAsmx86CMovne::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovne::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovne::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovne::initializeStorageClassArray(SgAsmx86CMovneStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovne::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovne::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovne::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovne::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovne::~SgAsmx86CMovne()
*/
/*!\fn virtual SgNode *SgAsmx86CMovne::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovne::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovne::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovne::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovne::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovne::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovne::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovne::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovne::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovne::SgAsmx86CMovne(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_396213224;
