/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Pushf
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Pushf::SgAsmx86Pushf(const SgAsmx86PushfStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Pushf::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Pushf *SgAsmx86Pushf::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Pushf::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Pushf::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Pushf::initializeStorageClassArray(SgAsmx86PushfStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Pushf::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Pushf::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Pushf::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Pushf::roseRTI()
*/
/*!\fn virtual SgAsmx86Pushf::~SgAsmx86Pushf()
*/
/*!\fn virtual SgNode *SgAsmx86Pushf::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Pushf::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Pushf::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Pushf::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Pushf::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Pushf::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Pushf::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Pushf::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Pushf::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Pushf::SgAsmx86Pushf(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_213318645;
