/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmArmDataTransferInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmArmDataTransferInstruction::SgAsmArmDataTransferInstruction(const SgAsmArmDataTransferInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmArmDataTransferInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmArmDataTransferInstruction *SgAsmArmDataTransferInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmArmDataTransferInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmArmDataTransferInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmArmDataTransferInstruction::initializeStorageClassArray(SgAsmArmDataTransferInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmArmDataTransferInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmArmDataTransferInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmArmDataTransferInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmArmDataTransferInstruction::roseRTI()
*/
/*!\fn virtual SgAsmArmDataTransferInstruction::~SgAsmArmDataTransferInstruction()
*/
/*!\fn virtual SgNode *SgAsmArmDataTransferInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmArmDataTransferInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmArmDataTransferInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmArmDataTransferInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmArmDataTransferInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmArmDataTransferInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmArmDataTransferInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmArmDataTransferInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmArmDataTransferInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmArmDataTransferInstruction::SgAsmArmDataTransferInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_546459356;
