/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovae
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovae::SgAsmx86CMovae(const SgAsmx86CMovaeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovae::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovae *SgAsmx86CMovae::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovae::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovae::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovae::initializeStorageClassArray(SgAsmx86CMovaeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovae::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovae::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovae::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovae::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovae::~SgAsmx86CMovae()
*/
/*!\fn virtual SgNode *SgAsmx86CMovae::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovae::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovae::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovae::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovae::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovae::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovae::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovae::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovae::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovae::SgAsmx86CMovae(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1505591289;
