/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86ArithmeticInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86ArithmeticInstruction::SgAsmx86ArithmeticInstruction(const SgAsmx86ArithmeticInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86ArithmeticInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86ArithmeticInstruction *SgAsmx86ArithmeticInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86ArithmeticInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86ArithmeticInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86ArithmeticInstruction::initializeStorageClassArray(SgAsmx86ArithmeticInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86ArithmeticInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86ArithmeticInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86ArithmeticInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86ArithmeticInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86ArithmeticInstruction::~SgAsmx86ArithmeticInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86ArithmeticInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86ArithmeticInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86ArithmeticInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86ArithmeticInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86ArithmeticInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86ArithmeticInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86ArithmeticInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86ArithmeticInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86ArithmeticInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86ArithmeticInstruction::SgAsmx86ArithmeticInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_265993339;
