/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmInstruction
*/
/*! \name Class Members*/
//@{
/*!\var SgAsmOperandList *SgAsmInstruction::p_operandList
*/
/*!\var std::string SgAsmInstruction::p_comment
*/
/*!\var std::string SgAsmInstruction::p_mnemonic
*/
/*!\var std::string SgAsmInstruction::p_raw_bytes
*/
/*!\var SgAsmStatementPtrList SgAsmInstruction::p_sources
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmInstruction *SgAsmInstruction::cfgBinFlowInEdge()
*/
/*!\fn SgAsmInstruction *SgAsmInstruction::cfgBinFlowOutEdge()
*/
/*!\fn SgAsmInstruction::SgAsmInstruction(const SgAsmInstructionStorageClass &source)
*/
/*!\fn bool SgAsmInstruction::isPredecessorControlFlowEdge(SgAsmInstruction *successor)
*/
/*!\fn bool SgAsmInstruction::isSuccessorControlFlowEdge(SgAsmInstruction *predecessor)
*/
/*!\fn inline static void SgAsmInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmInstruction *SgAsmInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmInstruction::initializeStorageClassArray(SgAsmInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmInstruction::roseRTI()
*/
/*!\fn virtual SgAsmInstruction::~SgAsmInstruction()
*/
/*!\fn virtual SgNode *SgAsmInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual std::vector< VirtualBinCFG::CFGEdge  , std::allocator< VirtualBinCFG::CFGEdge  >  > SgAsmInstruction::cfgBinInEdges()
*/
/*!\fn virtual std::vector< VirtualBinCFG::CFGEdge  , std::allocator< VirtualBinCFG::CFGEdge  >  > SgAsmInstruction::cfgBinOutEdges()
*/
/*!\fn virtual unsigned int SgAsmInstruction::cfgBinFindChildIndex()
*/
/*!\fn void SgAsmInstruction::append_sources(SgAsmInstruction *instruction)
*/
/*!\fn void SgAsmInstruction::set_comment(std::string comment)
\brief \brief See  comment)
comment for documentation */
/*!\fn void SgAsmInstruction::set_mnemonic(std::string mnemonic)
\brief \brief See  mnemonic)
mnemonic for documentation */
/*!\fn void SgAsmInstruction::set_operandList(SgAsmOperandList *operandList)
\brief \brief See  *operandList)
operandList for documentation */
/*!\fn void SgAsmInstruction::set_raw_bytes(std::string raw_bytes)
\brief \brief See  raw_bytes)
raw_bytes for documentation */
/*!\fn void SgAsmInstruction::set_sources(SgAsmStatementPtrList sources)
\brief \brief See  sources)
sources for documentation */
/*!\fn SgAsmOperandList *SgAsmInstruction::get_operandList() const
\brief \brief See  const
operandList for documentation */
/*!\fn SgAsmStatementPtrList SgAsmInstruction::get_sources() const
\brief \brief See  const
sources for documentation */
/*!\fn std::string SgAsmInstruction::get_comment() const
\brief \brief See  const
comment for documentation */
/*!\fn std::string SgAsmInstruction::get_mnemonic() const
\brief \brief See  const
mnemonic for documentation */
/*!\fn std::string SgAsmInstruction::get_raw_bytes() const
\brief \brief See  const
raw_bytes for documentation */
/*!\fn virtual SgNode *SgAsmInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmInstruction::SgAsmInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1605431007;
