/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Nop
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Nop::SgAsmx86Nop(const SgAsmx86NopStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Nop::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Nop *SgAsmx86Nop::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Nop::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Nop::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Nop::initializeStorageClassArray(SgAsmx86NopStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Nop::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Nop::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Nop::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Nop::roseRTI()
*/
/*!\fn virtual SgAsmx86Nop::~SgAsmx86Nop()
*/
/*!\fn virtual SgNode *SgAsmx86Nop::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Nop::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Nop::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Nop::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Nop::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Nop::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Nop::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Nop::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Nop::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Nop::SgAsmx86Nop(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1546885869;
