/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMove
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMove::SgAsmx86CMove(const SgAsmx86CMoveStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMove::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMove *SgAsmx86CMove::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMove::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMove::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMove::initializeStorageClassArray(SgAsmx86CMoveStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMove::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMove::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMove::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMove::roseRTI()
*/
/*!\fn virtual SgAsmx86CMove::~SgAsmx86CMove()
*/
/*!\fn virtual SgNode *SgAsmx86CMove::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMove::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMove::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMove::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMove::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMove::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMove::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMove::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMove::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMove::SgAsmx86CMove(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1732879148;
