/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setl
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setl::SgAsmx86Setl(const SgAsmx86SetlStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setl::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setl *SgAsmx86Setl::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setl::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setl::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setl::initializeStorageClassArray(SgAsmx86SetlStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setl::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setl::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setl::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setl::roseRTI()
*/
/*!\fn virtual SgAsmx86Setl::~SgAsmx86Setl()
*/
/*!\fn virtual SgNode *SgAsmx86Setl::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setl::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setl::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setl::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setl::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setl::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setl::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setl::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setl::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setl::SgAsmx86Setl(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_263902244;
