/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86DataTransferInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86DataTransferInstruction::SgAsmx86DataTransferInstruction(const SgAsmx86DataTransferInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86DataTransferInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86DataTransferInstruction *SgAsmx86DataTransferInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86DataTransferInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86DataTransferInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86DataTransferInstruction::initializeStorageClassArray(SgAsmx86DataTransferInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86DataTransferInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86DataTransferInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86DataTransferInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86DataTransferInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86DataTransferInstruction::~SgAsmx86DataTransferInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86DataTransferInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86DataTransferInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86DataTransferInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86DataTransferInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86DataTransferInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86DataTransferInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86DataTransferInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86DataTransferInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86DataTransferInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86DataTransferInstruction::SgAsmx86DataTransferInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1648505321;
