/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovg
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovg::SgAsmx86CMovg(const SgAsmx86CMovgStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovg::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovg *SgAsmx86CMovg::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovg::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovg::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovg::initializeStorageClassArray(SgAsmx86CMovgStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovg::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovg::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovg::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovg::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovg::~SgAsmx86CMovg()
*/
/*!\fn virtual SgNode *SgAsmx86CMovg::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovg::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovg::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovg::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovg::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovg::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovg::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovg::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovg::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovg::SgAsmx86CMovg(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_736250789;
