/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Rdtsc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Rdtsc::SgAsmx86Rdtsc(const SgAsmx86RdtscStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Rdtsc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Rdtsc *SgAsmx86Rdtsc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Rdtsc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Rdtsc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Rdtsc::initializeStorageClassArray(SgAsmx86RdtscStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Rdtsc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Rdtsc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Rdtsc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Rdtsc::roseRTI()
*/
/*!\fn virtual SgAsmx86Rdtsc::~SgAsmx86Rdtsc()
*/
/*!\fn virtual SgNode *SgAsmx86Rdtsc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Rdtsc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rdtsc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rdtsc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Rdtsc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Rdtsc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Rdtsc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Rdtsc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Rdtsc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Rdtsc::SgAsmx86Rdtsc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1357567412;
