/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jpo
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jpo::SgAsmx86Jpo(const SgAsmx86JpoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jpo::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jpo *SgAsmx86Jpo::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jpo::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jpo::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jpo::initializeStorageClassArray(SgAsmx86JpoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jpo::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jpo::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jpo::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jpo::roseRTI()
*/
/*!\fn virtual SgAsmx86Jpo::~SgAsmx86Jpo()
*/
/*!\fn virtual SgNode *SgAsmx86Jpo::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jpo::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jpo::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jpo::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jpo::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jpo::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jpo::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jpo::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jpo::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jpo::SgAsmx86Jpo(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1266627096;
