/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Rep
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Rep::SgAsmx86Rep(const SgAsmx86RepStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Rep::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Rep *SgAsmx86Rep::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Rep::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Rep::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Rep::initializeStorageClassArray(SgAsmx86RepStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Rep::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Rep::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Rep::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Rep::roseRTI()
*/
/*!\fn virtual SgAsmx86Rep::~SgAsmx86Rep()
*/
/*!\fn virtual SgNode *SgAsmx86Rep::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Rep::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rep::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rep::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Rep::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Rep::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Rep::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Rep::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Rep::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Rep::SgAsmx86Rep(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1585204204;
