/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Jge
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Jge::SgAsmx86Jge(const SgAsmx86JgeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Jge::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Jge *SgAsmx86Jge::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Jge::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Jge::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Jge::initializeStorageClassArray(SgAsmx86JgeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Jge::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Jge::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Jge::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Jge::roseRTI()
*/
/*!\fn virtual SgAsmx86Jge::~SgAsmx86Jge()
*/
/*!\fn virtual SgNode *SgAsmx86Jge::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Jge::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jge::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Jge::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Jge::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Jge::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Jge::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Jge::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Jge::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Jge::SgAsmx86Jge(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1524139704;
