/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cmc
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cmc::SgAsmx86Cmc(const SgAsmx86CmcStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cmc::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cmc *SgAsmx86Cmc::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cmc::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cmc::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cmc::initializeStorageClassArray(SgAsmx86CmcStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cmc::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cmc::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cmc::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cmc::roseRTI()
*/
/*!\fn virtual SgAsmx86Cmc::~SgAsmx86Cmc()
*/
/*!\fn virtual SgNode *SgAsmx86Cmc::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cmc::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmc::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cmc::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cmc::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cmc::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cmc::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cmc::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cmc::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cmc::SgAsmx86Cmc(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_476710860;
