/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cli
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cli::SgAsmx86Cli(const SgAsmx86CliStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cli::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cli *SgAsmx86Cli::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cli::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cli::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cli::initializeStorageClassArray(SgAsmx86CliStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cli::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cli::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cli::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cli::roseRTI()
*/
/*!\fn virtual SgAsmx86Cli::~SgAsmx86Cli()
*/
/*!\fn virtual SgNode *SgAsmx86Cli::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cli::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cli::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cli::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cli::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cli::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cli::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cli::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cli::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cli::SgAsmx86Cli(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1661956533;
