/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Seta
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Seta::SgAsmx86Seta(const SgAsmx86SetaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Seta::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Seta *SgAsmx86Seta::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Seta::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Seta::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Seta::initializeStorageClassArray(SgAsmx86SetaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Seta::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Seta::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Seta::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Seta::roseRTI()
*/
/*!\fn virtual SgAsmx86Seta::~SgAsmx86Seta()
*/
/*!\fn virtual SgNode *SgAsmx86Seta::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Seta::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Seta::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Seta::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Seta::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Seta::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Seta::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Seta::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Seta::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Seta::SgAsmx86Seta(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1903324727;
