/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Seto
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Seto::SgAsmx86Seto(const SgAsmx86SetoStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Seto::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Seto *SgAsmx86Seto::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Seto::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Seto::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Seto::initializeStorageClassArray(SgAsmx86SetoStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Seto::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Seto::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Seto::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Seto::roseRTI()
*/
/*!\fn virtual SgAsmx86Seto::~SgAsmx86Seto()
*/
/*!\fn virtual SgNode *SgAsmx86Seto::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Seto::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Seto::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Seto::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Seto::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Seto::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Seto::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Seto::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Seto::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Seto::SgAsmx86Seto(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_77927621;
