/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmFile
*/
/*! \name Class Members*/
//@{
/*!\var SgAsmBlock *SgAsmFile::p_global_block
*/
/*!\var SgAsmProgramHeaderList *SgAsmFile::p_programHeaderList
*/
/*!\var enum SgAsmFile::elf_OS_ABI_identification_enum SgAsmFile::p_operating_system
*/
/*!\var enum SgAsmFile::elf_class_kind_enum SgAsmFile::p_binary_class_type
*/
/*!\var enum SgAsmFile::elf_data_encoding_enum SgAsmFile::p_data_encoding
*/
/*!\var enum SgAsmFile::elf_machine_architecture_enum SgAsmFile::p_machine_architecture
*/
/*!\var enum SgAsmFile::elf_object_file_type_enum SgAsmFile::p_object_file_type
*/
/*!\var enum SgAsmFile::elf_version_enum SgAsmFile::p_version
*/
/*!\var int SgAsmFile::p_magicNumberPaddingStartIndex
*/
/*!\var std::string SgAsmFile::p_magic_number_string
*/
/*!\var std::string SgAsmFile::p_name
*/
/*!\var unsigned long SgAsmFile::p_associated_entry_point
*/
/*!\var unsigned long SgAsmFile::p_elf_header_size
*/
/*!\var unsigned long SgAsmFile::p_number_of_program_headers
*/
/*!\var unsigned long SgAsmFile::p_number_of_section_headers
*/
/*!\var unsigned long SgAsmFile::p_processor_specific_flags
*/
/*!\var unsigned long SgAsmFile::p_program_header_entry_size
*/
/*!\var unsigned long SgAsmFile::p_program_header_offset
*/
/*!\var unsigned long SgAsmFile::p_program_header_size
*/
/*!\var unsigned long SgAsmFile::p_section_header_entry_size
*/
/*!\var unsigned long SgAsmFile::p_section_header_offset
*/
/*!\var unsigned long SgAsmFile::p_section_header_string_table_index
*/
/*!\var SgAsmSectionHeaderList *SgAsmFile::p_sectionHeaderList
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmFile::SgAsmFile(const SgAsmFileStorageClass &source)
*/
/*!\fn inline static void SgAsmFile::operator delete(void *pointer)
*/
/*!\fn static SgAsmFile *SgAsmFile::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmFile::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmFile::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmFile::initializeStorageClassArray(SgAsmFileStorageClass *storageArray)
*/
/*!\fn static void SgAsmFile::clearMemoryPool()
*/
/*!\fn static void SgAsmFile::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmFile::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmFile::roseRTI()
*/
/*!\fn virtual SgAsmFile::~SgAsmFile()
*/
/*!\fn virtual SgNode *SgAsmFile::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmFile::set_associated_entry_point(unsigned long associated_entry_point)
\brief \brief See  associated_entry_point)
associated_entry_point for documentation */
/*!\fn void SgAsmFile::set_binary_class_type(enum SgAsmFile::elf_class_kind_enum binary_class_type)
\brief \brief See  binary_class_type)
binary_class_type for documentation */
/*!\fn void SgAsmFile::set_data_encoding(enum SgAsmFile::elf_data_encoding_enum data_encoding)
\brief \brief See  data_encoding)
data_encoding for documentation */
/*!\fn void SgAsmFile::set_elf_header_size(unsigned long elf_header_size)
\brief \brief See  elf_header_size)
elf_header_size for documentation */
/*!\fn void SgAsmFile::set_global_block(SgAsmBlock *global_block)
\brief \brief See  *global_block)
global_block for documentation */
/*!\fn void SgAsmFile::set_machine_architecture(enum SgAsmFile::elf_machine_architecture_enum machine_architecture)
\brief \brief See  machine_architecture)
machine_architecture for documentation */
/*!\fn void SgAsmFile::set_magicNumberPaddingStartIndex(int magicNumberPaddingStartIndex)
\brief \brief See  magicNumberPaddingStartIndex)
magicNumberPaddingStartIndex for documentation */
/*!\fn void SgAsmFile::set_magic_number_string(std::string magic_number_string)
\brief \brief See  magic_number_string)
magic_number_string for documentation */
/*!\fn void SgAsmFile::set_name(std::string name)
\brief \brief See  name)
name for documentation */
/*!\fn void SgAsmFile::set_number_of_program_headers(unsigned long number_of_program_headers)
\brief \brief See  number_of_program_headers)
number_of_program_headers for documentation */
/*!\fn void SgAsmFile::set_number_of_section_headers(unsigned long number_of_section_headers)
\brief \brief See  number_of_section_headers)
number_of_section_headers for documentation */
/*!\fn void SgAsmFile::set_object_file_type(enum SgAsmFile::elf_object_file_type_enum object_file_type)
\brief \brief See  object_file_type)
object_file_type for documentation */
/*!\fn void SgAsmFile::set_operating_system(enum SgAsmFile::elf_OS_ABI_identification_enum operating_system)
\brief \brief See  operating_system)
operating_system for documentation */
/*!\fn void SgAsmFile::set_processor_specific_flags(unsigned long processor_specific_flags)
\brief \brief See  processor_specific_flags)
processor_specific_flags for documentation */
/*!\fn void SgAsmFile::set_programHeaderList(SgAsmProgramHeaderList *programHeaderList)
\brief \brief See  *programHeaderList)
programHeaderList for documentation */
/*!\fn void SgAsmFile::set_program_header_entry_size(unsigned long program_header_entry_size)
\brief \brief See  program_header_entry_size)
program_header_entry_size for documentation */
/*!\fn void SgAsmFile::set_program_header_offset(unsigned long program_header_offset)
\brief \brief See  program_header_offset)
program_header_offset for documentation */
/*!\fn void SgAsmFile::set_program_header_size(unsigned long program_header_size)
\brief \brief See  program_header_size)
program_header_size for documentation */
/*!\fn void SgAsmFile::set_sectionHeaderList(SgAsmSectionHeaderList *sectionHeaderList)
\brief \brief See  *sectionHeaderList)
sectionHeaderList for documentation */
/*!\fn void SgAsmFile::set_section_header_entry_size(unsigned long section_header_entry_size)
\brief \brief See  section_header_entry_size)
section_header_entry_size for documentation */
/*!\fn void SgAsmFile::set_section_header_offset(unsigned long section_header_offset)
\brief \brief See  section_header_offset)
section_header_offset for documentation */
/*!\fn void SgAsmFile::set_section_header_string_table_index(unsigned long section_header_string_table_index)
\brief \brief See  section_header_string_table_index)
section_header_string_table_index for documentation */
/*!\fn void SgAsmFile::set_version(enum SgAsmFile::elf_version_enum version)
\brief \brief See  version)
version for documentation */
/*!\fn SgAsmBlock *SgAsmFile::get_global_block() const
\brief \brief See  const
global_block for documentation */
/*!\fn SgAsmProgramHeaderList *SgAsmFile::get_programHeaderList() const
\brief \brief See  const
programHeaderList for documentation */
/*!\fn SgAsmSectionHeaderList *SgAsmFile::get_sectionHeaderList() const
\brief \brief See  const
sectionHeaderList for documentation */
/*!\fn enum SgAsmFile::elf_OS_ABI_identification_enum SgAsmFile::get_operating_system() const
\brief \brief See  const
operating_system for documentation */
/*!\fn enum SgAsmFile::elf_class_kind_enum SgAsmFile::get_binary_class_type() const
\brief \brief See  const
binary_class_type for documentation */
/*!\fn enum SgAsmFile::elf_data_encoding_enum SgAsmFile::get_data_encoding() const
\brief \brief See  const
data_encoding for documentation */
/*!\fn enum SgAsmFile::elf_machine_architecture_enum SgAsmFile::get_machine_architecture() const
\brief \brief See  const
machine_architecture for documentation */
/*!\fn enum SgAsmFile::elf_object_file_type_enum SgAsmFile::get_object_file_type() const
\brief \brief See  const
object_file_type for documentation */
/*!\fn enum SgAsmFile::elf_version_enum SgAsmFile::get_version() const
\brief \brief See  const
version for documentation */
/*!\fn int SgAsmFile::get_magicNumberPaddingStartIndex() const
\brief \brief See  const
magicNumberPaddingStartIndex for documentation */
/*!\fn std::string SgAsmFile::get_magic_number_string() const
\brief \brief See  const
magic_number_string for documentation */
/*!\fn std::string SgAsmFile::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn unsigned long SgAsmFile::get_associated_entry_point() const
\brief \brief See  const
associated_entry_point for documentation */
/*!\fn unsigned long SgAsmFile::get_elf_header_size() const
\brief \brief See  const
elf_header_size for documentation */
/*!\fn unsigned long SgAsmFile::get_number_of_program_headers() const
\brief \brief See  const
number_of_program_headers for documentation */
/*!\fn unsigned long SgAsmFile::get_number_of_section_headers() const
\brief \brief See  const
number_of_section_headers for documentation */
/*!\fn unsigned long SgAsmFile::get_processor_specific_flags() const
\brief \brief See  const
processor_specific_flags for documentation */
/*!\fn unsigned long SgAsmFile::get_program_header_entry_size() const
\brief \brief See  const
program_header_entry_size for documentation */
/*!\fn unsigned long SgAsmFile::get_program_header_offset() const
\brief \brief See  const
program_header_offset for documentation */
/*!\fn unsigned long SgAsmFile::get_program_header_size() const
\brief \brief See  const
program_header_size for documentation */
/*!\fn unsigned long SgAsmFile::get_section_header_entry_size() const
\brief \brief See  const
section_header_entry_size for documentation */
/*!\fn unsigned long SgAsmFile::get_section_header_offset() const
\brief \brief See  const
section_header_offset for documentation */
/*!\fn unsigned long SgAsmFile::get_section_header_string_table_index() const
\brief \brief See  const
section_header_string_table_index for documentation */
/*!\fn virtual SgNode *SgAsmFile::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmFile::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmFile::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmFile::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmFile::get_traversalSuccessorContainer()
\brief \brief See  SgAsmFile::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmFile::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmFile::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmFile::SgAsmFile()
*/
//@}
extern int SAGE_Doxygen_Dummy_1246925200;
