/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Bswap
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Bswap::SgAsmx86Bswap(const SgAsmx86BswapStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Bswap::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Bswap *SgAsmx86Bswap::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Bswap::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Bswap::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Bswap::initializeStorageClassArray(SgAsmx86BswapStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Bswap::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Bswap::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Bswap::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Bswap::roseRTI()
*/
/*!\fn virtual SgAsmx86Bswap::~SgAsmx86Bswap()
*/
/*!\fn virtual SgNode *SgAsmx86Bswap::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Bswap::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bswap::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Bswap::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Bswap::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Bswap::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Bswap::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Bswap::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Bswap::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Bswap::SgAsmx86Bswap(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_52535767;
