/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Cpuid
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Cpuid::SgAsmx86Cpuid(const SgAsmx86CpuidStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Cpuid::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Cpuid *SgAsmx86Cpuid::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Cpuid::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Cpuid::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Cpuid::initializeStorageClassArray(SgAsmx86CpuidStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Cpuid::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Cpuid::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Cpuid::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Cpuid::roseRTI()
*/
/*!\fn virtual SgAsmx86Cpuid::~SgAsmx86Cpuid()
*/
/*!\fn virtual SgNode *SgAsmx86Cpuid::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Cpuid::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cpuid::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Cpuid::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Cpuid::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Cpuid::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Cpuid::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Cpuid::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Cpuid::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Cpuid::SgAsmx86Cpuid(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_375720854;
