/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMova
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMova::SgAsmx86CMova(const SgAsmx86CMovaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMova::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMova *SgAsmx86CMova::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMova::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMova::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMova::initializeStorageClassArray(SgAsmx86CMovaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMova::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMova::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMova::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMova::roseRTI()
*/
/*!\fn virtual SgAsmx86CMova::~SgAsmx86CMova()
*/
/*!\fn virtual SgNode *SgAsmx86CMova::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMova::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMova::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMova::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMova::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMova::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMova::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMova::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMova::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMova::SgAsmx86CMova(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1048874872;
