/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setns
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setns::SgAsmx86Setns(const SgAsmx86SetnsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setns::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setns *SgAsmx86Setns::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setns::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setns::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setns::initializeStorageClassArray(SgAsmx86SetnsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setns::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setns::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setns::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setns::roseRTI()
*/
/*!\fn virtual SgAsmx86Setns::~SgAsmx86Setns()
*/
/*!\fn virtual SgNode *SgAsmx86Setns::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setns::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setns::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setns::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setns::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setns::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setns::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setns::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setns::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setns::SgAsmx86Setns(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_511880835;
