/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Xadd
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Xadd::SgAsmx86Xadd(const SgAsmx86XaddStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Xadd::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Xadd *SgAsmx86Xadd::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Xadd::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Xadd::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Xadd::initializeStorageClassArray(SgAsmx86XaddStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Xadd::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Xadd::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Xadd::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Xadd::roseRTI()
*/
/*!\fn virtual SgAsmx86Xadd::~SgAsmx86Xadd()
*/
/*!\fn virtual SgNode *SgAsmx86Xadd::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Xadd::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Xadd::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Xadd::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Xadd::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Xadd::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Xadd::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Xadd::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Xadd::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Xadd::SgAsmx86Xadd(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_596334152;
