/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Div
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Div::SgAsmx86Div(const SgAsmx86DivStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Div::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Div *SgAsmx86Div::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Div::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Div::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Div::initializeStorageClassArray(SgAsmx86DivStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Div::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Div::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Div::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Div::roseRTI()
*/
/*!\fn virtual SgAsmx86Div::~SgAsmx86Div()
*/
/*!\fn virtual SgNode *SgAsmx86Div::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Div::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Div::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Div::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Div::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Div::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Div::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Div::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Div::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Div::SgAsmx86Div(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_223604903;
