/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmSectionHeader
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgAsmSectionHeader::p_name
*/
/*!\var unsigned long SgAsmSectionHeader::p_address_alignment
*/
/*!\var unsigned long SgAsmSectionHeader::p_flags
*/
/*!\var unsigned long SgAsmSectionHeader::p_info
*/
/*!\var unsigned long SgAsmSectionHeader::p_name_string_index
*/
/*!\var unsigned long SgAsmSectionHeader::p_size
*/
/*!\var unsigned long SgAsmSectionHeader::p_starting_file_offset
*/
/*!\var unsigned long SgAsmSectionHeader::p_starting_memory_address
*/
/*!\var unsigned long SgAsmSectionHeader::p_table_index_link
*/
/*!\var unsigned long SgAsmSectionHeader::p_type
*/
/*!\var unsigned long SgAsmSectionHeader::p_table_entry_size
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAsmSectionHeader::SgAsmSectionHeader(const SgAsmSectionHeaderStorageClass &source)
*/
/*!\fn inline static void SgAsmSectionHeader::operator delete(void *pointer)
*/
/*!\fn static SgAsmSectionHeader *SgAsmSectionHeader::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmSectionHeader::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmSectionHeader::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmSectionHeader::initializeStorageClassArray(SgAsmSectionHeaderStorageClass *storageArray)
*/
/*!\fn static void SgAsmSectionHeader::clearMemoryPool()
*/
/*!\fn static void SgAsmSectionHeader::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmSectionHeader::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmSectionHeader::roseRTI()
*/
/*!\fn virtual SgAsmSectionHeader::~SgAsmSectionHeader()
*/
/*!\fn virtual SgNode *SgAsmSectionHeader::copy(SgCopyHelp &help) const
*/
/*!\fn void SgAsmSectionHeader::set_address_alignment(unsigned long address_alignment)
\brief \brief See  address_alignment)
address_alignment for documentation */
/*!\fn void SgAsmSectionHeader::set_flags(unsigned long flags)
\brief \brief See  flags)
flags for documentation */
/*!\fn void SgAsmSectionHeader::set_info(unsigned long info)
\brief \brief See  info)
info for documentation */
/*!\fn void SgAsmSectionHeader::set_name(std::string name)
\brief \brief See  name)
name for documentation */
/*!\fn void SgAsmSectionHeader::set_name_string_index(unsigned long name_string_index)
\brief \brief See  name_string_index)
name_string_index for documentation */
/*!\fn void SgAsmSectionHeader::set_size(unsigned long size)
\brief \brief See  size)
size for documentation */
/*!\fn void SgAsmSectionHeader::set_starting_file_offset(unsigned long starting_file_offset)
\brief \brief See  starting_file_offset)
starting_file_offset for documentation */
/*!\fn void SgAsmSectionHeader::set_starting_memory_address(unsigned long starting_memory_address)
\brief \brief See  starting_memory_address)
starting_memory_address for documentation */
/*!\fn void SgAsmSectionHeader::set_table_entry_size(unsigned long table_entry_size)
\brief \brief See  table_entry_size)
table_entry_size for documentation */
/*!\fn void SgAsmSectionHeader::set_table_index_link(unsigned long table_index_link)
\brief \brief See  table_index_link)
table_index_link for documentation */
/*!\fn void SgAsmSectionHeader::set_type(unsigned long type)
\brief \brief See  type)
type for documentation */
/*!\fn std::string SgAsmSectionHeader::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_address_alignment() const
\brief \brief See  const
address_alignment for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_flags() const
\brief \brief See  const
flags for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_info() const
\brief \brief See  const
info for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_name_string_index() const
\brief \brief See  const
name_string_index for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_size() const
\brief \brief See  const
size for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_starting_file_offset() const
\brief \brief See  const
starting_file_offset for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_starting_memory_address() const
\brief \brief See  const
starting_memory_address for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_table_entry_size() const
\brief \brief See  const
table_entry_size for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_table_index_link() const
\brief \brief See  const
table_index_link for documentation */
/*!\fn unsigned long SgAsmSectionHeader::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual SgNode *SgAsmSectionHeader::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmSectionHeader::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmSectionHeader::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmSectionHeader::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmSectionHeader::get_traversalSuccessorContainer()
\brief \brief See  SgAsmSectionHeader::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmSectionHeader::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmSectionHeader::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmSectionHeader::SgAsmSectionHeader()
*/
//@}
extern int SAGE_Doxygen_Dummy_823744277;
