/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Sahf
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Sahf::SgAsmx86Sahf(const SgAsmx86SahfStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Sahf::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Sahf *SgAsmx86Sahf::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Sahf::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Sahf::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Sahf::initializeStorageClassArray(SgAsmx86SahfStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Sahf::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Sahf::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Sahf::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Sahf::roseRTI()
*/
/*!\fn virtual SgAsmx86Sahf::~SgAsmx86Sahf()
*/
/*!\fn virtual SgNode *SgAsmx86Sahf::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Sahf::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sahf::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Sahf::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Sahf::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Sahf::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Sahf::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Sahf::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Sahf::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Sahf::SgAsmx86Sahf(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1747471689;
