/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86FlagControlInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86FlagControlInstruction::SgAsmx86FlagControlInstruction(const SgAsmx86FlagControlInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86FlagControlInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86FlagControlInstruction *SgAsmx86FlagControlInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86FlagControlInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86FlagControlInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86FlagControlInstruction::initializeStorageClassArray(SgAsmx86FlagControlInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86FlagControlInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86FlagControlInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86FlagControlInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86FlagControlInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86FlagControlInstruction::~SgAsmx86FlagControlInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86FlagControlInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86FlagControlInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86FlagControlInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86FlagControlInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86FlagControlInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86FlagControlInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86FlagControlInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86FlagControlInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86FlagControlInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86FlagControlInstruction::SgAsmx86FlagControlInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_980096795;
