/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Rol
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Rol::SgAsmx86Rol(const SgAsmx86RolStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Rol::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Rol *SgAsmx86Rol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Rol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Rol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Rol::initializeStorageClassArray(SgAsmx86RolStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Rol::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Rol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Rol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Rol::roseRTI()
*/
/*!\fn virtual SgAsmx86Rol::~SgAsmx86Rol()
*/
/*!\fn virtual SgNode *SgAsmx86Rol::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Rol::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rol::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Rol::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Rol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Rol::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Rol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Rol::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Rol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Rol::SgAsmx86Rol(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1622622522;
