/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmDeclaration
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmDeclaration::SgAsmDeclaration(const SgAsmDeclarationStorageClass &source)
*/
/*!\fn inline static void SgAsmDeclaration::operator delete(void *pointer)
*/
/*!\fn static SgAsmDeclaration *SgAsmDeclaration::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmDeclaration::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmDeclaration::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmDeclaration::initializeStorageClassArray(SgAsmDeclarationStorageClass *storageArray)
*/
/*!\fn static void SgAsmDeclaration::clearMemoryPool()
*/
/*!\fn static void SgAsmDeclaration::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmDeclaration::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmDeclaration::roseRTI()
*/
/*!\fn virtual SgAsmDeclaration::~SgAsmDeclaration()
*/
/*!\fn virtual SgNode *SgAsmDeclaration::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmDeclaration::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmDeclaration::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmDeclaration::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmDeclaration::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmDeclaration::get_traversalSuccessorContainer()
\brief \brief See  SgAsmDeclaration::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmDeclaration::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmDeclaration::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmDeclaration::SgAsmDeclaration(unsigned int address=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_145702221;
