/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Aad
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Aad::SgAsmx86Aad(const SgAsmx86AadStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Aad::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Aad *SgAsmx86Aad::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Aad::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Aad::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Aad::initializeStorageClassArray(SgAsmx86AadStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Aad::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Aad::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Aad::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Aad::roseRTI()
*/
/*!\fn virtual SgAsmx86Aad::~SgAsmx86Aad()
*/
/*!\fn virtual SgNode *SgAsmx86Aad::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Aad::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aad::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aad::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Aad::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Aad::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Aad::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Aad::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Aad::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Aad::SgAsmx86Aad(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_247978591;
