/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86MiscInstruction
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86MiscInstruction::SgAsmx86MiscInstruction(const SgAsmx86MiscInstructionStorageClass &source)
*/
/*!\fn inline static void SgAsmx86MiscInstruction::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86MiscInstruction *SgAsmx86MiscInstruction::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86MiscInstruction::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86MiscInstruction::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86MiscInstruction::initializeStorageClassArray(SgAsmx86MiscInstructionStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86MiscInstruction::clearMemoryPool()
*/
/*!\fn static void SgAsmx86MiscInstruction::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86MiscInstruction::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86MiscInstruction::roseRTI()
*/
/*!\fn virtual SgAsmx86MiscInstruction::~SgAsmx86MiscInstruction()
*/
/*!\fn virtual SgNode *SgAsmx86MiscInstruction::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86MiscInstruction::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86MiscInstruction::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86MiscInstruction::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86MiscInstruction::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86MiscInstruction::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86MiscInstruction::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86MiscInstruction::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86MiscInstruction::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86MiscInstruction::SgAsmx86MiscInstruction(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_473175717;
