/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Setpe
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Setpe::SgAsmx86Setpe(const SgAsmx86SetpeStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Setpe::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Setpe *SgAsmx86Setpe::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Setpe::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Setpe::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Setpe::initializeStorageClassArray(SgAsmx86SetpeStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Setpe::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Setpe::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Setpe::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Setpe::roseRTI()
*/
/*!\fn virtual SgAsmx86Setpe::~SgAsmx86Setpe()
*/
/*!\fn virtual SgNode *SgAsmx86Setpe::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Setpe::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setpe::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Setpe::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Setpe::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Setpe::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Setpe::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Setpe::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Setpe::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Setpe::SgAsmx86Setpe(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1073550652;
