/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86CMovns
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86CMovns::SgAsmx86CMovns(const SgAsmx86CMovnsStorageClass &source)
*/
/*!\fn inline static void SgAsmx86CMovns::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86CMovns *SgAsmx86CMovns::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86CMovns::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86CMovns::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86CMovns::initializeStorageClassArray(SgAsmx86CMovnsStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86CMovns::clearMemoryPool()
*/
/*!\fn static void SgAsmx86CMovns::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86CMovns::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86CMovns::roseRTI()
*/
/*!\fn virtual SgAsmx86CMovns::~SgAsmx86CMovns()
*/
/*!\fn virtual SgNode *SgAsmx86CMovns::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86CMovns::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovns::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86CMovns::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86CMovns::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86CMovns::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86CMovns::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86CMovns::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86CMovns::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86CMovns::SgAsmx86CMovns(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_972486475;
