/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAsmx86Aaa
*/
/*! \name User Interface*/
//@{
/*!\fn SgAsmx86Aaa::SgAsmx86Aaa(const SgAsmx86AaaStorageClass &source)
*/
/*!\fn inline static void SgAsmx86Aaa::operator delete(void *pointer)
*/
/*!\fn static SgAsmx86Aaa *SgAsmx86Aaa::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAsmx86Aaa::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAsmx86Aaa::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAsmx86Aaa::initializeStorageClassArray(SgAsmx86AaaStorageClass *storageArray)
*/
/*!\fn static void SgAsmx86Aaa::clearMemoryPool()
*/
/*!\fn static void SgAsmx86Aaa::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAsmx86Aaa::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAsmx86Aaa::roseRTI()
*/
/*!\fn virtual SgAsmx86Aaa::~SgAsmx86Aaa()
*/
/*!\fn virtual SgNode *SgAsmx86Aaa::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgAsmx86Aaa::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aaa::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAsmx86Aaa::get_numberOfTraversalSuccessors()
\brief \brief See  SgAsmx86Aaa::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAsmx86Aaa::get_traversalSuccessorContainer()
\brief \brief See  SgAsmx86Aaa::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAsmx86Aaa::get_traversalSuccessorNamesContainer()
\brief \brief See  SgAsmx86Aaa::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAsmx86Aaa::SgAsmx86Aaa(unsigned int address=(0),std::string mnemonic=(""),std::string comment=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1640916722;
