/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgAttribute
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgAttribute::p_name
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgAttribute::SgAttribute(const SgAttributeStorageClass &source)
*/
/*!\fn inline static void SgAttribute::operator delete(void *pointer)
*/
/*!\fn int SgAttribute::isSame(const std::string &str)
*/
/*!\fn static SgAttribute *SgAttribute::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgAttribute::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgAttribute::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgAttribute::initializeStorageClassArray(SgAttributeStorageClass *storageArray)
*/
/*!\fn static void SgAttribute::clearMemoryPool()
*/
/*!\fn static void SgAttribute::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgAttribute::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgAttribute::roseRTI()
*/
/*!\fn virtual SgAttribute::~SgAttribute()
*/
/*!\fn virtual SgNode *SgAttribute::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgAttribute::isPragma()
*/
/*!\fn void SgAttribute::set_name(std::string name)
\description See  name)
name for documentation */
/*!\fn std::string SgAttribute::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgAttribute::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgAttribute::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgAttribute::get_numberOfTraversalSuccessors()
\description See  SgAttribute::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgAttribute::get_traversalSuccessorContainer()
\description See  SgAttribute::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgAttribute::get_traversalSuccessorNamesContainer()
\description See  SgAttribute::traversalSuccessorNamesContainer for documentation */
/*!\fn SgAttribute::SgAttribute(std::string name=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_177570804;
