/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgBitComplementOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgBitComplementOp::SgBitComplementOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgBitComplementOp::SgBitComplementOp(const SgBitComplementOpStorageClass &source)
*/
/*!\fn inline static void SgBitComplementOp::operator delete(void *pointer)
*/
/*!\fn static SgBitComplementOp *SgBitComplementOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgBitComplementOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgBitComplementOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgBitComplementOp::initializeStorageClassArray(SgBitComplementOpStorageClass *storageArray)
*/
/*!\fn static void SgBitComplementOp::clearMemoryPool()
*/
/*!\fn static void SgBitComplementOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgBitComplementOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgBitComplementOp::roseRTI()
*/
/*!\fn virtual SgBitComplementOp::~SgBitComplementOp()
*/
/*!\fn virtual SgNode *SgBitComplementOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgBitComplementOp::precedence() const
*/
/*!\fn virtual void SgBitComplementOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgBitComplementOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgBitComplementOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgBitComplementOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgBitComplementOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgBitComplementOp::get_traversalSuccessorContainer()
\brief \brief See  SgBitComplementOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgBitComplementOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgBitComplementOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgBitComplementOp::SgBitComplementOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_560631867;
