/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgBitXorOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgBitXorOp::SgBitXorOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgBitXorOp::SgBitXorOp(const SgBitXorOpStorageClass &source)
*/
/*!\fn inline static void SgBitXorOp::operator delete(void *pointer)
*/
/*!\fn static SgBitXorOp *SgBitXorOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgBitXorOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgBitXorOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgBitXorOp::initializeStorageClassArray(SgBitXorOpStorageClass *storageArray)
*/
/*!\fn static void SgBitXorOp::clearMemoryPool()
*/
/*!\fn static void SgBitXorOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgBitXorOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgBitXorOp::roseRTI()
*/
/*!\fn virtual SgBitXorOp::~SgBitXorOp()
*/
/*!\fn virtual SgNode *SgBitXorOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgBitXorOp::precedence() const
*/
/*!\fn virtual void SgBitXorOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgBitXorOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgBitXorOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgBitXorOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgBitXorOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgBitXorOp::get_traversalSuccessorContainer()
\brief \brief See  SgBitXorOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgBitXorOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgBitXorOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgBitXorOp::SgBitXorOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_2101669340;
