/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgBitOrOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgBitOrOp::SgBitOrOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgBitOrOp::SgBitOrOp(const SgBitOrOpStorageClass &source)
*/
/*!\fn inline static void SgBitOrOp::operator delete(void *pointer)
*/
/*!\fn static SgBitOrOp *SgBitOrOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgBitOrOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgBitOrOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgBitOrOp::initializeStorageClassArray(SgBitOrOpStorageClass *storageArray)
*/
/*!\fn static void SgBitOrOp::clearMemoryPool()
*/
/*!\fn static void SgBitOrOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgBitOrOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgBitOrOp::roseRTI()
*/
/*!\fn virtual SgBitOrOp::~SgBitOrOp()
*/
/*!\fn virtual SgNode *SgBitOrOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgBitOrOp::precedence() const
*/
/*!\fn virtual void SgBitOrOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgBitOrOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgBitOrOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgBitOrOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgBitOrOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgBitOrOp::get_traversalSuccessorContainer()
\brief \brief See  SgBitOrOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgBitOrOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgBitOrOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgBitOrOp::SgBitOrOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1923454103;
