/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgCastExp
*/
/*! \name Class Members*/
//@{
/*!\var enum SgCastExp::cast_type_enum SgCastExp::p_cast_type
*/
/*!\var SgExpression *SgCastExp::p_originalExpressionTree
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgCastExp::SgCastExp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0),enum SgCastExp::cast_type_enum cast_type=SgCastExp::e_C_style_cast)
*/
/*!\fn SgCastExp::SgCastExp(const SgCastExpStorageClass &source)
*/
/*!\fn enum SgCastExp::cast_type_enum SgCastExp::cast_type()
*/
/*!\fn inline static void SgCastExp::operator delete(void *pointer)
*/
/*!\fn static SgCastExp *SgCastExp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgCastExp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgCastExp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgCastExp::initializeStorageClassArray(SgCastExpStorageClass *storageArray)
*/
/*!\fn static void SgCastExp::clearMemoryPool()
*/
/*!\fn static void SgCastExp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgCastExp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgCastExp::roseRTI()
*/
/*!\fn virtual SgCastExp::~SgCastExp()
*/
/*!\fn virtual SgNode *SgCastExp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgCastExp::precedence() const
*/
/*!\fn virtual unsigned int SgCastExp::cfgFindChildIndex(SgNode *n)
*/
/*!\fn virtual void SgCastExp::post_construction_initialization()
*/
/*!\fn void SgCastExp::set_cast_type(enum SgCastExp::cast_type_enum cast_type)
\brief \brief See  cast_type)
cast_type for documentation */
/*!\fn void SgCastExp::set_originalExpressionTree(SgExpression *originalExpressionTree)
\brief \brief See  *originalExpressionTree)
originalExpressionTree for documentation */
/*!\fn void SgCastExp::set_type(SgType *type)
\brief \brief See  *type)
type for documentation */
/*!\fn SgExpression *SgCastExp::get_originalExpressionTree() const
\brief \brief See  const
originalExpressionTree for documentation */
/*!\fn enum SgCastExp::cast_type_enum SgCastExp::get_cast_type() const
\brief \brief See  const
cast_type for documentation */
/*!\fn virtual SgNode *SgCastExp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgCastExp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgCastExp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgCastExp::get_numberOfTraversalSuccessors()
\brief \brief See  SgCastExp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgCastExp::get_traversalSuccessorContainer()
\brief \brief See  SgCastExp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgCastExp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgCastExp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgCastExp::SgCastExp(SgExpression *operand_i,SgType *expression_type,enum SgCastExp::cast_type_enum cast_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_294133749;
