/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgCharVal
*/
/*! \name Class Members*/
//@{
/*!\var char SgCharVal::p_value
*/
/*!\var std::string SgCharVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgCharVal::SgCharVal(Sg_File_Info *startOfConstruct,char value=(0),std::string valueString=(""))
*/
/*!\fn SgCharVal::SgCharVal(const SgCharValStorageClass &source)
*/
/*!\fn inline static void SgCharVal::operator delete(void *pointer)
*/
/*!\fn static SgCharVal *SgCharVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgCharVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgCharVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgCharVal::initializeStorageClassArray(SgCharValStorageClass *storageArray)
*/
/*!\fn static void SgCharVal::clearMemoryPool()
*/
/*!\fn static void SgCharVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgCharVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgCharVal::roseRTI()
*/
/*!\fn virtual SgCharVal::~SgCharVal()
*/
/*!\fn virtual SgNode *SgCharVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgCharVal::post_construction_initialization()
*/
/*!\fn void SgCharVal::set_value(char value)
\description See  value)
value for documentation */
/*!\fn void SgCharVal::set_valueString(std::string valueString)
\description See  valueString)
valueString for documentation */
/*!\fn char SgCharVal::get_value() const
\description See  const
value for documentation */
/*!\fn std::string SgCharVal::get_valueString() const
\description See  const
valueString for documentation */
/*!\fn virtual SgNode *SgCharVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgCharVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgCharVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgCharVal::get_numberOfTraversalSuccessors()
\description See  SgCharVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgCharVal::get_traversalSuccessorContainer()
\description See  SgCharVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgCharVal::get_traversalSuccessorNamesContainer()
\description See  SgCharVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgCharVal::SgCharVal(char value,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_1816087628;
