/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgClinkageDeclarationStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgClinkageDeclarationStatement::p_languageSpecifier
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgClinkageDeclarationStatement::SgClinkageDeclarationStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgClinkageDeclarationStatement::SgClinkageDeclarationStatement(const SgClinkageDeclarationStatementStorageClass &source)
*/
/*!\fn inline static void SgClinkageDeclarationStatement::operator delete(void *pointer)
*/
/*!\fn static SgClinkageDeclarationStatement *SgClinkageDeclarationStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgClinkageDeclarationStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgClinkageDeclarationStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgClinkageDeclarationStatement::initializeStorageClassArray(SgClinkageDeclarationStatementStorageClass *storageArray)
*/
/*!\fn static void SgClinkageDeclarationStatement::clearMemoryPool()
*/
/*!\fn static void SgClinkageDeclarationStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgClinkageDeclarationStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgClinkageDeclarationStatement::roseRTI()
*/
/*!\fn virtual SgClinkageDeclarationStatement::~SgClinkageDeclarationStatement()
*/
/*!\fn virtual SgNode *SgClinkageDeclarationStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgClinkageDeclarationStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgClinkageDeclarationStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgClinkageDeclarationStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgClinkageDeclarationStatement::get_numberOfTraversalSuccessors()
\description See  SgClinkageDeclarationStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgClinkageDeclarationStatement::get_traversalSuccessorContainer()
\description See  SgClinkageDeclarationStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgClinkageDeclarationStatement::get_traversalSuccessorNamesContainer()
\description See  SgClinkageDeclarationStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgClinkageDeclarationStatement::SgClinkageDeclarationStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_310567562;
