/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgClinkageEndStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgClinkageEndStatement::p_dummyString17
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgClinkageEndStatement::SgClinkageEndStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgClinkageEndStatement::SgClinkageEndStatement(const SgClinkageEndStatementStorageClass &source)
*/
/*!\fn inline static void SgClinkageEndStatement::operator delete(void *pointer)
*/
/*!\fn static SgClinkageEndStatement *SgClinkageEndStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgClinkageEndStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgClinkageEndStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgClinkageEndStatement::initializeStorageClassArray(SgClinkageEndStatementStorageClass *storageArray)
*/
/*!\fn static void SgClinkageEndStatement::clearMemoryPool()
*/
/*!\fn static void SgClinkageEndStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgClinkageEndStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgClinkageEndStatement::roseRTI()
*/
/*!\fn virtual SgClinkageEndStatement::~SgClinkageEndStatement()
*/
/*!\fn virtual SgNode *SgClinkageEndStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgClinkageEndStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgClinkageEndStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgClinkageEndStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgClinkageEndStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgClinkageEndStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgClinkageEndStatement::get_traversalSuccessorContainer()
\brief \brief See  SgClinkageEndStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgClinkageEndStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgClinkageEndStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgClinkageEndStatement::SgClinkageEndStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_995973229;
