/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgCommonBlockObject
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgCommonBlockObject::p_block_name
*/
/*!\var SgExprListExp *SgCommonBlockObject::p_variable_reference_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgCommonBlockObject::SgCommonBlockObject(const SgCommonBlockObjectStorageClass &source)
*/
/*!\fn inline static void SgCommonBlockObject::operator delete(void *pointer)
*/
/*!\fn static SgCommonBlockObject *SgCommonBlockObject::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgCommonBlockObject::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgCommonBlockObject::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgCommonBlockObject::initializeStorageClassArray(SgCommonBlockObjectStorageClass *storageArray)
*/
/*!\fn static void SgCommonBlockObject::clearMemoryPool()
*/
/*!\fn static void SgCommonBlockObject::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgCommonBlockObject::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgCommonBlockObject::roseRTI()
*/
/*!\fn virtual SgCommonBlockObject::~SgCommonBlockObject()
*/
/*!\fn virtual SgNode *SgCommonBlockObject::copy(SgCopyHelp &help) const
*/
/*!\fn void SgCommonBlockObject::set_block_name(std::string block_name)
\description See  block_name)
block_name for documentation */
/*!\fn void SgCommonBlockObject::set_variable_reference_list(SgExprListExp *variable_reference_list)
\description See  *variable_reference_list)
variable_reference_list for documentation */
/*!\fn SgExprListExp *SgCommonBlockObject::get_variable_reference_list() const
\description See  const
variable_reference_list for documentation */
/*!\fn std::string SgCommonBlockObject::get_block_name() const
\description See  const
block_name for documentation */
/*!\fn virtual SgNode *SgCommonBlockObject::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgCommonBlockObject::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgCommonBlockObject::get_numberOfTraversalSuccessors()
\description See  SgCommonBlockObject::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgCommonBlockObject::get_traversalSuccessorContainer()
\description See  SgCommonBlockObject::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgCommonBlockObject::get_traversalSuccessorNamesContainer()
\description See  SgCommonBlockObject::traversalSuccessorNamesContainer for documentation */
/*!\fn SgCommonBlockObject::SgCommonBlockObject()
*/
//@}
extern int SAGE_Doxygen_Dummy_2155844;
