/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgComputedGotoStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgExprListExp *SgComputedGotoStatement::p_labelList
*/
/*!\var SgExpression *SgComputedGotoStatement::p_label_index
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgComputedGotoStatement::SgComputedGotoStatement(Sg_File_Info *startOfConstruct,SgExprListExp *labelList,SgExpression *label_index=(0))
*/
/*!\fn SgComputedGotoStatement::SgComputedGotoStatement(const SgComputedGotoStatementStorageClass &source)
*/
/*!\fn inline static void SgComputedGotoStatement::operator delete(void *pointer)
*/
/*!\fn static SgComputedGotoStatement *SgComputedGotoStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgComputedGotoStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgComputedGotoStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgComputedGotoStatement::initializeStorageClassArray(SgComputedGotoStatementStorageClass *storageArray)
*/
/*!\fn static void SgComputedGotoStatement::clearMemoryPool()
*/
/*!\fn static void SgComputedGotoStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgComputedGotoStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgComputedGotoStatement::roseRTI()
*/
/*!\fn virtual SgComputedGotoStatement::~SgComputedGotoStatement()
*/
/*!\fn virtual SgNode *SgComputedGotoStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual bool SgComputedGotoStatement::cfgIsIndexInteresting(unsigned int ) const
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgComputedGotoStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgComputedGotoStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgComputedGotoStatement::cfgFindChildIndex(SgNode *n)
*/
/*!\fn virtual unsigned int SgComputedGotoStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgComputedGotoStatement::post_construction_initialization()
*/
/*!\fn void SgComputedGotoStatement::set_labelList(SgExprListExp *labelList)
\brief \brief See  *labelList)
labelList for documentation */
/*!\fn void SgComputedGotoStatement::set_label_index(SgExpression *label_index)
\brief \brief See  *label_index)
label_index for documentation */
/*!\fn SgExprListExp *SgComputedGotoStatement::get_labelList() const
\brief \brief See  const
labelList for documentation */
/*!\fn SgExpression *SgComputedGotoStatement::get_label_index() const
\brief \brief See  const
label_index for documentation */
/*!\fn virtual SgNode *SgComputedGotoStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgComputedGotoStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgComputedGotoStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgComputedGotoStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgComputedGotoStatement::get_traversalSuccessorContainer()
\brief \brief See  SgComputedGotoStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgComputedGotoStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgComputedGotoStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgComputedGotoStatement::SgComputedGotoStatement(SgExprListExp *labelList,SgExpression *label_index)
*/
//@}
extern int SAGE_Doxygen_Dummy_2142557644;
