/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgComputedGotoStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgStatementPtrList SgComputedGotoStatement::p_labels
*/
/*!\var SgExpression *SgComputedGotoStatement::p_conditional
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgComputedGotoStatement::SgComputedGotoStatement(Sg_File_Info *startOfConstruct,SgStatementPtrList labels,SgExpression *conditional=(0))
*/
/*!\fn SgComputedGotoStatement::SgComputedGotoStatement(const SgComputedGotoStatementStorageClass &source)
*/
/*!\fn inline static void SgComputedGotoStatement::operator delete(void *pointer)
*/
/*!\fn static SgComputedGotoStatement *SgComputedGotoStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgComputedGotoStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgComputedGotoStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgComputedGotoStatement::initializeStorageClassArray(SgComputedGotoStatementStorageClass *storageArray)
*/
/*!\fn static void SgComputedGotoStatement::clearMemoryPool()
*/
/*!\fn static void SgComputedGotoStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgComputedGotoStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgComputedGotoStatement::roseRTI()
*/
/*!\fn virtual SgComputedGotoStatement::~SgComputedGotoStatement()
*/
/*!\fn virtual SgNode *SgComputedGotoStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgComputedGotoStatement::post_construction_initialization()
*/
/*!\fn void SgComputedGotoStatement::set_conditional(SgExpression *conditional)
\description See  *conditional)
conditional for documentation */
/*!\fn void SgComputedGotoStatement::set_labels(SgStatementPtrList labels)
\description See  labels)
labels for documentation */
/*!\fn SgExpression *SgComputedGotoStatement::get_conditional() const
\description See  const
conditional for documentation */
/*!\fn SgStatementPtrList SgComputedGotoStatement::get_labels() const
\description See  const
labels for documentation */
/*!\fn virtual SgNode *SgComputedGotoStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgComputedGotoStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgComputedGotoStatement::get_numberOfTraversalSuccessors()
\description See  SgComputedGotoStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgComputedGotoStatement::get_traversalSuccessorContainer()
\description See  SgComputedGotoStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgComputedGotoStatement::get_traversalSuccessorNamesContainer()
\description See  SgComputedGotoStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgComputedGotoStatement::SgComputedGotoStatement(SgStatementPtrList labels,SgExpression *conditional)
*/
//@}
extern int SAGE_Doxygen_Dummy_1423465858;
