/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgComplexVal
*/
/*! \name Class Members*/
//@{
/*!\var SgType *SgComplexVal::p_precisionType
*/
/*!\var long double SgComplexVal::p_imaginary_value
*/
/*!\var long double SgComplexVal::p_real_value
*/
/*!\var std::string SgComplexVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgComplexVal::SgComplexVal(Sg_File_Info *startOfConstruct,long double real_value=(0.0),long double imaginary_value=(0.0),SgType *precisionType=(0),std::string valueString=(""))
*/
/*!\fn SgComplexVal::SgComplexVal(const SgComplexValStorageClass &source)
*/
/*!\fn inline static void SgComplexVal::operator delete(void *pointer)
*/
/*!\fn static SgComplexVal *SgComplexVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgComplexVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgComplexVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgComplexVal::initializeStorageClassArray(SgComplexValStorageClass *storageArray)
*/
/*!\fn static void SgComplexVal::clearMemoryPool()
*/
/*!\fn static void SgComplexVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgComplexVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgComplexVal::roseRTI()
*/
/*!\fn virtual SgComplexVal::~SgComplexVal()
*/
/*!\fn virtual SgNode *SgComplexVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgComplexVal::post_construction_initialization()
*/
/*!\fn void SgComplexVal::set_imaginary_value(long double imaginary_value)
\description See  imaginary_value)
imaginary_value for documentation */
/*!\fn void SgComplexVal::set_precisionType(SgType *precisionType)
\description See  *precisionType)
precisionType for documentation */
/*!\fn void SgComplexVal::set_real_value(long double real_value)
\description See  real_value)
real_value for documentation */
/*!\fn void SgComplexVal::set_valueString(std::string valueString)
\description See  valueString)
valueString for documentation */
/*!\fn SgType *SgComplexVal::get_precisionType() const
\description See  const
precisionType for documentation */
/*!\fn long double SgComplexVal::get_imaginary_value() const
\description See  const
imaginary_value for documentation */
/*!\fn long double SgComplexVal::get_real_value() const
\description See  const
real_value for documentation */
/*!\fn std::string SgComplexVal::get_valueString() const
\description See  const
valueString for documentation */
/*!\fn virtual SgNode *SgComplexVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgComplexVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgComplexVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgComplexVal::get_numberOfTraversalSuccessors()
\description See  SgComplexVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgComplexVal::get_traversalSuccessorContainer()
\description See  SgComplexVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgComplexVal::get_traversalSuccessorNamesContainer()
\description See  SgComplexVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgComplexVal::SgComplexVal(long double real_value,long double imaginary_value,SgType *precisionType,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_263611290;
