/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgCommonBlock
*/
/*! \name Class Members*/
//@{
/*!\var SgCommonBlockObjectPtrList SgCommonBlock::p_block_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgCommonBlock::SgCommonBlock(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgCommonBlock::SgCommonBlock(const SgCommonBlockStorageClass &source)
*/
/*!\fn inline static void SgCommonBlock::operator delete(void *pointer)
*/
/*!\fn static SgCommonBlock *SgCommonBlock::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgCommonBlock::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgCommonBlock::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgCommonBlock::initializeStorageClassArray(SgCommonBlockStorageClass *storageArray)
*/
/*!\fn static void SgCommonBlock::clearMemoryPool()
*/
/*!\fn static void SgCommonBlock::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgCommonBlock::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgCommonBlock::roseRTI()
*/
/*!\fn virtual SgNode *SgCommonBlock::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgCommonBlock::post_construction_initialization()
*/
/*!\fn SgCommonBlockObjectPtrList &SgCommonBlock::get_block_list()
\description See  &SgCommonBlock::block_list for documentation */
/*!\fn const SgCommonBlockObjectPtrList &SgCommonBlock::get_block_list() const
\description See  const
block_list for documentation */
/*!\fn virtual SgName SgCommonBlock::get_mangled_name() const
\description See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgCommonBlock::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgCommonBlock::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgCommonBlock::get_numberOfTraversalSuccessors()
\description See  SgCommonBlock::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgCommonBlock::get_traversalSuccessorContainer()
\description See  SgCommonBlock::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgCommonBlock::get_traversalSuccessorNamesContainer()
\description See  SgCommonBlock::traversalSuccessorNamesContainer for documentation */
/*!\fn SgCommonBlock::SgCommonBlock()
*/
//@}
extern int SAGE_Doxygen_Dummy_1113282464;
