/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgCommaOpExp
*/
/*! \name User Interface*/
//@{
/*!\fn SgCommaOpExp::SgCommaOpExp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgCommaOpExp::SgCommaOpExp(const SgCommaOpExpStorageClass &source)
*/
/*!\fn inline static void SgCommaOpExp::operator delete(void *pointer)
*/
/*!\fn static SgCommaOpExp *SgCommaOpExp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgCommaOpExp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgCommaOpExp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgCommaOpExp::initializeStorageClassArray(SgCommaOpExpStorageClass *storageArray)
*/
/*!\fn static void SgCommaOpExp::clearMemoryPool()
*/
/*!\fn static void SgCommaOpExp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgCommaOpExp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgCommaOpExp::roseRTI()
*/
/*!\fn virtual SgCommaOpExp::~SgCommaOpExp()
*/
/*!\fn virtual SgNode *SgCommaOpExp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgCommaOpExp::precedence() const
*/
/*!\fn virtual void SgCommaOpExp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgCommaOpExp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgCommaOpExp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgCommaOpExp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgCommaOpExp::get_numberOfTraversalSuccessors()
\brief \brief See  SgCommaOpExp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgCommaOpExp::get_traversalSuccessorContainer()
\brief \brief See  SgCommaOpExp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgCommaOpExp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgCommaOpExp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgCommaOpExp::SgCommaOpExp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1635114855;
