/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgCommonSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgInitializedName *SgCommonSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgCommonSymbol::SgCommonSymbol(const SgCommonSymbolStorageClass &source)
*/
/*!\fn inline static void SgCommonSymbol::operator delete(void *pointer)
*/
/*!\fn static SgCommonSymbol *SgCommonSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgCommonSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgCommonSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgCommonSymbol::initializeStorageClassArray(SgCommonSymbolStorageClass *storageArray)
*/
/*!\fn static void SgCommonSymbol::clearMemoryPool()
*/
/*!\fn static void SgCommonSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgCommonSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgCommonSymbol::roseRTI()
*/
/*!\fn virtual SgCommonSymbol::~SgCommonSymbol()
*/
/*!\fn virtual SgNode *SgCommonSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgCommonSymbol::set_declaration(SgInitializedName *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn SgInitializedName *SgCommonSymbol::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn virtual SgName SgCommonSymbol::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgCommonSymbol::get_symbol_basis() const
\description See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgCommonSymbol::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgCommonSymbol::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgCommonSymbol::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgCommonSymbol::get_numberOfTraversalSuccessors()
\description See  SgCommonSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgCommonSymbol::get_traversalSuccessorContainer()
\description See  SgCommonSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgCommonSymbol::get_traversalSuccessorNamesContainer()
\description See  SgCommonSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgCommonSymbol::SgCommonSymbol(SgInitializedName *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1883284811;
