/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgConcatenationOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgConcatenationOp::SgConcatenationOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgConcatenationOp::SgConcatenationOp(const SgConcatenationOpStorageClass &source)
*/
/*!\fn inline static void SgConcatenationOp::operator delete(void *pointer)
*/
/*!\fn static SgConcatenationOp *SgConcatenationOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgConcatenationOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgConcatenationOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgConcatenationOp::initializeStorageClassArray(SgConcatenationOpStorageClass *storageArray)
*/
/*!\fn static void SgConcatenationOp::clearMemoryPool()
*/
/*!\fn static void SgConcatenationOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgConcatenationOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgConcatenationOp::roseRTI()
*/
/*!\fn virtual SgConcatenationOp::~SgConcatenationOp()
*/
/*!\fn virtual SgNode *SgConcatenationOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgConcatenationOp::precedence() const
*/
/*!\fn virtual void SgConcatenationOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgConcatenationOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgConcatenationOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgConcatenationOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgConcatenationOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgConcatenationOp::get_traversalSuccessorContainer()
\brief \brief See  SgConcatenationOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgConcatenationOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgConcatenationOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgConcatenationOp::SgConcatenationOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1312984205;
