/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDataStatementGroup
*/
/*! \name Class Members*/
//@{
/*!\var SgDataStatementObjectPtrList SgDataStatementGroup::p_object_list
*/
/*!\var SgDataStatementValuePtrList SgDataStatementGroup::p_value_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDataStatementGroup::SgDataStatementGroup(const SgDataStatementGroupStorageClass &source)
*/
/*!\fn inline static void SgDataStatementGroup::operator delete(void *pointer)
*/
/*!\fn static SgDataStatementGroup *SgDataStatementGroup::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDataStatementGroup::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDataStatementGroup::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDataStatementGroup::initializeStorageClassArray(SgDataStatementGroupStorageClass *storageArray)
*/
/*!\fn static void SgDataStatementGroup::clearMemoryPool()
*/
/*!\fn static void SgDataStatementGroup::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDataStatementGroup::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDataStatementGroup::roseRTI()
*/
/*!\fn virtual SgDataStatementGroup::~SgDataStatementGroup()
*/
/*!\fn virtual SgNode *SgDataStatementGroup::copy(SgCopyHelp &help) const
*/
/*!\fn SgDataStatementObjectPtrList &SgDataStatementGroup::get_object_list()
\brief \brief See  &SgDataStatementGroup::object_list for documentation */
/*!\fn SgDataStatementValuePtrList &SgDataStatementGroup::get_value_list()
\brief \brief See  &SgDataStatementGroup::value_list for documentation */
/*!\fn const SgDataStatementObjectPtrList &SgDataStatementGroup::get_object_list() const
\brief \brief See  const
object_list for documentation */
/*!\fn const SgDataStatementValuePtrList &SgDataStatementGroup::get_value_list() const
\brief \brief See  const
value_list for documentation */
/*!\fn virtual SgNode *SgDataStatementGroup::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDataStatementGroup::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDataStatementGroup::get_numberOfTraversalSuccessors()
\brief \brief See  SgDataStatementGroup::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDataStatementGroup::get_traversalSuccessorContainer()
\brief \brief See  SgDataStatementGroup::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDataStatementGroup::get_traversalSuccessorNamesContainer()
\brief \brief See  SgDataStatementGroup::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDataStatementGroup::SgDataStatementGroup()
*/
//@}
extern int SAGE_Doxygen_Dummy_1219564295;
