/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDataStatementObject
*/
/*! \name Class Members*/
//@{
/*!\var SgExprListExp *SgDataStatementObject::p_variableReference_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDataStatementObject::SgDataStatementObject(const SgDataStatementObjectStorageClass &source)
*/
/*!\fn inline static void SgDataStatementObject::operator delete(void *pointer)
*/
/*!\fn static SgDataStatementObject *SgDataStatementObject::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDataStatementObject::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDataStatementObject::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDataStatementObject::initializeStorageClassArray(SgDataStatementObjectStorageClass *storageArray)
*/
/*!\fn static void SgDataStatementObject::clearMemoryPool()
*/
/*!\fn static void SgDataStatementObject::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDataStatementObject::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDataStatementObject::roseRTI()
*/
/*!\fn virtual SgDataStatementObject::~SgDataStatementObject()
*/
/*!\fn virtual SgNode *SgDataStatementObject::copy(SgCopyHelp &help) const
*/
/*!\fn void SgDataStatementObject::set_variableReference_list(SgExprListExp *variableReference_list)
\brief \brief See  *variableReference_list)
variableReference_list for documentation */
/*!\fn SgExprListExp *SgDataStatementObject::get_variableReference_list() const
\brief \brief See  const
variableReference_list for documentation */
/*!\fn virtual SgNode *SgDataStatementObject::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDataStatementObject::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDataStatementObject::get_numberOfTraversalSuccessors()
\brief \brief See  SgDataStatementObject::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDataStatementObject::get_traversalSuccessorContainer()
\brief \brief See  SgDataStatementObject::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDataStatementObject::get_traversalSuccessorNamesContainer()
\brief \brief See  SgDataStatementObject::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDataStatementObject::SgDataStatementObject()
*/
//@}
extern int SAGE_Doxygen_Dummy_661587592;
