/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDefaultSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgType *SgDefaultSymbol::p_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDefaultSymbol::SgDefaultSymbol(const SgDefaultSymbolStorageClass &source)
*/
/*!\fn inline static void SgDefaultSymbol::operator delete(void *pointer)
*/
/*!\fn static SgDefaultSymbol *SgDefaultSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDefaultSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDefaultSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDefaultSymbol::initializeStorageClassArray(SgDefaultSymbolStorageClass *storageArray)
*/
/*!\fn static void SgDefaultSymbol::clearMemoryPool()
*/
/*!\fn static void SgDefaultSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDefaultSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDefaultSymbol::roseRTI()
*/
/*!\fn virtual SgDefaultSymbol::~SgDefaultSymbol()
*/
/*!\fn virtual SgNode *SgDefaultSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgDefaultSymbol::set_type(SgType *type)
\brief \brief See  *type)
type for documentation */
/*!\fn virtual SgName SgDefaultSymbol::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn virtual SgNode *SgDefaultSymbol::get_symbol_basis() const
\brief \brief See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgDefaultSymbol::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgDefaultSymbol::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgDefaultSymbol::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDefaultSymbol::get_numberOfTraversalSuccessors()
\brief \brief See  SgDefaultSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDefaultSymbol::get_traversalSuccessorContainer()
\brief \brief See  SgDefaultSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDefaultSymbol::get_traversalSuccessorNamesContainer()
\brief \brief See  SgDefaultSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDefaultSymbol::SgDefaultSymbol(SgType *type=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1925108666;
