/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDeallocateStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgStringList SgDeallocateStatement::p_name_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDeallocateStatement::SgDeallocateStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgDeallocateStatement::SgDeallocateStatement(const SgDeallocateStatementStorageClass &source)
*/
/*!\fn inline static void SgDeallocateStatement::operator delete(void *pointer)
*/
/*!\fn static SgDeallocateStatement *SgDeallocateStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDeallocateStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDeallocateStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDeallocateStatement::initializeStorageClassArray(SgDeallocateStatementStorageClass *storageArray)
*/
/*!\fn static void SgDeallocateStatement::clearMemoryPool()
*/
/*!\fn static void SgDeallocateStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDeallocateStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDeallocateStatement::roseRTI()
*/
/*!\fn virtual SgDeallocateStatement::~SgDeallocateStatement()
*/
/*!\fn virtual SgNode *SgDeallocateStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgDeallocateStatement::post_construction_initialization()
*/
/*!\fn void SgDeallocateStatement::set_name_list(SgStringList name_list)
\description See  name_list)
name_list for documentation */
/*!\fn SgStringList SgDeallocateStatement::get_name_list() const
\description See  const
name_list for documentation */
/*!\fn virtual SgNode *SgDeallocateStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDeallocateStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDeallocateStatement::get_numberOfTraversalSuccessors()
\description See  SgDeallocateStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDeallocateStatement::get_traversalSuccessorContainer()
\description See  SgDeallocateStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDeallocateStatement::get_traversalSuccessorNamesContainer()
\description See  SgDeallocateStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDeallocateStatement::SgDeallocateStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1690941853;
