/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDimensionObject
*/
/*! \name Class Members*/
//@{
/*!\var SgInitializedName *SgDimensionObject::p_array
*/
/*!\var SgExprListExp *SgDimensionObject::p_shape
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDimensionObject::SgDimensionObject(const SgDimensionObjectStorageClass &source)
*/
/*!\fn inline static void SgDimensionObject::operator delete(void *pointer)
*/
/*!\fn static SgDimensionObject *SgDimensionObject::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDimensionObject::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDimensionObject::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDimensionObject::initializeStorageClassArray(SgDimensionObjectStorageClass *storageArray)
*/
/*!\fn static void SgDimensionObject::clearMemoryPool()
*/
/*!\fn static void SgDimensionObject::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDimensionObject::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDimensionObject::roseRTI()
*/
/*!\fn virtual SgDimensionObject::~SgDimensionObject()
*/
/*!\fn virtual SgNode *SgDimensionObject::copy(SgCopyHelp &help) const
*/
/*!\fn void SgDimensionObject::set_array(SgInitializedName *array)
\brief \brief See  *array)
array for documentation */
/*!\fn void SgDimensionObject::set_shape(SgExprListExp *shape)
\brief \brief See  *shape)
shape for documentation */
/*!\fn SgExprListExp *SgDimensionObject::get_shape() const
\brief \brief See  const
shape for documentation */
/*!\fn SgInitializedName *SgDimensionObject::get_array() const
\brief \brief See  const
array for documentation */
/*!\fn virtual SgNode *SgDimensionObject::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDimensionObject::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDimensionObject::get_numberOfTraversalSuccessors()
\brief \brief See  SgDimensionObject::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDimensionObject::get_traversalSuccessorContainer()
\brief \brief See  SgDimensionObject::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDimensionObject::get_traversalSuccessorNamesContainer()
\brief \brief See  SgDimensionObject::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDimensionObject::SgDimensionObject()
*/
//@}
extern int SAGE_Doxygen_Dummy_823453204;
