/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDirectedGraphNode
*/
/*! \name User Interface*/
//@{
/*!\fn SgDirectedGraphNode::SgDirectedGraphNode(const SgDirectedGraphNodeStorageClass &source)
*/
/*!\fn inline static void SgDirectedGraphNode::operator delete(void *pointer)
*/
/*!\fn static SgDirectedGraphNode *SgDirectedGraphNode::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDirectedGraphNode::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDirectedGraphNode::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDirectedGraphNode::initializeStorageClassArray(SgDirectedGraphNodeStorageClass *storageArray)
*/
/*!\fn static void SgDirectedGraphNode::clearMemoryPool()
*/
/*!\fn static void SgDirectedGraphNode::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDirectedGraphNode::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDirectedGraphNode::roseRTI()
*/
/*!\fn virtual SgDirectedGraphNode::~SgDirectedGraphNode()
*/
/*!\fn virtual SgNode *SgDirectedGraphNode::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgDirectedGraphNode::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDirectedGraphNode::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDirectedGraphNode::get_numberOfTraversalSuccessors()
\brief \brief See  SgDirectedGraphNode::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDirectedGraphNode::get_traversalSuccessorContainer()
\brief \brief See  SgDirectedGraphNode::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDirectedGraphNode::get_traversalSuccessorNamesContainer()
\brief \brief See  SgDirectedGraphNode::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDirectedGraphNode::SgDirectedGraphNode(std::string name=(""),std::string type=(""),int graph_id=0)
*/
//@}
extern int SAGE_Doxygen_Dummy_596616121;
