/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDivAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgDivAssignOp::SgDivAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgDivAssignOp::SgDivAssignOp(const SgDivAssignOpStorageClass &source)
*/
/*!\fn inline static void SgDivAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgDivAssignOp *SgDivAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDivAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDivAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDivAssignOp::initializeStorageClassArray(SgDivAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgDivAssignOp::clearMemoryPool()
*/
/*!\fn static void SgDivAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDivAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDivAssignOp::roseRTI()
*/
/*!\fn virtual SgDivAssignOp::~SgDivAssignOp()
*/
/*!\fn virtual SgNode *SgDivAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgDivAssignOp::precedence() const
*/
/*!\fn virtual void SgDivAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgDivAssignOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDivAssignOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDivAssignOp::get_numberOfTraversalSuccessors()
\description See  SgDivAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDivAssignOp::get_traversalSuccessorContainer()
\description See  SgDivAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDivAssignOp::get_traversalSuccessorNamesContainer()
\description See  SgDivAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDivAssignOp::SgDivAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_599132437;
