/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDirectedGraph
*/
/*! \name User Interface*/
//@{
/*!\fn SgDirectedGraph::SgDirectedGraph(const SgDirectedGraphStorageClass &source)
*/
/*!\fn inline static void SgDirectedGraph::operator delete(void *pointer)
*/
/*!\fn static SgDirectedGraph *SgDirectedGraph::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDirectedGraph::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDirectedGraph::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDirectedGraph::initializeStorageClassArray(SgDirectedGraphStorageClass *storageArray)
*/
/*!\fn static void SgDirectedGraph::clearMemoryPool()
*/
/*!\fn static void SgDirectedGraph::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDirectedGraph::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDirectedGraph::roseRTI()
*/
/*!\fn virtual SgDirectedGraph::~SgDirectedGraph()
*/
/*!\fn virtual SgNode *SgDirectedGraph::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgDirectedGraph::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDirectedGraph::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDirectedGraph::get_numberOfTraversalSuccessors()
\brief \brief See  SgDirectedGraph::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDirectedGraph::get_traversalSuccessorContainer()
\brief \brief See  SgDirectedGraph::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDirectedGraph::get_traversalSuccessorNamesContainer()
\brief \brief See  SgDirectedGraph::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDirectedGraph::SgDirectedGraph(std::string name=(""),std::string type=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1610005645;
