/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDirectory
//////////////////////////////////////////////////////////////////////////
/*!
\class SgDirectory
\brief This class represents a directory within a projects file structure of files and directories.
    This IR node is intended to allow the AST at the SgProject level to have the same
    representation as a project being compiled using ROSE.
\internal This is not yet used in ROSE and has been added as an experiment to support very
    large ASTs for a whole project. It is expected a a million lines of code will require
    a few Gig of storage, but memory is cheap, so we will see what we can accomplish.
    Note that it is a limitation of ROSETTA that we have to have the file list and the
    directory list be pointers to separate (new) IR nodes that contain the actually STL
    lists of files and directories.  Note clear if this limitation in ROSETTA is
    documented anywhere :-).
\todo Consider adding a SgFileInfo data member to be uniform with SgFile.
\sa
\ref SgDirectory_usage  "Example of using a SgDirectory object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDirectory data members
/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDirectory member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgDirectory::~SgDirectory()
\brief This is the destructor.
   There is nothing to delete in this object.
*/
/*!
\fn SgDirectory::isSgDirectory (SgNode *s)
\brief Cast function (from derived class to SgDirectory pointer).
   This functions returns a SgDirectory pointer for any input of a 
pointer to an object derived from a SgDirectory.
\return Returns valid pointer to SgDirectory if input is derived from a SgLocatedNode.
*/
/*!
\fn SgDirectory::isSgDirectory (const SgNode *s)
\brief Cast function (from derived class to SgDirectory pointer).
   This functions returns a SgDirectory pointer for any input of a 
pointer to an object derived from a SgDirectory.
\return Returns valid pointer to SgDirectory if input is derived from a SgLocatedNode.
*/
/*! \name Class Members*/
//@{
/*!\var SgDirectoryList *SgDirectory::p_directoryList
*/
/*!\var SgFileList *SgDirectory::p_fileList
*/
/*!\var AstAttributeMechanism *SgDirectory::p_attributeMechanism
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDirectory::SgDirectory(const SgDirectoryStorageClass &source)
*/
/*!\fn inline static void SgDirectory::operator delete(void *pointer)
*/
/*!\fn static SgDirectory *SgDirectory::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDirectory::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDirectory::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDirectory::initializeStorageClassArray(SgDirectoryStorageClass *storageArray)
*/
/*!\fn static void SgDirectory::clearMemoryPool()
*/
/*!\fn static void SgDirectory::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDirectory::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDirectory::roseRTI()
*/
/*!\fn virtual SgDirectory::~SgDirectory()
*/
/*!\fn virtual SgNode *SgDirectory::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgDirectory::set_attributeMechanism(AstAttributeMechanism *attributeMechanism)
\description See  *attributeMechanism)
attributeMechanism for documentation */
/*!\fn void SgDirectory::set_directoryList(SgDirectoryList *directoryList)
\description See  *directoryList)
directoryList for documentation */
/*!\fn void SgDirectory::set_fileList(SgFileList *fileList)
\description See  *fileList)
fileList for documentation */
/*!\fn SgDirectoryList *SgDirectory::get_directoryList() const
\description See  const
directoryList for documentation */
/*!\fn SgFileList *SgDirectory::get_fileList() const
\description See  const
fileList for documentation */
/*!\fn virtual AstAttributeMechanism *SgDirectory::get_attributeMechanism() const
\description See  const
attributeMechanism for documentation */
/*!\fn virtual SgNode *SgDirectory::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgDirectory::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDirectory::get_numberOfTraversalSuccessors()
\description See  SgDirectory::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDirectory::get_traversalSuccessorContainer()
\description See  SgDirectory::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDirectory::get_traversalSuccessorNamesContainer()
\description See  SgDirectory::traversalSuccessorNamesContainer for documentation */
/*!
\fn SgDirectory::SgDirectory()
\brief This is the constructor.
   This constructor builds the SgDirectory base class.
\sa 
\ref SgDirectory_create "Example:create an SgDirectory object"
*/
//@}
int SAGE_Doxygen_Dummy_10207149013613;
