/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDoubleVal
//////////////////////////////////////////////////////////////////////////
/*!
\class SgDoubleVal
\brief This class represents the notion of an value (expression value).
\internal This class will hold a string value so that the exact text for constants can be
    help in the AST.
\todo Add string to this class so that the exact value can be held in the AST.
\sa
\ref SgDoubleVal_usage  "Example of using a SgDoubleVal object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDoubleVal data members
/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgDoubleVal member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgDoubleVal::~SgDoubleVal()
\brief This is the destructor.
   Only the Sg_File_Info object can be deleted in this object.
*/
/*! \name Class Members*/
//@{
/*!
\var double SgDoubleVal::p_value
\brief This value holds the double represented in the source code.
*/
/*!\var std::string SgDoubleVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgDoubleVal::SgDoubleVal(Sg_File_Info *startOfConstruct,double value=0.0,std::string valueString=(""))
*/
/*!\fn SgDoubleVal::SgDoubleVal(const SgDoubleValStorageClass &source)
*/
/*!\fn inline static void SgDoubleVal::operator delete(void *pointer)
*/
/*!\fn static SgDoubleVal *SgDoubleVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDoubleVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDoubleVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDoubleVal::initializeStorageClassArray(SgDoubleValStorageClass *storageArray)
*/
/*!\fn static void SgDoubleVal::clearMemoryPool()
*/
/*!\fn static void SgDoubleVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDoubleVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDoubleVal::roseRTI()
*/
/*!\fn virtual SgDoubleVal::~SgDoubleVal()
*/
/*!\fn virtual SgNode *SgDoubleVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgDoubleVal::post_construction_initialization()
*/
/*!\fn void SgDoubleVal::set_value(double value)
\description See  value)
value for documentation */
/*!\fn void SgDoubleVal::set_valueString(std::string valueString)
\description See  valueString)
valueString for documentation */
/*!\fn double SgDoubleVal::get_value() const
\description See  const
value for documentation */
/*!\fn std::string SgDoubleVal::get_valueString() const
\description See  const
valueString for documentation */
/*!\fn virtual SgNode *SgDoubleVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgDoubleVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgDoubleVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDoubleVal::get_numberOfTraversalSuccessors()
\description See  SgDoubleVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDoubleVal::get_traversalSuccessorContainer()
\description See  SgDoubleVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDoubleVal::get_traversalSuccessorNamesContainer()
\description See  SgDoubleVal::traversalSuccessorNamesContainer for documentation */
/*!
\fn SgDoubleVal::SgDoubleVal(double value,std::string valueString)
\brief This is the constructor.
   This constructor builds the SgDoubleVal base class.
\param startOfConstruct represents the position in the source code
\sa 
\ref SgDoubleVal_create "Example:create an SgDoubleVal object"
*/
//@}
int SAGE_Doxygen_Dummy_177562004619109;
