/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDotStarOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgDotStarOp::SgDotStarOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgDotStarOp::SgDotStarOp(const SgDotStarOpStorageClass &source)
*/
/*!\fn inline static void SgDotStarOp::operator delete(void *pointer)
*/
/*!\fn static SgDotStarOp *SgDotStarOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDotStarOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDotStarOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDotStarOp::initializeStorageClassArray(SgDotStarOpStorageClass *storageArray)
*/
/*!\fn static void SgDotStarOp::clearMemoryPool()
*/
/*!\fn static void SgDotStarOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDotStarOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDotStarOp::roseRTI()
*/
/*!\fn virtual SgDotStarOp::~SgDotStarOp()
*/
/*!\fn virtual SgNode *SgDotStarOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgDotStarOp::precedence() const
*/
/*!\fn virtual void SgDotStarOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgDotStarOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgDotStarOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgDotStarOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDotStarOp::get_numberOfTraversalSuccessors()
\description See  SgDotStarOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDotStarOp::get_traversalSuccessorContainer()
\description See  SgDotStarOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDotStarOp::get_traversalSuccessorNamesContainer()
\description See  SgDotStarOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDotStarOp::SgDotStarOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_395673751;
