/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgDotExp
*/
/*! \name User Interface*/
//@{
/*!\fn SgDotExp::SgDotExp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgDotExp::SgDotExp(const SgDotExpStorageClass &source)
*/
/*!\fn inline static void SgDotExp::operator delete(void *pointer)
*/
/*!\fn static SgDotExp *SgDotExp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgDotExp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgDotExp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgDotExp::initializeStorageClassArray(SgDotExpStorageClass *storageArray)
*/
/*!\fn static void SgDotExp::clearMemoryPool()
*/
/*!\fn static void SgDotExp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgDotExp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgDotExp::roseRTI()
*/
/*!\fn virtual SgDotExp::~SgDotExp()
*/
/*!\fn virtual SgNode *SgDotExp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgDotExp::precedence() const
*/
/*!\fn virtual void SgDotExp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgDotExp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgDotExp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgDotExp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgDotExp::get_numberOfTraversalSuccessors()
\description See  SgDotExp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgDotExp::get_traversalSuccessorContainer()
\description See  SgDotExp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgDotExp::get_traversalSuccessorNamesContainer()
\description See  SgDotExp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgDotExp::SgDotExp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_216116216;
