/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgElseDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgElseDirectiveStatement::p_dummyString9
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgElseDirectiveStatement::SgElseDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgElseDirectiveStatement::SgElseDirectiveStatement(const SgElseDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgElseDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgElseDirectiveStatement *SgElseDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgElseDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgElseDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgElseDirectiveStatement::initializeStorageClassArray(SgElseDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgElseDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgElseDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgElseDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgElseDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgElseDirectiveStatement::~SgElseDirectiveStatement()
*/
/*!\fn virtual SgNode *SgElseDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgElseDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgElseDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgElseDirectiveStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgElseDirectiveStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgElseDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgElseDirectiveStatement::get_traversalSuccessorContainer()
\brief \brief See  SgElseDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgElseDirectiveStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgElseDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgElseDirectiveStatement::SgElseDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1979252027;
