/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgElseWhereStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgBasicBlock *SgElseWhereStatement::p_body
*/
/*!\var SgExpression *SgElseWhereStatement::p_condition
*/
/*!\var SgElseWhereStatement *SgElseWhereStatement::p_elsewhere
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgElseWhereStatement::SgElseWhereStatement(Sg_File_Info *startOfConstruct,SgExpression *condition=(0),SgBasicBlock *body=(0),SgElseWhereStatement *elsewhere=(0))
*/
/*!\fn SgElseWhereStatement::SgElseWhereStatement(const SgElseWhereStatementStorageClass &source)
*/
/*!\fn inline static void SgElseWhereStatement::operator delete(void *pointer)
*/
/*!\fn static SgElseWhereStatement *SgElseWhereStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgElseWhereStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgElseWhereStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgElseWhereStatement::initializeStorageClassArray(SgElseWhereStatementStorageClass *storageArray)
*/
/*!\fn static void SgElseWhereStatement::clearMemoryPool()
*/
/*!\fn static void SgElseWhereStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgElseWhereStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgElseWhereStatement::roseRTI()
*/
/*!\fn virtual SgElseWhereStatement::~SgElseWhereStatement()
*/
/*!\fn virtual SgNode *SgElseWhereStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgElseWhereStatement::post_construction_initialization()
*/
/*!\fn void SgElseWhereStatement::set_body(SgBasicBlock *body)
\description See  *body)
body for documentation */
/*!\fn void SgElseWhereStatement::set_condition(SgExpression *condition)
\description See  *condition)
condition for documentation */
/*!\fn void SgElseWhereStatement::set_elsewhere(SgElseWhereStatement *elsewhere)
\description See  *elsewhere)
elsewhere for documentation */
/*!\fn SgBasicBlock *SgElseWhereStatement::get_body() const
\description See  const
body for documentation */
/*!\fn SgElseWhereStatement *SgElseWhereStatement::get_elsewhere() const
\description See  const
elsewhere for documentation */
/*!\fn SgExpression *SgElseWhereStatement::get_condition() const
\description See  const
condition for documentation */
/*!\fn virtual SgNode *SgElseWhereStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgElseWhereStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgElseWhereStatement::get_numberOfTraversalSuccessors()
\description See  SgElseWhereStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgElseWhereStatement::get_traversalSuccessorContainer()
\description See  SgElseWhereStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgElseWhereStatement::get_traversalSuccessorNamesContainer()
\description See  SgElseWhereStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgElseWhereStatement::SgElseWhereStatement(SgExpression *condition,SgBasicBlock *body,SgElseWhereStatement *elsewhere)
*/
//@}
extern int SAGE_Doxygen_Dummy_237352117;
