/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgElseifDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgElseifDirectiveStatement::p_dummyString10
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgElseifDirectiveStatement::SgElseifDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgElseifDirectiveStatement::SgElseifDirectiveStatement(const SgElseifDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgElseifDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgElseifDirectiveStatement *SgElseifDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgElseifDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgElseifDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgElseifDirectiveStatement::initializeStorageClassArray(SgElseifDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgElseifDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgElseifDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgElseifDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgElseifDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgElseifDirectiveStatement::~SgElseifDirectiveStatement()
*/
/*!\fn virtual SgNode *SgElseifDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgElseifDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgElseifDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgElseifDirectiveStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgElseifDirectiveStatement::get_numberOfTraversalSuccessors()
\description See  SgElseifDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgElseifDirectiveStatement::get_traversalSuccessorContainer()
\description See  SgElseifDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgElseifDirectiveStatement::get_traversalSuccessorNamesContainer()
\description See  SgElseifDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgElseifDirectiveStatement::SgElseifDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_556197878;
