/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgEnumVal
*/
/*! \name Class Members*/
//@{
/*!\var SgEnumDeclaration *SgEnumVal::p_declaration
*/
/*!\var SgName SgEnumVal::p_name
*/
/*!\var int SgEnumVal::p_value
*/
/*!\var bool SgEnumVal::p_requiresNameQualification
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgEnumVal::SgEnumVal(Sg_File_Info *startOfConstruct,int value=0,SgEnumDeclaration *declaration=(0),SgName name=(""))
*/
/*!\fn SgEnumVal::SgEnumVal(const SgEnumValStorageClass &source)
*/
/*!\fn inline static void SgEnumVal::operator delete(void *pointer)
*/
/*!\fn static SgEnumVal *SgEnumVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgEnumVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgEnumVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgEnumVal::initializeStorageClassArray(SgEnumValStorageClass *storageArray)
*/
/*!\fn static void SgEnumVal::clearMemoryPool()
*/
/*!\fn static void SgEnumVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgEnumVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgEnumVal::roseRTI()
*/
/*!\fn virtual SgEnumVal::~SgEnumVal()
*/
/*!\fn virtual SgNode *SgEnumVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgEnumVal::post_construction_initialization()
*/
/*!\fn void SgEnumVal::set_declaration(SgEnumDeclaration *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn void SgEnumVal::set_name(SgName name)
\description See  name)
name for documentation */
/*!\fn void SgEnumVal::set_requiresNameQualification(bool requiresNameQualification)
\description See  requiresNameQualification)
requiresNameQualification for documentation */
/*!\fn void SgEnumVal::set_value(int value)
\description See  value)
value for documentation */
/*!\fn SgEnumDeclaration *SgEnumVal::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn SgName SgEnumVal::get_name() const
\description See  const
name for documentation */
/*!\fn bool SgEnumVal::get_requiresNameQualification() const
\description See  const
requiresNameQualification for documentation */
/*!\fn int SgEnumVal::get_value() const
\description See  const
value for documentation */
/*!\fn virtual SgNode *SgEnumVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgEnumVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgEnumVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgEnumVal::get_numberOfTraversalSuccessors()
\description See  SgEnumVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgEnumVal::get_traversalSuccessorContainer()
\description See  SgEnumVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgEnumVal::get_traversalSuccessorNamesContainer()
\description See  SgEnumVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgEnumVal::SgEnumVal(int value,SgEnumDeclaration *declaration,SgName name)
*/
//@}
extern int SAGE_Doxygen_Dummy_1088456868;
