/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgEndifDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgEndifDirectiveStatement::p_dummyString11
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgEndifDirectiveStatement::SgEndifDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgEndifDirectiveStatement::SgEndifDirectiveStatement(const SgEndifDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgEndifDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgEndifDirectiveStatement *SgEndifDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgEndifDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgEndifDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgEndifDirectiveStatement::initializeStorageClassArray(SgEndifDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgEndifDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgEndifDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgEndifDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgEndifDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgEndifDirectiveStatement::~SgEndifDirectiveStatement()
*/
/*!\fn virtual SgNode *SgEndifDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgEndifDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgEndifDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgEndifDirectiveStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgEndifDirectiveStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgEndifDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgEndifDirectiveStatement::get_traversalSuccessorContainer()
\brief \brief See  SgEndifDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgEndifDirectiveStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgEndifDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgEndifDirectiveStatement::SgEndifDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1244799669;
