/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgEnumFieldSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgInitializedName *SgEnumFieldSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgEnumFieldSymbol::SgEnumFieldSymbol(const SgEnumFieldSymbolStorageClass &source)
*/
/*!\fn inline static void SgEnumFieldSymbol::operator delete(void *pointer)
*/
/*!\fn static SgEnumFieldSymbol *SgEnumFieldSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgEnumFieldSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgEnumFieldSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgEnumFieldSymbol::initializeStorageClassArray(SgEnumFieldSymbolStorageClass *storageArray)
*/
/*!\fn static void SgEnumFieldSymbol::clearMemoryPool()
*/
/*!\fn static void SgEnumFieldSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgEnumFieldSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgEnumFieldSymbol::roseRTI()
*/
/*!\fn virtual SgEnumFieldSymbol::~SgEnumFieldSymbol()
*/
/*!\fn virtual SgNode *SgEnumFieldSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgEnumFieldSymbol::set_declaration(SgInitializedName *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn SgInitializedName *SgEnumFieldSymbol::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn virtual SgName SgEnumFieldSymbol::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgEnumFieldSymbol::get_symbol_basis() const
\description See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgEnumFieldSymbol::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgEnumFieldSymbol::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgEnumFieldSymbol::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgEnumFieldSymbol::get_numberOfTraversalSuccessors()
\description See  SgEnumFieldSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgEnumFieldSymbol::get_traversalSuccessorContainer()
\description See  SgEnumFieldSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgEnumFieldSymbol::get_traversalSuccessorNamesContainer()
\description See  SgEnumFieldSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgEnumFieldSymbol::SgEnumFieldSymbol(SgInitializedName *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1583516400;
