/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgEnumSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgEnumDeclaration *SgEnumSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgEnumSymbol::SgEnumSymbol(const SgEnumSymbolStorageClass &source)
*/
/*!\fn inline static void SgEnumSymbol::operator delete(void *pointer)
*/
/*!\fn static SgEnumSymbol *SgEnumSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgEnumSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgEnumSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgEnumSymbol::initializeStorageClassArray(SgEnumSymbolStorageClass *storageArray)
*/
/*!\fn static void SgEnumSymbol::clearMemoryPool()
*/
/*!\fn static void SgEnumSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgEnumSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgEnumSymbol::roseRTI()
*/
/*!\fn virtual SgEnumSymbol::~SgEnumSymbol()
*/
/*!\fn virtual SgNode *SgEnumSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgEnumSymbol::set_declaration(SgEnumDeclaration *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn SgEnumDeclaration *SgEnumSymbol::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn virtual SgName SgEnumSymbol::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgEnumSymbol::get_symbol_basis() const
\description See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgEnumSymbol::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgEnumSymbol::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgEnumSymbol::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgEnumSymbol::get_numberOfTraversalSuccessors()
\description See  SgEnumSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgEnumSymbol::get_traversalSuccessorContainer()
\description See  SgEnumSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgEnumSymbol::get_traversalSuccessorNamesContainer()
\description See  SgEnumSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgEnumSymbol::SgEnumSymbol(SgEnumDeclaration *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_679008630;
