/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgExpressionRoot
*/
/*! \name User Interface*/
//@{
/*!\fn SgExpressionRoot::SgExpressionRoot(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgExpressionRoot::SgExpressionRoot(const SgExpressionRootStorageClass &source)
*/
/*!\fn inline static void SgExpressionRoot::operator delete(void *pointer)
*/
/*!\fn static SgExpressionRoot *SgExpressionRoot::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgExpressionRoot::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgExpressionRoot::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgExpressionRoot::initializeStorageClassArray(SgExpressionRootStorageClass *storageArray)
*/
/*!\fn static void SgExpressionRoot::clearMemoryPool()
*/
/*!\fn static void SgExpressionRoot::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgExpressionRoot::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgExpressionRoot::roseRTI()
*/
/*!\fn virtual SgExpressionRoot::~SgExpressionRoot()
*/
/*!\fn virtual SgNode *SgExpressionRoot::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgExpressionRoot::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgExpressionRoot::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgExpressionRoot::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgExpressionRoot::get_numberOfTraversalSuccessors()
\description See  SgExpressionRoot::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgExpressionRoot::get_traversalSuccessorContainer()
\description See  SgExpressionRoot::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgExpressionRoot::get_traversalSuccessorNamesContainer()
\description See  SgExpressionRoot::traversalSuccessorNamesContainer for documentation */
/*!\fn SgExpressionRoot::SgExpressionRoot(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1030040752;
