/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFileList
*/
/*! \name Class Members*/
//@{
/*!\var SgFilePtrList SgFileList::p_listOfFiles
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgFileList::SgFileList(const SgFileListStorageClass &source)
*/
/*!\fn inline static void SgFileList::operator delete(void *pointer)
*/
/*!\fn static SgFileList *SgFileList::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFileList::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFileList::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFileList::initializeStorageClassArray(SgFileListStorageClass *storageArray)
*/
/*!\fn static void SgFileList::clearMemoryPool()
*/
/*!\fn static void SgFileList::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFileList::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFileList::roseRTI()
*/
/*!\fn virtual SgFileList::~SgFileList()
*/
/*!\fn virtual SgNode *SgFileList::copy(SgCopyHelp &help) const
*/
/*!\fn void SgFileList::set_listOfFiles(SgFilePtrList listOfFiles)
\brief \brief See  listOfFiles)
listOfFiles for documentation */
/*!\fn SgFilePtrList SgFileList::get_listOfFiles() const
\brief \brief See  const
listOfFiles for documentation */
/*!\fn virtual SgNode *SgFileList::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgFileList::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFileList::get_numberOfTraversalSuccessors()
\brief \brief See  SgFileList::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFileList::get_traversalSuccessorContainer()
\brief \brief See  SgFileList::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFileList::get_traversalSuccessorNamesContainer()
\brief \brief See  SgFileList::traversalSuccessorNamesContainer for documentation */
/*!\fn SgFileList::SgFileList()
*/
//@}
extern int SAGE_Doxygen_Dummy_1672992357;
