/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgFloatVal
//////////////////////////////////////////////////////////////////////////
/*!
\class SgFloatVal
\brief This class represents the notion of an value (expression value).
\internal This class will hold a string value so that the exact text for constants can be
    help in the AST.
\todo Add string to this class so that the exact value can be held in the AST.
\sa
\ref SgFloatVal_usage  "Example of using a SgFloatVal object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgFloatVal data members
/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgFloatVal member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgFloatVal::~SgFloatVal()
\brief This is the destructor.
   Only the Sg_File_Info object can be deleted in this object.
*/
/*! \name Class Members*/
//@{
/*!
\var float SgFloatVal::p_value
\brief This value holds the float represented in the source code.
*/
/*!\var std::string SgFloatVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgFloatVal::SgFloatVal(Sg_File_Info *startOfConstruct,float value=(0.0),std::string valueString=(""))
*/
/*!
\fn SgFloatVal::SgFloatVal(const SgFloatValStorageClass &source)
\brief This is the constructor.
   This constructor builds the SgFloatVal base class.
\param startOfConstruct represents the position in the source code
\sa 
\ref SgFloatVal_create "Example:create an SgFloatVal object"
*/
/*!\fn inline static void SgFloatVal::operator delete(void *pointer)
*/
/*!\fn static SgFloatVal *SgFloatVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFloatVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFloatVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFloatVal::initializeStorageClassArray(SgFloatValStorageClass *storageArray)
*/
/*!\fn static void SgFloatVal::clearMemoryPool()
*/
/*!\fn static void SgFloatVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFloatVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFloatVal::roseRTI()
*/
/*!\fn virtual SgFloatVal::~SgFloatVal()
*/
/*!\fn virtual SgNode *SgFloatVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgFloatVal::post_construction_initialization()
*/
/*!\fn void SgFloatVal::set_value(float value)
\description See  value)
value for documentation */
/*!\fn void SgFloatVal::set_valueString(std::string valueString)
\description See  valueString)
valueString for documentation */
/*!\fn float SgFloatVal::get_value() const
\description See  const
value for documentation */
/*!\fn std::string SgFloatVal::get_valueString() const
\description See  const
valueString for documentation */
/*!\fn virtual SgNode *SgFloatVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgFloatVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgFloatVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFloatVal::get_numberOfTraversalSuccessors()
\description See  SgFloatVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFloatVal::get_traversalSuccessorContainer()
\description See  SgFloatVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFloatVal::get_traversalSuccessorNamesContainer()
\description See  SgFloatVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgFloatVal::SgFloatVal(float value,std::string valueString)
*/
//@}
int SAGE_Doxygen_Dummy_147152450825822;
