/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFlushStatement
*/
/*! \name User Interface*/
//@{
/*!\fn SgFlushStatement::SgFlushStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgFlushStatement::SgFlushStatement(const SgFlushStatementStorageClass &source)
*/
/*!\fn inline static void SgFlushStatement::operator delete(void *pointer)
*/
/*!\fn static SgFlushStatement *SgFlushStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFlushStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFlushStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFlushStatement::initializeStorageClassArray(SgFlushStatementStorageClass *storageArray)
*/
/*!\fn static void SgFlushStatement::clearMemoryPool()
*/
/*!\fn static void SgFlushStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFlushStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFlushStatement::roseRTI()
*/
/*!\fn virtual SgFlushStatement::~SgFlushStatement()
*/
/*!\fn virtual SgNode *SgFlushStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgFlushStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgFlushStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgFlushStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFlushStatement::get_numberOfTraversalSuccessors()
\description See  SgFlushStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFlushStatement::get_traversalSuccessorContainer()
\description See  SgFlushStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFlushStatement::get_traversalSuccessorNamesContainer()
\description See  SgFlushStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgFlushStatement::SgFlushStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1641880678;
