/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFormatItemList
*/
/*! \name Class Members*/
//@{
/*!\var SgFormatItemPtrList SgFormatItemList::p_format_item_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgFormatItemList::SgFormatItemList(const SgFormatItemListStorageClass &source)
*/
/*!\fn inline static void SgFormatItemList::operator delete(void *pointer)
*/
/*!\fn static SgFormatItemList *SgFormatItemList::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFormatItemList::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFormatItemList::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFormatItemList::initializeStorageClassArray(SgFormatItemListStorageClass *storageArray)
*/
/*!\fn static void SgFormatItemList::clearMemoryPool()
*/
/*!\fn static void SgFormatItemList::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFormatItemList::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFormatItemList::roseRTI()
*/
/*!\fn virtual SgFormatItemList::~SgFormatItemList()
*/
/*!\fn virtual SgNode *SgFormatItemList::copy(SgCopyHelp &help) const
*/
/*!\fn void SgFormatItemList::set_format_item_list(const SgFormatItemPtrList &formatItemList)
\brief \brief See  &formatItemList)
format_item_list for documentation */
/*!\fn SgFormatItemPtrList &SgFormatItemList::get_format_item_list()
\brief \brief See  &SgFormatItemList::format_item_list for documentation */
/*!\fn const SgFormatItemPtrList &SgFormatItemList::get_format_item_list() const
\brief \brief See  const
format_item_list for documentation */
/*!\fn virtual SgNode *SgFormatItemList::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgFormatItemList::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFormatItemList::get_numberOfTraversalSuccessors()
\brief \brief See  SgFormatItemList::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFormatItemList::get_traversalSuccessorContainer()
\brief \brief See  SgFormatItemList::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFormatItemList::get_traversalSuccessorNamesContainer()
\brief \brief See  SgFormatItemList::traversalSuccessorNamesContainer for documentation */
/*!\fn SgFormatItemList::SgFormatItemList()
*/
//@}
extern int SAGE_Doxygen_Dummy_1859221009;
