/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFormatItem
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgFormatItem::p_data
*/
/*!\var int SgFormatItem::p_repeat_specification
*/
/*!\var SgFormatItemList *SgFormatItem::p_format_item_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgFormatItem::SgFormatItem(const SgFormatItemStorageClass &source)
*/
/*!\fn inline static void SgFormatItem::operator delete(void *pointer)
*/
/*!\fn static SgFormatItem *SgFormatItem::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFormatItem::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFormatItem::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFormatItem::initializeStorageClassArray(SgFormatItemStorageClass *storageArray)
*/
/*!\fn static void SgFormatItem::clearMemoryPool()
*/
/*!\fn static void SgFormatItem::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFormatItem::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFormatItem::roseRTI()
*/
/*!\fn virtual SgFormatItem::~SgFormatItem()
*/
/*!\fn virtual SgNode *SgFormatItem::copy(SgCopyHelp &help) const
*/
/*!\fn void SgFormatItem::set_data(SgExpression *data)
\brief \brief See  *data)
data for documentation */
/*!\fn void SgFormatItem::set_format_item_list(SgFormatItemList *format_item_list)
\brief \brief See  *format_item_list)
format_item_list for documentation */
/*!\fn void SgFormatItem::set_repeat_specification(int repeat_specification)
\brief \brief See  repeat_specification)
repeat_specification for documentation */
/*!\fn SgExpression *SgFormatItem::get_data() const
\brief \brief See  const
data for documentation */
/*!\fn SgFormatItemList *SgFormatItem::get_format_item_list() const
\brief \brief See  const
format_item_list for documentation */
/*!\fn int SgFormatItem::get_repeat_specification() const
\brief \brief See  const
repeat_specification for documentation */
/*!\fn virtual SgNode *SgFormatItem::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgFormatItem::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFormatItem::get_numberOfTraversalSuccessors()
\brief \brief See  SgFormatItem::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFormatItem::get_traversalSuccessorContainer()
\brief \brief See  SgFormatItem::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFormatItem::get_traversalSuccessorNamesContainer()
\brief \brief See  SgFormatItem::traversalSuccessorNamesContainer for documentation */
/*!\fn SgFormatItem::SgFormatItem()
*/
//@}
extern int SAGE_Doxygen_Dummy_1537945797;
