/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFunctionParameterTypeList
*/
/*! \name Class Members*/
//@{
/*!\var SgTypePtrList SgFunctionParameterTypeList::p_arguments
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgFunctionParameterTypeList::SgFunctionParameterTypeList()
*/
/*!\fn SgFunctionParameterTypeList::SgFunctionParameterTypeList(const SgFunctionParameterTypeListStorageClass &source)
*/
/*!\fn inline static void SgFunctionParameterTypeList::operator delete(void *pointer)
*/
/*!\fn static SgFunctionParameterTypeList *SgFunctionParameterTypeList::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFunctionParameterTypeList::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFunctionParameterTypeList::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFunctionParameterTypeList::initializeStorageClassArray(SgFunctionParameterTypeListStorageClass *storageArray)
*/
/*!\fn static void SgFunctionParameterTypeList::clearMemoryPool()
*/
/*!\fn static void SgFunctionParameterTypeList::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFunctionParameterTypeList::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFunctionParameterTypeList::roseRTI()
*/
/*!\fn virtual SgNode *SgFunctionParameterTypeList::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgFunctionParameterTypeList::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgFunctionParameterTypeList::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFunctionParameterTypeList::get_numberOfTraversalSuccessors()
\brief \brief See  SgFunctionParameterTypeList::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFunctionParameterTypeList::get_traversalSuccessorContainer()
\brief \brief See  SgFunctionParameterTypeList::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFunctionParameterTypeList::get_traversalSuccessorNamesContainer()
\brief \brief See  SgFunctionParameterTypeList::traversalSuccessorNamesContainer for documentation */
/*!\fn virtual SgFunctionParameterTypeList::~SgFunctionParameterTypeList()
*/
//@}
extern int SAGE_Doxygen_Dummy_378048669;
