/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFuncDecl_attr
*/
/*! \name User Interface*/
//@{
/*!\fn SgFuncDecl_attr::SgFuncDecl_attr()
*/
/*!\fn SgFuncDecl_attr::SgFuncDecl_attr(const SgFuncDecl_attrStorageClass &source)
*/
/*!\fn inline static void SgFuncDecl_attr::operator delete(void *pointer)
*/
/*!\fn static SgFuncDecl_attr *SgFuncDecl_attr::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFuncDecl_attr::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFuncDecl_attr::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFuncDecl_attr::initializeStorageClassArray(SgFuncDecl_attrStorageClass *storageArray)
*/
/*!\fn static void SgFuncDecl_attr::clearMemoryPool()
*/
/*!\fn static void SgFuncDecl_attr::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFuncDecl_attr::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFuncDecl_attr::roseRTI()
*/
/*!\fn virtual SgNode *SgFuncDecl_attr::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNode *SgFuncDecl_attr::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgFuncDecl_attr::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFuncDecl_attr::get_numberOfTraversalSuccessors()
\brief \brief See  SgFuncDecl_attr::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFuncDecl_attr::get_traversalSuccessorContainer()
\brief \brief See  SgFuncDecl_attr::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFuncDecl_attr::get_traversalSuccessorNamesContainer()
\brief \brief See  SgFuncDecl_attr::traversalSuccessorNamesContainer for documentation */
/*!\fn virtual SgFuncDecl_attr::~SgFuncDecl_attr()
*/
//@}
extern int SAGE_Doxygen_Dummy_81827239;
