/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgFunctionSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgFunctionDeclaration *SgFunctionSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgFunctionSymbol::SgFunctionSymbol(const SgFunctionSymbolStorageClass &source)
*/
/*!\fn inline static void SgFunctionSymbol::operator delete(void *pointer)
*/
/*!\fn static SgFunctionSymbol *SgFunctionSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgFunctionSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgFunctionSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgFunctionSymbol::initializeStorageClassArray(SgFunctionSymbolStorageClass *storageArray)
*/
/*!\fn static void SgFunctionSymbol::clearMemoryPool()
*/
/*!\fn static void SgFunctionSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgFunctionSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgFunctionSymbol::roseRTI()
*/
/*!\fn virtual SgFunctionSymbol::~SgFunctionSymbol()
*/
/*!\fn virtual SgNode *SgFunctionSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgFunctionSymbol::set_declaration(SgFunctionDeclaration *declaration)
\brief \brief See  *declaration)
declaration for documentation */
/*!\fn SgFunctionDeclaration *SgFunctionSymbol::get_declaration() const
\brief \brief See  const
declaration for documentation */
/*!\fn virtual SgName SgFunctionSymbol::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn virtual SgNode *SgFunctionSymbol::get_symbol_basis() const
\brief \brief See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgFunctionSymbol::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgFunctionSymbol::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgFunctionSymbol::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgFunctionSymbol::get_numberOfTraversalSuccessors()
\brief \brief See  SgFunctionSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgFunctionSymbol::get_traversalSuccessorContainer()
\brief \brief See  SgFunctionSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgFunctionSymbol::get_traversalSuccessorNamesContainer()
\brief \brief See  SgFunctionSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgFunctionSymbol::SgFunctionSymbol(SgFunctionDeclaration *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_120595814;
