/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgGraph
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgGraph::p_name
*/
/*!\var std::string SgGraph::p_type
*/
/*!\var std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > SgGraph::p_properties
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgGraph::SgGraph(const SgGraphStorageClass &source)
*/
/*!\fn inline static void SgGraph::operator delete(void *pointer)
*/
/*!\fn int SgGraph::hashCode(char *p,int len)
*/
/*!\fn static SgGraph *SgGraph::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgGraph::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgGraph::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgGraph::initializeStorageClassArray(SgGraphStorageClass *storageArray)
*/
/*!\fn static void SgGraph::clearMemoryPool()
*/
/*!\fn static void SgGraph::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgGraph::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgGraph::roseRTI()
*/
/*!\fn virtual SgGraph::~SgGraph()
*/
/*!\fn virtual SgNode *SgGraph::copy(SgCopyHelp &help) const
*/
/*!\fn void SgGraph::append_properties(int addr,std::string prop)
*/
/*!\fn void SgGraph::set_name(std::string name)
\brief \brief See  name)
name for documentation */
/*!\fn void SgGraph::set_properties(std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > properties)
\brief \brief See  properties)
properties for documentation */
/*!\fn void SgGraph::set_type(std::string type)
\brief \brief See  type)
type for documentation */
/*!\fn int SgGraph::get_graph_id()
\brief \brief See  SgGraph::graph_id for documentation */
/*!\fn std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > SgGraph::get_properties() const
\brief \brief See  const
properties for documentation */
/*!\fn std::string SgGraph::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn std::string SgGraph::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual SgNode *SgGraph::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgGraph::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgGraph::get_numberOfTraversalSuccessors()
\brief \brief See  SgGraph::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgGraph::get_traversalSuccessorContainer()
\brief \brief See  SgGraph::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgGraph::get_traversalSuccessorNamesContainer()
\brief \brief See  SgGraph::traversalSuccessorNamesContainer for documentation */
/*!\fn SgGraph::SgGraph(std::string name=(""),std::string type=(""))
*/
//@}
extern int SAGE_Doxygen_Dummy_1694680877;
