/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgGraphNode
*/
/*! \name Class Members*/
//@{
/*!\var int SgGraphNode::p_graph_id
*/
/*!\var std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > SgGraphNode::p_properties
*/
/*!\var std::string SgGraphNode::p_name
*/
/*!\var std::string SgGraphNode::p_type
*/
/*!\var SgNode *SgGraphNode::p_SgNode
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgGraphNode::SgGraphNode(const SgGraphNodeStorageClass &source)
*/
/*!\fn inline static void SgGraphNode::operator delete(void *pointer)
*/
/*!\fn static SgGraphNode *SgGraphNode::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgGraphNode::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgGraphNode::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgGraphNode::initializeStorageClassArray(SgGraphNodeStorageClass *storageArray)
*/
/*!\fn static void SgGraphNode::clearMemoryPool()
*/
/*!\fn static void SgGraphNode::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgGraphNode::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgGraphNode::roseRTI()
*/
/*!\fn virtual SgGraphNode::~SgGraphNode()
*/
/*!\fn virtual SgNode *SgGraphNode::copy(SgCopyHelp &help) const
*/
/*!\fn void SgGraphNode::append_properties(int addr,std::string prop)
*/
/*!\fn void SgGraphNode::set_SgNode(SgNode *SgNode)
\brief \brief See  *SgNode)
SgNode for documentation */
/*!\fn void SgGraphNode::set_name(std::string name)
\brief \brief See  name)
name for documentation */
/*!\fn void SgGraphNode::set_properties(std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > properties)
\brief \brief See  properties)
properties for documentation */
/*!\fn void SgGraphNode::set_type(std::string type)
\brief \brief See  type)
type for documentation */
/*!\fn SgNode *SgGraphNode::get_SgNode() const
\brief \brief See  const
SgNode for documentation */
/*!\fn int SgGraphNode::get_graph_id() const
\brief \brief See  const
graph_id for documentation */
/*!\fn std::map< int  , std::string  , std::less< int  >  , std::allocator< std::pair< const int  , std::string  >  >  > SgGraphNode::get_properties() const
\brief \brief See  const
properties for documentation */
/*!\fn std::string SgGraphNode::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn std::string SgGraphNode::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual SgNode *SgGraphNode::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgGraphNode::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgGraphNode::get_numberOfTraversalSuccessors()
\brief \brief See  SgGraphNode::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgGraphNode::get_traversalSuccessorContainer()
\brief \brief See  SgGraphNode::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgGraphNode::get_traversalSuccessorNamesContainer()
\brief \brief See  SgGraphNode::traversalSuccessorNamesContainer for documentation */
/*!\fn SgGraphNode::SgGraphNode(std::string name=(""),std::string type=(""),int graph_id=0)
*/
//@}
extern int SAGE_Doxygen_Dummy_1543931688;
