/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgIfndefDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgIfndefDirectiveStatement::p_dummyString7
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgIfndefDirectiveStatement::SgIfndefDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgIfndefDirectiveStatement::SgIfndefDirectiveStatement(const SgIfndefDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgIfndefDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgIfndefDirectiveStatement *SgIfndefDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgIfndefDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgIfndefDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgIfndefDirectiveStatement::initializeStorageClassArray(SgIfndefDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgIfndefDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgIfndefDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgIfndefDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgIfndefDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgIfndefDirectiveStatement::~SgIfndefDirectiveStatement()
*/
/*!\fn virtual SgNode *SgIfndefDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgIfndefDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgIfndefDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgIfndefDirectiveStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgIfndefDirectiveStatement::get_numberOfTraversalSuccessors()
\description See  SgIfndefDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgIfndefDirectiveStatement::get_traversalSuccessorContainer()
\description See  SgIfndefDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgIfndefDirectiveStatement::get_traversalSuccessorNamesContainer()
\description See  SgIfndefDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgIfndefDirectiveStatement::SgIfndefDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1398341004;
