/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgImpliedDo
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgImpliedDo::p_first_val
*/
/*!\var SgExpression *SgImpliedDo::p_increment
*/
/*!\var SgExpression *SgImpliedDo::p_last_val
*/
/*!\var SgVarRefExp *SgImpliedDo::p_do_var
*/
/*!\var SgExprListExp *SgImpliedDo::p_object_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgImpliedDo::SgImpliedDo(Sg_File_Info *startOfConstruct,SgVarRefExp *do_var=(0),SgExpression *first_val=(0),SgExpression *last_val=(0),SgExpression *increment=(0),SgExprListExp *object_list=(0))
*/
/*!\fn SgImpliedDo::SgImpliedDo(const SgImpliedDoStorageClass &source)
*/
/*!\fn inline static void SgImpliedDo::operator delete(void *pointer)
*/
/*!\fn static SgImpliedDo *SgImpliedDo::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgImpliedDo::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgImpliedDo::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgImpliedDo::initializeStorageClassArray(SgImpliedDoStorageClass *storageArray)
*/
/*!\fn static void SgImpliedDo::clearMemoryPool()
*/
/*!\fn static void SgImpliedDo::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgImpliedDo::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgImpliedDo::roseRTI()
*/
/*!\fn virtual SgImpliedDo::~SgImpliedDo()
*/
/*!\fn virtual SgNode *SgImpliedDo::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgImpliedDo::post_construction_initialization()
*/
/*!\fn void SgImpliedDo::set_do_var(SgVarRefExp *do_var)
\description See  *do_var)
do_var for documentation */
/*!\fn void SgImpliedDo::set_first_val(SgExpression *first_val)
\description See  *first_val)
first_val for documentation */
/*!\fn void SgImpliedDo::set_increment(SgExpression *increment)
\description See  *increment)
increment for documentation */
/*!\fn void SgImpliedDo::set_last_val(SgExpression *last_val)
\description See  *last_val)
last_val for documentation */
/*!\fn void SgImpliedDo::set_object_list(SgExprListExp *object_list)
\description See  *object_list)
object_list for documentation */
/*!\fn SgExprListExp *SgImpliedDo::get_object_list() const
\description See  const
object_list for documentation */
/*!\fn SgExpression *SgImpliedDo::get_first_val() const
\description See  const
first_val for documentation */
/*!\fn SgExpression *SgImpliedDo::get_increment() const
\description See  const
increment for documentation */
/*!\fn SgExpression *SgImpliedDo::get_last_val() const
\description See  const
last_val for documentation */
/*!\fn SgVarRefExp *SgImpliedDo::get_do_var() const
\description See  const
do_var for documentation */
/*!\fn virtual SgNode *SgImpliedDo::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgImpliedDo::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgImpliedDo::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgImpliedDo::get_numberOfTraversalSuccessors()
\description See  SgImpliedDo::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgImpliedDo::get_traversalSuccessorContainer()
\description See  SgImpliedDo::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgImpliedDo::get_traversalSuccessorNamesContainer()
\description See  SgImpliedDo::traversalSuccessorNamesContainer for documentation */
/*!\fn SgImpliedDo::SgImpliedDo(SgVarRefExp *do_var,SgExpression *first_val,SgExpression *last_val,SgExpression *increment,SgExprListExp *object_list)
*/
//@}
extern int SAGE_Doxygen_Dummy_1195653785;
