/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgInterfaceSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgInterfaceStatement *SgInterfaceSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgInterfaceSymbol::SgInterfaceSymbol(const SgInterfaceSymbolStorageClass &source)
*/
/*!\fn inline static void SgInterfaceSymbol::operator delete(void *pointer)
*/
/*!\fn static SgInterfaceSymbol *SgInterfaceSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgInterfaceSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgInterfaceSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgInterfaceSymbol::initializeStorageClassArray(SgInterfaceSymbolStorageClass *storageArray)
*/
/*!\fn static void SgInterfaceSymbol::clearMemoryPool()
*/
/*!\fn static void SgInterfaceSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgInterfaceSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgInterfaceSymbol::roseRTI()
*/
/*!\fn virtual SgInterfaceSymbol::~SgInterfaceSymbol()
*/
/*!\fn virtual SgNode *SgInterfaceSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgInterfaceSymbol::set_declaration(SgInterfaceStatement *declaration)
\brief \brief See  *declaration)
declaration for documentation */
/*!\fn SgInterfaceStatement *SgInterfaceSymbol::get_declaration() const
\brief \brief See  const
declaration for documentation */
/*!\fn virtual SgName SgInterfaceSymbol::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn virtual SgNode *SgInterfaceSymbol::get_symbol_basis() const
\brief \brief See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgInterfaceSymbol::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgInterfaceSymbol::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgInterfaceSymbol::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgInterfaceSymbol::get_numberOfTraversalSuccessors()
\brief \brief See  SgInterfaceSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgInterfaceSymbol::get_traversalSuccessorContainer()
\brief \brief See  SgInterfaceSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgInterfaceSymbol::get_traversalSuccessorNamesContainer()
\brief \brief See  SgInterfaceSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgInterfaceSymbol::SgInterfaceSymbol(SgInterfaceStatement *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1701771797;
