/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgIntVal
*/
/*! \name Class Members*/
//@{
/*!\var int SgIntVal::p_value
*/
/*!\var std::string SgIntVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgIntVal::SgIntVal(Sg_File_Info *startOfConstruct,int value=0,std::string valueString=(""))
*/
/*!\fn SgIntVal::SgIntVal(const SgIntValStorageClass &source)
*/
/*!\fn inline static void SgIntVal::operator delete(void *pointer)
*/
/*!\fn static SgIntVal *SgIntVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgIntVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgIntVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgIntVal::initializeStorageClassArray(SgIntValStorageClass *storageArray)
*/
/*!\fn static void SgIntVal::clearMemoryPool()
*/
/*!\fn static void SgIntVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgIntVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgIntVal::roseRTI()
*/
/*!\fn virtual SgIntVal::~SgIntVal()
*/
/*!\fn virtual SgNode *SgIntVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgIntVal::post_construction_initialization()
*/
/*!\fn void SgIntVal::set_value(int value)
\brief \brief See  value)
value for documentation */
/*!\fn void SgIntVal::set_valueString(std::string valueString)
\brief \brief See  valueString)
valueString for documentation */
/*!\fn int SgIntVal::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn std::string SgIntVal::get_valueString() const
\brief \brief See  const
valueString for documentation */
/*!\fn virtual SgNode *SgIntVal::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgIntVal::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgIntVal::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgIntVal::get_numberOfTraversalSuccessors()
\brief \brief See  SgIntVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgIntVal::get_traversalSuccessorContainer()
\brief \brief See  SgIntVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgIntVal::get_traversalSuccessorNamesContainer()
\brief \brief See  SgIntVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgIntVal::SgIntVal(int value,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_1137716931;
