/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgIntrinsicSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgInitializedName *SgIntrinsicSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgIntrinsicSymbol::SgIntrinsicSymbol(const SgIntrinsicSymbolStorageClass &source)
*/
/*!\fn inline static void SgIntrinsicSymbol::operator delete(void *pointer)
*/
/*!\fn static SgIntrinsicSymbol *SgIntrinsicSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgIntrinsicSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgIntrinsicSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgIntrinsicSymbol::initializeStorageClassArray(SgIntrinsicSymbolStorageClass *storageArray)
*/
/*!\fn static void SgIntrinsicSymbol::clearMemoryPool()
*/
/*!\fn static void SgIntrinsicSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgIntrinsicSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgIntrinsicSymbol::roseRTI()
*/
/*!\fn virtual SgIntrinsicSymbol::~SgIntrinsicSymbol()
*/
/*!\fn virtual SgNode *SgIntrinsicSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn void SgIntrinsicSymbol::set_declaration(SgInitializedName *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn SgInitializedName *SgIntrinsicSymbol::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn virtual SgName SgIntrinsicSymbol::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgIntrinsicSymbol::get_symbol_basis() const
\description See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgIntrinsicSymbol::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgIntrinsicSymbol::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgIntrinsicSymbol::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgIntrinsicSymbol::get_numberOfTraversalSuccessors()
\description See  SgIntrinsicSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgIntrinsicSymbol::get_traversalSuccessorContainer()
\description See  SgIntrinsicSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgIntrinsicSymbol::get_traversalSuccessorNamesContainer()
\description See  SgIntrinsicSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgIntrinsicSymbol::SgIntrinsicSymbol(SgInitializedName *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_459818952;
