/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgLessThanOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgLessThanOp::SgLessThanOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgLessThanOp::SgLessThanOp(const SgLessThanOpStorageClass &source)
*/
/*!\fn inline static void SgLessThanOp::operator delete(void *pointer)
*/
/*!\fn static SgLessThanOp *SgLessThanOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgLessThanOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgLessThanOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgLessThanOp::initializeStorageClassArray(SgLessThanOpStorageClass *storageArray)
*/
/*!\fn static void SgLessThanOp::clearMemoryPool()
*/
/*!\fn static void SgLessThanOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgLessThanOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgLessThanOp::roseRTI()
*/
/*!\fn virtual SgLessThanOp::~SgLessThanOp()
*/
/*!\fn virtual SgNode *SgLessThanOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgLessThanOp::precedence() const
*/
/*!\fn virtual void SgLessThanOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgLessThanOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgLessThanOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgLessThanOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgLessThanOp::get_numberOfTraversalSuccessors()
\description See  SgLessThanOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgLessThanOp::get_traversalSuccessorContainer()
\description See  SgLessThanOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgLessThanOp::get_traversalSuccessorNamesContainer()
\description See  SgLessThanOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgLessThanOp::SgLessThanOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1746734480;
