/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgLessOrEqualOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgLessOrEqualOp::SgLessOrEqualOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgLessOrEqualOp::SgLessOrEqualOp(const SgLessOrEqualOpStorageClass &source)
*/
/*!\fn inline static void SgLessOrEqualOp::operator delete(void *pointer)
*/
/*!\fn static SgLessOrEqualOp *SgLessOrEqualOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgLessOrEqualOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgLessOrEqualOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgLessOrEqualOp::initializeStorageClassArray(SgLessOrEqualOpStorageClass *storageArray)
*/
/*!\fn static void SgLessOrEqualOp::clearMemoryPool()
*/
/*!\fn static void SgLessOrEqualOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgLessOrEqualOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgLessOrEqualOp::roseRTI()
*/
/*!\fn virtual SgLessOrEqualOp::~SgLessOrEqualOp()
*/
/*!\fn virtual SgNode *SgLessOrEqualOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgLessOrEqualOp::precedence() const
*/
/*!\fn virtual void SgLessOrEqualOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgLessOrEqualOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgLessOrEqualOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgLessOrEqualOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgLessOrEqualOp::get_numberOfTraversalSuccessors()
\description See  SgLessOrEqualOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgLessOrEqualOp::get_traversalSuccessorContainer()
\description See  SgLessOrEqualOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgLessOrEqualOp::get_traversalSuccessorNamesContainer()
\description See  SgLessOrEqualOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgLessOrEqualOp::SgLessOrEqualOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1087348548;
