/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgLineDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgLineDirectiveStatement::p_dummyString12
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgLineDirectiveStatement::SgLineDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgLineDirectiveStatement::SgLineDirectiveStatement(const SgLineDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgLineDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgLineDirectiveStatement *SgLineDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgLineDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgLineDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgLineDirectiveStatement::initializeStorageClassArray(SgLineDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgLineDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgLineDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgLineDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgLineDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgLineDirectiveStatement::~SgLineDirectiveStatement()
*/
/*!\fn virtual SgNode *SgLineDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgLineDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgLineDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgLineDirectiveStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgLineDirectiveStatement::get_numberOfTraversalSuccessors()
\description See  SgLineDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgLineDirectiveStatement::get_traversalSuccessorContainer()
\description See  SgLineDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgLineDirectiveStatement::get_traversalSuccessorNamesContainer()
\description See  SgLineDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgLineDirectiveStatement::SgLineDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1185930917;
