/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLongDoubleVal
//////////////////////////////////////////////////////////////////////////
/*!
\class SgLongDoubleVal
\brief This class represents the notion of an value (expression value).
\internal This class will hold a string value so that the exact text for constants can be
    help in the AST.
\todo Add string to this class so that the exact value can be held in the AST.
\sa
\ref SgLongDoubleVal_usage  "Example of using a SgLongDoubleVal object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLongDoubleVal data members
/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgLongDoubleVal member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgLongDoubleVal::~SgLongDoubleVal()
\brief This is the destructor.
   Only the Sg_File_Info object can be deleted in this object.
*/
/*! \name Class Members*/
//@{
/*!
\var long double SgLongDoubleVal::p_value
\brief This value holds the double represented in the source code.
*/
/*!\var std::string SgLongDoubleVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgLongDoubleVal::SgLongDoubleVal(Sg_File_Info *startOfConstruct,long double value=(0.0),std::string valueString=(""))
*/
/*!\fn SgLongDoubleVal::SgLongDoubleVal(const SgLongDoubleValStorageClass &source)
*/
/*!\fn inline static void SgLongDoubleVal::operator delete(void *pointer)
*/
/*!\fn static SgLongDoubleVal *SgLongDoubleVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgLongDoubleVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgLongDoubleVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgLongDoubleVal::initializeStorageClassArray(SgLongDoubleValStorageClass *storageArray)
*/
/*!\fn static void SgLongDoubleVal::clearMemoryPool()
*/
/*!\fn static void SgLongDoubleVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgLongDoubleVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgLongDoubleVal::roseRTI()
*/
/*!\fn virtual SgLongDoubleVal::~SgLongDoubleVal()
*/
/*!\fn virtual SgNode *SgLongDoubleVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgLongDoubleVal::post_construction_initialization()
*/
/*!\fn void SgLongDoubleVal::set_value(long double value)
\brief \brief See  value)
value for documentation */
/*!\fn void SgLongDoubleVal::set_valueString(std::string valueString)
\brief \brief See  valueString)
valueString for documentation */
/*!\fn long double SgLongDoubleVal::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn std::string SgLongDoubleVal::get_valueString() const
\brief \brief See  const
valueString for documentation */
/*!\fn virtual SgNode *SgLongDoubleVal::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgLongDoubleVal::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgLongDoubleVal::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgLongDoubleVal::get_numberOfTraversalSuccessors()
\brief \brief See  SgLongDoubleVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgLongDoubleVal::get_traversalSuccessorContainer()
\brief \brief See  SgLongDoubleVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgLongDoubleVal::get_traversalSuccessorNamesContainer()
\brief \brief See  SgLongDoubleVal::traversalSuccessorNamesContainer for documentation */
/*!
\fn SgLongDoubleVal::SgLongDoubleVal(long double value,std::string valueString)
\brief This is the constructor.
   This constructor builds the SgLongDoubleVal base class.
\param startOfConstruct represents the position in the source code
\sa 
\ref SgLongDoubleVal_create "Example:create an SgLongDoubleVal object"
*/
//@}
int SAGE_Doxygen_Dummy_8524403614384;
