/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgLongLongIntVal
*/
/*! \name Class Members*/
//@{
/*!\var long long SgLongLongIntVal::p_value
*/
/*!\var std::string SgLongLongIntVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgLongLongIntVal::SgLongLongIntVal(Sg_File_Info *startOfConstruct,long long value=(0),std::string valueString=(""))
*/
/*!\fn SgLongLongIntVal::SgLongLongIntVal(const SgLongLongIntValStorageClass &source)
*/
/*!\fn inline static void SgLongLongIntVal::operator delete(void *pointer)
*/
/*!\fn static SgLongLongIntVal *SgLongLongIntVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgLongLongIntVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgLongLongIntVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgLongLongIntVal::initializeStorageClassArray(SgLongLongIntValStorageClass *storageArray)
*/
/*!\fn static void SgLongLongIntVal::clearMemoryPool()
*/
/*!\fn static void SgLongLongIntVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgLongLongIntVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgLongLongIntVal::roseRTI()
*/
/*!\fn virtual SgLongLongIntVal::~SgLongLongIntVal()
*/
/*!\fn virtual SgNode *SgLongLongIntVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgLongLongIntVal::post_construction_initialization()
*/
/*!\fn void SgLongLongIntVal::set_value(long long value)
\brief \brief See  value)
value for documentation */
/*!\fn void SgLongLongIntVal::set_valueString(std::string valueString)
\brief \brief See  valueString)
valueString for documentation */
/*!\fn long long SgLongLongIntVal::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn std::string SgLongLongIntVal::get_valueString() const
\brief \brief See  const
valueString for documentation */
/*!\fn virtual SgNode *SgLongLongIntVal::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgLongLongIntVal::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgLongLongIntVal::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgLongLongIntVal::get_numberOfTraversalSuccessors()
\brief \brief See  SgLongLongIntVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgLongLongIntVal::get_traversalSuccessorContainer()
\brief \brief See  SgLongLongIntVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgLongLongIntVal::get_traversalSuccessorNamesContainer()
\brief \brief See  SgLongLongIntVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgLongLongIntVal::SgLongLongIntVal(long long value,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_1676680844;
