/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgLshiftAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgLshiftAssignOp::SgLshiftAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgLshiftAssignOp::SgLshiftAssignOp(const SgLshiftAssignOpStorageClass &source)
*/
/*!\fn inline static void SgLshiftAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgLshiftAssignOp *SgLshiftAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgLshiftAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgLshiftAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgLshiftAssignOp::initializeStorageClassArray(SgLshiftAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgLshiftAssignOp::clearMemoryPool()
*/
/*!\fn static void SgLshiftAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgLshiftAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgLshiftAssignOp::roseRTI()
*/
/*!\fn virtual SgLshiftAssignOp::~SgLshiftAssignOp()
*/
/*!\fn virtual SgNode *SgLshiftAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgLshiftAssignOp::precedence() const
*/
/*!\fn virtual void SgLshiftAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgLshiftAssignOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgLshiftAssignOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgLshiftAssignOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgLshiftAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgLshiftAssignOp::get_traversalSuccessorContainer()
\brief \brief See  SgLshiftAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgLshiftAssignOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgLshiftAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgLshiftAssignOp::SgLshiftAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_310162947;
