/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgMemberFunctionType
*/
/*! \name Class Members*/
//@{
/*!\var SgClassDefinition *SgMemberFunctionType::p_struct_name
*/
/*!\var unsigned int SgMemberFunctionType::p_mfunc_specifier
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgMemberFunctionType::SgMemberFunctionType(const SgMemberFunctionTypeStorageClass &source)
*/
/*!\fn inline static void SgMemberFunctionType::operator delete(void *pointer)
*/
/*!\fn static SgMemberFunctionType *SgMemberFunctionType::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgMemberFunctionType::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgMemberFunctionType::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgMemberFunctionType::initializeStorageClassArray(SgMemberFunctionTypeStorageClass *storageArray)
*/
/*!\fn static void SgMemberFunctionType::clearMemoryPool()
*/
/*!\fn static void SgMemberFunctionType::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgMemberFunctionType::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgMemberFunctionType::roseRTI()
*/
/*!\fn virtual SgMemberFunctionType::~SgMemberFunctionType()
*/
/*!\fn virtual SgNode *SgMemberFunctionType::copy(SgCopyHelp &help) const
*/
/*!\fn void SgMemberFunctionType::setConstFunc()
*/
/*!\fn void SgMemberFunctionType::setVolatileFunc()
*/
/*!\fn void SgMemberFunctionType::unsetConstFunc()
*/
/*!\fn void SgMemberFunctionType::unsetVolatileFunc()
*/
/*!\fn void SgMemberFunctionType::set_mfunc_specifier(unsigned int mfunc_specifier)
\brief \brief See  mfunc_specifier)
mfunc_specifier for documentation */
/*!\fn void SgMemberFunctionType::set_struct_name(SgClassDefinition *struct_name)
\brief \brief See  *struct_name)
struct_name for documentation */
/*!\fn SgClassDefinition *SgMemberFunctionType::get_struct_name() const
\brief \brief See  const
struct_name for documentation */
/*!\fn unsigned int SgMemberFunctionType::get_mfunc_specifier() const
\brief \brief See  const
mfunc_specifier for documentation */
/*!\fn virtual SgNode *SgMemberFunctionType::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgMemberFunctionType::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgMemberFunctionType::get_numberOfTraversalSuccessors()
\brief \brief See  SgMemberFunctionType::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgMemberFunctionType::get_traversalSuccessorContainer()
\brief \brief See  SgMemberFunctionType::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgMemberFunctionType::get_traversalSuccessorNamesContainer()
\brief \brief See  SgMemberFunctionType::traversalSuccessorNamesContainer for documentation */
/*!\fn SgMemberFunctionType::SgMemberFunctionType(SgType *return_type=(0),bool has_ellipses=(1),SgClassDefinition *struct_name=(0),unsigned int mfunc_specifier=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1528910405;
