/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgMemberFunctionSymbol
*/
/*! \name User Interface*/
//@{
/*!\fn SgMemberFunctionSymbol::SgMemberFunctionSymbol(const SgMemberFunctionSymbolStorageClass &source)
*/
/*!\fn inline static void SgMemberFunctionSymbol::operator delete(void *pointer)
*/
/*!\fn static SgMemberFunctionSymbol *SgMemberFunctionSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgMemberFunctionSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgMemberFunctionSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgMemberFunctionSymbol::initializeStorageClassArray(SgMemberFunctionSymbolStorageClass *storageArray)
*/
/*!\fn static void SgMemberFunctionSymbol::clearMemoryPool()
*/
/*!\fn static void SgMemberFunctionSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgMemberFunctionSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgMemberFunctionSymbol::roseRTI()
*/
/*!\fn virtual SgMemberFunctionSymbol::~SgMemberFunctionSymbol()
*/
/*!\fn virtual SgNode *SgMemberFunctionSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn SgMemberFunctionDeclaration *SgMemberFunctionSymbol::get_declaration() const
\brief \brief See  const
declaration for documentation */
/*!\fn virtual SgClassDefinition *SgMemberFunctionSymbol::get_scope() const
\brief \brief See  const
scope for documentation */
/*!\fn virtual SgName SgMemberFunctionSymbol::get_name() const
\brief \brief See  const
name for documentation */
/*!\fn virtual SgNode *SgMemberFunctionSymbol::get_symbol_basis() const
\brief \brief See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgMemberFunctionSymbol::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgMemberFunctionSymbol::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgMemberFunctionSymbol::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgMemberFunctionSymbol::get_numberOfTraversalSuccessors()
\brief \brief See  SgMemberFunctionSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgMemberFunctionSymbol::get_traversalSuccessorContainer()
\brief \brief See  SgMemberFunctionSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgMemberFunctionSymbol::get_traversalSuccessorNamesContainer()
\brief \brief See  SgMemberFunctionSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgMemberFunctionSymbol::SgMemberFunctionSymbol(SgFunctionDeclaration *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_712450069;
