/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgMinusOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgMinusOp::SgMinusOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgMinusOp::SgMinusOp(const SgMinusOpStorageClass &source)
*/
/*!\fn inline static void SgMinusOp::operator delete(void *pointer)
*/
/*!\fn static SgMinusOp *SgMinusOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgMinusOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgMinusOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgMinusOp::initializeStorageClassArray(SgMinusOpStorageClass *storageArray)
*/
/*!\fn static void SgMinusOp::clearMemoryPool()
*/
/*!\fn static void SgMinusOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgMinusOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgMinusOp::roseRTI()
*/
/*!\fn virtual SgMinusOp::~SgMinusOp()
*/
/*!\fn virtual SgNode *SgMinusOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgMinusOp::precedence() const
*/
/*!\fn virtual void SgMinusOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgMinusOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgMinusOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgMinusOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgMinusOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgMinusOp::get_traversalSuccessorContainer()
\brief \brief See  SgMinusOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgMinusOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgMinusOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgMinusOp::SgMinusOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_72943558;
