/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgMinusMinusOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgMinusMinusOp::SgMinusMinusOp(SgExpression *operand_i,enum SgUnaryOp::Sgop_mode a_mode)
*/
/*!\fn SgMinusMinusOp::SgMinusMinusOp(Sg_File_Info *file_info,SgExpression *operand_i,enum SgUnaryOp::Sgop_mode a_mode)
*/
/*!\fn SgMinusMinusOp::SgMinusMinusOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgMinusMinusOp::SgMinusMinusOp(const SgMinusMinusOpStorageClass &source)
*/
/*!\fn inline static void SgMinusMinusOp::operator delete(void *pointer)
*/
/*!\fn static SgMinusMinusOp *SgMinusMinusOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgMinusMinusOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgMinusMinusOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgMinusMinusOp::initializeStorageClassArray(SgMinusMinusOpStorageClass *storageArray)
*/
/*!\fn static void SgMinusMinusOp::clearMemoryPool()
*/
/*!\fn static void SgMinusMinusOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgMinusMinusOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgMinusMinusOp::roseRTI()
*/
/*!\fn virtual SgMinusMinusOp::~SgMinusMinusOp()
*/
/*!\fn virtual SgNode *SgMinusMinusOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgMinusMinusOp::precedence() const
*/
/*!\fn virtual void SgMinusMinusOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgMinusMinusOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgMinusMinusOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgMinusMinusOp::get_numberOfTraversalSuccessors()
\description See  SgMinusMinusOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgMinusMinusOp::get_traversalSuccessorContainer()
\description See  SgMinusMinusOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgMinusMinusOp::get_traversalSuccessorNamesContainer()
\description See  SgMinusMinusOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgMinusMinusOp::SgMinusMinusOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1268354147;
