/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgModifierType
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgModifierType::p_type_kind
*/
/*!\var SgType *SgModifierType::p_base_type
*/
/*!\var SgTypeModifier SgModifierType::p_typeModifier
*/
/*!\var SgExpression *SgModifierType::p_type_parameter
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgModifierType::SgModifierType(const SgModifierTypeStorageClass &source)
*/
/*!\fn inline static void SgModifierType::operator delete(void *pointer)
*/
/*!\fn static SgModifierType *SgModifierType::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgModifierType::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgModifierType::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgModifierType::initializeStorageClassArray(SgModifierTypeStorageClass *storageArray)
*/
/*!\fn static void SgModifierType::clearMemoryPool()
*/
/*!\fn static void SgModifierType::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgModifierType::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgModifierType::roseRTI()
*/
/*!\fn virtual SgModifierType::~SgModifierType()
*/
/*!\fn virtual SgNode *SgModifierType::copy(SgCopyHelp &help) const
*/
/*!\fn void SgModifierType::set_base_type(SgType *base_type)
\description See  *base_type)
base_type for documentation */
/*!\fn void SgModifierType::set_type_kind(SgExpression *type_kind)
\description See  *type_kind)
type_kind for documentation */
/*!\fn void SgModifierType::set_type_parameter(SgExpression *type_parameter)
\description See  *type_parameter)
type_parameter for documentation */
/*!\fn SgExpression *SgModifierType::get_type_kind() const
\description See  const
type_kind for documentation */
/*!\fn SgExpression *SgModifierType::get_type_parameter() const
\description See  const
type_parameter for documentation */
/*!\fn SgType *SgModifierType::get_base_type() const
\description See  const
base_type for documentation */
/*!\fn const SgTypeModifier &SgModifierType::get_typeModifier() const
\description See  const
typeModifier for documentation */
/*!\fn virtual SgNode *SgModifierType::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgModifierType::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgModifierType::get_numberOfTraversalSuccessors()
\description See  SgModifierType::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgModifierType::get_traversalSuccessorContainer()
\description See  SgModifierType::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgModifierType::get_traversalSuccessorNamesContainer()
\description See  SgModifierType::traversalSuccessorNamesContainer for documentation */
/*!\fn SgModifierType::SgModifierType(SgType *base_type=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1147809084;
