/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgModOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgModOp::SgModOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgModOp::SgModOp(const SgModOpStorageClass &source)
*/
/*!\fn inline static void SgModOp::operator delete(void *pointer)
*/
/*!\fn static SgModOp *SgModOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgModOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgModOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgModOp::initializeStorageClassArray(SgModOpStorageClass *storageArray)
*/
/*!\fn static void SgModOp::clearMemoryPool()
*/
/*!\fn static void SgModOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgModOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgModOp::roseRTI()
*/
/*!\fn virtual SgModOp::~SgModOp()
*/
/*!\fn virtual SgNode *SgModOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgModOp::precedence() const
*/
/*!\fn virtual void SgModOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgModOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgModOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgModOp::get_numberOfTraversalSuccessors()
\description See  SgModOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgModOp::get_traversalSuccessorContainer()
\description See  SgModOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgModOp::get_traversalSuccessorNamesContainer()
\description See  SgModOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgModOp::SgModOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_631609339;
