/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgModuleStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgBasicBlock *SgModuleStatement::p_body
*/
/*!\var SgName SgModuleStatement::p_name
*/
/*!\var int SgModuleStatement::p_end_numeric_label
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgModuleStatement::SgModuleStatement(Sg_File_Info *startOfConstruct,SgName name=(""),SgBasicBlock *body=(0))
*/
/*!\fn SgModuleStatement::SgModuleStatement(const SgModuleStatementStorageClass &source)
*/
/*!\fn inline static void SgModuleStatement::operator delete(void *pointer)
*/
/*!\fn static SgModuleStatement *SgModuleStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgModuleStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgModuleStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgModuleStatement::initializeStorageClassArray(SgModuleStatementStorageClass *storageArray)
*/
/*!\fn static void SgModuleStatement::clearMemoryPool()
*/
/*!\fn static void SgModuleStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgModuleStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgModuleStatement::roseRTI()
*/
/*!\fn virtual SgModuleStatement::~SgModuleStatement()
*/
/*!\fn virtual SgNode *SgModuleStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgModuleStatement::post_construction_initialization()
*/
/*!\fn void SgModuleStatement::set_body(SgBasicBlock *body)
\description See  *body)
body for documentation */
/*!\fn void SgModuleStatement::set_end_numeric_label(int end_numeric_label)
\description See  end_numeric_label)
end_numeric_label for documentation */
/*!\fn void SgModuleStatement::set_name(SgName name)
\description See  name)
name for documentation */
/*!\fn SgBasicBlock *SgModuleStatement::get_body() const
\description See  const
body for documentation */
/*!\fn SgName SgModuleStatement::get_name() const
\description See  const
name for documentation */
/*!\fn int SgModuleStatement::get_end_numeric_label() const
\description See  const
end_numeric_label for documentation */
/*!\fn virtual SgName SgModuleStatement::get_mangled_name() const
\description See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgModuleStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgModuleStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgModuleStatement::get_numberOfTraversalSuccessors()
\description See  SgModuleStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgModuleStatement::get_traversalSuccessorContainer()
\description See  SgModuleStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgModuleStatement::get_traversalSuccessorNamesContainer()
\description See  SgModuleStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgModuleStatement::SgModuleStatement(SgName name,SgBasicBlock *body)
*/
//@}
extern int SAGE_Doxygen_Dummy_137599805;
