/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgModuleStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgLabelRefExp *SgModuleStatement::p_end_numeric_label
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgModuleStatement::SgModuleStatement(Sg_File_Info *startOfConstruct,SgName name=(""),enum SgClassDeclaration::class_types class_type=SgClassDeclaration::e_class,SgClassType *type=(0),SgClassDefinition *definition=(0))
*/
/*!\fn SgModuleStatement::SgModuleStatement(const SgModuleStatementStorageClass &source)
*/
/*!\fn inline static void SgModuleStatement::operator delete(void *pointer)
*/
/*!\fn static SgModuleStatement *SgModuleStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgModuleStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgModuleStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgModuleStatement::initializeStorageClassArray(SgModuleStatementStorageClass *storageArray)
*/
/*!\fn static void SgModuleStatement::clearMemoryPool()
*/
/*!\fn static void SgModuleStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgModuleStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgModuleStatement::roseRTI()
*/
/*!\fn virtual SgModuleStatement::~SgModuleStatement()
*/
/*!\fn virtual SgNode *SgModuleStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgModuleStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgModuleStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgModuleStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgModuleStatement::post_construction_initialization()
*/
/*!\fn virtual void SgModuleStatement::set_end_numeric_label(SgLabelRefExp *end_numeric_label)
\brief \brief See  *end_numeric_label)
end_numeric_label for documentation */
/*!\fn SgLabelRefExp *SgModuleStatement::get_end_numeric_label() const
\brief \brief See  const
end_numeric_label for documentation */
/*!\fn virtual SgName SgModuleStatement::get_mangled_name() const
\brief \brief See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgModuleStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgModuleStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgModuleStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgModuleStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgModuleStatement::get_traversalSuccessorContainer()
\brief \brief See  SgModuleStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgModuleStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgModuleStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgModuleStatement::SgModuleStatement(SgName name,enum SgClassDeclaration::class_types class_type,SgClassType *type,SgClassDefinition *definition)
*/
//@}
extern int SAGE_Doxygen_Dummy_1793118495;
