/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgModifierNodes
//////////////////////////////////////////////////////////////////////////
/*!
\class SgModifierNodes
\brief This class represents a list of SgModifierTypes and a link is a linked list of
    SgModifierNodes.  
   This class has a confusing class design.  It is also seemingly
not used anywhere within the AST.  So it might disapear, unless we
feel we require it.  Since it's information is fundamentally redundant with what
is already in the AST, I think it should be removed at some point.
\note The SgLinkageModifier is not used bacuase we store an explicit string in the 
      SgDeclarationStatement.  It might be better to use the SgLinkageModifier in the
      future.
\note The Fortran binding language is specified using the explicit string in the 
      SgDeclarationStatement.  It might be better to use the SgLinkageModifier in the
      future.
\internal This IR node could likely be removed at some point in the future.
\todo Fortran support for modifiers is required: see section 5.2, 5.3 in Fortran 2003 standard.
      Note that type modifiers can be used as statements.
\sa
\ref SgModifierNodes_usage  "Example of using a SgModifierNodes object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgModifierNodes data members
/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgModifierNodes member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgModifierNodes::~SgModifierNodes()
\brief This is the destructor.
   There is nothing to delete in this object.
*/
/*!
\fn SgModifierNodes::operator=(const SgModifierNodes & X)
\brief This is the assignment operator.
   This is a simple assignment of the SgBitVector from X to the current object.
*/
/*!
\fn SgModifierNodes::isSgModifierNodes (SgNode *s)
\brief Cast function (from derived class to SgModifierNodes pointer).
   This functions returns a SgModifierNodes pointer for any input of a 
pointer to an object derived from a SgModifierNodes.
\return Returns valid pointer to SgModifierNodes if input is derived from a SgLocatedNode.
*/
/*!
\fn SgModifierNodes::isSgModifierNodes (const SgNode *s)
\brief Cast function (from derived class to SgModifierNodes pointer).
   This functions returns a SgModifierNodes pointer for any input of a 
pointer to an object derived from a SgModifierNodes.
\return Returns valid pointer to SgModifierNodes if input is derived from a SgLocatedNode.
*/
/*! \name Class Members*/
//@{
/*!
\var SgModifierTypePtrVector SgModifierNodes::p_nodes
\brief This is the list of SgModifierTypes (pointers) associated with the IR node
    containing this SgModifierNodes object.
\internal  This is an STL list.
*/
/*!
\var SgModifierNodes *SgModifierNodes::p_next
\brief This is a pointer to any additional SgModifierNodes object (in case of a link list).
\internal  I would be happier if this was an explicit STL list.  This IR node should
    likely be reimplemented.
*/
//@}
/*! \name User Interface*/
//@{
/*!
\fn SgModifierNodes::SgModifierNodes()
\brief This is the constructor.
   This constructor builds the SgModifierNodes base class.
\sa 
\ref SgModifierNodes_create "Example:create an SgModifierNodes object"
*/
/*!\fn SgModifierNodes::SgModifierNodes(const SgModifierNodesStorageClass &source)
*/
/*!\fn inline static void SgModifierNodes::operator delete(void *pointer)
*/
/*!\fn static SgModifierNodes *SgModifierNodes::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgModifierNodes::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgModifierNodes::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgModifierNodes::initializeStorageClassArray(SgModifierNodesStorageClass *storageArray)
*/
/*!\fn static void SgModifierNodes::clearMemoryPool()
*/
/*!\fn static void SgModifierNodes::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgModifierNodes::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgModifierNodes::roseRTI()
*/
/*!\fn virtual SgNode *SgModifierNodes::copy(SgCopyHelp &help) const
*/
/*!\fn virtual void SgModifierNodes::post_construction_initialization()
*/
/*!\fn void SgModifierNodes::reset()
*/
/*!\fn void SgModifierNodes::set_next(SgModifierNodes *next)
\brief \brief See  *next)
next for documentation */
/*!\fn void SgModifierNodes::set_nodes(SgModifierTypePtrVector nodes)
\brief \brief See  nodes)
nodes for documentation */
/*!\fn SgModifierNodes *SgModifierNodes::get_next() const
\brief \brief See  const
next for documentation */
/*!\fn SgModifierTypePtrVector SgModifierNodes::get_nodes() const
\brief \brief See  const
nodes for documentation */
/*!\fn virtual SgNode *SgModifierNodes::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgModifierNodes::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgModifierNodes::get_numberOfTraversalSuccessors()
\brief \brief See  SgModifierNodes::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgModifierNodes::get_traversalSuccessorContainer()
\brief \brief See  SgModifierNodes::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgModifierNodes::get_traversalSuccessorNamesContainer()
\brief \brief See  SgModifierNodes::traversalSuccessorNamesContainer for documentation */
/*!\fn virtual SgModifierNodes::~SgModifierNodes()
*/
//@}
int SAGE_Doxygen_Dummy_24969560226377;
