/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgMultAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgMultAssignOp::SgMultAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgMultAssignOp::SgMultAssignOp(const SgMultAssignOpStorageClass &source)
*/
/*!\fn inline static void SgMultAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgMultAssignOp *SgMultAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgMultAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgMultAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgMultAssignOp::initializeStorageClassArray(SgMultAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgMultAssignOp::clearMemoryPool()
*/
/*!\fn static void SgMultAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgMultAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgMultAssignOp::roseRTI()
*/
/*!\fn virtual SgMultAssignOp::~SgMultAssignOp()
*/
/*!\fn virtual SgNode *SgMultAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual inline int SgMultAssignOp::precedence() const
*/
/*!\fn virtual void SgMultAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgMultAssignOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgMultAssignOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgMultAssignOp::get_numberOfTraversalSuccessors()
\description See  SgMultAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgMultAssignOp::get_traversalSuccessorContainer()
\description See  SgMultAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgMultAssignOp::get_traversalSuccessorNamesContainer()
\description See  SgMultAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgMultAssignOp::SgMultAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1235293256;
