/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgNamespaceDefinitionStatement
//////////////////////////////////////////////////////////////////////////
/*!
\class SgNamespaceDefinitionStatement
\brief This class represents the concept of a namespace definition.  
   Namespace definitions
are coupled with namespace declarations to defin the namespace (hold the list of
declarations in the namespace.  Within C++ namespaces are "reentrant" and
as a result multiple namespace declarations (SgNamespaceDeclarationStatement) 
and definitions (SgNamespaceDefinitionStatement) may exist for a single namespace.
\note Note that the namespace "std" is special in C++, such that a program
with the statement "using namespace std" can exist all by itself and is a
valid program (even though "std" as a namespace is not defined).
    Scopes are an important aspect of language design. They allow
declarations to have a local context and so promote good programming style.
Scope statments in C++ include a number of different kinds of statements;
the SgNamespaceDefinitionStatement is a base class for these. Each scope statement contains
a symbol table and the SgNamespaceDefinitionStatements role is mostly to provide this
symbol table and an interface to accessing it.
\internal This is a base class for scope statements.
\todo Cleanup interface which presently has multiple append,prepend, insert functions. It
    might be best to eliminate them and use STL directly.
*/
/*
\sa
\ref SgNamespaceDefinitionStatement_usage  "Example of using a SgNamespaceDefinitionStatement object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgNamespaceDefinitionStatement data members
/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgNamespaceDefinitionStatement member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*
\sa 
\ref SgNamespaceDefinitionStatement_create "Example:create an SgNamespaceDefinitionStatement object"
*/
/*!
\fn SgNamespaceDefinitionStatement::~SgNamespaceDefinitionStatement()
\brief This is the destructor.
   There are a lot of things to delete, but nothing is deleted in this destructor.
*/
/*!
\fn SgNamespaceDefinitionStatement::isSgNamespaceDefinitionStatement (SgNode *s)
\brief Cast function (from derived class to SgNamespaceDefinitionStatement pointer).
   This functions returns a SgNamespaceDefinitionStatement pointer for any input of a 
pointer to an object derived from a SgNamespaceDefinitionStatement.
\return Returns valid pointer to SgNamespaceDefinitionStatement if input is derived from a SgLocatedNode.
*/
/*!
\fn SgNamespaceDefinitionStatement::isSgNamespaceDefinitionStatement (const SgNode *s)
\brief Cast function (from derived class to SgNamespaceDefinitionStatement pointer).
   This functions returns a SgNamespaceDefinitionStatement pointer for any input of a 
pointer to an object derived from a SgNamespaceDefinitionStatement.
\return Returns valid pointer to SgNamespaceDefinitionStatement if input is derived from a SgLocatedNode.
*/
/*! \name Class Members*/
//@{
/*! \var SgDeclarationStatementPtrList SgNamespaceDefinitionStatement::p_declarations
\brief This is an STL list of SgDeclarationStatement objects.
\internal The name is perhaps all to similar to p_declaration (which exists on many IR nodes).
*/
/*! \var SgNamespaceDeclarationStatement *SgNamespaceDefinitionStatement::p_namespaceDeclaration
\brief This is a pointer to the SgNamespaceDeclarationStatement.
\internal The name would have been p_declaration, except that such a name is too close to
    p_declarations.  These naming details might be fixed later.
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgNamespaceDefinitionStatement::SgNamespaceDefinitionStatement(Sg_File_Info *startOfConstruct,SgNamespaceDeclarationStatement *namespaceDeclaration=(0))
*/
/*!\fn SgNamespaceDefinitionStatement::SgNamespaceDefinitionStatement(const SgNamespaceDefinitionStatementStorageClass &source)
*/
/*!\fn inline static void SgNamespaceDefinitionStatement::operator delete(void *pointer)
*/
/*!\fn static SgNamespaceDefinitionStatement *SgNamespaceDefinitionStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgNamespaceDefinitionStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgNamespaceDefinitionStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgNamespaceDefinitionStatement::initializeStorageClassArray(SgNamespaceDefinitionStatementStorageClass *storageArray)
*/
/*!\fn static void SgNamespaceDefinitionStatement::clearMemoryPool()
*/
/*!\fn static void SgNamespaceDefinitionStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgNamespaceDefinitionStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgNamespaceDefinitionStatement::roseRTI()
*/
/*!\fn virtual SgNamespaceDefinitionStatement::~SgNamespaceDefinitionStatement()
*/
/*!
\fn virtual SgNode *SgNamespaceDefinitionStatement::copy(SgCopyHelp &help) const
\brief Makes a copy (deap of shallow depending on SgCopyHelp).
\return Returns pointer to copy of SgNamespaceDefinitionStatement.
*/
/*!\fn virtual bool SgNamespaceDefinitionStatement::insert_child(SgStatement *,SgStatement *,bool inFront=true,bool extractListFromBasicBlock=false)
*/
/*!\fn virtual bool SgNamespaceDefinitionStatement::replace_child(SgStatement *,SgStatement *,bool extractListFromBasicBlock=false)
*/
/*!\fn virtual void SgNamespaceDefinitionStatement::fixupCopy_references(SgNode *copy,SgCopyHelp &help) const
*/
/*!\fn virtual void SgNamespaceDefinitionStatement::fixupCopy_scopes(SgNode *copy,SgCopyHelp &help) const
*/
/*!\fn virtual void SgNamespaceDefinitionStatement::fixupCopy_symbols(SgNode *copy,SgCopyHelp &help) const
*/
/*!\fn virtual void SgNamespaceDefinitionStatement::post_construction_initialization()
*/
/*!\fn void SgNamespaceDefinitionStatement::append_declaration(SgDeclarationStatement *element)
*/
/*!\fn void SgNamespaceDefinitionStatement::insert_declaration(const std::vector < SgDeclarationStatement * , std::allocator< SgDeclarationStatement * > > ::iterator &list,SgDeclarationStatement *element)
*/
/*!\fn void SgNamespaceDefinitionStatement::prepend_declaration(SgDeclarationStatement *element)
*/
/*!\fn void SgNamespaceDefinitionStatement::set_namespaceDeclaration(SgNamespaceDeclarationStatement *namespaceDeclaration)
\description See  *namespaceDeclaration)
namespaceDeclaration for documentation */
/*!\fn SgDeclarationStatementPtrList &SgNamespaceDefinitionStatement::get_declarations()
\description See  &SgNamespaceDefinitionStatement::declarations for documentation */
/*!\fn SgNamespaceDeclarationStatement *SgNamespaceDefinitionStatement::get_namespaceDeclaration() const
\description See  const
namespaceDeclaration for documentation */
/*!\fn const SgDeclarationStatementPtrList &SgNamespaceDefinitionStatement::get_declarations() const
\description See  const
declarations for documentation */
/*!\fn virtual SgName SgNamespaceDefinitionStatement::get_mangled_name() const
\description See  const
mangled_name for documentation */
/*!
\fn virtual SgName SgNamespaceDefinitionStatement::get_qualified_name() const
\brief Returns SgName (a string) representing the name of the current scope.
   See discussion of mangled names in the documentation.
See  const
qualified_name for documentation \return Returns SgName (a string).
*/
/*!\fn virtual SgNode *SgNamespaceDefinitionStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgNamespaceDefinitionStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgNamespaceDefinitionStatement::get_numberOfTraversalSuccessors()
\description See  SgNamespaceDefinitionStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgNamespaceDefinitionStatement::get_traversalSuccessorContainer()
\description See  SgNamespaceDefinitionStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgNamespaceDefinitionStatement::get_traversalSuccessorNamesContainer()
\description See  SgNamespaceDefinitionStatement::traversalSuccessorNamesContainer for documentation */
/*!
\fn SgNamespaceDefinitionStatement::SgNamespaceDefinitionStatement(SgNamespaceDeclarationStatement *namespaceDeclaration)
\brief This is the constructor.
   This constructor builds the SgNamespaceDefinitionStatement base class.
\param startOfConstruct represents the position in the source code
*/
//@}
int SAGE_Doxygen_Dummy_19846473831725;
