/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgNamelistStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgNameGroupPtrList SgNamelistStatement::p_group_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgNamelistStatement::SgNamelistStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgNamelistStatement::SgNamelistStatement(const SgNamelistStatementStorageClass &source)
*/
/*!\fn inline static void SgNamelistStatement::operator delete(void *pointer)
*/
/*!\fn static SgNamelistStatement *SgNamelistStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgNamelistStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgNamelistStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgNamelistStatement::initializeStorageClassArray(SgNamelistStatementStorageClass *storageArray)
*/
/*!\fn static void SgNamelistStatement::clearMemoryPool()
*/
/*!\fn static void SgNamelistStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgNamelistStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgNamelistStatement::roseRTI()
*/
/*!\fn virtual SgNamelistStatement::~SgNamelistStatement()
*/
/*!\fn virtual SgNode *SgNamelistStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgNamelistStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgNamelistStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgNamelistStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgNamelistStatement::post_construction_initialization()
*/
/*!\fn SgNameGroupPtrList &SgNamelistStatement::get_group_list()
\brief \brief See  &SgNamelistStatement::group_list for documentation */
/*!\fn const SgNameGroupPtrList &SgNamelistStatement::get_group_list() const
\brief \brief See  const
group_list for documentation */
/*!\fn virtual SgName SgNamelistStatement::get_mangled_name() const
\brief \brief See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgNamelistStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgNamelistStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgNamelistStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgNamelistStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgNamelistStatement::get_traversalSuccessorContainer()
\brief \brief See  SgNamelistStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgNamelistStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgNamelistStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgNamelistStatement::SgNamelistStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1920669985;
