/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgNameGroup
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgNameGroup::p_group_name
*/
/*!\var SgStringList SgNameGroup::p_name_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgNameGroup::SgNameGroup(const SgNameGroupStorageClass &source)
*/
/*!\fn inline static void SgNameGroup::operator delete(void *pointer)
*/
/*!\fn static SgNameGroup *SgNameGroup::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgNameGroup::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgNameGroup::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgNameGroup::initializeStorageClassArray(SgNameGroupStorageClass *storageArray)
*/
/*!\fn static void SgNameGroup::clearMemoryPool()
*/
/*!\fn static void SgNameGroup::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgNameGroup::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgNameGroup::roseRTI()
*/
/*!\fn virtual SgNameGroup::~SgNameGroup()
*/
/*!\fn virtual SgNode *SgNameGroup::copy(SgCopyHelp &help) const
*/
/*!\fn void SgNameGroup::set_group_name(std::string group_name)
\description See  group_name)
group_name for documentation */
/*!\fn SgStringList &SgNameGroup::get_name_list()
\description See  &SgNameGroup::name_list for documentation */
/*!\fn const SgStringList &SgNameGroup::get_name_list() const
\description See  const
name_list for documentation */
/*!\fn std::string SgNameGroup::get_group_name() const
\description See  const
group_name for documentation */
/*!\fn virtual SgNode *SgNameGroup::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgNameGroup::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgNameGroup::get_numberOfTraversalSuccessors()
\description See  SgNameGroup::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgNameGroup::get_traversalSuccessorContainer()
\description See  SgNameGroup::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgNameGroup::get_traversalSuccessorNamesContainer()
\description See  SgNameGroup::traversalSuccessorNamesContainer for documentation */
/*!\fn SgNameGroup::SgNameGroup()
*/
//@}
extern int SAGE_Doxygen_Dummy_137036986;
