/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgNotOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgNotOp::SgNotOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgNotOp::SgNotOp(const SgNotOpStorageClass &source)
*/
/*!\fn inline static void SgNotOp::operator delete(void *pointer)
*/
/*!\fn static SgNotOp *SgNotOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgNotOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgNotOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgNotOp::initializeStorageClassArray(SgNotOpStorageClass *storageArray)
*/
/*!\fn static void SgNotOp::clearMemoryPool()
*/
/*!\fn static void SgNotOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgNotOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgNotOp::roseRTI()
*/
/*!\fn virtual SgNode *SgNotOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNotOp::~SgNotOp()
*/
/*!\fn virtual inline int SgNotOp::precedence() const
*/
/*!\fn virtual void SgNotOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgNotOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgNotOp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgNotOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgNotOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgNotOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgNotOp::get_traversalSuccessorContainer()
\brief \brief See  SgNotOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgNotOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgNotOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgNotOp::SgNotOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1744770416;
