/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgNullStatement
*/
/*! \name User Interface*/
//@{
/*!\fn SgNullStatement::SgNullStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgNullStatement::SgNullStatement(const SgNullStatementStorageClass &source)
*/
/*!\fn inline static void SgNullStatement::operator delete(void *pointer)
*/
/*!\fn static SgNullStatement *SgNullStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgNullStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgNullStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgNullStatement::initializeStorageClassArray(SgNullStatementStorageClass *storageArray)
*/
/*!\fn static void SgNullStatement::clearMemoryPool()
*/
/*!\fn static void SgNullStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgNullStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgNullStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgNullStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgNullStatement::~SgNullStatement()
*/
/*!\fn virtual void SgNullStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgNullStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgNullStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgNullStatement::get_numberOfTraversalSuccessors()
\description See  SgNullStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgNullStatement::get_traversalSuccessorContainer()
\description See  SgNullStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgNullStatement::get_traversalSuccessorNamesContainer()
\description See  SgNullStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgNullStatement::SgNullStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1794786222;
