/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgOrOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgOrOp::SgOrOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgOrOp::SgOrOp(const SgOrOpStorageClass &source)
*/
/*!\fn inline static void SgOrOp::operator delete(void *pointer)
*/
/*!\fn static SgOrOp *SgOrOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgOrOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgOrOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgOrOp::initializeStorageClassArray(SgOrOpStorageClass *storageArray)
*/
/*!\fn static void SgOrOp::clearMemoryPool()
*/
/*!\fn static void SgOrOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgOrOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgOrOp::roseRTI()
*/
/*!\fn virtual SgNode *SgOrOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgOrOp::~SgOrOp()
*/
/*!\fn virtual bool SgOrOp::cfgIsIndexInteresting(unsigned int ) const
*/
/*!\fn virtual inline int SgOrOp::precedence() const
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgOrOp::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgOrOp::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual void SgOrOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgOrOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgOrOp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgOrOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgOrOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgOrOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgOrOp::get_traversalSuccessorContainer()
\brief \brief See  SgOrOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgOrOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgOrOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgOrOp::SgOrOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1901066221;
