/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgPartialFunctionModifierType
*/
/*! \name Class Members*/
//@{
/*!\var static SgPartialFunctionModifierType *SgPartialFunctionModifierType::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgPartialFunctionModifierType::SgPartialFunctionModifierType(const SgPartialFunctionModifierTypeStorageClass &source)
*/
/*!\fn inline static void SgPartialFunctionModifierType::operator delete(void *pointer)
*/
/*!\fn static SgPartialFunctionModifierType *SgPartialFunctionModifierType::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgPartialFunctionModifierType::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgPartialFunctionModifierType::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgPartialFunctionModifierType::initializeStorageClassArray(SgPartialFunctionModifierTypeStorageClass *storageArray)
*/
/*!\fn static void SgPartialFunctionModifierType::clearMemoryPool()
*/
/*!\fn static void SgPartialFunctionModifierType::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgPartialFunctionModifierType::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgPartialFunctionModifierType::roseRTI()
*/
/*!\fn virtual SgNode *SgPartialFunctionModifierType::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgPartialFunctionModifierType::~SgPartialFunctionModifierType()
*/
/*!\fn virtual SgNode *SgPartialFunctionModifierType::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgPartialFunctionModifierType::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgPartialFunctionModifierType::get_numberOfTraversalSuccessors()
\brief \brief See  SgPartialFunctionModifierType::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgPartialFunctionModifierType::get_traversalSuccessorContainer()
\brief \brief See  SgPartialFunctionModifierType::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgPartialFunctionModifierType::get_traversalSuccessorNamesContainer()
\brief \brief See  SgPartialFunctionModifierType::traversalSuccessorNamesContainer for documentation */
/*!\fn SgPartialFunctionModifierType::SgPartialFunctionModifierType(SgType *return_type=(0),bool has_ellipses=(1),SgClassDefinition *struct_name=(0),unsigned int mfunc_specifier=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_626332129;
