/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgParameterStatement
*/
/*! \name User Interface*/
//@{
/*!\fn SgParameterStatement::SgParameterStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgParameterStatement::SgParameterStatement(const SgParameterStatementStorageClass &source)
*/
/*!\fn inline static void SgParameterStatement::operator delete(void *pointer)
*/
/*!\fn static SgParameterStatement *SgParameterStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgParameterStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgParameterStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgParameterStatement::initializeStorageClassArray(SgParameterStatementStorageClass *storageArray)
*/
/*!\fn static void SgParameterStatement::clearMemoryPool()
*/
/*!\fn static void SgParameterStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgParameterStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgParameterStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgParameterStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgParameterStatement::~SgParameterStatement()
*/
/*!\fn virtual void SgParameterStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgParameterStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgParameterStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgParameterStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgParameterStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgParameterStatement::get_traversalSuccessorContainer()
\brief \brief See  SgParameterStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgParameterStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgParameterStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgParameterStatement::SgParameterStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1529950561;
