/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgPlusAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgPlusAssignOp::SgPlusAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgPlusAssignOp::SgPlusAssignOp(const SgPlusAssignOpStorageClass &source)
*/
/*!\fn inline static void SgPlusAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgPlusAssignOp *SgPlusAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgPlusAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgPlusAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgPlusAssignOp::initializeStorageClassArray(SgPlusAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgPlusAssignOp::clearMemoryPool()
*/
/*!\fn static void SgPlusAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgPlusAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgPlusAssignOp::roseRTI()
*/
/*!\fn virtual SgNode *SgPlusAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgPlusAssignOp::~SgPlusAssignOp()
*/
/*!\fn virtual inline int SgPlusAssignOp::precedence() const
*/
/*!\fn virtual void SgPlusAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgPlusAssignOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgPlusAssignOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgPlusAssignOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgPlusAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgPlusAssignOp::get_traversalSuccessorContainer()
\brief \brief See  SgPlusAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgPlusAssignOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgPlusAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgPlusAssignOp::SgPlusAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_466369397;
