/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgPlusPlusOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgPlusPlusOp::SgPlusPlusOp(SgExpression *operand_i,enum SgUnaryOp::Sgop_mode a_mode)
*/
/*!\fn SgPlusPlusOp::SgPlusPlusOp(Sg_File_Info *file_info,SgExpression *operand_i,enum SgUnaryOp::Sgop_mode a_mode)
*/
/*!\fn SgPlusPlusOp::SgPlusPlusOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgPlusPlusOp::SgPlusPlusOp(const SgPlusPlusOpStorageClass &source)
*/
/*!\fn inline static void SgPlusPlusOp::operator delete(void *pointer)
*/
/*!\fn static SgPlusPlusOp *SgPlusPlusOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgPlusPlusOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgPlusPlusOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgPlusPlusOp::initializeStorageClassArray(SgPlusPlusOpStorageClass *storageArray)
*/
/*!\fn static void SgPlusPlusOp::clearMemoryPool()
*/
/*!\fn static void SgPlusPlusOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgPlusPlusOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgPlusPlusOp::roseRTI()
*/
/*!\fn virtual SgNode *SgPlusPlusOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgPlusPlusOp::~SgPlusPlusOp()
*/
/*!\fn virtual inline int SgPlusPlusOp::precedence() const
*/
/*!\fn virtual void SgPlusPlusOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgPlusPlusOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgPlusPlusOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgPlusPlusOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgPlusPlusOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgPlusPlusOp::get_traversalSuccessorContainer()
\brief \brief See  SgPlusPlusOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgPlusPlusOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgPlusPlusOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgPlusPlusOp::SgPlusPlusOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_431205506;
