/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgPntrArrRefExp
*/
/*! \name User Interface*/
//@{
/*!\fn SgPntrArrRefExp::SgPntrArrRefExp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgPntrArrRefExp::SgPntrArrRefExp(const SgPntrArrRefExpStorageClass &source)
*/
/*!\fn inline static void SgPntrArrRefExp::operator delete(void *pointer)
*/
/*!\fn static SgPntrArrRefExp *SgPntrArrRefExp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgPntrArrRefExp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgPntrArrRefExp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgPntrArrRefExp::initializeStorageClassArray(SgPntrArrRefExpStorageClass *storageArray)
*/
/*!\fn static void SgPntrArrRefExp::clearMemoryPool()
*/
/*!\fn static void SgPntrArrRefExp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgPntrArrRefExp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgPntrArrRefExp::roseRTI()
*/
/*!\fn virtual SgNode *SgPntrArrRefExp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgPntrArrRefExp::~SgPntrArrRefExp()
*/
/*!\fn virtual inline int SgPntrArrRefExp::precedence() const
*/
/*!\fn virtual void SgPntrArrRefExp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgPntrArrRefExp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgPntrArrRefExp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgPntrArrRefExp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgPntrArrRefExp::get_numberOfTraversalSuccessors()
\brief \brief See  SgPntrArrRefExp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgPntrArrRefExp::get_traversalSuccessorContainer()
\brief \brief See  SgPntrArrRefExp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgPntrArrRefExp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgPntrArrRefExp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgPntrArrRefExp::SgPntrArrRefExp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1232401623;
