/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgPointerDerefExp
*/
/*! \name User Interface*/
//@{
/*!\fn SgPointerDerefExp::SgPointerDerefExp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgPointerDerefExp::SgPointerDerefExp(const SgPointerDerefExpStorageClass &source)
*/
/*!\fn inline static void SgPointerDerefExp::operator delete(void *pointer)
*/
/*!\fn static SgPointerDerefExp *SgPointerDerefExp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgPointerDerefExp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgPointerDerefExp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgPointerDerefExp::initializeStorageClassArray(SgPointerDerefExpStorageClass *storageArray)
*/
/*!\fn static void SgPointerDerefExp::clearMemoryPool()
*/
/*!\fn static void SgPointerDerefExp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgPointerDerefExp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgPointerDerefExp::roseRTI()
*/
/*!\fn virtual SgNode *SgPointerDerefExp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgPointerDerefExp::~SgPointerDerefExp()
*/
/*!\fn virtual inline int SgPointerDerefExp::precedence() const
*/
/*!\fn virtual void SgPointerDerefExp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgPointerDerefExp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgPointerDerefExp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgPointerDerefExp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgPointerDerefExp::get_numberOfTraversalSuccessors()
\brief \brief See  SgPointerDerefExp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgPointerDerefExp::get_traversalSuccessorContainer()
\brief \brief See  SgPointerDerefExp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgPointerDerefExp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgPointerDerefExp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgPointerDerefExp::SgPointerDerefExp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_63050197;
