/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgPrintStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgPrintStatement::p_format
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgPrintStatement::SgPrintStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgPrintStatement::SgPrintStatement(const SgPrintStatementStorageClass &source)
*/
/*!\fn inline static void SgPrintStatement::operator delete(void *pointer)
*/
/*!\fn static SgPrintStatement *SgPrintStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgPrintStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgPrintStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgPrintStatement::initializeStorageClassArray(SgPrintStatementStorageClass *storageArray)
*/
/*!\fn static void SgPrintStatement::clearMemoryPool()
*/
/*!\fn static void SgPrintStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgPrintStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgPrintStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgPrintStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgPrintStatement::~SgPrintStatement()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgPrintStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgPrintStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgPrintStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgPrintStatement::post_construction_initialization()
*/
/*!\fn void SgPrintStatement::set_format(SgExpression *format)
\brief \brief See  *format)
format for documentation */
/*!\fn SgExpression *SgPrintStatement::get_format() const
\brief \brief See  const
format for documentation */
/*!\fn virtual SgNode *SgPrintStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgPrintStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgPrintStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgPrintStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgPrintStatement::get_traversalSuccessorContainer()
\brief \brief See  SgPrintStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgPrintStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgPrintStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgPrintStatement::SgPrintStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_846474093;
