/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgProgramHeaderStatement
*/
/*! \name Class Members*/
//@{
/*!\var bool SgProgramHeaderStatement::p_program_statement_explicit
*/
/*!\var int SgProgramHeaderStatement::p_end_numeric_label
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgProgramHeaderStatement::SgProgramHeaderStatement(Sg_File_Info *startOfConstruct,SgName name=(""),SgFunctionType *type=(0),SgFunctionDefinition *definition=(0))
*/
/*!\fn SgProgramHeaderStatement::SgProgramHeaderStatement(const SgProgramHeaderStatementStorageClass &source)
*/
/*!\fn inline static void SgProgramHeaderStatement::operator delete(void *pointer)
*/
/*!\fn static SgProgramHeaderStatement *SgProgramHeaderStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgProgramHeaderStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgProgramHeaderStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgProgramHeaderStatement::initializeStorageClassArray(SgProgramHeaderStatementStorageClass *storageArray)
*/
/*!\fn static void SgProgramHeaderStatement::clearMemoryPool()
*/
/*!\fn static void SgProgramHeaderStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgProgramHeaderStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgProgramHeaderStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgProgramHeaderStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgProgramHeaderStatement::~SgProgramHeaderStatement()
*/
/*!\fn virtual bool SgProgramHeaderStatement::replace_child(SgStatement *,SgStatement *,bool extractListFromBasicBlock=false)
*/
/*!\fn virtual void SgProgramHeaderStatement::post_construction_initialization()
*/
/*!\fn void SgProgramHeaderStatement::set_end_numeric_label(int end_numeric_label)
\description See  end_numeric_label)
end_numeric_label for documentation */
/*!\fn void SgProgramHeaderStatement::set_program_statement_explicit(bool program_statement_explicit)
\description See  program_statement_explicit)
program_statement_explicit for documentation */
/*!\fn bool SgProgramHeaderStatement::get_program_statement_explicit() const
\description See  const
program_statement_explicit for documentation */
/*!\fn int SgProgramHeaderStatement::get_end_numeric_label() const
\description See  const
end_numeric_label for documentation */
/*!\fn virtual SgName SgProgramHeaderStatement::get_mangled_name() const
\description See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgProgramHeaderStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgProgramHeaderStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgProgramHeaderStatement::get_numberOfTraversalSuccessors()
\description See  SgProgramHeaderStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgProgramHeaderStatement::get_traversalSuccessorContainer()
\description See  SgProgramHeaderStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgProgramHeaderStatement::get_traversalSuccessorNamesContainer()
\description See  SgProgramHeaderStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgProgramHeaderStatement::SgProgramHeaderStatement(SgName name,SgFunctionType *type,SgFunctionDefinition *definition)
*/
//@}
extern int SAGE_Doxygen_Dummy_884782873;
