/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgRewindStatement
*/
/*! \name User Interface*/
//@{
/*!\fn SgRewindStatement::SgRewindStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgRewindStatement::SgRewindStatement(const SgRewindStatementStorageClass &source)
*/
/*!\fn inline static void SgRewindStatement::operator delete(void *pointer)
*/
/*!\fn static SgRewindStatement *SgRewindStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgRewindStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgRewindStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgRewindStatement::initializeStorageClassArray(SgRewindStatementStorageClass *storageArray)
*/
/*!\fn static void SgRewindStatement::clearMemoryPool()
*/
/*!\fn static void SgRewindStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgRewindStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgRewindStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgRewindStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgRewindStatement::~SgRewindStatement()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgRewindStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgRewindStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgRewindStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgRewindStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgRewindStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgRewindStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgRewindStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgRewindStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgRewindStatement::get_traversalSuccessorContainer()
\brief \brief See  SgRewindStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgRewindStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgRewindStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgRewindStatement::SgRewindStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_193927222;
