/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgRshiftOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgRshiftOp::SgRshiftOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgRshiftOp::SgRshiftOp(const SgRshiftOpStorageClass &source)
*/
/*!\fn inline static void SgRshiftOp::operator delete(void *pointer)
*/
/*!\fn static SgRshiftOp *SgRshiftOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgRshiftOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgRshiftOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgRshiftOp::initializeStorageClassArray(SgRshiftOpStorageClass *storageArray)
*/
/*!\fn static void SgRshiftOp::clearMemoryPool()
*/
/*!\fn static void SgRshiftOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgRshiftOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgRshiftOp::roseRTI()
*/
/*!\fn virtual SgNode *SgRshiftOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgRshiftOp::~SgRshiftOp()
*/
/*!\fn virtual inline int SgRshiftOp::precedence() const
*/
/*!\fn virtual void SgRshiftOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgRshiftOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgRshiftOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgRshiftOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgRshiftOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgRshiftOp::get_traversalSuccessorContainer()
\brief \brief See  SgRshiftOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgRshiftOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgRshiftOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgRshiftOp::SgRshiftOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_2133773964;
