/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgRshiftAssignOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgRshiftAssignOp::SgRshiftAssignOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgRshiftAssignOp::SgRshiftAssignOp(const SgRshiftAssignOpStorageClass &source)
*/
/*!\fn inline static void SgRshiftAssignOp::operator delete(void *pointer)
*/
/*!\fn static SgRshiftAssignOp *SgRshiftAssignOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgRshiftAssignOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgRshiftAssignOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgRshiftAssignOp::initializeStorageClassArray(SgRshiftAssignOpStorageClass *storageArray)
*/
/*!\fn static void SgRshiftAssignOp::clearMemoryPool()
*/
/*!\fn static void SgRshiftAssignOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgRshiftAssignOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgRshiftAssignOp::roseRTI()
*/
/*!\fn virtual SgNode *SgRshiftAssignOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgRshiftAssignOp::~SgRshiftAssignOp()
*/
/*!\fn virtual inline int SgRshiftAssignOp::precedence() const
*/
/*!\fn virtual void SgRshiftAssignOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgRshiftAssignOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgRshiftAssignOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgRshiftAssignOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgRshiftAssignOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgRshiftAssignOp::get_traversalSuccessorContainer()
\brief \brief See  SgRshiftAssignOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgRshiftAssignOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgRshiftAssignOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgRshiftAssignOp::SgRshiftAssignOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_856623460;
