/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgScopeOp
//////////////////////////////////////////////////////////////////////////
/*!
\class SgScopeOp
\brief This class was part of CC++ support from a long time ago.
\depricated This IR node is not longer used!
*/
/*! \name User Interface*/
//@{
/*!\fn SgScopeOp::SgScopeOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgScopeOp::SgScopeOp(const SgScopeOpStorageClass &source)
*/
/*!\fn inline static void SgScopeOp::operator delete(void *pointer)
*/
/*!\fn static SgScopeOp *SgScopeOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgScopeOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgScopeOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgScopeOp::initializeStorageClassArray(SgScopeOpStorageClass *storageArray)
*/
/*!\fn static void SgScopeOp::clearMemoryPool()
*/
/*!\fn static void SgScopeOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgScopeOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgScopeOp::roseRTI()
*/
/*!\fn virtual SgNode *SgScopeOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgScopeOp::~SgScopeOp()
*/
/*!\fn virtual inline int SgScopeOp::precedence() const
*/
/*!\fn virtual void SgScopeOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgScopeOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgScopeOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgScopeOp::get_numberOfTraversalSuccessors()
\description See  SgScopeOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgScopeOp::get_traversalSuccessorContainer()
\description See  SgScopeOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgScopeOp::get_traversalSuccessorNamesContainer()
\description See  SgScopeOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgScopeOp::SgScopeOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
int SAGE_Doxygen_Dummy_15362742714847;
