/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgSequenceStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgStringList SgSequenceStatement::p_name_list
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgSequenceStatement::SgSequenceStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgSequenceStatement::SgSequenceStatement(const SgSequenceStatementStorageClass &source)
*/
/*!\fn inline static void SgSequenceStatement::operator delete(void *pointer)
*/
/*!\fn static SgSequenceStatement *SgSequenceStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgSequenceStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgSequenceStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgSequenceStatement::initializeStorageClassArray(SgSequenceStatementStorageClass *storageArray)
*/
/*!\fn static void SgSequenceStatement::clearMemoryPool()
*/
/*!\fn static void SgSequenceStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgSequenceStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgSequenceStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgSequenceStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgSequenceStatement::~SgSequenceStatement()
*/
/*!\fn virtual void SgSequenceStatement::post_construction_initialization()
*/
/*!\fn void SgSequenceStatement::set_name_list(SgStringList name_list)
\description See  name_list)
name_list for documentation */
/*!\fn SgStringList SgSequenceStatement::get_name_list() const
\description See  const
name_list for documentation */
/*!\fn virtual SgNode *SgSequenceStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgSequenceStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgSequenceStatement::get_numberOfTraversalSuccessors()
\description See  SgSequenceStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgSequenceStatement::get_traversalSuccessorContainer()
\description See  SgSequenceStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgSequenceStatement::get_traversalSuccessorNamesContainer()
\description See  SgSequenceStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgSequenceStatement::SgSequenceStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1631906783;
