/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgStatementFunctionStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgFunctionDeclaration *SgStatementFunctionStatement::p_function
*/
/*!\var SgExpression *SgStatementFunctionStatement::p_expression
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgStatementFunctionStatement::SgStatementFunctionStatement(Sg_File_Info *startOfConstruct,SgFunctionDeclaration *function=(0),SgExpression *expression=(0))
*/
/*!\fn SgStatementFunctionStatement::SgStatementFunctionStatement(const SgStatementFunctionStatementStorageClass &source)
*/
/*!\fn inline static void SgStatementFunctionStatement::operator delete(void *pointer)
*/
/*!\fn static SgStatementFunctionStatement *SgStatementFunctionStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgStatementFunctionStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgStatementFunctionStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgStatementFunctionStatement::initializeStorageClassArray(SgStatementFunctionStatementStorageClass *storageArray)
*/
/*!\fn static void SgStatementFunctionStatement::clearMemoryPool()
*/
/*!\fn static void SgStatementFunctionStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgStatementFunctionStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgStatementFunctionStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgStatementFunctionStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgStatementFunctionStatement::~SgStatementFunctionStatement()
*/
/*!\fn virtual void SgStatementFunctionStatement::post_construction_initialization()
*/
/*!\fn void SgStatementFunctionStatement::set_expression(SgExpression *expression)
\description See  *expression)
expression for documentation */
/*!\fn void SgStatementFunctionStatement::set_function(SgFunctionDeclaration *function)
\description See  *function)
function for documentation */
/*!\fn SgExpression *SgStatementFunctionStatement::get_expression() const
\description See  const
expression for documentation */
/*!\fn SgFunctionDeclaration *SgStatementFunctionStatement::get_function() const
\description See  const
function for documentation */
/*!\fn virtual SgName SgStatementFunctionStatement::get_mangled_name() const
\description See  const
mangled_name for documentation */
/*!\fn virtual SgNode *SgStatementFunctionStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgStatementFunctionStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgStatementFunctionStatement::get_numberOfTraversalSuccessors()
\description See  SgStatementFunctionStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgStatementFunctionStatement::get_traversalSuccessorContainer()
\description See  SgStatementFunctionStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgStatementFunctionStatement::get_traversalSuccessorNamesContainer()
\description See  SgStatementFunctionStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgStatementFunctionStatement::SgStatementFunctionStatement(SgFunctionDeclaration *function,SgExpression *expression)
*/
//@}
extern int SAGE_Doxygen_Dummy_1327301786;
