/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgStopOrPauseStatement
*/
/*! \name Class Members*/
//@{
/*!\var enum SgStopOrPauseStatement::stop_or_pause_enum SgStopOrPauseStatement::p_stop_or_pause
*/
/*!\var SgExpression *SgStopOrPauseStatement::p_code
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgStopOrPauseStatement::SgStopOrPauseStatement(Sg_File_Info *startOfConstruct,SgExpression *code=(0))
*/
/*!\fn SgStopOrPauseStatement::SgStopOrPauseStatement(const SgStopOrPauseStatementStorageClass &source)
*/
/*!\fn inline static void SgStopOrPauseStatement::operator delete(void *pointer)
*/
/*!\fn static SgStopOrPauseStatement *SgStopOrPauseStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgStopOrPauseStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgStopOrPauseStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgStopOrPauseStatement::initializeStorageClassArray(SgStopOrPauseStatementStorageClass *storageArray)
*/
/*!\fn static void SgStopOrPauseStatement::clearMemoryPool()
*/
/*!\fn static void SgStopOrPauseStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgStopOrPauseStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgStopOrPauseStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgStopOrPauseStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgStopOrPauseStatement::~SgStopOrPauseStatement()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgStopOrPauseStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgStopOrPauseStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgStopOrPauseStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgStopOrPauseStatement::post_construction_initialization()
*/
/*!\fn void SgStopOrPauseStatement::set_code(SgExpression *code)
\brief \brief See  *code)
code for documentation */
/*!\fn void SgStopOrPauseStatement::set_stop_or_pause(enum SgStopOrPauseStatement::stop_or_pause_enum stop_or_pause)
\brief \brief See  stop_or_pause)
stop_or_pause for documentation */
/*!\fn SgExpression *SgStopOrPauseStatement::get_code() const
\brief \brief See  const
code for documentation */
/*!\fn enum SgStopOrPauseStatement::stop_or_pause_enum SgStopOrPauseStatement::get_stop_or_pause() const
\brief \brief See  const
stop_or_pause for documentation */
/*!\fn virtual SgNode *SgStopOrPauseStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgStopOrPauseStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgStopOrPauseStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgStopOrPauseStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgStopOrPauseStatement::get_traversalSuccessorContainer()
\brief \brief See  SgStopOrPauseStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgStopOrPauseStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgStopOrPauseStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgStopOrPauseStatement::SgStopOrPauseStatement(SgExpression *code)
*/
//@}
extern int SAGE_Doxygen_Dummy_2144006854;
