/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgStringVal
*/
/*! \name Class Members*/
//@{
/*!\var bool SgStringVal::p_wcharString
*/
/*!\var std::string SgStringVal::p_value
*/
/*!\var bool SgStringVal::p_usesSingleQuotes
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgStringVal::SgStringVal(Sg_File_Info *startOfConstruct,std::string value=(""))
*/
/*!\fn SgStringVal::SgStringVal(const SgStringValStorageClass &source)
*/
/*!\fn inline static void SgStringVal::operator delete(void *pointer)
*/
/*!\fn static SgStringVal *SgStringVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgStringVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgStringVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgStringVal::initializeStorageClassArray(SgStringValStorageClass *storageArray)
*/
/*!\fn static void SgStringVal::clearMemoryPool()
*/
/*!\fn static void SgStringVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgStringVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgStringVal::roseRTI()
*/
/*!\fn virtual SgNode *SgStringVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgStringVal::~SgStringVal()
*/
/*!\fn virtual void SgStringVal::post_construction_initialization()
*/
/*!\fn void SgStringVal::set_usesSingleQuotes(bool usesSingleQuotes)
\description See  usesSingleQuotes)
usesSingleQuotes for documentation */
/*!\fn void SgStringVal::set_value(std::string value)
\description See  value)
value for documentation */
/*!\fn void SgStringVal::set_wcharString(bool wcharString)
\description See  wcharString)
wcharString for documentation */
/*!\fn bool SgStringVal::get_usesSingleQuotes() const
\description See  const
usesSingleQuotes for documentation */
/*!\fn bool SgStringVal::get_wcharString() const
\description See  const
wcharString for documentation */
/*!\fn std::string SgStringVal::get_value() const
\description See  const
value for documentation */
/*!\fn virtual SgNode *SgStringVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgStringVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgStringVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgStringVal::get_numberOfTraversalSuccessors()
\description See  SgStringVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgStringVal::get_traversalSuccessorContainer()
\description See  SgStringVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgStringVal::get_traversalSuccessorNamesContainer()
\description See  SgStringVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgStringVal::SgStringVal(std::string value)
*/
//@}
extern int SAGE_Doxygen_Dummy_1230217840;
