/* GENERATED FILE - DO NOT MODIFY */
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSupport
//////////////////////////////////////////////////////////////////////////
/*!
\class SgSupport
\brief This class represents the base class of a numbr of IR nodes that don't otherwise fit
       into the existing hierarchy of statement, expression, types, and symbols.
    There are no uses of this IR node anywhere.  All SgSupport based IR nodes
are derived from this SgSupport class.
\internal This is a base class for all SgSupport objects.
\sa
\ref SgSupport_usage  "Example of using a SgSupport object"
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSupport data members
/////////////////////////////////////////////////////////////////////////
/*
   There are no data members for this class.
*/
//////////////////////////////////////////////////////////////////////////
// Documentation for class SgSupport member functions (methods)
/////////////////////////////////////////////////////////////////////////
/*!
\fn SgSupport::~SgSupport()
\brief This is the destructor.
   There is nothing to delete in this object.
*/
/*!
\fn SgSupport::isSgSupport (SgNode *s)
\brief Cast function (from derived class to SgSupport pointer).
   This functions returns a SgSupport pointer for any input of a 
pointer to an object derived from a SgSupport.
\return Returns valid pointer to SgSupport if input is derived from a SgLocatedNode.
*/
/*!
\fn SgSupport::isSgSupport (const SgNode *s)
\brief Cast function (from derived class to SgSupport pointer).
   This functions returns a SgSupport pointer for any input of a 
pointer to an object derived from a SgSupport.
\return Returns valid pointer to SgSupport if input is derived from a SgLocatedNode.
*/
/*! \name User Interface*/
//@{
/*!\fn SgSupport &SgSupport::operator=(const SgSupport &X)
*/
/*!\fn SgSupport::SgSupport(const SgSupport &)
*/
/*!\fn SgSupport::SgSupport(const SgSupportStorageClass &source)
*/
/*!\fn inline static void SgSupport::operator delete(void *pointer)
*/
/*!\fn static SgSupport *SgSupport::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgSupport::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgSupport::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgSupport::initializeStorageClassArray(SgSupportStorageClass *storageArray)
*/
/*!\fn static void SgSupport::clearMemoryPool()
*/
/*!\fn static void SgSupport::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgSupport::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgSupport::roseRTI()
*/
/*!\fn virtual SgNode *SgSupport::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgSupport::~SgSupport()
*/
/*!\fn virtual SgNode *SgSupport::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgSupport::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgSupport::get_numberOfTraversalSuccessors()
\description See  SgSupport::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgSupport::get_traversalSuccessorContainer()
\description See  SgSupport::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgSupport::get_traversalSuccessorNamesContainer()
\description See  SgSupport::traversalSuccessorNamesContainer for documentation */
/*!
\fn SgSupport::SgSupport()
\brief This is the constructor.
   This constructor builds the SgSupport base class.
\sa 
\ref SgSupport_create "Example:create an SgSupport object"
*/
//@}
int SAGE_Doxygen_Dummy_69482778013790;
