/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgSubtractOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgSubtractOp::SgSubtractOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand_i=(0),SgExpression *rhs_operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgSubtractOp::SgSubtractOp(const SgSubtractOpStorageClass &source)
*/
/*!\fn inline static void SgSubtractOp::operator delete(void *pointer)
*/
/*!\fn static SgSubtractOp *SgSubtractOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgSubtractOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgSubtractOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgSubtractOp::initializeStorageClassArray(SgSubtractOpStorageClass *storageArray)
*/
/*!\fn static void SgSubtractOp::clearMemoryPool()
*/
/*!\fn static void SgSubtractOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgSubtractOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgSubtractOp::roseRTI()
*/
/*!\fn virtual SgNode *SgSubtractOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgSubtractOp::~SgSubtractOp()
*/
/*!\fn virtual inline int SgSubtractOp::precedence() const
*/
/*!\fn virtual void SgSubtractOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgSubtractOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgSubtractOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgSubtractOp::get_numberOfTraversalSuccessors()
\description See  SgSubtractOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgSubtractOp::get_traversalSuccessorContainer()
\description See  SgSubtractOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgSubtractOp::get_traversalSuccessorNamesContainer()
\description See  SgSubtractOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgSubtractOp::SgSubtractOp(SgExpression *lhs_operand_i,SgExpression *rhs_operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_688678176;
