/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTemplateArgumentList
*/
/*! \name Class Members*/
//@{
/*!\var SgTemplateArgumentPtrList SgTemplateArgumentList::p_args
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTemplateArgumentList::SgTemplateArgumentList(const SgTemplateArgumentListStorageClass &source)
*/
/*!\fn inline static void SgTemplateArgumentList::operator delete(void *pointer)
*/
/*!\fn static SgTemplateArgumentList *SgTemplateArgumentList::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTemplateArgumentList::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTemplateArgumentList::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTemplateArgumentList::initializeStorageClassArray(SgTemplateArgumentListStorageClass *storageArray)
*/
/*!\fn static void SgTemplateArgumentList::clearMemoryPool()
*/
/*!\fn static void SgTemplateArgumentList::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTemplateArgumentList::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTemplateArgumentList::roseRTI()
*/
/*!\fn virtual SgNode *SgTemplateArgumentList::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTemplateArgumentList::~SgTemplateArgumentList()
*/
/*!\fn void SgTemplateArgumentList::set_args(SgTemplateArgumentPtrList args)
\brief \brief See  args)
args for documentation */
/*!\fn SgTemplateArgumentPtrList SgTemplateArgumentList::get_args() const
\brief \brief See  const
args for documentation */
/*!\fn virtual SgNode *SgTemplateArgumentList::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTemplateArgumentList::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTemplateArgumentList::get_numberOfTraversalSuccessors()
\brief \brief See  SgTemplateArgumentList::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTemplateArgumentList::get_traversalSuccessorContainer()
\brief \brief See  SgTemplateArgumentList::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTemplateArgumentList::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTemplateArgumentList::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTemplateArgumentList::SgTemplateArgumentList()
*/
//@}
extern int SAGE_Doxygen_Dummy_1513762571;
