/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTemplateType
*/
/*! \name User Interface*/
//@{
/*!\fn SgTemplateType::SgTemplateType(const SgTemplateTypeStorageClass &source)
*/
/*!\fn inline static void SgTemplateType::operator delete(void *pointer)
*/
/*!\fn static SgTemplateType *SgTemplateType::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTemplateType::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTemplateType::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTemplateType::initializeStorageClassArray(SgTemplateTypeStorageClass *storageArray)
*/
/*!\fn static void SgTemplateType::clearMemoryPool()
*/
/*!\fn static void SgTemplateType::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTemplateType::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTemplateType::roseRTI()
*/
/*!\fn virtual SgNode *SgTemplateType::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTemplateType::~SgTemplateType()
*/
/*!\fn virtual SgNode *SgTemplateType::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTemplateType::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTemplateType::get_numberOfTraversalSuccessors()
\description See  SgTemplateType::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTemplateType::get_traversalSuccessorContainer()
\description See  SgTemplateType::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTemplateType::get_traversalSuccessorNamesContainer()
\description See  SgTemplateType::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTemplateType::SgTemplateType()
*/
//@}
extern int SAGE_Doxygen_Dummy_396388742;
