/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTemplateSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgTemplateDeclaration *SgTemplateSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTemplateSymbol::SgTemplateSymbol(const SgTemplateSymbolStorageClass &source)
*/
/*!\fn inline static void SgTemplateSymbol::operator delete(void *pointer)
*/
/*!\fn static SgTemplateSymbol *SgTemplateSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTemplateSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTemplateSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTemplateSymbol::initializeStorageClassArray(SgTemplateSymbolStorageClass *storageArray)
*/
/*!\fn static void SgTemplateSymbol::clearMemoryPool()
*/
/*!\fn static void SgTemplateSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTemplateSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTemplateSymbol::roseRTI()
*/
/*!\fn virtual SgNode *SgTemplateSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTemplateSymbol::~SgTemplateSymbol()
*/
/*!\fn void SgTemplateSymbol::set_declaration(SgTemplateDeclaration *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn SgTemplateDeclaration *SgTemplateSymbol::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn virtual SgName SgTemplateSymbol::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgTemplateSymbol::get_symbol_basis() const
\description See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgTemplateSymbol::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgTemplateSymbol::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgTemplateSymbol::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTemplateSymbol::get_numberOfTraversalSuccessors()
\description See  SgTemplateSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTemplateSymbol::get_traversalSuccessorContainer()
\description See  SgTemplateSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTemplateSymbol::get_traversalSuccessorNamesContainer()
\description See  SgTemplateSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTemplateSymbol::SgTemplateSymbol(SgTemplateDeclaration *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_1859057099;
