/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTemplateParameterList
*/
/*! \name Class Members*/
//@{
/*!\var SgTemplateParameterPtrList SgTemplateParameterList::p_args
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTemplateParameterList::SgTemplateParameterList(const SgTemplateParameterListStorageClass &source)
*/
/*!\fn inline static void SgTemplateParameterList::operator delete(void *pointer)
*/
/*!\fn static SgTemplateParameterList *SgTemplateParameterList::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTemplateParameterList::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTemplateParameterList::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTemplateParameterList::initializeStorageClassArray(SgTemplateParameterListStorageClass *storageArray)
*/
/*!\fn static void SgTemplateParameterList::clearMemoryPool()
*/
/*!\fn static void SgTemplateParameterList::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTemplateParameterList::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTemplateParameterList::roseRTI()
*/
/*!\fn virtual SgNode *SgTemplateParameterList::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTemplateParameterList::~SgTemplateParameterList()
*/
/*!\fn void SgTemplateParameterList::set_args(SgTemplateParameterPtrList args)
\description See  args)
args for documentation */
/*!\fn SgTemplateParameterPtrList SgTemplateParameterList::get_args() const
\description See  const
args for documentation */
/*!\fn virtual SgNode *SgTemplateParameterList::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTemplateParameterList::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTemplateParameterList::get_numberOfTraversalSuccessors()
\description See  SgTemplateParameterList::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTemplateParameterList::get_traversalSuccessorContainer()
\description See  SgTemplateParameterList::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTemplateParameterList::get_traversalSuccessorNamesContainer()
\description See  SgTemplateParameterList::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTemplateParameterList::SgTemplateParameterList()
*/
//@}
extern int SAGE_Doxygen_Dummy_790604665;
