/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeChar
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeChar *SgTypeChar::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeChar::SgTypeChar(const SgTypeCharStorageClass &source)
*/
/*!\fn inline static void SgTypeChar::operator delete(void *pointer)
*/
/*!\fn static SgTypeChar *SgTypeChar::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeChar::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeChar::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeChar::initializeStorageClassArray(SgTypeCharStorageClass *storageArray)
*/
/*!\fn static void SgTypeChar::clearMemoryPool()
*/
/*!\fn static void SgTypeChar::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeChar::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeChar::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeChar::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeChar::~SgTypeChar()
*/
/*!\fn virtual SgNode *SgTypeChar::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeChar::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeChar::get_numberOfTraversalSuccessors()
\description See  SgTypeChar::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeChar::get_traversalSuccessorContainer()
\description See  SgTypeChar::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeChar::get_traversalSuccessorNamesContainer()
\description See  SgTypeChar::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeChar::SgTypeChar()
*/
//@}
extern int SAGE_Doxygen_Dummy_1219447989;
