/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeEllipse
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeEllipse *SgTypeEllipse::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeEllipse::SgTypeEllipse(const SgTypeEllipseStorageClass &source)
*/
/*!\fn inline static void SgTypeEllipse::operator delete(void *pointer)
*/
/*!\fn static SgTypeEllipse *SgTypeEllipse::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeEllipse::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeEllipse::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeEllipse::initializeStorageClassArray(SgTypeEllipseStorageClass *storageArray)
*/
/*!\fn static void SgTypeEllipse::clearMemoryPool()
*/
/*!\fn static void SgTypeEllipse::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeEllipse::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeEllipse::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeEllipse::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeEllipse::~SgTypeEllipse()
*/
/*!\fn virtual SgNode *SgTypeEllipse::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeEllipse::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeEllipse::get_numberOfTraversalSuccessors()
\description See  SgTypeEllipse::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeEllipse::get_traversalSuccessorContainer()
\description See  SgTypeEllipse::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeEllipse::get_traversalSuccessorNamesContainer()
\description See  SgTypeEllipse::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeEllipse::SgTypeEllipse()
*/
//@}
extern int SAGE_Doxygen_Dummy_1556845535;
