/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeUnsignedLong
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeUnsignedLong *SgTypeUnsignedLong::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeUnsignedLong::SgTypeUnsignedLong(const SgTypeUnsignedLongStorageClass &source)
*/
/*!\fn inline static void SgTypeUnsignedLong::operator delete(void *pointer)
*/
/*!\fn static SgTypeUnsignedLong *SgTypeUnsignedLong::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeUnsignedLong::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeUnsignedLong::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeUnsignedLong::initializeStorageClassArray(SgTypeUnsignedLongStorageClass *storageArray)
*/
/*!\fn static void SgTypeUnsignedLong::clearMemoryPool()
*/
/*!\fn static void SgTypeUnsignedLong::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeUnsignedLong::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeUnsignedLong::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeUnsignedLong::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeUnsignedLong::~SgTypeUnsignedLong()
*/
/*!\fn virtual SgNode *SgTypeUnsignedLong::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedLong::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedLong::get_numberOfTraversalSuccessors()
\description See  SgTypeUnsignedLong::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeUnsignedLong::get_traversalSuccessorContainer()
\description See  SgTypeUnsignedLong::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeUnsignedLong::get_traversalSuccessorNamesContainer()
\description See  SgTypeUnsignedLong::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeUnsignedLong::SgTypeUnsignedLong()
*/
//@}
extern int SAGE_Doxygen_Dummy_331628558;
