/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeModifier
*/
/*! \name Class Members*/
//@{
/*!\var SgBitVector SgTypeModifier::p_modifierVector
*/
/*!\var SgConstVolatileModifier SgTypeModifier::p_constVolatileModifier
*/
/*!\var SgUPC_AccessModifier SgTypeModifier::p_upcModifier
*/
/*!\var SgElaboratedTypeModifier SgTypeModifier::p_elaboratedTypeModifier
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeModifier &SgTypeModifier::operator=(const SgTypeModifier &X)
*/
/*!\fn SgTypeModifier::SgTypeModifier(const SgTypeModifier &X)
*/
/*!\fn SgTypeModifier::SgTypeModifier(const SgTypeModifierStorageClass &source)
*/
/*!\fn bool SgTypeModifier::isAllocatable() const
*/
/*!\fn bool SgTypeModifier::isAsynchronous() const
*/
/*!\fn bool SgTypeModifier::isBind() const
*/
/*!\fn bool SgTypeModifier::isData() const
*/
/*!\fn bool SgTypeModifier::isDefault() const
*/
/*!\fn bool SgTypeModifier::isDimension() const
*/
/*!\fn bool SgTypeModifier::isIntent_in() const
*/
/*!\fn bool SgTypeModifier::isIntent_inout() const
*/
/*!\fn bool SgTypeModifier::isIntent_out() const
*/
/*!\fn bool SgTypeModifier::isIntrinsic() const
*/
/*!\fn bool SgTypeModifier::isOptional() const
*/
/*!\fn bool SgTypeModifier::isRestrict() const
*/
/*!\fn bool SgTypeModifier::isSave() const
*/
/*!\fn bool SgTypeModifier::isTarget() const
*/
/*!\fn bool SgTypeModifier::isUnknown() const
*/
/*!\fn bool SgTypeModifier::isValue() const
*/
/*!\fn inline static void SgTypeModifier::operator delete(void *pointer)
*/
/*!\fn static SgTypeModifier *SgTypeModifier::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeModifier::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeModifier::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeModifier::initializeStorageClassArray(SgTypeModifierStorageClass *storageArray)
*/
/*!\fn static void SgTypeModifier::clearMemoryPool()
*/
/*!\fn static void SgTypeModifier::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeModifier::resetValidFreepointers()
*/
/*!\fn std::string SgTypeModifier::displayString() const
*/
/*!\fn virtual RTIReturnType SgTypeModifier::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeModifier::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeModifier::~SgTypeModifier()
*/
/*!\fn virtual void SgTypeModifier::post_construction_initialization()
*/
/*!\fn void SgTypeModifier::display(std::string label) const
*/
/*!\fn void SgTypeModifier::reset()
*/
/*!\fn void SgTypeModifier::setAllocatable()
*/
/*!\fn void SgTypeModifier::setAsynchronous()
*/
/*!\fn void SgTypeModifier::setBind()
*/
/*!\fn void SgTypeModifier::setData()
*/
/*!\fn void SgTypeModifier::setDefault()
*/
/*!\fn void SgTypeModifier::setDimension()
*/
/*!\fn void SgTypeModifier::setIntent_in()
*/
/*!\fn void SgTypeModifier::setIntent_inout()
*/
/*!\fn void SgTypeModifier::setIntent_out()
*/
/*!\fn void SgTypeModifier::setIntrinsic()
*/
/*!\fn void SgTypeModifier::setOptional()
*/
/*!\fn void SgTypeModifier::setRestrict()
*/
/*!\fn void SgTypeModifier::setSave()
*/
/*!\fn void SgTypeModifier::setTarget()
*/
/*!\fn void SgTypeModifier::setUnknown()
*/
/*!\fn void SgTypeModifier::setValue()
*/
/*!\fn void SgTypeModifier::unsetAllocatable()
*/
/*!\fn void SgTypeModifier::unsetAsynchronous()
*/
/*!\fn void SgTypeModifier::unsetBind()
*/
/*!\fn void SgTypeModifier::unsetData()
*/
/*!\fn void SgTypeModifier::unsetDefault()
*/
/*!\fn void SgTypeModifier::unsetDimension()
*/
/*!\fn void SgTypeModifier::unsetIntent_in()
*/
/*!\fn void SgTypeModifier::unsetIntent_inout()
*/
/*!\fn void SgTypeModifier::unsetIntent_out()
*/
/*!\fn void SgTypeModifier::unsetIntrinsic()
*/
/*!\fn void SgTypeModifier::unsetOptional()
*/
/*!\fn void SgTypeModifier::unsetRestrict()
*/
/*!\fn void SgTypeModifier::unsetSave()
*/
/*!\fn void SgTypeModifier::unsetTarget()
*/
/*!\fn void SgTypeModifier::unsetUnknown()
*/
/*!\fn void SgTypeModifier::unsetValue()
*/
/*!\fn void SgTypeModifier::set_modifierVector(SgBitVector modifierVector)
\description See  modifierVector)
modifierVector for documentation */
/*!\fn SgBitVector SgTypeModifier::get_modifierVector() const
\description See  const
modifierVector for documentation */
/*!\fn SgConstVolatileModifier &SgTypeModifier::get_constVolatileModifier()
\description See  &SgTypeModifier::constVolatileModifier for documentation */
/*!\fn SgElaboratedTypeModifier &SgTypeModifier::get_elaboratedTypeModifier()
\description See  &SgTypeModifier::elaboratedTypeModifier for documentation */
/*!\fn SgUPC_AccessModifier &SgTypeModifier::get_upcModifier()
\description See  &SgTypeModifier::upcModifier for documentation */
/*!\fn const SgConstVolatileModifier &SgTypeModifier::get_constVolatileModifier() const
\description See  const
constVolatileModifier for documentation */
/*!\fn const SgElaboratedTypeModifier &SgTypeModifier::get_elaboratedTypeModifier() const
\description See  const
elaboratedTypeModifier for documentation */
/*!\fn const SgUPC_AccessModifier &SgTypeModifier::get_upcModifier() const
\description See  const
upcModifier for documentation */
/*!\fn virtual SgNode *SgTypeModifier::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeModifier::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeModifier::get_numberOfTraversalSuccessors()
\description See  SgTypeModifier::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeModifier::get_traversalSuccessorContainer()
\description See  SgTypeModifier::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeModifier::get_traversalSuccessorNamesContainer()
\description See  SgTypeModifier::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeModifier::SgTypeModifier()
*/
//@}
extern int SAGE_Doxygen_Dummy_89558486;
