/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeShort
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeShort *SgTypeShort::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeShort::SgTypeShort(const SgTypeShortStorageClass &source)
*/
/*!\fn inline static void SgTypeShort::operator delete(void *pointer)
*/
/*!\fn static SgTypeShort *SgTypeShort::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeShort::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeShort::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeShort::initializeStorageClassArray(SgTypeShortStorageClass *storageArray)
*/
/*!\fn static void SgTypeShort::clearMemoryPool()
*/
/*!\fn static void SgTypeShort::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeShort::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeShort::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeShort::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeShort::~SgTypeShort()
*/
/*!\fn virtual SgNode *SgTypeShort::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeShort::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeShort::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeShort::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeShort::get_traversalSuccessorContainer()
\brief \brief See  SgTypeShort::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeShort::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeShort::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeShort::SgTypeShort()
*/
//@}
extern int SAGE_Doxygen_Dummy_2093245051;
