/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypedefSymbol
*/
/*! \name Class Members*/
//@{
/*!\var SgTypedefDeclaration *SgTypedefSymbol::p_declaration
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypedefSymbol::SgTypedefSymbol(const SgTypedefSymbolStorageClass &source)
*/
/*!\fn inline static void SgTypedefSymbol::operator delete(void *pointer)
*/
/*!\fn static SgTypedefSymbol *SgTypedefSymbol::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypedefSymbol::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypedefSymbol::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypedefSymbol::initializeStorageClassArray(SgTypedefSymbolStorageClass *storageArray)
*/
/*!\fn static void SgTypedefSymbol::clearMemoryPool()
*/
/*!\fn static void SgTypedefSymbol::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypedefSymbol::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypedefSymbol::roseRTI()
*/
/*!\fn virtual SgNode *SgTypedefSymbol::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypedefSymbol::~SgTypedefSymbol()
*/
/*!\fn void SgTypedefSymbol::set_declaration(SgTypedefDeclaration *declaration)
\description See  *declaration)
declaration for documentation */
/*!\fn SgTypedefDeclaration *SgTypedefSymbol::get_declaration() const
\description See  const
declaration for documentation */
/*!\fn virtual SgName SgTypedefSymbol::get_name() const
\description See  const
name for documentation */
/*!\fn virtual SgNode *SgTypedefSymbol::get_symbol_basis() const
\description See  const
symbol_basis for documentation */
/*!\fn virtual SgNode *SgTypedefSymbol::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgTypedefSymbol::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgTypedefSymbol::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypedefSymbol::get_numberOfTraversalSuccessors()
\description See  SgTypedefSymbol::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypedefSymbol::get_traversalSuccessorContainer()
\description See  SgTypedefSymbol::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypedefSymbol::get_traversalSuccessorNamesContainer()
\description See  SgTypedefSymbol::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypedefSymbol::SgTypedefSymbol(SgTypedefDeclaration *declaration=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_458697361;
