/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeGlobalVoid
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeGlobalVoid *SgTypeGlobalVoid::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeGlobalVoid::SgTypeGlobalVoid(const SgTypeGlobalVoidStorageClass &source)
*/
/*!\fn inline static void SgTypeGlobalVoid::operator delete(void *pointer)
*/
/*!\fn static SgTypeGlobalVoid *SgTypeGlobalVoid::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeGlobalVoid::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeGlobalVoid::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeGlobalVoid::initializeStorageClassArray(SgTypeGlobalVoidStorageClass *storageArray)
*/
/*!\fn static void SgTypeGlobalVoid::clearMemoryPool()
*/
/*!\fn static void SgTypeGlobalVoid::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeGlobalVoid::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeGlobalVoid::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeGlobalVoid::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeGlobalVoid::~SgTypeGlobalVoid()
*/
/*!\fn virtual SgNode *SgTypeGlobalVoid::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeGlobalVoid::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeGlobalVoid::get_numberOfTraversalSuccessors()
\description See  SgTypeGlobalVoid::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeGlobalVoid::get_traversalSuccessorContainer()
\description See  SgTypeGlobalVoid::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeGlobalVoid::get_traversalSuccessorNamesContainer()
\description See  SgTypeGlobalVoid::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeGlobalVoid::SgTypeGlobalVoid()
*/
//@}
extern int SAGE_Doxygen_Dummy_1574377653;
