/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeFloat
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeFloat *SgTypeFloat::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeFloat::SgTypeFloat(const SgTypeFloatStorageClass &source)
*/
/*!\fn inline static void SgTypeFloat::operator delete(void *pointer)
*/
/*!\fn static SgTypeFloat *SgTypeFloat::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeFloat::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeFloat::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeFloat::initializeStorageClassArray(SgTypeFloatStorageClass *storageArray)
*/
/*!\fn static void SgTypeFloat::clearMemoryPool()
*/
/*!\fn static void SgTypeFloat::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeFloat::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeFloat::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeFloat::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeFloat::~SgTypeFloat()
*/
/*!\fn virtual SgNode *SgTypeFloat::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeFloat::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeFloat::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeFloat::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeFloat::get_traversalSuccessorContainer()
\brief \brief See  SgTypeFloat::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeFloat::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeFloat::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeFloat::SgTypeFloat()
*/
//@}
extern int SAGE_Doxygen_Dummy_80552787;
