/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeUnsignedLongLong
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeUnsignedLongLong *SgTypeUnsignedLongLong::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeUnsignedLongLong::SgTypeUnsignedLongLong(const SgTypeUnsignedLongLongStorageClass &source)
*/
/*!\fn inline static void SgTypeUnsignedLongLong::operator delete(void *pointer)
*/
/*!\fn static SgTypeUnsignedLongLong *SgTypeUnsignedLongLong::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeUnsignedLongLong::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeUnsignedLongLong::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeUnsignedLongLong::initializeStorageClassArray(SgTypeUnsignedLongLongStorageClass *storageArray)
*/
/*!\fn static void SgTypeUnsignedLongLong::clearMemoryPool()
*/
/*!\fn static void SgTypeUnsignedLongLong::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeUnsignedLongLong::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeUnsignedLongLong::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeUnsignedLongLong::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeUnsignedLongLong::~SgTypeUnsignedLongLong()
*/
/*!\fn virtual SgNode *SgTypeUnsignedLongLong::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedLongLong::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedLongLong::get_numberOfTraversalSuccessors()
\description See  SgTypeUnsignedLongLong::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeUnsignedLongLong::get_traversalSuccessorContainer()
\description See  SgTypeUnsignedLongLong::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeUnsignedLongLong::get_traversalSuccessorNamesContainer()
\description See  SgTypeUnsignedLongLong::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeUnsignedLongLong::SgTypeUnsignedLongLong()
*/
//@}
extern int SAGE_Doxygen_Dummy_1032703959;
