/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeLongLong
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeLongLong *SgTypeLongLong::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeLongLong::SgTypeLongLong(const SgTypeLongLongStorageClass &source)
*/
/*!\fn inline static void SgTypeLongLong::operator delete(void *pointer)
*/
/*!\fn static SgTypeLongLong *SgTypeLongLong::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeLongLong::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeLongLong::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeLongLong::initializeStorageClassArray(SgTypeLongLongStorageClass *storageArray)
*/
/*!\fn static void SgTypeLongLong::clearMemoryPool()
*/
/*!\fn static void SgTypeLongLong::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeLongLong::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeLongLong::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeLongLong::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeLongLong::~SgTypeLongLong()
*/
/*!\fn virtual SgNode *SgTypeLongLong::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeLongLong::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeLongLong::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeLongLong::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeLongLong::get_traversalSuccessorContainer()
\brief \brief See  SgTypeLongLong::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeLongLong::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeLongLong::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeLongLong::SgTypeLongLong()
*/
//@}
extern int SAGE_Doxygen_Dummy_1881917879;
