/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeLong
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeLong *SgTypeLong::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeLong::SgTypeLong(const SgTypeLongStorageClass &source)
*/
/*!\fn inline static void SgTypeLong::operator delete(void *pointer)
*/
/*!\fn static SgTypeLong *SgTypeLong::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeLong::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeLong::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeLong::initializeStorageClassArray(SgTypeLongStorageClass *storageArray)
*/
/*!\fn static void SgTypeLong::clearMemoryPool()
*/
/*!\fn static void SgTypeLong::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeLong::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeLong::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeLong::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeLong::~SgTypeLong()
*/
/*!\fn virtual SgNode *SgTypeLong::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeLong::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeLong::get_numberOfTraversalSuccessors()
\description See  SgTypeLong::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeLong::get_traversalSuccessorContainer()
\description See  SgTypeLong::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeLong::get_traversalSuccessorNamesContainer()
\description See  SgTypeLong::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeLong::SgTypeLong()
*/
//@}
extern int SAGE_Doxygen_Dummy_342728;
