/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeSignedChar
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeSignedChar *SgTypeSignedChar::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeSignedChar::SgTypeSignedChar(const SgTypeSignedCharStorageClass &source)
*/
/*!\fn inline static void SgTypeSignedChar::operator delete(void *pointer)
*/
/*!\fn static SgTypeSignedChar *SgTypeSignedChar::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeSignedChar::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeSignedChar::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeSignedChar::initializeStorageClassArray(SgTypeSignedCharStorageClass *storageArray)
*/
/*!\fn static void SgTypeSignedChar::clearMemoryPool()
*/
/*!\fn static void SgTypeSignedChar::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeSignedChar::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeSignedChar::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeSignedChar::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeSignedChar::~SgTypeSignedChar()
*/
/*!\fn virtual SgNode *SgTypeSignedChar::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeSignedChar::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeSignedChar::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeSignedChar::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeSignedChar::get_traversalSuccessorContainer()
\brief \brief See  SgTypeSignedChar::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeSignedChar::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeSignedChar::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeSignedChar::SgTypeSignedChar()
*/
//@}
extern int SAGE_Doxygen_Dummy_478513009;
