/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeSignedInt
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeSignedInt *SgTypeSignedInt::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeSignedInt::SgTypeSignedInt(const SgTypeSignedIntStorageClass &source)
*/
/*!\fn inline static void SgTypeSignedInt::operator delete(void *pointer)
*/
/*!\fn static SgTypeSignedInt *SgTypeSignedInt::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeSignedInt::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeSignedInt::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeSignedInt::initializeStorageClassArray(SgTypeSignedIntStorageClass *storageArray)
*/
/*!\fn static void SgTypeSignedInt::clearMemoryPool()
*/
/*!\fn static void SgTypeSignedInt::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeSignedInt::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeSignedInt::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeSignedInt::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeSignedInt::~SgTypeSignedInt()
*/
/*!\fn virtual SgNode *SgTypeSignedInt::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeSignedInt::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeSignedInt::get_numberOfTraversalSuccessors()
\description See  SgTypeSignedInt::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeSignedInt::get_traversalSuccessorContainer()
\description See  SgTypeSignedInt::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeSignedInt::get_traversalSuccessorNamesContainer()
\description See  SgTypeSignedInt::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeSignedInt::SgTypeSignedInt()
*/
//@}
extern int SAGE_Doxygen_Dummy_1342962795;
