/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeUnsignedChar
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeUnsignedChar *SgTypeUnsignedChar::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeUnsignedChar::SgTypeUnsignedChar(const SgTypeUnsignedCharStorageClass &source)
*/
/*!\fn inline static void SgTypeUnsignedChar::operator delete(void *pointer)
*/
/*!\fn static SgTypeUnsignedChar *SgTypeUnsignedChar::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeUnsignedChar::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeUnsignedChar::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeUnsignedChar::initializeStorageClassArray(SgTypeUnsignedCharStorageClass *storageArray)
*/
/*!\fn static void SgTypeUnsignedChar::clearMemoryPool()
*/
/*!\fn static void SgTypeUnsignedChar::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeUnsignedChar::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeUnsignedChar::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeUnsignedChar::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeUnsignedChar::~SgTypeUnsignedChar()
*/
/*!\fn virtual SgNode *SgTypeUnsignedChar::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedChar::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedChar::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeUnsignedChar::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeUnsignedChar::get_traversalSuccessorContainer()
\brief \brief See  SgTypeUnsignedChar::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeUnsignedChar::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeUnsignedChar::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeUnsignedChar::SgTypeUnsignedChar()
*/
//@}
extern int SAGE_Doxygen_Dummy_1637187363;
