/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeIdOp
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgTypeIdOp::p_operand_expr
*/
/*!\var SgType *SgTypeIdOp::p_operand_type
*/
/*!\var SgType *SgTypeIdOp::p_expression_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeIdOp::SgTypeIdOp(Sg_File_Info *startOfConstruct,SgExpression *operand_expr=(0),SgType *operand_type=(0),SgType *expression_type=(0))
*/
/*!\fn SgTypeIdOp::SgTypeIdOp(const SgTypeIdOpStorageClass &source)
*/
/*!\fn inline static void SgTypeIdOp::operator delete(void *pointer)
*/
/*!\fn static SgTypeIdOp *SgTypeIdOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeIdOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeIdOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeIdOp::initializeStorageClassArray(SgTypeIdOpStorageClass *storageArray)
*/
/*!\fn static void SgTypeIdOp::clearMemoryPool()
*/
/*!\fn static void SgTypeIdOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeIdOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeIdOp::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeIdOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeIdOp::~SgTypeIdOp()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgTypeIdOp::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgTypeIdOp::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgTypeIdOp::cfgIndexForEnd() const
*/
/*!\fn virtual void SgTypeIdOp::post_construction_initialization()
*/
/*!\fn void SgTypeIdOp::set_operand_expr(SgExpression *operand_expr)
\brief \brief See  *operand_expr)
operand_expr for documentation */
/*!\fn void SgTypeIdOp::set_operand_type(SgType *operand_type)
\brief \brief See  *operand_type)
operand_type for documentation */
/*!\fn SgExpression *SgTypeIdOp::get_operand_expr() const
\brief \brief See  const
operand_expr for documentation */
/*!\fn SgType *SgTypeIdOp::get_operand_type() const
\brief \brief See  const
operand_type for documentation */
/*!\fn virtual SgNode *SgTypeIdOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgTypeIdOp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgTypeIdOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeIdOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeIdOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeIdOp::get_traversalSuccessorContainer()
\brief \brief See  SgTypeIdOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeIdOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeIdOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeIdOp::SgTypeIdOp(SgExpression *operand_expr,SgType *operand_type,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_22387881;
