/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeInt
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeInt *SgTypeInt::p_builtin_type
*/
/*!\var int SgTypeInt::p_field_size
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeInt::SgTypeInt(const SgTypeIntStorageClass &source)
*/
/*!\fn inline static void SgTypeInt::operator delete(void *pointer)
*/
/*!\fn static SgTypeInt *SgTypeInt::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeInt::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeInt::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeInt::initializeStorageClassArray(SgTypeIntStorageClass *storageArray)
*/
/*!\fn static void SgTypeInt::clearMemoryPool()
*/
/*!\fn static void SgTypeInt::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeInt::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeInt::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeInt::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeInt::~SgTypeInt()
*/
/*!\fn void SgTypeInt::set_field_size(int field_size)
\description See  field_size)
field_size for documentation */
/*!\fn int SgTypeInt::get_field_size() const
\description See  const
field_size for documentation */
/*!\fn virtual SgNode *SgTypeInt::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeInt::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeInt::get_numberOfTraversalSuccessors()
\description See  SgTypeInt::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeInt::get_traversalSuccessorContainer()
\description See  SgTypeInt::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeInt::get_traversalSuccessorNamesContainer()
\description See  SgTypeInt::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeInt::SgTypeInt(int field_size=0)
*/
//@}
extern int SAGE_Doxygen_Dummy_970621360;
