/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeUnsignedInt
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeUnsignedInt *SgTypeUnsignedInt::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeUnsignedInt::SgTypeUnsignedInt(const SgTypeUnsignedIntStorageClass &source)
*/
/*!\fn inline static void SgTypeUnsignedInt::operator delete(void *pointer)
*/
/*!\fn static SgTypeUnsignedInt *SgTypeUnsignedInt::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeUnsignedInt::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeUnsignedInt::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeUnsignedInt::initializeStorageClassArray(SgTypeUnsignedIntStorageClass *storageArray)
*/
/*!\fn static void SgTypeUnsignedInt::clearMemoryPool()
*/
/*!\fn static void SgTypeUnsignedInt::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeUnsignedInt::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeUnsignedInt::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeUnsignedInt::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeUnsignedInt::~SgTypeUnsignedInt()
*/
/*!\fn virtual SgNode *SgTypeUnsignedInt::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedInt::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeUnsignedInt::get_numberOfTraversalSuccessors()
\description See  SgTypeUnsignedInt::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeUnsignedInt::get_traversalSuccessorContainer()
\description See  SgTypeUnsignedInt::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeUnsignedInt::get_traversalSuccessorNamesContainer()
\description See  SgTypeUnsignedInt::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeUnsignedInt::SgTypeUnsignedInt()
*/
//@}
extern int SAGE_Doxygen_Dummy_291456600;
