/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeWchar
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeWchar *SgTypeWchar::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeWchar::SgTypeWchar(const SgTypeWcharStorageClass &source)
*/
/*!\fn inline static void SgTypeWchar::operator delete(void *pointer)
*/
/*!\fn static SgTypeWchar *SgTypeWchar::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeWchar::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeWchar::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeWchar::initializeStorageClassArray(SgTypeWcharStorageClass *storageArray)
*/
/*!\fn static void SgTypeWchar::clearMemoryPool()
*/
/*!\fn static void SgTypeWchar::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeWchar::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeWchar::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeWchar::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeWchar::~SgTypeWchar()
*/
/*!\fn virtual SgNode *SgTypeWchar::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeWchar::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeWchar::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeWchar::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeWchar::get_traversalSuccessorContainer()
\brief \brief See  SgTypeWchar::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeWchar::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeWchar::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeWchar::SgTypeWchar()
*/
//@}
extern int SAGE_Doxygen_Dummy_368155308;
