/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeLongDouble
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeLongDouble *SgTypeLongDouble::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeLongDouble::SgTypeLongDouble(const SgTypeLongDoubleStorageClass &source)
*/
/*!\fn inline static void SgTypeLongDouble::operator delete(void *pointer)
*/
/*!\fn static SgTypeLongDouble *SgTypeLongDouble::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeLongDouble::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeLongDouble::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeLongDouble::initializeStorageClassArray(SgTypeLongDoubleStorageClass *storageArray)
*/
/*!\fn static void SgTypeLongDouble::clearMemoryPool()
*/
/*!\fn static void SgTypeLongDouble::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeLongDouble::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeLongDouble::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeLongDouble::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeLongDouble::~SgTypeLongDouble()
*/
/*!\fn virtual SgNode *SgTypeLongDouble::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeLongDouble::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeLongDouble::get_numberOfTraversalSuccessors()
\description See  SgTypeLongDouble::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeLongDouble::get_traversalSuccessorContainer()
\description See  SgTypeLongDouble::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeLongDouble::get_traversalSuccessorNamesContainer()
\description See  SgTypeLongDouble::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeLongDouble::SgTypeLongDouble()
*/
//@}
extern int SAGE_Doxygen_Dummy_1722148033;
