/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgTypeBool
*/
/*! \name Class Members*/
//@{
/*!\var static SgTypeBool *SgTypeBool::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgTypeBool::SgTypeBool(const SgTypeBoolStorageClass &source)
*/
/*!\fn inline static void SgTypeBool::operator delete(void *pointer)
*/
/*!\fn static SgTypeBool *SgTypeBool::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgTypeBool::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgTypeBool::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgTypeBool::initializeStorageClassArray(SgTypeBoolStorageClass *storageArray)
*/
/*!\fn static void SgTypeBool::clearMemoryPool()
*/
/*!\fn static void SgTypeBool::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgTypeBool::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgTypeBool::roseRTI()
*/
/*!\fn virtual SgNode *SgTypeBool::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgTypeBool::~SgTypeBool()
*/
/*!\fn virtual SgNode *SgTypeBool::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgTypeBool::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgTypeBool::get_numberOfTraversalSuccessors()
\brief \brief See  SgTypeBool::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgTypeBool::get_traversalSuccessorContainer()
\brief \brief See  SgTypeBool::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgTypeBool::get_traversalSuccessorNamesContainer()
\brief \brief See  SgTypeBool::traversalSuccessorNamesContainer for documentation */
/*!\fn SgTypeBool::SgTypeBool()
*/
//@}
extern int SAGE_Doxygen_Dummy_331050352;
