/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgUnknownMemberFunctionType
*/
/*! \name Class Members*/
//@{
/*!\var static SgUnknownMemberFunctionType *SgUnknownMemberFunctionType::p_builtin_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgUnknownMemberFunctionType::SgUnknownMemberFunctionType(const SgUnknownMemberFunctionTypeStorageClass &source)
*/
/*!\fn inline static void SgUnknownMemberFunctionType::operator delete(void *pointer)
*/
/*!\fn static SgUnknownMemberFunctionType *SgUnknownMemberFunctionType::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgUnknownMemberFunctionType::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgUnknownMemberFunctionType::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgUnknownMemberFunctionType::initializeStorageClassArray(SgUnknownMemberFunctionTypeStorageClass *storageArray)
*/
/*!\fn static void SgUnknownMemberFunctionType::clearMemoryPool()
*/
/*!\fn static void SgUnknownMemberFunctionType::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgUnknownMemberFunctionType::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgUnknownMemberFunctionType::roseRTI()
*/
/*!\fn virtual SgNode *SgUnknownMemberFunctionType::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgUnknownMemberFunctionType::~SgUnknownMemberFunctionType()
*/
/*!\fn virtual SgNode *SgUnknownMemberFunctionType::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgUnknownMemberFunctionType::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgUnknownMemberFunctionType::get_numberOfTraversalSuccessors()
\description See  SgUnknownMemberFunctionType::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgUnknownMemberFunctionType::get_traversalSuccessorContainer()
\description See  SgUnknownMemberFunctionType::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgUnknownMemberFunctionType::get_traversalSuccessorNamesContainer()
\description See  SgUnknownMemberFunctionType::traversalSuccessorNamesContainer for documentation */
/*!\fn SgUnknownMemberFunctionType::SgUnknownMemberFunctionType(SgType *return_type=(0),bool has_ellipses=(1),SgClassDefinition *struct_name=(0),unsigned int mfunc_specifier=(0))
*/
//@}
extern int SAGE_Doxygen_Dummy_521831265;
