/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgUnsignedLongLongIntVal
*/
/*! \name Class Members*/
//@{
/*!\var unsigned long long SgUnsignedLongLongIntVal::p_value
*/
/*!\var std::string SgUnsignedLongLongIntVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgUnsignedLongLongIntVal::SgUnsignedLongLongIntVal(Sg_File_Info *startOfConstruct,unsigned long long value=(0),std::string valueString=(""))
*/
/*!\fn SgUnsignedLongLongIntVal::SgUnsignedLongLongIntVal(const SgUnsignedLongLongIntValStorageClass &source)
*/
/*!\fn inline static void SgUnsignedLongLongIntVal::operator delete(void *pointer)
*/
/*!\fn static SgUnsignedLongLongIntVal *SgUnsignedLongLongIntVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgUnsignedLongLongIntVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgUnsignedLongLongIntVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgUnsignedLongLongIntVal::initializeStorageClassArray(SgUnsignedLongLongIntValStorageClass *storageArray)
*/
/*!\fn static void SgUnsignedLongLongIntVal::clearMemoryPool()
*/
/*!\fn static void SgUnsignedLongLongIntVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgUnsignedLongLongIntVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgUnsignedLongLongIntVal::roseRTI()
*/
/*!\fn virtual SgNode *SgUnsignedLongLongIntVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgUnsignedLongLongIntVal::~SgUnsignedLongLongIntVal()
*/
/*!\fn virtual void SgUnsignedLongLongIntVal::post_construction_initialization()
*/
/*!\fn void SgUnsignedLongLongIntVal::set_value(unsigned long long value)
\description See  value)
value for documentation */
/*!\fn void SgUnsignedLongLongIntVal::set_valueString(std::string valueString)
\description See  valueString)
valueString for documentation */
/*!\fn std::string SgUnsignedLongLongIntVal::get_valueString() const
\description See  const
valueString for documentation */
/*!\fn unsigned long long SgUnsignedLongLongIntVal::get_value() const
\description See  const
value for documentation */
/*!\fn virtual SgNode *SgUnsignedLongLongIntVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgUnsignedLongLongIntVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgUnsignedLongLongIntVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgUnsignedLongLongIntVal::get_numberOfTraversalSuccessors()
\description See  SgUnsignedLongLongIntVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgUnsignedLongLongIntVal::get_traversalSuccessorContainer()
\description See  SgUnsignedLongLongIntVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgUnsignedLongLongIntVal::get_traversalSuccessorNamesContainer()
\description See  SgUnsignedLongLongIntVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgUnsignedLongLongIntVal::SgUnsignedLongLongIntVal(unsigned long long value,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_374657481;
