/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgUndefDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgUndefDirectiveStatement::p_dummyString5
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgUndefDirectiveStatement::SgUndefDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgUndefDirectiveStatement::SgUndefDirectiveStatement(const SgUndefDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgUndefDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgUndefDirectiveStatement *SgUndefDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgUndefDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgUndefDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgUndefDirectiveStatement::initializeStorageClassArray(SgUndefDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgUndefDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgUndefDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgUndefDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgUndefDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgUndefDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgUndefDirectiveStatement::~SgUndefDirectiveStatement()
*/
/*!\fn virtual void SgUndefDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgUndefDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgUndefDirectiveStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgUndefDirectiveStatement::get_numberOfTraversalSuccessors()
\description See  SgUndefDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgUndefDirectiveStatement::get_traversalSuccessorContainer()
\description See  SgUndefDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgUndefDirectiveStatement::get_traversalSuccessorNamesContainer()
\description See  SgUndefDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgUndefDirectiveStatement::SgUndefDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_2021154729;
