/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgUnsignedLongVal
*/
/*! \name Class Members*/
//@{
/*!\var unsigned long SgUnsignedLongVal::p_value
*/
/*!\var std::string SgUnsignedLongVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgUnsignedLongVal::SgUnsignedLongVal(Sg_File_Info *startOfConstruct,unsigned long value=(0),std::string valueString=(""))
*/
/*!\fn SgUnsignedLongVal::SgUnsignedLongVal(const SgUnsignedLongValStorageClass &source)
*/
/*!\fn inline static void SgUnsignedLongVal::operator delete(void *pointer)
*/
/*!\fn static SgUnsignedLongVal *SgUnsignedLongVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgUnsignedLongVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgUnsignedLongVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgUnsignedLongVal::initializeStorageClassArray(SgUnsignedLongValStorageClass *storageArray)
*/
/*!\fn static void SgUnsignedLongVal::clearMemoryPool()
*/
/*!\fn static void SgUnsignedLongVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgUnsignedLongVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgUnsignedLongVal::roseRTI()
*/
/*!\fn virtual SgNode *SgUnsignedLongVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgUnsignedLongVal::~SgUnsignedLongVal()
*/
/*!\fn virtual void SgUnsignedLongVal::post_construction_initialization()
*/
/*!\fn void SgUnsignedLongVal::set_value(unsigned long value)
\description See  value)
value for documentation */
/*!\fn void SgUnsignedLongVal::set_valueString(std::string valueString)
\description See  valueString)
valueString for documentation */
/*!\fn std::string SgUnsignedLongVal::get_valueString() const
\description See  const
valueString for documentation */
/*!\fn unsigned long SgUnsignedLongVal::get_value() const
\description See  const
value for documentation */
/*!\fn virtual SgNode *SgUnsignedLongVal::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgUnsignedLongVal::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgUnsignedLongVal::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgUnsignedLongVal::get_numberOfTraversalSuccessors()
\description See  SgUnsignedLongVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgUnsignedLongVal::get_traversalSuccessorContainer()
\description See  SgUnsignedLongVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgUnsignedLongVal::get_traversalSuccessorNamesContainer()
\description See  SgUnsignedLongVal::traversalSuccessorNamesContainer for documentation */
/*!\fn SgUnsignedLongVal::SgUnsignedLongVal(unsigned long value,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_1072951762;
