/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgUnaryAddOp
*/
/*! \name User Interface*/
//@{
/*!\fn SgUnaryAddOp::SgUnaryAddOp(Sg_File_Info *startOfConstruct,SgExpression *operand_i=(0),SgType *expression_type=(0))
*/
/*!\fn SgUnaryAddOp::SgUnaryAddOp(const SgUnaryAddOpStorageClass &source)
*/
/*!\fn inline static void SgUnaryAddOp::operator delete(void *pointer)
*/
/*!\fn static SgUnaryAddOp *SgUnaryAddOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgUnaryAddOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgUnaryAddOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgUnaryAddOp::initializeStorageClassArray(SgUnaryAddOpStorageClass *storageArray)
*/
/*!\fn static void SgUnaryAddOp::clearMemoryPool()
*/
/*!\fn static void SgUnaryAddOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgUnaryAddOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgUnaryAddOp::roseRTI()
*/
/*!\fn virtual SgNode *SgUnaryAddOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgUnaryAddOp::~SgUnaryAddOp()
*/
/*!\fn virtual inline int SgUnaryAddOp::precedence() const
*/
/*!\fn virtual void SgUnaryAddOp::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgUnaryAddOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgUnaryAddOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgUnaryAddOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgUnaryAddOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgUnaryAddOp::get_traversalSuccessorContainer()
\brief \brief See  SgUnaryAddOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgUnaryAddOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgUnaryAddOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgUnaryAddOp::SgUnaryAddOp(SgExpression *operand_i,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_210319861;
