/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgUPC_AccessModifier
*/
/*! \name Class Members*/
//@{
/*!\var enum SgUPC_AccessModifier::upc_access_modifier_enum SgUPC_AccessModifier::p_modifier
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgUPC_AccessModifier &SgUPC_AccessModifier::operator=(const SgUPC_AccessModifier &X)
*/
/*!\fn SgUPC_AccessModifier::SgUPC_AccessModifier(const SgUPC_AccessModifier &X)
*/
/*!\fn SgUPC_AccessModifier::SgUPC_AccessModifier(const SgUPC_AccessModifierStorageClass &source)
*/
/*!\fn bool SgUPC_AccessModifier::isDefault() const
*/
/*!\fn bool SgUPC_AccessModifier::isUPC_Relaxed() const
*/
/*!\fn bool SgUPC_AccessModifier::isUPC_Shared() const
*/
/*!\fn bool SgUPC_AccessModifier::isUPC_Strict() const
*/
/*!\fn bool SgUPC_AccessModifier::isUnknown() const
*/
/*!\fn inline static void SgUPC_AccessModifier::operator delete(void *pointer)
*/
/*!\fn static SgUPC_AccessModifier *SgUPC_AccessModifier::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgUPC_AccessModifier::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgUPC_AccessModifier::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgUPC_AccessModifier::initializeStorageClassArray(SgUPC_AccessModifierStorageClass *storageArray)
*/
/*!\fn static void SgUPC_AccessModifier::clearMemoryPool()
*/
/*!\fn static void SgUPC_AccessModifier::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgUPC_AccessModifier::resetValidFreepointers()
*/
/*!\fn std::string SgUPC_AccessModifier::displayString() const
*/
/*!\fn virtual RTIReturnType SgUPC_AccessModifier::roseRTI()
*/
/*!\fn virtual SgNode *SgUPC_AccessModifier::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgUPC_AccessModifier::~SgUPC_AccessModifier()
*/
/*!\fn virtual void SgUPC_AccessModifier::post_construction_initialization()
*/
/*!\fn void SgUPC_AccessModifier::display(std::string label) const
*/
/*!\fn void SgUPC_AccessModifier::reset()
*/
/*!\fn void SgUPC_AccessModifier::setDefault()
*/
/*!\fn void SgUPC_AccessModifier::setUPC_Relaxed()
*/
/*!\fn void SgUPC_AccessModifier::setUPC_Shared()
*/
/*!\fn void SgUPC_AccessModifier::setUPC_Strict()
*/
/*!\fn void SgUPC_AccessModifier::setUnknown()
*/
/*!\fn void SgUPC_AccessModifier::set_modifier(enum SgUPC_AccessModifier::upc_access_modifier_enum modifier)
\brief \brief See  modifier)
modifier for documentation */
/*!\fn enum SgUPC_AccessModifier::upc_access_modifier_enum SgUPC_AccessModifier::get_modifier() const
\brief \brief See  const
modifier for documentation */
/*!\fn virtual SgNode *SgUPC_AccessModifier::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgUPC_AccessModifier::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgUPC_AccessModifier::get_numberOfTraversalSuccessors()
\brief \brief See  SgUPC_AccessModifier::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgUPC_AccessModifier::get_traversalSuccessorContainer()
\brief \brief See  SgUPC_AccessModifier::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgUPC_AccessModifier::get_traversalSuccessorNamesContainer()
\brief \brief See  SgUPC_AccessModifier::traversalSuccessorNamesContainer for documentation */
/*!\fn SgUPC_AccessModifier::SgUPC_AccessModifier()
*/
//@}
extern int SAGE_Doxygen_Dummy_848666980;
