/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgVarArgOp
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgVarArgOp::p_operand_expr
*/
/*!\var SgType *SgVarArgOp::p_expression_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgVarArgOp::SgVarArgOp(Sg_File_Info *startOfConstruct,SgExpression *operand_expr=(0),SgType *expression_type=(0))
*/
/*!\fn SgVarArgOp::SgVarArgOp(const SgVarArgOpStorageClass &source)
*/
/*!\fn inline static void SgVarArgOp::operator delete(void *pointer)
*/
/*!\fn static SgVarArgOp *SgVarArgOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgVarArgOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgVarArgOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgVarArgOp::initializeStorageClassArray(SgVarArgOpStorageClass *storageArray)
*/
/*!\fn static void SgVarArgOp::clearMemoryPool()
*/
/*!\fn static void SgVarArgOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgVarArgOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgVarArgOp::roseRTI()
*/
/*!\fn virtual SgNode *SgVarArgOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgVarArgOp::~SgVarArgOp()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgVarArgOp::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgVarArgOp::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgVarArgOp::cfgIndexForEnd() const
*/
/*!\fn virtual void SgVarArgOp::post_construction_initialization()
*/
/*!\fn void SgVarArgOp::set_expression_type(SgType *expression_type)
\description See  *expression_type)
expression_type for documentation */
/*!\fn void SgVarArgOp::set_operand_expr(SgExpression *operand_expr)
\description See  *operand_expr)
operand_expr for documentation */
/*!\fn SgExpression *SgVarArgOp::get_operand_expr() const
\description See  const
operand_expr for documentation */
/*!\fn SgType *SgVarArgOp::get_expression_type() const
\description See  const
expression_type for documentation */
/*!\fn virtual SgNode *SgVarArgOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgVarArgOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgVarArgOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgVarArgOp::get_numberOfTraversalSuccessors()
\description See  SgVarArgOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgVarArgOp::get_traversalSuccessorContainer()
\description See  SgVarArgOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgVarArgOp::get_traversalSuccessorNamesContainer()
\description See  SgVarArgOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgVarArgOp::SgVarArgOp(SgExpression *operand_expr,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_639092640;
