/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgVarArgStartOneOperandOp
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgVarArgStartOneOperandOp::p_operand_expr
*/
/*!\var SgType *SgVarArgStartOneOperandOp::p_expression_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgVarArgStartOneOperandOp::SgVarArgStartOneOperandOp(Sg_File_Info *startOfConstruct,SgExpression *operand_expr=(0),SgType *expression_type=(0))
*/
/*!\fn SgVarArgStartOneOperandOp::SgVarArgStartOneOperandOp(const SgVarArgStartOneOperandOpStorageClass &source)
*/
/*!\fn inline static void SgVarArgStartOneOperandOp::operator delete(void *pointer)
*/
/*!\fn static SgVarArgStartOneOperandOp *SgVarArgStartOneOperandOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgVarArgStartOneOperandOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgVarArgStartOneOperandOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgVarArgStartOneOperandOp::initializeStorageClassArray(SgVarArgStartOneOperandOpStorageClass *storageArray)
*/
/*!\fn static void SgVarArgStartOneOperandOp::clearMemoryPool()
*/
/*!\fn static void SgVarArgStartOneOperandOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgVarArgStartOneOperandOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgVarArgStartOneOperandOp::roseRTI()
*/
/*!\fn virtual SgNode *SgVarArgStartOneOperandOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgVarArgStartOneOperandOp::~SgVarArgStartOneOperandOp()
*/
/*!\fn virtual void SgVarArgStartOneOperandOp::post_construction_initialization()
*/
/*!\fn void SgVarArgStartOneOperandOp::set_expression_type(SgType *expression_type)
\brief \brief See  *expression_type)
expression_type for documentation */
/*!\fn void SgVarArgStartOneOperandOp::set_operand_expr(SgExpression *operand_expr)
\brief \brief See  *operand_expr)
operand_expr for documentation */
/*!\fn SgExpression *SgVarArgStartOneOperandOp::get_operand_expr() const
\brief \brief See  const
operand_expr for documentation */
/*!\fn SgType *SgVarArgStartOneOperandOp::get_expression_type() const
\brief \brief See  const
expression_type for documentation */
/*!\fn virtual SgNode *SgVarArgStartOneOperandOp::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgVarArgStartOneOperandOp::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgVarArgStartOneOperandOp::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgVarArgStartOneOperandOp::get_numberOfTraversalSuccessors()
\brief \brief See  SgVarArgStartOneOperandOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgVarArgStartOneOperandOp::get_traversalSuccessorContainer()
\brief \brief See  SgVarArgStartOneOperandOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgVarArgStartOneOperandOp::get_traversalSuccessorNamesContainer()
\brief \brief See  SgVarArgStartOneOperandOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgVarArgStartOneOperandOp::SgVarArgStartOneOperandOp(SgExpression *operand_expr,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_2043941094;
