/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgVarArgStartOp
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgVarArgStartOp::p_lhs_operand
*/
/*!\var SgExpression *SgVarArgStartOp::p_rhs_operand
*/
/*!\var SgType *SgVarArgStartOp::p_expression_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgVarArgStartOp::SgVarArgStartOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand=(0),SgExpression *rhs_operand=(0),SgType *expression_type=(0))
*/
/*!\fn SgVarArgStartOp::SgVarArgStartOp(const SgVarArgStartOpStorageClass &source)
*/
/*!\fn inline static void SgVarArgStartOp::operator delete(void *pointer)
*/
/*!\fn static SgVarArgStartOp *SgVarArgStartOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgVarArgStartOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgVarArgStartOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgVarArgStartOp::initializeStorageClassArray(SgVarArgStartOpStorageClass *storageArray)
*/
/*!\fn static void SgVarArgStartOp::clearMemoryPool()
*/
/*!\fn static void SgVarArgStartOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgVarArgStartOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgVarArgStartOp::roseRTI()
*/
/*!\fn virtual SgNode *SgVarArgStartOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgVarArgStartOp::~SgVarArgStartOp()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgVarArgStartOp::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgVarArgStartOp::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgVarArgStartOp::cfgIndexForEnd() const
*/
/*!\fn virtual void SgVarArgStartOp::post_construction_initialization()
*/
/*!\fn void SgVarArgStartOp::set_expression_type(SgType *expression_type)
\description See  *expression_type)
expression_type for documentation */
/*!\fn void SgVarArgStartOp::set_lhs_operand(SgExpression *lhs_operand)
\description See  *lhs_operand)
lhs_operand for documentation */
/*!\fn void SgVarArgStartOp::set_rhs_operand(SgExpression *rhs_operand)
\description See  *rhs_operand)
rhs_operand for documentation */
/*!\fn SgExpression *SgVarArgStartOp::get_lhs_operand() const
\description See  const
lhs_operand for documentation */
/*!\fn SgExpression *SgVarArgStartOp::get_rhs_operand() const
\description See  const
rhs_operand for documentation */
/*!\fn SgType *SgVarArgStartOp::get_expression_type() const
\description See  const
expression_type for documentation */
/*!\fn virtual SgNode *SgVarArgStartOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgVarArgStartOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgVarArgStartOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgVarArgStartOp::get_numberOfTraversalSuccessors()
\description See  SgVarArgStartOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgVarArgStartOp::get_traversalSuccessorContainer()
\description See  SgVarArgStartOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgVarArgStartOp::get_traversalSuccessorNamesContainer()
\description See  SgVarArgStartOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgVarArgStartOp::SgVarArgStartOp(SgExpression *lhs_operand,SgExpression *rhs_operand,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_628809876;
