/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgVariantStatement
*/
/*! \name User Interface*/
//@{
/*!\fn SgVariantStatement::SgVariantStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgVariantStatement::SgVariantStatement(const SgVariantStatementStorageClass &source)
*/
/*!\fn inline static void SgVariantStatement::operator delete(void *pointer)
*/
/*!\fn static SgVariantStatement *SgVariantStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgVariantStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgVariantStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgVariantStatement::initializeStorageClassArray(SgVariantStatementStorageClass *storageArray)
*/
/*!\fn static void SgVariantStatement::clearMemoryPool()
*/
/*!\fn static void SgVariantStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgVariantStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgVariantStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgVariantStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgVariantStatement::~SgVariantStatement()
*/
/*!\fn virtual void SgVariantStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgVariantStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgVariantStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgVariantStatement::get_numberOfTraversalSuccessors()
\description See  SgVariantStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgVariantStatement::get_traversalSuccessorContainer()
\description See  SgVariantStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgVariantStatement::get_traversalSuccessorNamesContainer()
\description See  SgVariantStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgVariantStatement::SgVariantStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_762365410;
