/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgVarArgCopyOp
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgVarArgCopyOp::p_lhs_operand
*/
/*!\var SgExpression *SgVarArgCopyOp::p_rhs_operand
*/
/*!\var SgType *SgVarArgCopyOp::p_expression_type
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgVarArgCopyOp::SgVarArgCopyOp(Sg_File_Info *startOfConstruct,SgExpression *lhs_operand=(0),SgExpression *rhs_operand=(0),SgType *expression_type=(0))
*/
/*!\fn SgVarArgCopyOp::SgVarArgCopyOp(const SgVarArgCopyOpStorageClass &source)
*/
/*!\fn inline static void SgVarArgCopyOp::operator delete(void *pointer)
*/
/*!\fn static SgVarArgCopyOp *SgVarArgCopyOp::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgVarArgCopyOp::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgVarArgCopyOp::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgVarArgCopyOp::initializeStorageClassArray(SgVarArgCopyOpStorageClass *storageArray)
*/
/*!\fn static void SgVarArgCopyOp::clearMemoryPool()
*/
/*!\fn static void SgVarArgCopyOp::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgVarArgCopyOp::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgVarArgCopyOp::roseRTI()
*/
/*!\fn virtual SgNode *SgVarArgCopyOp::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgVarArgCopyOp::~SgVarArgCopyOp()
*/
/*!\fn virtual void SgVarArgCopyOp::post_construction_initialization()
*/
/*!\fn void SgVarArgCopyOp::set_expression_type(SgType *expression_type)
\description See  *expression_type)
expression_type for documentation */
/*!\fn void SgVarArgCopyOp::set_lhs_operand(SgExpression *lhs_operand)
\description See  *lhs_operand)
lhs_operand for documentation */
/*!\fn void SgVarArgCopyOp::set_rhs_operand(SgExpression *rhs_operand)
\description See  *rhs_operand)
rhs_operand for documentation */
/*!\fn SgExpression *SgVarArgCopyOp::get_lhs_operand() const
\description See  const
lhs_operand for documentation */
/*!\fn SgExpression *SgVarArgCopyOp::get_rhs_operand() const
\description See  const
rhs_operand for documentation */
/*!\fn SgType *SgVarArgCopyOp::get_expression_type() const
\description See  const
expression_type for documentation */
/*!\fn virtual SgNode *SgVarArgCopyOp::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgVarArgCopyOp::get_type() const
\description See  const
type for documentation */
/*!\fn virtual size_t SgVarArgCopyOp::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgVarArgCopyOp::get_numberOfTraversalSuccessors()
\description See  SgVarArgCopyOp::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgVarArgCopyOp::get_traversalSuccessorContainer()
\description See  SgVarArgCopyOp::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgVarArgCopyOp::get_traversalSuccessorNamesContainer()
\description See  SgVarArgCopyOp::traversalSuccessorNamesContainer for documentation */
/*!\fn SgVarArgCopyOp::SgVarArgCopyOp(SgExpression *lhs_operand,SgExpression *rhs_operand,SgType *expression_type)
*/
//@}
extern int SAGE_Doxygen_Dummy_1448586388;
