/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgVariantExpression
*/
/*! \name User Interface*/
//@{
/*!\fn SgVariantExpression::SgVariantExpression(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgVariantExpression::SgVariantExpression(const SgVariantExpressionStorageClass &source)
*/
/*!\fn inline static void SgVariantExpression::operator delete(void *pointer)
*/
/*!\fn static SgVariantExpression *SgVariantExpression::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgVariantExpression::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgVariantExpression::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgVariantExpression::initializeStorageClassArray(SgVariantExpressionStorageClass *storageArray)
*/
/*!\fn static void SgVariantExpression::clearMemoryPool()
*/
/*!\fn static void SgVariantExpression::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgVariantExpression::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgVariantExpression::roseRTI()
*/
/*!\fn virtual SgNode *SgVariantExpression::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgVariantExpression::~SgVariantExpression()
*/
/*!\fn virtual void SgVariantExpression::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgVariantExpression::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgVariantExpression::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgVariantExpression::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgVariantExpression::get_numberOfTraversalSuccessors()
\brief \brief See  SgVariantExpression::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgVariantExpression::get_traversalSuccessorContainer()
\brief \brief See  SgVariantExpression::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgVariantExpression::get_traversalSuccessorNamesContainer()
\brief \brief See  SgVariantExpression::traversalSuccessorNamesContainer for documentation */
/*!\fn SgVariantExpression::SgVariantExpression()
*/
//@}
extern int SAGE_Doxygen_Dummy_674468930;
