/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgWarningDirectiveStatement
*/
/*! \name Class Members*/
//@{
/*!\var std::string SgWarningDirectiveStatement::p_dummyString13
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgWarningDirectiveStatement::SgWarningDirectiveStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgWarningDirectiveStatement::SgWarningDirectiveStatement(const SgWarningDirectiveStatementStorageClass &source)
*/
/*!\fn inline static void SgWarningDirectiveStatement::operator delete(void *pointer)
*/
/*!\fn static SgWarningDirectiveStatement *SgWarningDirectiveStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgWarningDirectiveStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgWarningDirectiveStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgWarningDirectiveStatement::initializeStorageClassArray(SgWarningDirectiveStatementStorageClass *storageArray)
*/
/*!\fn static void SgWarningDirectiveStatement::clearMemoryPool()
*/
/*!\fn static void SgWarningDirectiveStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgWarningDirectiveStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgWarningDirectiveStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgWarningDirectiveStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgWarningDirectiveStatement::~SgWarningDirectiveStatement()
*/
/*!\fn virtual void SgWarningDirectiveStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgWarningDirectiveStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgWarningDirectiveStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgWarningDirectiveStatement::get_numberOfTraversalSuccessors()
\description See  SgWarningDirectiveStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgWarningDirectiveStatement::get_traversalSuccessorContainer()
\description See  SgWarningDirectiveStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgWarningDirectiveStatement::get_traversalSuccessorNamesContainer()
\description See  SgWarningDirectiveStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgWarningDirectiveStatement::SgWarningDirectiveStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_2082351155;
