/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgWaitStatement
*/
/*! \name User Interface*/
//@{
/*!\fn SgWaitStatement::SgWaitStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgWaitStatement::SgWaitStatement(const SgWaitStatementStorageClass &source)
*/
/*!\fn inline static void SgWaitStatement::operator delete(void *pointer)
*/
/*!\fn static SgWaitStatement *SgWaitStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgWaitStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgWaitStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgWaitStatement::initializeStorageClassArray(SgWaitStatementStorageClass *storageArray)
*/
/*!\fn static void SgWaitStatement::clearMemoryPool()
*/
/*!\fn static void SgWaitStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgWaitStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgWaitStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgWaitStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgWaitStatement::~SgWaitStatement()
*/
/*!\fn virtual void SgWaitStatement::post_construction_initialization()
*/
/*!\fn virtual SgNode *SgWaitStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgWaitStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgWaitStatement::get_numberOfTraversalSuccessors()
\description See  SgWaitStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgWaitStatement::get_traversalSuccessorContainer()
\description See  SgWaitStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgWaitStatement::get_traversalSuccessorNamesContainer()
\description See  SgWaitStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgWaitStatement::SgWaitStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_886135343;
