/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgWcharVal
*/
/*! \name Class Members*/
//@{
/*!\var unsigned long SgWcharVal::p_valueUL
*/
/*!\var std::string SgWcharVal::p_valueString
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgWcharVal::SgWcharVal(Sg_File_Info *startOfConstruct,unsigned long valueUL=(0),std::string valueString=(""))
*/
/*!\fn SgWcharVal::SgWcharVal(const SgWcharValStorageClass &source)
*/
/*!\fn inline static void SgWcharVal::operator delete(void *pointer)
*/
/*!\fn static SgWcharVal *SgWcharVal::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgWcharVal::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgWcharVal::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgWcharVal::initializeStorageClassArray(SgWcharValStorageClass *storageArray)
*/
/*!\fn static void SgWcharVal::clearMemoryPool()
*/
/*!\fn static void SgWcharVal::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgWcharVal::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgWcharVal::roseRTI()
*/
/*!\fn virtual SgNode *SgWcharVal::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgWcharVal::~SgWcharVal()
*/
/*!\fn virtual void SgWcharVal::post_construction_initialization()
*/
/*!\fn void SgWcharVal::set_value(wchar_t new_val)
\brief \brief See  new_val)
value for documentation */
/*!\fn void SgWcharVal::set_valueString(std::string valueString)
\brief \brief See  valueString)
valueString for documentation */
/*!\fn void SgWcharVal::set_valueUL(unsigned long valueUL)
\brief \brief See  valueUL)
valueUL for documentation */
/*!\fn std::string SgWcharVal::get_valueString() const
\brief \brief See  const
valueString for documentation */
/*!\fn unsigned long SgWcharVal::get_valueUL() const
\brief \brief See  const
valueUL for documentation */
/*!\fn virtual SgNode *SgWcharVal::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual SgType *SgWcharVal::get_type() const
\brief \brief See  const
type for documentation */
/*!\fn virtual size_t SgWcharVal::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgWcharVal::get_numberOfTraversalSuccessors()
\brief \brief See  SgWcharVal::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgWcharVal::get_traversalSuccessorContainer()
\brief \brief See  SgWcharVal::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgWcharVal::get_traversalSuccessorNamesContainer()
\brief \brief See  SgWcharVal::traversalSuccessorNamesContainer for documentation */
/*!\fn wchar_t SgWcharVal::get_value() const
\brief \brief See  const
value for documentation */
/*!\fn SgWcharVal::SgWcharVal(unsigned long valueUL,std::string valueString)
*/
//@}
extern int SAGE_Doxygen_Dummy_961889836;
