/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgWhereStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgBasicBlock *SgWhereStatement::p_body
*/
/*!\var SgElseWhereStatement *SgWhereStatement::p_elsewhere
*/
/*!\var SgExpression *SgWhereStatement::p_condition
*/
/*!\var int SgWhereStatement::p_end_numeric_label
*/
/*!\var std::string SgWhereStatement::p_string_label
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgWhereStatement::SgWhereStatement(Sg_File_Info *startOfConstruct,SgExpression *condition=(0),SgBasicBlock *body=(0),SgElseWhereStatement *elsewhere=(0))
*/
/*!\fn SgWhereStatement::SgWhereStatement(const SgWhereStatementStorageClass &source)
*/
/*!\fn inline static void SgWhereStatement::operator delete(void *pointer)
*/
/*!\fn static SgWhereStatement *SgWhereStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgWhereStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgWhereStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgWhereStatement::initializeStorageClassArray(SgWhereStatementStorageClass *storageArray)
*/
/*!\fn static void SgWhereStatement::clearMemoryPool()
*/
/*!\fn static void SgWhereStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgWhereStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgWhereStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgWhereStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgWhereStatement::~SgWhereStatement()
*/
/*!\fn virtual void SgWhereStatement::post_construction_initialization()
*/
/*!\fn void SgWhereStatement::set_body(SgBasicBlock *body)
\description See  *body)
body for documentation */
/*!\fn void SgWhereStatement::set_condition(SgExpression *condition)
\description See  *condition)
condition for documentation */
/*!\fn void SgWhereStatement::set_elsewhere(SgElseWhereStatement *elsewhere)
\description See  *elsewhere)
elsewhere for documentation */
/*!\fn void SgWhereStatement::set_end_numeric_label(int end_numeric_label)
\description See  end_numeric_label)
end_numeric_label for documentation */
/*!\fn void SgWhereStatement::set_string_label(std::string string_label)
\description See  string_label)
string_label for documentation */
/*!\fn SgBasicBlock *SgWhereStatement::get_body() const
\description See  const
body for documentation */
/*!\fn SgElseWhereStatement *SgWhereStatement::get_elsewhere() const
\description See  const
elsewhere for documentation */
/*!\fn SgExpression *SgWhereStatement::get_condition() const
\description See  const
condition for documentation */
/*!\fn int SgWhereStatement::get_end_numeric_label() const
\description See  const
end_numeric_label for documentation */
/*!\fn std::string SgWhereStatement::get_string_label() const
\description See  const
string_label for documentation */
/*!\fn virtual SgNode *SgWhereStatement::get_traversalSuccessorByIndex(size_t idx)
\description See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgWhereStatement::get_childIndex(SgNode *child)
\description See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgWhereStatement::get_numberOfTraversalSuccessors()
\description See  SgWhereStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgWhereStatement::get_traversalSuccessorContainer()
\description See  SgWhereStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgWhereStatement::get_traversalSuccessorNamesContainer()
\description See  SgWhereStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgWhereStatement::SgWhereStatement(SgExpression *condition,SgBasicBlock *body,SgElseWhereStatement *elsewhere)
*/
//@}
extern int SAGE_Doxygen_Dummy_847985493;
