/* GENERATED FILE - DO NOT MODIFY */
/*!\class SgWriteStatement
*/
/*! \name Class Members*/
//@{
/*!\var SgExpression *SgWriteStatement::p_advance
*/
/*!\var SgExpression *SgWriteStatement::p_format
*/
/*!\var SgExpression *SgWriteStatement::p_namelist
*/
/*!\var SgExpression *SgWriteStatement::p_rec
*/
/*!\var SgExpression *SgWriteStatement::p_asynchronous
*/
//@}
/*! \name User Interface*/
//@{
/*!\fn SgWriteStatement::SgWriteStatement(Sg_File_Info *startOfConstruct)
*/
/*!\fn SgWriteStatement::SgWriteStatement(const SgWriteStatementStorageClass &source)
*/
/*!\fn inline static void SgWriteStatement::operator delete(void *pointer)
*/
/*!\fn static SgWriteStatement *SgWriteStatement::getPointerFromGlobalIndex(AstSpecificDataManagingClass *astInPool,unsigned long globalIndex)
*/
/*!\fn static unsigned long SgWriteStatement::getNumberOfLastValidPointer()
*/
/*!\fn static unsigned long SgWriteStatement::getNumberOfValidNodesAndSetGlobalIndexInFreepointer(unsigned long )
*/
/*!\fn static unsigned long SgWriteStatement::initializeStorageClassArray(SgWriteStatementStorageClass *storageArray)
*/
/*!\fn static void SgWriteStatement::clearMemoryPool()
*/
/*!\fn static void SgWriteStatement::extendMemoryPoolForFileIO()
*/
/*!\fn static void SgWriteStatement::resetValidFreepointers()
*/
/*!\fn virtual RTIReturnType SgWriteStatement::roseRTI()
*/
/*!\fn virtual SgNode *SgWriteStatement::copy(SgCopyHelp &help) const
*/
/*!\fn virtual SgWriteStatement::~SgWriteStatement()
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgWriteStatement::cfgInEdges(unsigned int index)
*/
/*!\fn virtual std::vector< VirtualCFG::CFGEdge  , std::allocator< VirtualCFG::CFGEdge  >  > SgWriteStatement::cfgOutEdges(unsigned int index)
*/
/*!\fn virtual unsigned int SgWriteStatement::cfgIndexForEnd() const
*/
/*!\fn virtual void SgWriteStatement::post_construction_initialization()
*/
/*!\fn void SgWriteStatement::set_advance(SgExpression *advance)
\brief \brief See  *advance)
advance for documentation */
/*!\fn void SgWriteStatement::set_asynchronous(SgExpression *asynchronous)
\brief \brief See  *asynchronous)
asynchronous for documentation */
/*!\fn void SgWriteStatement::set_format(SgExpression *format)
\brief \brief See  *format)
format for documentation */
/*!\fn void SgWriteStatement::set_namelist(SgExpression *namelist)
\brief \brief See  *namelist)
namelist for documentation */
/*!\fn void SgWriteStatement::set_rec(SgExpression *rec)
\brief \brief See  *rec)
rec for documentation */
/*!\fn SgExpression *SgWriteStatement::get_advance() const
\brief \brief See  const
advance for documentation */
/*!\fn SgExpression *SgWriteStatement::get_asynchronous() const
\brief \brief See  const
asynchronous for documentation */
/*!\fn SgExpression *SgWriteStatement::get_format() const
\brief \brief See  const
format for documentation */
/*!\fn SgExpression *SgWriteStatement::get_namelist() const
\brief \brief See  const
namelist for documentation */
/*!\fn SgExpression *SgWriteStatement::get_rec() const
\brief \brief See  const
rec for documentation */
/*!\fn virtual SgNode *SgWriteStatement::get_traversalSuccessorByIndex(size_t idx)
\brief \brief See  idx)
traversalSuccessorByIndex for documentation */
/*!\fn virtual size_t SgWriteStatement::get_childIndex(SgNode *child)
\brief \brief See  *child)
childIndex for documentation */
/*!\fn virtual size_t SgWriteStatement::get_numberOfTraversalSuccessors()
\brief \brief See  SgWriteStatement::numberOfTraversalSuccessors for documentation */
/*!\fn virtual std::vector< SgNode * , std::allocator< SgNode * >  > SgWriteStatement::get_traversalSuccessorContainer()
\brief \brief See  SgWriteStatement::traversalSuccessorContainer for documentation */
/*!\fn virtual std::vector< std::string  , std::allocator< std::string  >  > SgWriteStatement::get_traversalSuccessorNamesContainer()
\brief \brief See  SgWriteStatement::traversalSuccessorNamesContainer for documentation */
/*!\fn SgWriteStatement::SgWriteStatement()
*/
//@}
extern int SAGE_Doxygen_Dummy_1673204050;
