include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs
AM_CPPFLAGS = $(ROSE_INCLUDES)

noinst_LTLIBRARIES = librose_partial.la

librose_partial_la_SOURCES =			\
    BaseSemantics.C				\
    BaseSemanticsDispatcher.C			\
    BaseSemanticsException.C			\
    BaseSemanticsMemoryState.C			\
    BaseSemanticsMerger.C			\
    BaseSemanticsRegisterState.C		\
    BaseSemanticsRiscOperators.C		\
    BaseSemanticsState.C			\
    BaseSemanticsSValue.C			\
    ConcreteSemantics.C				\
    DataFlowSemantics.C				\
    DispatcherAarch32.C				\
    DispatcherAarch64.C				\
    DispatcherM68k.C				\
    DispatcherPowerpc.C				\
    DispatcherX86.C				\
    IntervalSemantics.C				\
    LlvmSemantics.C				\
    MemoryCell.C				\
    MemoryCellList.C				\
    MemoryCellMap.C				\
    MemoryCellState.C				\
    MultiSemantics.C				\
    NativeSemantics.C				\
    NullSemantics.C				\
    PartialSymbolicSemantics.C			\
    RegisterStateGeneric.C			\
    SourceAstSemantics.C			\
    StaticSemantics.C				\
    SymbolicMemory.C				\
    SymbolicSemantics.C				\
    TraceSemantics.C				\
    Util.C
