##################################################################################################################################
#                                         THIS FILE IS MACHINE GENERATED  --  DO NOT MODIFY
##################################################################################################################################
#
# This file was generated by Rosebud
#

include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

AM_CPPFLAGS = $(ROSE_INCLUDES)
noinst_LTLIBRARIES = libroseGeneratedJovial.la
libroseGeneratedJovial_la_SOURCES = \
        SgJovialBitVal.C
