# A makefile if this project is compiled outside of the ROSE source tree
#
#ROSE_INS = /home/liao6/daily-test-rose/20080429_040001/install
ROSE_INS = /home/liao/daily-test-rose/20081031_082744/install
#BOOST_ROOT=/home/liao6/opt/boost_1_35_0
BOOST_ROOT=/home/liao/opt/boost-1.35.0

SRC_FILE=main.C

#INPUT_CODE=doall.c
#INPUT_CODE=inner_only.c
#INPUT_CODE=matrixmultiply-kernel.c
#INPUT_CODE=doall_l2.c
#INPUT_CODE=both_levels.c
#INPUT_CODE=pointers.cpp
#INPUT_CODE=reduction.c
#INPUT_CODE=shared.c
#INPUT_CODE=output2.c
#INPUT_CODE=output.c
INPUT_CODE=output3.c
#INPUT_CODE=private.c
#INPUT_CODE=doall_vector.C
#INPUT_CODE=jacobi_s.c
#INPUT_CODE=test_1.C


CPP_FLAG=-g3 -Wall

.PHONY :clean test default
all:clean test
default: a.out test 
OmpAttribute.o: OmpAttribute.C OmpAttribute.h
	g++ -c $(CPP_FLAG)  $< -I $(BOOST_ROOT)/include/boost-1_35 -I $(ROSE_INS)/include -I/usr/include/libxml2
main.o:$(SRC_FILE)
	g++ -c $(CPP_FLAG) $^ -I $(BOOST_ROOT)/include/boost-1_35 -I $(ROSE_INS)/include -I/usr/include/libxml2 
a.out:main.o OmpAttribute.o
	g++ $(CPP_FLAG) $^ -I $(BOOST_ROOT)/include/boost-1_35 -I $(ROSE_INS)/include -I/usr/include/libxml2 -L$(ROSE_INS)/lib -lrose

test: a.out
	./a.out -c  -rose:verbose 0 -g3 $(INPUT_CODE) 
clean:
	rm -rf a.out *.o rose_*
