/****************************************************************************
** QRCallback meta object code from reading C++ file 'QRCallback.h'
**
** Created: Tue May 3 12:58:28 2005
**      by: The Qt MOC ($Id: QRCallback.moc,v 1.1 2005/09/03 19:37:59 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "QRCallback.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QRCallback::className() const
{
    return "QRCallback";
}

QMetaObject *QRCallback::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QRCallback( "QRCallback", &QRCallback::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QRCallback::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRCallback", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QRCallback::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRCallback", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QRCallback::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"linkSlot1", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "linkSlot1()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"QRCallback", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QRCallback.setMetaObject( metaObj );
    return metaObj;
}

void* QRCallback::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QRCallback" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QRCallback::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: linkSlot1(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QRCallback::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QRCallback::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QRCallback::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
