/****************************************************************************
** QRDialog meta object code from reading C++ file 'QRLayout.h'
**
** Created: Sat Apr 23 18:34:13 2005
**      by: The Qt MOC ($Id: QRLayout.moc,v 1.1 2005/09/03 19:37:59 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "QRLayout.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QRDialog::className() const
{
    return "QRDialog";
}

QMetaObject *QRDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QRDialog( "QRDialog", &QRDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QRDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QRDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QRDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"click", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "click()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QRDialog", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QRDialog.setMetaObject( metaObj );
    return metaObj;
}

void* QRDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QRDialog" ) )
	return this;
    if ( !qstrcmp( clname, "QRPanelLayout" ) )
	return (QRPanelLayout*)this;
    return QDialog::qt_cast( clname );
}

bool QRDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: click(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QRDialog::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QRDialog::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool QRDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
