# A very basic test

set DATABASE = sqlite3://${TEMP_FILE_0}
set SPECIMEN = ${top_srcdir}/tests/smoke/specimens/binary/x86-elf-exe

set GENERATE_INPUTS_FLAGS   = --ngroups=1 integers:values=0,1,2,3
set ADD_FUNCTIONS_FLAGS     = 
set TEST_CHOICE_FLAGS       =
set TEST_FLAGS              =
set SIMILARITY_CHOICE_FLAGS =
set SIMILARITY_FLAGS        =

cmd = ./00-create-schema ${DATABASE}
cmd = ./10-generate-inputs ${GENERATE_INPUTS_FLAGS} ${DATABASE}
cmd = ./11-add-functions ${ADD_FUNCTIONS_FLAGS} ${DATABASE} ${SPECIMEN}
cmd = ./20-get-pending-tests ${TEST_CHOICE_FLAGS} ${DATABASE} > ${TEMP_FILE_1}
cmd = ./25-run-tests  ${TEST_FLAGS} --file=${TEMP_FILE_1} ${DATABASE}
cmd = ./31-func-similarity-worklist ${SIMILARITY_CHOICE_FLAGS} ${DATABASE} > ${TEMP_FILE_2}
cmd = ./32-func-similarity ${SIMILARITY_FLAGS} --file=${TEMP_FILE_2} ${DATABASE}
cmd = ./90-list-function ${DATABASE} main
