ROSS_FLAGS="-I${ROSS_HOME}/include -D_GNU_SOURCE -g -Wall \
    -DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 -DRAND_NORMAL \
    -DROSS_timing -DROSS_QUEUE_splay -DROSS_RAND_clcg4 \
    -DROSS_NETWORK_mpi -DROSS_CLOCK_amd64 -DROSS_GVT_mpi_allreduce \
    -DARCH_x86_64"

ROSE_SRC_DIR=../..

rm -f simple2-bs
mpiCC -DBACKSTROKE_GENERATED ${ROSS_FLAGS} -I$BACKSTROKE_HOME -lpthread -o simple2-bs{,.c} -I/usr/include -L${ROSS_HOME}/lib -lROSS -lm -O3 $BACKSTROKE_HOME/runtime.C -I$ROSE_SRC_DIR $ROSE_SRC_DIR/Timer.cpp

rm -f simple2-orig
mpiCC ${ROSS_FLAGS} -I$BACKSTROKE_HOME -lpthread -o simple2-orig simple2-bs.c -I/usr/include -L${ROSS_HOME}/lib -lROSS -lm -O3 $BACKSTROKE_HOME/runtime.C -I$ROSE_SRC_DIR $ROSE_SRC_DIR/Timer.cpp
