ROSS_FLAGS="-I${ROSS_HOME}/include -D_GNU_SOURCE -g -Wall \
    -DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 -DRAND_NORMAL \
    -DROSS_timing -DROSS_QUEUE_splay -DROSS_RAND_clcg4 \
    -DROSS_NETWORK_mpi -DROSS_CLOCK_amd64 -DROSS_GVT_mpi_allreduce \
    -DARCH_x86_64"

rm -f simple2-bs

#mpiCC -DBACKSTROKE_GENERATED ${ROSS_FLAGS} -Iruntime -lpthread -I/usr/include/mpich2 -o simple2-bs{,.c} -I/usr/include -I${MPI_HOME}/include -L${ROSS_HOME}/lib -lROSS -lm $BACKSTROKE_HOME/runtime.C

mpiCC -DBACKSTROKE_GENERATED ${ROSS_FLAGS} -I$BACKSTROKE_HOME -lpthread -o simple2-bs{,.c} -I/usr/include -L${ROSS_HOME}/lib -lROSS -lm $BACKSTROKE_HOME/runtime.C
