#rossdir="/g/g92/tomaso/timewarp/usr/local"
#rossdir="/home/schordan/development/ross/install/ross"

ROSS_FLAGS="-I${ROSS_HOME}/include -D_GNU_SOURCE -g -Wall \
    -DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 -DRAND_NORMAL \
    -DROSS_timing -DROSS_QUEUE_splay -DROSS_RAND_clcg4 \
    -DROSS_NETWORK_mpi -DROSS_CLOCK_amd64 -DROSS_GVT_mpi_allreduce \
    -DARCH_x86_64"

ROSE_SRC_DIR=../..

rm -f simple2
mpiCC ${ROSS_FLAGS} -O3 -o simple2{,.c} -L${ROSS_HOME}/lib -lROSS -lm  -lpthread -I$ROSE_SRC_DIR $ROSE_SRC_DIR/Timer.cpp
