##################################################################################################################################
#                                         THIS FILE IS MACHINE GENERATED  --  DO NOT MODIFY
##################################################################################################################################
#
# This file was generated by Rosebud
#     ./rosebud --no-locations --backend=sawyer --serializer=none
#         --sawyer-generated=/home/matzke/rose-wip/rose/src/generated/Rose/Sarif --sawyer-header-prefix=rose/Rose/Sarif
#
# See documentation for the ::Rosebud namespace for information about the input language and how to best run
# the commands to (re)generate this file. See `rosebud --help` for documentation about command-line switches.
#
# The ::Rosebud namespace might be documented at one of these places:
#     https://rpm.is/rose
#     http://rosecompiler.org/ROSE_HTML_Reference/index.html
#

include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

AM_CPPFLAGS = $(ROSE_INCLUDES)
noinst_LTLIBRARIES = libSrcGeneratedRoseSarif.la
libSrcGeneratedRoseSarif_la_SOURCES = \
        Analysis.C \
        Artifact.C \
        CodeFlow.C \
        Location.C \
        Log.C \
        Node.C \
        Result.C \
        Rule.C \
        ThreadFlow.C \
        ThreadFlowLocation.C

libSrcGeneratedRoseSarifincludedir = $(includedir)/rose/Rose/Sarif
libSrcGeneratedRoseSarifinclude_HEADERS = \
        Analysis.h \
        Artifact.h \
        CodeFlow.h \
        Location.h \
        Log.h \
        Node.h \
        Result.h \
        Rule.h \
        ThreadFlow.h \
        ThreadFlowLocation.h \
        NodeDeclarations.h

##################################################################################################################################
#                                         THIS FILE IS MACHINE GENERATED  --  DO NOT MODIFY
##################################################################################################################################
