
# requires: ./runallrersbenchmarks

FILE=rers_tabledata_bin_assert.tex
rm -f $FILE
touch $FILE
for i in 1 2 3 4 5 6 7 8 9; do
  echo -n "P${i} &" >> $FILE 
  grep ",yes" CodeThorn_Problem${i}_bin_assert.csv | wc -l | tr "\n" " " >> $FILE
  echo -n " & " >> $FILE
  grep ",no" CodeThorn_Problem${i}_bin_assert.csv | wc -l  | tr "\n" " ">> $FILE
  echo -n " & " >> $FILE
  grep ",unknown" CodeThorn_Problem${i}_bin_assert.csv | wc -l  | tr "\n" " ">> $FILE
  echo -n " & " >> $FILE
  echo -n " 61 " >> $FILE
  echo -n " & " >> $FILE
  grep "Runtime(readable)" CodeThorn_Problem${i}_bin_stats.csv | cut -f9 -d "," | tr "\n" " ">> $FILE
  echo "\\\\\hline" >> $FILE
  
done


echo "Generated ${FILE}."
