
# requires: ./runrersbenchmarks

FILE=rers_tabledata_ltl.tex
rm -f $FILE
touch $FILE
#for i in 1 2 3 4 5 6 7 8 9 10 11 12 13; do
for i in 1 2 3 4 5 6 28; do
  echo -n "P${i} &" >> $FILE 
  grep ",yes" CodeThorn_Problem${i}_ltl_csv.txt | wc -l | tr "\n" " " >> $FILE
  echo -n " & " >> $FILE
  grep ",no" CodeThorn_Problem${i}_ltl_csv.txt | wc -l  | tr "\n" " ">> $FILE
  echo -n " & " >> $FILE
  grep ",unknown" CodeThorn_Problem${i}_ltl_csv.txt | wc -l  | tr "\n" " ">> $FILE
  echo -n " & " >> $FILE
  echo -n " 100 " >> $FILE
  echo -n " & " >> $FILE
  grep "Runtime(readable)" CodeThorn_Problem${i}_stats_csv.txt | cut -f5 -d "," | tr "\n" " ">> $FILE
  echo "\\\\\hline" >> $FILE
  
done


echo "Generated ${FILE}."
