if [[ ("$#" = 0) || ("$1" = "--help") ]]; then 
  echo "Usage: <ProblemNr> [<number-of-threads>]";
  exit;
fi
if [[ ("$#" = 1) || ("$2" = 1) ]]; then 
  NUMTHREADS=1;
  NUMS=""
else
  NUMTHREADS=$2;
  NUMS="s";
fi

case $1 in
1) VALUES="{1,2,3,4,5,6}";;
2) VALUES="{1,3,4,5,6}";;
3) VALUES="{1,2,3,4,5,6}";;
4) VALUES="{1,2,3,4,5,6}";;
5) VALUES="{1,2,3,4,5,6}";;
6) VALUES="{1,2,3,4,5,6}";;
7) VALUES="{1,2,3,4,5,6}";;
8) VALUES="{1,2,3,4,5,6}";;
9) VALUES="{1,3,4,5,6}";;
10) VALUES="{2,3,4,5,6}";;
11) VALUES="{1,2,3,4,5,6}";;
12) VALUES="{1,2,3,4,5,6}";;
13) VALUES="{2,3,4,5,6}";;
14) VALUES="{1,2,3,4,5,6}";;
15) VALUES="{1,2,3,4,5,6}";;
16) VALUES="{1,2,3,4,5,6}";;
17) VALUES="{1,2,3,4,5,6}";;
18) VALUES="{1,2,3,4,5,6}";;
19) VALUES="{1,2,3,4,5,6}";;
esac

echo "Analyzing RERS benchmark Problem$1.c with $NUMTHREADS thread$NUMS."
./codethorn tests/rers/Problem$1.c --csv-assert CodeThorn_Problem$1_assert_csv.txt --edg:no_warnings --csv-stats CodeThorn_Problem$1_stats_csv.txt --csv-assert-live CodeThorn_Problem$1_assert_live_csv.txt --threads=$NUMTHREADS --display-diff=10000 --input-var-values=$VALUES --input-var-values-as-constraints=yes --semantic-fold=yes --report-semantic-fold=yes --semantic-fold-threshold=1000

sort -u CodeThorn_Problem$1_assert_live_csv.txt > CodeThorn_Problem$1_results_additional.txt
sort -g CodeThorn_Problem$1_assert_csv.txt > CodeThorn_Problem$1_results.txt
cat CodeThorn_Problem$1_ltl_csv.txt >> CodeThorn_Problem$1_results.txt
echo "Generated CodeThorn_Problem$1_results.txt"
echo "Generated CodeThorn_Problem$1_results_additional.txt"
