if [[ ("$#" = 0) || ("$1" = "--help") ]]; then 
  echo "Usage: <ProblemNr> [<number-of-threads>]";
  exit;
fi
if [[ ("$#" = 1) || ("$2" = 1) ]]; then 
  NUMTHREADS=1;
  NUMS=""
else
  NUMTHREADS=$2;
  NUMS="s";
fi

case $1 in
1) VALUES="{1,2,3,4,5,6}" TR=1000;;
2) VALUES="{1,3,4,5,6}" TR=1000;;
3) VALUES="{1,2,3,4,5,6}" TR=1000;;
4) VALUES="{1,2,3,4,5,6}" TR=100;;
5) VALUES="{1,2,3,4,5,6}" TR=100;;
6) VALUES="{1,2,3,4,5,6}" TR=100;;
7) VALUES="{1,2,3,4,5,6}" TR=10;;
8) VALUES="{1,2,3,4,5,6}" TR=10;;
9) VALUES="{1,3,4,5,6}" TR=10;;
10) VALUES="{2,3,4,5,6}" TR=1000;;
11) VALUES="{1,2,3,4,5,6}" TR=1000;;
12) VALUES="{1,2,3,4,5,6}" TR=1000;;
13) VALUES="{2,3,4,5,6}" TR=1000;;
14) VALUES="{1,2,3,4,5,6}" TR=1000;;
15) VALUES="{1,2,3,4,5,6}" TR=1000;;
16) VALUES="{1,2,3,4,5,6}" TR=1000;;
17) VALUES="{1,2,3,4,5,6}" TR=1000;;
18) VALUES="{1,2,3,4,5,6}" TR=1000;;
19) VALUES="{1,2,3,4,5,6}" TR=1000;;
esac

echo "Analyzing RERS benchmark Problem$1.c with $NUMTHREADS thread$NUMS."
./codethorn_rers$1 tests/rers/Problem$1.c --verify tests/rers/properties$1.txt --csv-ltl CodeThorn_Problem$1_ltl_csv.txt --csv-assert CodeThorn_Problem$1_assert_csv.txt --edg:no_warnings --csv-stats CodeThorn_Problem$1_stats_csv.txt --threads=$NUMTHREADS --display-diff=10000 --input-values=$VALUES --ltl-verifier=2 --input-values-as-constraints=no --rers-binary=yes

sort -g CodeThorn_Problem$1_assert_csv.txt > CodeThorn_Problem$1_results.txt
cat CodeThorn_Problem$1_ltl_csv.txt >> CodeThorn_Problem$1_results.txt
echo "Generated CodeThorn_Problem$1_results.txt"
echo "Generated CodeThorn_Problem$1_results_additional.txt"
