%{
#include <stdio.h>
#include "PerfOutputAnalyzer/analyzer.hpp"
#include "parser.hpp"
extern "C" int yywrap(void) { return 1; }
%}

%%

"=>"                           return ARROW;
[a-f0-9]+                      {
                                 yylval.m_str = strdup(yytext);
                                 return ADDR;
                               }
[a-z]+                         {
                                 yylval.m_str = NULL; /*strdup(yytext);*/
                                 return INSTR;
                               }
\([^ \n\t\)]+\)                {
                                 yylval.m_str = strdup(yytext);
                                 return BINARY;
                               }
\n                             return NL;
[ \t]+                         /* ignore whitespace */;
%%
