module JovialLex

exports 

  sorts

    Letter Digit Mark Icon     %% 8.1        %% Icon added for IntegerLiteralConstant
    Name                       %% 8.2.1  
    ReservedWord               %% 8.2.2
    BeadSize Bead              %% 8.3.2

  lexical syntax

%%%%%%%%%%
%% 8.0 BASIC ELEMENTS
%%%%%%%%%%

%% 8.1 CHARACTERS
%%
    [A-Za-z]                -> Letter
    [0-9]                   -> Digit

%% Integer Constant
%%
    [0-9]+                  -> Icon

    [\+\-\*\/\>\<]          -> Mark
    [\=\@\.\:\,\;]          -> Mark
    [\(\)\'\"\%\!]          -> Mark
    [\$\ ]                  -> Mark

%% 8.2.1 NAMES
%%
    [A-Za-z\$]
    [A-Za-z0-9\$\']+        -> Name

%% 8.2.2 RESERVED WORDS
%%
  'ABORT'                   -> ReservedWord
  'ABS'                     -> ReservedWord
  'AND'                     -> ReservedWord
  'BEGIN'                   -> ReservedWord
  'BIT'                     -> ReservedWord

  'BITSIZE'                 -> ReservedWord
  'BLOCK'                   -> ReservedWord
  'BY'                      -> ReservedWord
  'BYREF'                   -> ReservedWord

  'BYRES'                   -> ReservedWord
  'BYTE'                    -> ReservedWord
  'BYTESIZE'                -> ReservedWord
  'BYVAL'                   -> ReservedWord

  'CASE'                    -> ReservedWord
  'COMPOOL'                 -> ReservedWord
  'CONDITION*'              -> ReservedWord


%% 8.3.2 BIT LITERALS
%%
    [1-5]                   -> BeadSize
    [A-V]                   -> Bead

%% 8.5 BLANKS
%%
    [\ \t\n\r]              -> LAYOUT

%%  lexical restrictions
%%    Id  -/- [A-Za-z0-9]
%%    Int -/- [0-9]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
