/****************************************************************************
** QRTreeBox meta object code from reading C++ file 'QRTreeBox.h'
**
** Created: Thu Apr 14 16:33:05 2005
**      by: The Qt MOC ($Id: QRTree.moc,v 1.1 2005/09/03 19:38:01 dquinlan Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "QRTreeBox.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QRTreeBox::className() const
{
    return "QRTreeBox";
}

QMetaObject *QRTreeBox::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QRTreeBox( "QRTreeBox", &QRTreeBox::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QRTreeBox::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRTreeBox", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QRTreeBox::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRTreeBox", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QRTreeBox::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "emitter", &static_QUType_ptr, "QRClusterWidget", QUParameter::In },
	{ "node", &static_QUType_ptr, "SgNode", QUParameter::In }
    };
    static const QUMethod slot_0 = {"cluster_rcv_node", 2, param_slot_0 };
    static const QUMethod slot_1 = {"load_tree", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "column", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"clicked_header", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ "point", &static_QUType_varptr, "\x0e", QUParameter::In },
	{ "column", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"double_click_cell", 3, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ "column", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"cell_renamed", 2, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ "point", &static_QUType_varptr, "\x0e", QUParameter::In },
	{ "column", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"show_popup", 3, param_slot_5 };
    static const QUParameter param_slot_6[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"clicked_popmenu_nodes", 1, param_slot_6 };
    static const QUParameter param_slot_7[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In },
	{ "buttonDown", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"clicked_toolbar", 2, param_slot_7 };
    static const QMetaData slot_tbl[] = {
	{ "cluster_rcv_node(QRClusterWidget*,SgNode*)", &slot_0, QMetaData::Public },
	{ "load_tree()", &slot_1, QMetaData::Public },
	{ "clicked_header(int)", &slot_2, QMetaData::Protected },
	{ "double_click_cell(QListViewItem*,const QPoint&,int)", &slot_3, QMetaData::Protected },
	{ "cell_renamed(QListViewItem*,int)", &slot_4, QMetaData::Protected },
	{ "show_popup(QListViewItem*,const QPoint&,int)", &slot_5, QMetaData::Protected },
	{ "clicked_popmenu_nodes(int)", &slot_6, QMetaData::Protected },
	{ "clicked_toolbar(int,bool)", &slot_7, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"QRTreeBox", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QRTreeBox.setMetaObject( metaObj );
    return metaObj;
}

void* QRTreeBox::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QRTreeBox" ) )
	return this;
    if ( !qstrcmp( clname, "QRClusterWidget" ) )
	return (QRClusterWidget*)this;
    if ( !qstrcmp( clname, "QRAttributeWidget" ) )
	return (QRAttributeWidget*)this;
    return QWidget::qt_cast( clname );
}

bool QRTreeBox::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: cluster_rcv_node((QRClusterWidget*)static_QUType_ptr.get(_o+1),(SgNode*)static_QUType_ptr.get(_o+2)); break;
    case 1: load_tree(); break;
    case 2: clicked_header((int)static_QUType_int.get(_o+1)); break;
    case 3: double_click_cell((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 4: cell_renamed((QListViewItem*)static_QUType_ptr.get(_o+1),(int)static_QUType_int.get(_o+2)); break;
    case 5: show_popup((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 6: clicked_popmenu_nodes((int)static_QUType_int.get(_o+1)); break;
    case 7: clicked_toolbar((int)static_QUType_int.get(_o+1),(bool)static_QUType_bool.get(_o+2)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QRTreeBox::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QRTreeBox::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QRTreeBox::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
