with "../asis_adapter/asis_adapter";

project Ada_Main is

   for Source_Dirs use
     ("./source");

   for Object_Dir use "./obj";

   for Main use
     ("demo_dot.adb",
      "run_parser_adapter.adb",
      "test_gnat_command_line.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnata", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Ada_Main;

