
EXTRA_DIST = \
	class_decl2.xpm \
	class_decl.xpm \
	empty.xpm \
	func_decl.png \
	func_decl.xpm \
	func_defn.xpm \
	lc_repeat.png \
	project.xpm \
	source_c.xpm \
	stock_flip.png \
	typedf.xpm \
	var.png \
	var.xpm

# DQ (1/2/2007): removed because the absolute path violates the 100 
# character limit now enforced by GNU tar version 1.14 (Posix standard).
#	method_npublic_decl.xpm
#	method_npublic_defn.xpm
#	method_public_decl.xpm
#	method_public_defn.xpm
#	stock_effects-preview.png
#	stock_macro-stop-after-procedure-16.png

# eof
