include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

include $(srcdir)/compass_makefile.inc

SUBDIRS = compassSupport util compassVerifier tests

INCLUDES = $(ROSE_INCLUDES) -I$(srcdir)/compassSupport -I$(srcdir)/util $(COMPASS_INCLUDES) -I.

bin_PROGRAMS = compassMain

LDADD = $(LIBS_WITH_RPATH) $(ROSE_LIBS) compassSupport/libCompass.la $(compass_detector_libs)

lib_LTLIBRARIES = libCompassCheckers.la
libCompassCheckers_la_SOURCES = $(COMPASS_CHECKER_SRCS) buildCheckers.C
libCompassCheckers_la_LIBADD = $(LIBS_WITH_RPATH) $(ROSE_LIBS) compassSupport/libCompass.la

# We need to have $(top_builddir)/projects/compass/buildCheckers.C to force the buildCheckers.o into the link line
# We also need it to make sure that the "make regenerate rule is called.
compassMain_SOURCES = compassMain.C
compassMain_LDADD = -lCompassCheckers $(ROSE_LIBS)

# This does not contribute to the link line
compassMain_DEPENDENCIES = $(ROSE_LIBS_WITH_PATH) compassSupport/libCompass.la $(compass_detector_libs) libCompassCheckers.la

# This rule makes sure that "make regenerate" (below) will only be called once with using parallel make
#$(top_builddir)/projects/compass/checkers.h: $(top_builddir)/projects/compass/buildCheckers.C

# This rule builds the ./buildCheckers.c, ./checkers.h, ./compassCheckerDocs.tex, and src_dir/compass_makefile.inc
#$(top_builddir)/projects/compass/buildCheckers.C:
#	$(MAKE) regenerate

# This rule makes sure that "make regenerate" (below) will only be called once with using parallel make
$(top_builddir)/projects/compass/buildCheckers.C : $(top_builddir)/projects/compass/checkers.h #$(top_builddir)/projects/compassVerifier/checkers.h

# We need to have the regeneration depend on the checkers.h file since the "make dist" rule will copy the
# buildCheckers.C file into the distribution (srcdir) and then makefile will not trigger the regenerate rule.
# This rule builds the ./buildCheckers.c, ./checkers.h, ./compassCheckerDocs.tex, and src_dir/compass_makefile.inc
$(top_builddir)/projects/compass/checkers.h:
#	$(MAKE) regenerate
	$(MAKE) regenerate_skip_compass_makefile_inc

# The compassMain.o requires an autogenerated checkers.h
compassMain.o: compassMain.C $(top_builddir)/projects/compass/checkers.h

# Verify that all checkers conform to specific rules (fast, copies checkers to a single file)
oneBigVerify:
	cd compassVerifier; $(MAKE) oneBigVerify

# Verify that all checkers conform to specific rules (slow, runs compasson each checker)
verify:
	cd compassVerifier; $(MAKE) verify

alwaysPerformThis:
#	DQ (1/5/2008): Since we have commented out this test (see CHECKER_LIST), 
#	the $(srcdir)/typeTypedef is unavailable, plus we don't need this file!
#	cp -f $(srcdir)/typeTypedef/ale3d-typedefs.sn $(top_builddir)/projects/compass/.

# Test Compass using a small test file
test: compassMain alwaysPerformThis
	cp -f $(srcdir)/compass_parameters compass_parameters
	./compassMain $(srcdir)/tests/exampleTest_1.C

# Test Compass using a small test file
testRose: compassMain alwaysPerformThis
	cp -f $(srcdir)/compass_parameters compass_parameters
	./compassMain -I$(top_builddir) $(INCLUDES) $(srcdir)/tests/exampleTest_2.C

# Test Compass using a large file within ROSE
testCxx_Grammar: compassMain alwaysPerformThis
	cp -f $(srcdir)/compass_parameters compass_parameters
	./compassMain -I$(top_builddir) $(INCLUDES) $(top_builddir)/src/frontend/SageIII/Cxx_Grammar.C

testAllInputsTogether: compassMain alwaysPerformThis
	cp -f $(srcdir)/compass_parameters compass_parameters
	./compassMain $(COMPASS_CHECKER_TESTS)

# Flymake Support in ROSE
check-syntax:
#	@$(top_builddir)/projects/compass/compassMain --compass:silent -I$(top_builddir) $(ROSE_INCLUDES) -I$(srcdir)/compassSupport -I$(srcdir)/util $(COMPASS_INCLUDES) -rose:excludeFile .code -rose:excludeFile .macro -rose:includeFile $(CHK_SOURCES) $(CHK_SOURCES)
#	$(top_builddir)/projects/compass/compassMain --compass:silent -I$(top_builddir) $(ROSE_INCLUDES) -I$(srcdir)/compassSupport -I$(srcdir)/util $(COMPASS_INCLUDES) -rose:includeFile $(CHK_SOURCES:_flymake.C=) $(CHK_SOURCES)
	$(top_builddir)/projects/compass/compassMain --compass:silent -I$(top_builddir) $(ROSE_INCLUDES) -I$(srcdir)/compassSupport -I$(srcdir)/util $(COMPASS_INCLUDES) -rose:includeFile $(CHK_SOURCES:_flymake.C=) $(CHK_SOURCES)

testCompass:
	$(MAKE) "CHK_SOURCES=/home/dquinlan/ROSE/NEW_ROSE/projects/compass/compassMain.C" check-syntax

check-local:
	@$(MAKE) test
	@echo "*****************************************************************************"
	@echo "*** ROSE/projects/compass: make check rule complete (terminated normally) ***"
	@echo "*****************************************************************************"

# all: CHECKER_LIST 
# CHECKER_LIST: regenerate

regenerate:
	@echo "**************************************************************"
	@echo "*** Regenerating automatically generated files for compass ***"
	@echo "**************************************************************"
#	When using "make distcheck" rule we need to make the read only srcdir writable.
	chmod -R +w $(srcdir)
#	Call the compass_submission_setup directly (can also be called by the user)
	/bin/bash $(srcdir)/compassRepository/bin/compass_submission_setup.sh $(srcdir)/compassRepository $(srcdir) $(top_builddir)/projects/compass "regenerate"
	@echo "Builddir $(top_builddir)"
	@echo "/bin/bash $(srcdir)/compassRepository/bin/compass_submission_setup.sh $(srcdir)/compassRepository $(srcdir) $(top_builddir)/projects/compass \"regenerate\" "

regenerate_skip_compass_makefile_inc:
	@echo "***********************************************************************************************"
	@echo "*** Regenerating automatically generated files for compass (except for compass_makefile.inc ***"
	@echo "***********************************************************************************************"
#	When using "make distcheck" rule we need to make the read only srcdir writable.
	chmod -R +w $(srcdir)
#	Call the compass_submission_setup directly (can also be called by the user)
	/bin/bash $(srcdir)/compassRepository/bin/compass_submission_setup.sh $(srcdir)/compassRepository $(srcdir) $(top_builddir)/projects/compass "regenerate" "skip_compass_makefile"
	@echo "Builddir $(top_builddir)"
	@echo "/bin/bash $(srcdir)/compassRepository/bin/compass_submission_setup.sh $(srcdir)/compassRepository \
	                $(srcdir) $(top_builddir)/projects/compass \"regenerate\" "

# EXTRA_DIST = compass_parameters tests

# Build variable for checker header files
# COMPASS_HEADER_FILES = checkers.h ${COMPASS_CHECKER_SRCS:.C=.h}

# Automake distributions require headers and test codes. Note: We can't list the COMPASS_CHECKER_DIRECTORIES here since the list it too long and breaks automake (or something).
# EXTRA_DIST = compass_parameters tests compassRepository instructions.txt $(COMPASS_CHECKER_TEX_FILES) $(COMPASS_HEADERS) $(COMPASS_CHECKER_TESTS) CHECKER_LIST acknowledgments.tex addYourOwnDetector.tex 
# EXTRA_DIST = compass_parameters tests checkers.h compassRepository $(COMPASS_CHECKER_DIRECTORIES) CHECKER_LIST acknowledgments.tex addYourOwnDetector.tex instructions.txt 
# EXTRA_DIST = compass_parameters tests checkers.h compassRepository CHECKER_LIST acknowledgments.tex emacs.tex new_checkers.tex addYourOwnDetector.tex instructions.txt RULE_SELECTION
EXTRA_DIST = compass_parameters tests compassRepository CHECKER_LIST introduction.tex acknowledgments.tex usingCompass.tex appendix.tex instructions.txt RULE_SELECTION emacs_screenshot.jpg emacs_compass_config.el CompassScreenshot.pdf ToolGear_gui_compass_01.pdf compassQRoseMain.C QRose.txt buildCheckers.C checkers.h

# We have to copy all the header files, latex files, test codes, etc. This can't be put 
# on the EXTRA_DIST line because it make the line too long and that causes problems.
# So we have a dist-hook rule.
dist-hook:
#	We don't want the buildCheckers.C file to be part of the distribution since it is a generated file.
#	This may mean that the rules for the regeneration of file could depend on either compass.h or buildCheckers.C.
	rm -f $(distdir)/buildCheckers.C
#	Copy all the checker directories into the distribution.

	@for i in $(COMPASS_CHECKER_DIRECTORIES); do \
		cp -rf $(srcdir)/$$i $(distdir); \
	done;

distclean-local:
	rm -rf Templates.DB ale3d-typedefs.sn *.sn 

clean-local:
	rm -f compass.* *.sty compass_parameters *.ti a.out *.tex *.lo *.la buildCheckers.C  checkers.h emacs_screenshot.jpg
	rm -f CHECKER_LIST $(COMPASS_CHECKER_TEX_FILES)

