SUBDIRS = bin

EXTRA_DIST = \
	allocateAndFreeMemoryInTheSameModuleAtTheSameLevelOfAbstraction.tar.gz \
	assignmentOperatorCheckSelf.tar.gz \
	assignmentReturnConstThis.tar.gz \
	asynchronousSignalHandler.tar.gz \
	avoidUsingTheSameHandlerForMultipleSignals.tar.gz \
	booleanIsHas.tar.gz \
	bufferOverflowFunctions.tar.gz \
	byteByByteStructureComparison.tar.gz \
	charStarForString.tar.gz \
	commaOperator.tar.gz \
	computationalFunctions.tar.gz \
	constCast.tar.gz \
	constructorDestructorCallsVirtualFunction.tar.gz \
	constStringLiterals.tar.gz \
	controlVariableTestAgainstFunction.tar.gz \
	copyConstructorConstArg.tar.gz \
	cppCallsSetjmpLongjmp.tar.gz \
	cyclomaticComplexity.tar.gz \
	dataMemberAccess.tar.gz \
	deepNesting.tar.gz \
	defaultCase.tar.gz \
	defaultConstructor.tar.gz \
	discardAssignment.tar.gz \
	doNotCallPutenvWithAutoVar.tar.gz \
	doNotDeleteThis.tar.gz \
	doNotUseCstyleCasts.tar.gz \
	duffsDevice.tar.gz \
	dynamicCast.tar.gz \
	emptyInsteadOfSize.tar.gz \
	enumDeclarationNamespaceClassScope.tar.gz \
	explicitCharSign.tar.gz \
	explicitCopy.tar.gz \
	explicitTestForNonBooleanValue.tar.gz \
	floatForLoopCounter.tar.gz \
	floatingPointExactComparison.tar.gz \
	fopenFormatParameter.tar.gz \
	forbiddenFunctions.tar.gz \
	forLoopConstructionControlStmt.tar.gz \
	forLoopCppIndexVariableDeclaration.tar.gz \
	friendDeclarationModifier.tar.gz \
	functionCallAllocatesMultipleResources.tar.gz \
	functionDefinitionPrototype.tar.gz \
	functionDocumentation.tar.gz \
	inductionVariableUpdate.tar.gz \
	internalDataSharing.tar.gz \
	localizedVariables.tar.gz \
	locPerFunction.tar.gz \
	lowerRangeLimit.tar.gz \
	magicNumber.tar.gz \
	mallocReturnValueUsedInIfStmt.tar.gz \
	multiplePublicInheritance.tar.gz \
	nameAllParameters.tar.gz \
	nameConsistency.tar.gz \
	newDelete.tar.gz \
	noExceptions.tar.gz \
	noExitInMpiCode.tar.gz \
	noGoto.tar.gz \
	nonAssociativeRelationalOperators.tar.gz \
	nonmemberFunctionInterfaceNamespace.tar.gz \
	nonStandardTypeRefArgs.tar.gz \
	nonStandardTypeRefReturns.tar.gz \
	nonVirtualRedefinition.tar.gz \
	noOverloadAmpersand.tar.gz \
	noRand.tar.gz \
	noSecondTermSideEffects.tar.gz \
	noSideEffectInSizeof.tar.gz \
	noTemplateUsage.tar.gz \
	noVfork.tar.gz \
	nullDeref.tar.gz \
	oneLinePerDeclaration.tar.gz \
	operatorOverloading.tar.gz \
	otherArgument.tar.gz \
	placeConstantOnTheLhs.tar.gz \
	possiblyReplicatedVariables.tar.gz \
	preferAlgorithms.tar.gz \
	preferFseekToRewind.tar.gz \
	preferSetvbufToSetbuf.tar.gz \
	protectVirtualMethods.tar.gz \
	pushBack.tar.gz \
	rightShiftMask.tar.gz \
	SAVE_explicitCharSign.tar.gz \
	setPointersToNull.tar.gz \
	singleParameterConstructorExplicitModifier.tar.gz \
	sizeOfPointer.tar.gz \
	stringTokenToIntegerConverter.tar.gz \
	subExpressionEvaluationOrder.tar.gz \
	ternaryOperator.tar.gz \
	time_tDirectManipulation.tar.gz \
	typeTypedef.tar.gz \
	unaryMinus.tar.gz \
	uninitializedDefinition.tar.gz \
	upperRangeLimit.tar.gz \
	variableNameEqualsDatabaseName.tar.gz \
	voidStar.tar.gz

