## Process this file with automake to create Makefile.in.

SUBDIRS= src tools examples
DISTCHECK_CONFIGURE_FLAGS=--with-rosedir=/usr/local/mstools/rose --with-pagdir=/usr/local/mstools/pag
EXTRA_DIST= README LICENSE ChangeLog KNOWN_BUGS \
        docs/satire_cfgconstruction.pdf \
	docs/satire_overview.pdf \
        docs/ \
	docs/satire_attributes_auxiliary_functions \
	\
	testsuite/testsuite.sh \
	testsuite/success/ab.c \
	testsuite/success/bigger.c \
	testsuite/success/blocks.c \
	testsuite/success/cconstants.c \
	testsuite/success/classes.C \
	testsuite/success/classes2.C \
	testsuite/success/classes3.C \
	testsuite/success/classes_and_returns.C \
	testsuite/success/deepreturn.c \
	testsuite/success/default_args.C \
	testsuite/success/demo1.C \
	testsuite/success/demo2.C \
	testsuite/success/destructor.C \
	testsuite/success/destructor2.C \
	testsuite/success/destructor_simple.C \
	testsuite/success/for_return1.c \
	testsuite/success/forinit.c \
	testsuite/success/intval.c \
	testsuite/success/jump.c \
	testsuite/success/logical.c \
	testsuite/success/manyargs.c \
	testsuite/success/namespaces.C \
	testsuite/success/nested.c \
	testsuite/success/overload.C \
	testsuite/success/simpleif.c \
	testsuite/success/small.c \
	testsuite/success/test1.C \
	testsuite/success/test5.C \
	testsuite/success/test6.C \
	testsuite/success/typedefs.C \
	testsuite/success/verysmall.c \
	testsuite/success/virtual.C \
	testsuite/success/while_call1.c 
