## Process this file with automake to create Makefile.in.

SUBDIRS= src tools examples
DISTCHECK_CONFIGURE_FLAGS=--with-rosedir=/usr/local/mstools/rose --with-pagdir=/usr/local/mstools/pag
EXTRA_DIST= README LICENSE ChangeLog KNOWN_BUGS \
	docs/satire_cfgconstruction.pdf docs/satire_overview.pdf docs/ docs/satire_attributes_auxiliary_functions \
	\
	testsuite/testsuite.sh \
	testsuite/success/ab.c \
	testsuite/success/adpcm.c \
	testsuite/success/bigger.c \
	testsuite/success/blocks.c \
	testsuite/success/cconstants.c \
	testsuite/success/classes2.C \
	testsuite/success/classes_and_returns.C \
	testsuite/success/classes.C \
	testsuite/success/cnt.c \
	testsuite/success/compress.c \
	testsuite/success/cover.c \
	testsuite/success/crc.c \
	testsuite/success/CVS/ \
	testsuite/success/deepreturn.c \
	testsuite/success/default_args.C \
	testsuite/success/demo1.C \
	testsuite/success/demo2.C \
	testsuite/success/destructor2.C \
	testsuite/success/edn.c \
	testsuite/success/expint.c \
	testsuite/success/fdct.c \
	testsuite/success/fft1.c \
	testsuite/success/fibcall.c \
	testsuite/success/fir.c \
	testsuite/success/forinit.c \
	testsuite/success/for_return1.c \
	testsuite/success/insertsort.c \
	testsuite/success/intval.c \
	testsuite/success/janne_complex.c \
	testsuite/success/jfdctint.c \
	testsuite/success/jump.c \
	testsuite/success/lcdnum.c \
	testsuite/success/logical.c \
	testsuite/success/ludcmp.c \
	testsuite/success/manyargs.c \
	testsuite/success/matmult.c \
	testsuite/success/minver.c \
	testsuite/success/namespaces.C \
	testsuite/success/ndes.c \
	testsuite/success/nested.c \
	testsuite/success/ns.c \
	testsuite/success/overload.C \
	testsuite/success/qsort-exam.c \
	testsuite/success/qurt.c \
	testsuite/success/recursion.c \
	testsuite/success/select.c \
	testsuite/success/simpleif.c \
	testsuite/success/statemate.c \
	testsuite/success/test1.C \
	testsuite/success/test5.C \
	testsuite/success/test6.C \
	testsuite/success/typedefs.C \
	testsuite/success/verysmall.c \
	testsuite/success/virtual.C \
	testsuite/success/while_call1.c
