include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs


noinst_PROGRAMS := obj/run_asis_tool_2

    ## If the comment below is in the rule, build gets this error:
    ##  error: '#' comment at start of rule is unportable
    # -p or --create-missing-dirs (Create missing object, library and exec directories) (e.g. ./obj)
    # -aP dir (Add directory dir to project search path)
    # -P proj (use Project file proj) The space between -P and the project file name is optional.
    # -v (Verbose output)
	# -Xnm=val (Specify an external reference for Project Files)
    # --relocate-build-tree[=dir] With this option it is possible to achieve 
    #   out-of-tree build. That is, real object, library or exec directories 
    #   are relocated to the current working directory or dir if specified.

obj/run_asis_tool_2$(EXEEXT):
	gprbuild \
	-p \
	-aP $(srcdir)/../dot_asis_library \
	-P$(srcdir)/dot_asis.gpr \
	-v \
	--relocate-build-tree=.  \
	run_asis_tool_2

#  --root-dir=$(abs_builddir) 
clean:
	rm -rf obj

