# DO NOT REMOVE
# path at the submit host to where the scripts are located
CWD=/home/heller/rose_nmi
PATH=/bin:/usr/bin:/nmi/bin
# update the scripts every day at midnight
# update.sh updates the scripts via svn and loads the new, updated cronjob file
# 00 00 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 03 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 06 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 09 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 12 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 15 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 18 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
# 00 21 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err

# 20 11 * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err

# Update frequently to allow changed in testing to be propogated.
00 * * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
15 * * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
30 * * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
45 * * * * ${CWD}/update.sh >> ${CWD}/update.log 2>> ${CWD}/update.err

###############################################################################
# Contribute here:
###############################################################################

# This command will process my tests and alomost generate the correct crontab format (missing $ in ${CWD})
# grep "^./submit.sh" quinlanTests.sh | sed s/".\/submit.sh"/"  00 06 * * * cd {CWD} .\/submit.sh"/g | sed s/"\&"/">> update.log 2>> update.err"/g


# DQ (9/10/2009): Changed the times and reordered the tests (passing first then failing tests).
#    Also skipping the tests using Java since that is not setup yet (fortran support).
# run each config test every day at 4 am (after the 3:30 am nightly release, when internal tests pass).

# Platform tests (passing)

# Note: "06" is "4am" PST
# Note: "14" is "12 noon" PST
# Fedora
  00 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_fedora_12-updated/minimal_default >> update.log 2>> update.err
  00 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_fedora_12-updated/default_compiler >> update.log 2>> update.err

# Red Hat (64-bit)
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhas_4/minimal_default >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhas_4/default >> update.log 2>> update.err

  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5/minimal_default >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5/default >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5/default_compiler >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5/compilerTest_gnu_4.0 >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5/compilerTest_gnu_4.3 >> update.log 2>> update.err

  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/minimal_default >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/default_compiler >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/default_compiler_boost_1.36 >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/default >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/compilerTest_gnu_4.1 >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/compilerTest_gnu_4.4 >> update.log 2>> update.err

  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.3/minimal_default >> update.log 2>> update.err
  05 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.3/default_compiler >> update.log 2>> update.err

# Red Hat (32-bit)
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_3/minimal_default >> update.log 2>> update.err

  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_4/minimal_default >> update.log 2>> update.err
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_4/default >> update.log 2>> update.err
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_4/compilerTest_gnu_3.4 >> update.log 2>> update.err
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_4/compilerTest_gnu_4.3 >> update.log 2>> update.err

  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhap_5/minimal_default >> update.log 2>> update.err
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhap_5/default >> update.log 2>> update.err
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhap_5/compilerTest_gnu_3.4 >> update.log 2>> update.err
  10 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_rhap_5/compilerTest_gnu_4.1 >> update.log 2>> update.err

# SUSE
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.0/minimal_default >> update.log 2>> update.err
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.0/default_compiler >> update.log 2>> update.err
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.0/default >> update.log 2>> update.err

  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.2/default >> update.log 2>> update.err
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.2/default_compiler >> update.log 2>> update.err
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.2/minimal_default >> update.log 2>> update.err

# Mac OSX tests
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_macos_10.4/minimal_default >> update.log 2>> update.err

  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_macos_10.5-updated/default >> update.log 2>> update.err
  15 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_macos_10.5-updated/minimal_default >> update.log 2>> update.err

# Platform tests (passing with restricted testing)
  20 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_deb_5.0/minimal_default >> update.log 2>> update.err
  20 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_deb_5.0/default >> update.log 2>> update.err

  20 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_deb_5.0/minimal_default >> update.log 2>> update.err
  20 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_deb_5.0/default >> update.log 2>> update.err

# Platform tests (failing -- until they pass we can't focus on the Fortran tests)
  25 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_sles_9/minimal_default >> update.log 2>> update.err
  25 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_sles_9/default_compiler >> update.log 2>> update.err

# Platform tests (currently unavailable -- too old)
# 30 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_deb_3.1/minimal_default >> update.log 2>> update.err
# 30 06 * * * cd ${CWD}; ./submit.sh build_configs/x86_64_fc_4/minimal_default >> update.log 2>> update.err

# Generated version of crontab (don't run this yet!)
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_fedora_8/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_fc_5/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhas_4/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5.2/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_suse_10.0/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_suse_10.2/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_fc_5/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhas_4/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhap_5/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_sl_4.4/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_macos_10.5/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5.2/compilerTest_gnu_4.1 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhap_5/compilerTest_gnu_4.1 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhap_5/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_macos_10.5/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_fedora_9/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_fedora_9/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_suse_10.2/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_suse_10.2/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_ubuntu_5.10/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_ubuntu_5.10/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_sl_4.4/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_sl_4.4/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_deb_5.0/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_deb_5.0/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_deb_4.0/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_deb_5.0/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_deb_5.0/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_deb_4.0/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_fedora_9/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_fedora_11/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_sles_9/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_sles_9/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_ubuntu_5.10/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_ubuntu_8.04.3/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5.2/default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5.2/default_compiler_boost_1.36 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_macos_10.4/minimal_default >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5.3/default_compiler >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5/compilerTest_gnu_4.3 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhas_4/compilerTest_gnu_4.3 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_64_rhap_5/compilerTest_gnu_4.0 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhas_4/compilerTest_gnu_3.4 >> update.log 2>> update.err
#   00 06 * * * cd ${CWD} ./submit.sh build_configs/x86_rhap_5/compilerTest_gnu_3.4 >> update.log 2>> update.err


# Cleanup temporary files from older submissions
00 04 * * * ${CWD}/cleanup.sh >> ${CWD}/update.log 2>> ${CWD}/update.err
