# DO NOT REMOVE
CWD=/home/heller/rose_nmi
# update the scripts every day at midnight
# update.sh updates the scripts via svn and loads the new, updated cronjob file
* 0 * * * ${CWD}/update.sh >>& ${CWD}/update.log 
###############################################################################
# Contribute here:
###############################################################################

# run the minimal_default test every other day at 1 am
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_deb_4.0/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_deb_5.0/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_fc_4/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_fc_5/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_fc_8/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_fc_9/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhap_5.2/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhas_3/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_rhas_4/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_sles_8/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_64_sles_9/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_cent_4.2/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_deb_3.1/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_deb_4.0/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_deb_5.0/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_fc_5/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_rhap_5/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_3/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_rhas_4/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_sl_4.4/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_sles_8/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_sles_9/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_slf_3/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.0/minimal_default
* 1 */2 * * cd ${CWD}; ./submit.sh build_configs/x86_suse_10.2/minimal_default
