So that we can better understand the NMI machine platforms
this file stores information specific to release dates for 
some versions of operating systems important for the ROSE
project.

Info from: http://linuxmafia.com/faq/RedHat/releases.html


***************************
History of Red Hat Releases
***************************

Version        Released     Name            Notes                  "supported"

rhel-3         22 Oct 03    Taroon          Based on RHL 9          7 years
rhel-3-update1 16 Jan 04
rhel-3-update2 12 May 04
rhel-3-update3  3 Sep 04
rhel-3-update4 12 Dec 04
rhel-3 update5 18 May 05
rhel-3-update6 28 Sep 05
rhel-3-update7 17 Mar 06
rhel-3-update8 20 Jul 06
rhel-3-update9 15 Jun 07
rhel-4         15 Feb 05    Nahant          Based on Fedora Core 3  7 years
rhel-4-update1  8 Jun 05
rhel-4-update2  5 Oct 05
rhel-4-update3 12 Mar 06
rhel-4-update4 10 Aug 06
rhel-4-update5  1 May 07
rhel-4-update6 15 Nov 07
rhel-4-update7 21 Jul 08
rhel-5         14 Mar 07    Tikanga         Based on Fedora Core 6  7 years
rhel-5-update1  7 Nov 07
rhel-5-update2 21 May 08
rhel-5-update3 20 Jan 09



**************************
History of Fedora Releases
**************************

Launched in 2003 as a replacement development platform for RHEL (and in that sense as the
successor product to RHL 9), Fedora -- which was called Fedora Core through version 6
(when the Fedora Extras repository was merged into the Core package set) is
community-supported and undergoes rapid development.

Version        Released     Name           Notes                     "supported"
fc-1            6 Nov 03    Yarrow         Based on RHL 9            n/a
fc-2           14 May 04    Tettnang       2.6 kernel, SELinux       n/a
fc-3            8 Nov 04    Heidelberg     Firefox, GRUB             n/a  
fc-4           13 Jun 05    Stentz         OO.o 2, Xen.  PPC support n/a
fc-5           20 Mar 06    Bordeaux       Mono, yum                 n/a
fc-6           24 Oct 06    Zod            Compiz, AIGLX             n/a
f-7            31 May 07    Moonshine      Merged in Extras repo     n/a
f-8             7 Nov 07    Werewolf       IcedTea Java              n/a
f-9            13 May 08    Sulphur        KDE4, OpenJDK, Firefox3   n/a
f-10           25 Nov 09    Cambridge      sectool, AMQP, First Aid  n/a
f-11            9 Jun 09    Leonidas       VM, desktop improvements  n/a
f-12            (pending)   Constantine    (pending)                 n/a


**************************
History of Debian Releases
**************************

Information from: http://www.debian.org/doc/manuals/project-history/ch-releases.en.html

Debian 0.01 through 0.90 (August-December 1993)
Debian 0.91 (January 1994)
Debian 0.93R5 (March 1995)
Debian 0.93R6 (November 1995)
Debian 1.0 was never released
Debian 1.1 Buzz (June 17th, 1996)
Debian 1.2 Rex (December 12th, 1996)
Debian 1.3 Bo (June 5th, 1997)
Debian 2.0 Hamm (July 24th, 1998)
Debian 2.1 Slink (March 9th, 1999) 
Debian 2.2 Potato (15 August 2000) 
Debian 3.0 Woody (19 July 2002) 
Debian 3.1 Sarge (6 June 2005) 
Debian 4.0 Etch (8 April 2007)
