project = rose compiler
project_version = svn
component = ROSE - $(TITLE)
component_version = revision $(REVISION)
description = $(DESCRIPTION)

run_type = build

inputs = $(SUBMITDIR)/rose.$(ROSE_SOURCE), $(SUBMITDIR)/glue.scp, $(SUBMITDIR)/env.scp

remote_declare = glue.pl
remote_declare_args = -taskhook=remote_declare

# Declare macros for glue.pl
TASKLIST = platform_info, dump_environment, untar, configure, make, check
SRCDIR = trunk

#prereqs = gcc-4.2.4, boost-1.35.0
prereqs = $(PREREQS)

#ARGS_configure = --with-boost=/prereq/boost-1.35.0 --without-java --without-xml
ARGS_configure = $(CONFIGURE_OPTIONS)

remote_task = glue.pl
remote_task_args = -taskhook=remote_task

remote_post = glue.pl
remote_post_args = -taskhook=remote_post

platforms = $(PLATFORMS)

notify = hamilton37@llnl.gov
