<CONST> MPI_SUCCESS
<CONST> MPI_ERR_BUFFER
<CONST> MPI_ERR_COUNT
<CONST> MPI_ERR_TYPE
<CONST> MPI_ERR_TAG
<CONST> MPI_ERR_COMM
<CONST> MPI_ERR_RANK
<CONST> MPI_ERR_REQUEST
<CONST> MPI_ERR_ROOT
<CONST> MPI_ERR_GROUP
<CONST> MPI_ERR_OP
<CONST> MPI_ERR_TOPOLOGY
<CONST> MPI_ERR_DIMS
<CONST> MPI_ERR_ARG
<CONST> MPI_ERR_UNKNOWN
<CONST> MPI_ERR_TRUNCATE
<CONST> MPI_ERR_OTHER
<CONST> MPI_ERR_INTERN
<CONST> MPI_PENDING
<CONST> MPI_ERR_IN_STATUS
<CONST> MPI_ERR_LASTCODE
<CONST> MPI_BOTTOM
<CONST> MPI_PROC_NULL
<CONST> MPI_ANY_SOURCE
<CONST> MPI_ANY_TAG
<CONST> MPI_UNDEFINED
<CONST> MPI_BSEND_OVERHEAD
<CONST> MPI_KEYVAL_INVALID
<CONST> MPI_STATUS_SIZE
<CONST> MPI_SOURCE
<CONST> MPI_TAG
<CONST> MPI_ERROR
<CONST> MPI_ERRORS_ARE_FATAL
<CONST> MPI_ERRORS_RETURN
<CONST> MPI_MAX_PROCESSOR_NAME
<CONST> MPI_MAX_ERROR_STRING
<CONST> MPI_CHAR
<CONST> MPI_SHORT
<CONST> MPI_INT
<CONST> MPI_LONG
<CONST> MPI_UNSIGNED_CHAR
<CONST> MPI_UNSIGNED_SHORT
<CONST> MPI_UNSIGNED
<CONST> MPI_UNSIGNED_LONG
<CONST> MPI_FLOAT
<CONST> MPI_DOUBLE
<CONST> MPI_LONG_DOUBLE
<CONST> MPI_BYTE
<CONST> MPI_PACKED
<CONST> MPI_LONG_LONG
<CONST> MPI_LONG_LONG_INT
<CONST> MPI_FLOAT_INT
<CONST> MPI_DOUBLE_INT
<CONST> MPI_LONG_INT
<CONST> MPI_2INT
<CONST> MPI_SHORT_INT
<CONST> MPI_LONG_DOUBLE_INT
<CONST> MPI_UB
<CONST> MPI_LB
<CONST> MPI_COMM_WORLD
<CONST> MPI_COMM_SELF
<CONST> MPI_IDENT
<CONST> MPI_CONGRUENT
<CONST> MPI_SIMILAR
<CONST> MPI_UNEQUAL
<CONST> MPI_TAG_UB
<CONST> MPI_IO
<CONST> MPI_HOST
<CONST> MPI_WTIME_IS_GLOBAL
<CONST> MPI_MAX
<CONST> MPI_MIN
<CONST> MPI_SUM
<CONST> MPI_PROD
<CONST> MPI_MAXLOC
<CONST> MPI_MINLOC
<CONST> MPI_BAND
<CONST> MPI_BOR
<CONST> MPI_BXOR
<CONST> MPI_LAND
<CONST> MPI_LOR
<CONST> MPI_LXOR
<CONST> MPI_GROUP_NULL
<CONST> MPI_COMM_NULL
<CONST> MPI_DATATYPE_NULL
<CONST> MPI_REQUEST_NULL
<CONST> MPI_OP_NULL
<CONST> MPI_ERRHANDLER_NULL
<CONST> MPI_GROUP_EMPTY
<CONST> MPI_GRAPH
<CONST> MPI_CART
<TYPE> MPI_Aint
<TYPE> MPI_Status
<TYPE> MPI_Group
<TYPE> MPI_Comm
<TYPE> MPI_Datatype
<TYPE> MPI_Request
<TYPE> MPI_Op
<TYPE> MPI_User_function
<SIG> MPI_Abort comm errorcode
<SIG> MPI_Address location &address
<SIG> MPI_Allgather sendbuf sendcount sendtype recvbuf recvcount recvtype comm
<SIG> MPI_Allgatherv sendbuf sendcount sendtype recvbuf recvcounts displs recvtype comm
<SIG> MPI_Allreduce sendbuf recvbuf count datatype op comm
<SIG> MPI_Alltoall sendbuf sendcount sendtype recvbuf recvcount recvtype comm
<SIG> MPI_Alltoallv sendbuf sendcounts sdispls sendtype recvbuf recvcounts rdispls recvtype comm
<SIG> MPI_Attr_delete comm keyval
<SIG> MPI_Attr_get comm keyval attribute_val &flag
<SIG> MPI_Attr_put comm keyval attribute_val
<SIG> MPI_Barrier comm
<SIG> MPI_Bcast buf count datatype root comm
<SIG> MPI_Bsend buf count datatype dest tag comm
<SIG> MPI_Bsend_init buf count datatype dest tag comm &request
<SIG> MPI_Buffer_attach buffer size
<SIG> MPI_Buffer_detach buffer &size
<SIG> MPI_Cancel &request
<SIG> MPI_Comm_compare comm1 comm2 &result
<SIG> MPI_Comm_create comm group &newcomm
<SIG> MPI_Comm_dup comm &newcomm
<SIG> MPI_Comm_free &comm
<SIG> MPI_Comm_rank comm &rank
<SIG> MPI_Comm_remote_group comm &group
<SIG> MPI_Comm_remote_size comm &size
<SIG> MPI_Comm_size comm &size
<SIG> MPI_Comm_split comm color key &newcomm
<SIG> MPI_Comm_test_inter comm &flag
<SIG> MPI_Errhandler_free &errhandler
<SIG> MPI_Errhandler_get comm &errhandler
<SIG> MPI_Errhandler_set comm errhandler
<SIG> MPI_Error_class errorcode &errorclass
<SIG> MPI_Error_string errorcode string &resultlen
<SIG> MPI_Finalize
<SIG> MPI_Gather sendbuf sendcount sendtype recvbuf recvcount recvtype root comm
<SIG> MPI_Gatherv sendbuf sendcount sendtype recvbuf recvcounts displs recvtype root comm
<SIG> MPI_Get_count &status datatype &count
<SIG> MPI_Get_elements &status datatype &count
<SIG> MPI_Get_processor_name name &resultlen
<SIG> MPI_Group_compare group1 group2 &result
<SIG> MPI_Group_difference group1 group2 &newgroup
<SIG> MPI_Group_excl group n ranks &newgroup
<SIG> MPI_Group_free &group
<SIG> MPI_Group_incl group n ranks &newgroup
<SIG> MPI_Group_intersection group1 group2 &newgroup
<SIG> MPI_Group_range_excl group n ranges &newgroup
<SIG> MPI_Group_range_incl group n ranges &newgroup
<SIG> MPI_Group_rank group &rank
<SIG> MPI_Group_size group &size
<SIG> MPI_Group_translate_ranks group1 n ranks1 group2 ranks2
<SIG> MPI_Group_union group1 group2 &newgroup
<SIG> MPI_Ibsend buf count datatype dest tag comm &request
<SIG> MPI_Init &argc &argv
<SIG> MPI_Initialized &flag
<SIG> MPI_Intercomm_create local_comm local_leader peer_comm remote_leader tag &newintercomm
<SIG> MPI_Intercomm_merge intercomm high &newintracomm
<SIG> MPI_Iprobe source tag comm &flag &status
<SIG> MPI_Irecv buf count datatype source tag comm &request
<SIG> MPI_Irsend buf count datatype dest tag comm &request
<SIG> MPI_Isend buf count datatype dest tag comm &request
<SIG> MPI_Issend buf count datatype dest tag comm &request
<SIG> MPI_Keyval_free &keyval
<SIG> MPI_Op_free &op
<SIG> MPI_Pack inbuf incount datatype outbuf outsize &position comm
<SIG> MPI_Pack_size incount datatype comm &size
<SIG> MPI_Probe source tag comm &status
<SIG> MPI_Recv buf count datatype source tag comm &status
<SIG> MPI_Recv_init buf count datatype source tag comm &request
<SIG> MPI_Reduce sendbuf recvbuf count datatype op root comm
<SIG> MPI_Reduce_scatter sendbuf recvbuf recvcounts datatype op comm
<SIG> MPI_Request_free &request
<SIG> MPI_Rsend buf count datatype dest tag comm
<SIG> MPI_Rsend_init buf count datatype dest tag comm &request
<SIG> MPI_Scan sendbuf recvbuf count datatype op comm
<SIG> MPI_Scatter sendbuf sendcount sendtype recvbuf recvcount recvtype root comm
<SIG> MPI_Scatterv sendbuf sendcounts displs sendtype recvbuf recvcount recvtype root comm
<SIG> MPI_Send buf count datatype dest tag comm
<SIG> MPI_Send_init buf count datatype dest tag comm &request
<SIG> MPI_Sendrecv sendbuf sendcount sendtype dest sendtag recvbuf recvcount recvtype source recvtag comm &status
<SIG> MPI_Sendrecv_replace buf count datatype dest sendtag source recvtag comm &status
<SIG> MPI_Ssend buf count datatype dest tag comm
<SIG> MPI_Ssend_init buf count datatype dest tag comm &request
<SIG> MPI_Start &request
<SIG> MPI_Startall count array_of_requests
<SIG> MPI_Test &request &flag &status
<SIG> MPI_Test_cancelled &status &flag
<SIG> MPI_Testall count array_of_requests &flag array_of_statuses
<SIG> MPI_Testany count array_of_requests &index &flag &status
<SIG> MPI_Testsome incount array_of_requests &outcount array_of_indices array_of_statuses
<SIG> MPI_Type_commit &datatype
<SIG> MPI_Type_contiguous count oldtype &newtype
<SIG> MPI_Type_extent datatype &extent
<SIG> MPI_Type_free &datatype
<SIG> MPI_Type_hindexed count array_of_blocklengths array_of_displacements oldtype &newtype
<SIG> MPI_Type_hvector count blocklength stride oldtype &newtype
<SIG> MPI_Type_indexed count array_of_blocklengths array_of_displacements oldtype &newtype
<SIG> MPI_Type_lb datatype &displacement
<SIG> MPI_Type_size datatype &size
<SIG> MPI_Type_struct count array_of_blocklengths array_of_displacements array_of_types &newtype
<SIG> MPI_Type_ub datatype &displacement
<SIG> MPI_Type_vector count blocklength stride oldtype &newtype
<SIG> MPI_Unpack inbuf insize &position outbuf outcount datatype comm
<SIG> MPI_Wait &request &status
<SIG> MPI_Waitall count array_of_requests array_of_statuses
<SIG> MPI_Waitany count array_of_requests &index &status
<SIG> MPI_Waitsome incount array_of_requests &outcount array_of_indices array_of_statuses
<SIG> MPI_Wtick
<SIG> MPI_Wtime
