#==========================================================================
# Outliner tutorial examples.

include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

OUTLINER_INCS = -I$(top_srcdir)/src/midend/astOutlining
OUTLINER_LIBS = $(ROSE_LIBS)

# Data files generated by running the demo.
# noinst_DATA = inputCode_OutlineLoop$(EXEEXT)
generatedFiles = inputCode_OutlineLoop$(EXEEXT) \
	rose_inputCode_OutlineLoop.cc \
	inputCode_OutlineLoop.out \
	\
	outlined-inputCode_OutlineLoop.cc \
	rose_outlined-inputCode_OutlineLoop.cc \
	outlined_pp-inputCode_OutlineLoop.cc \
	rose_outlined_pp-inputCode_OutlineLoop.cc \
	\
	inputCode_OutlineNonLocalJumps$(EXEEXT) \
	rose_inputCode_OutlineNonLocalJumps.cc \
	inputCode_OutlineNonLocalJumps.out \
	\
	rose_outlined-inputCode_OutlineNonLocalJumps.cc \
	outlined-inputCode_OutlineNonLocalJumps.cc \
	outlined_pp-inputCode_OutlineNonLocalJumps.cc \
	rose_outlined_pp-inputCode_OutlineNonLocalJumps.cc \
	\
	inputCode_Ifs$(EXEEXT) \
	inputCode_Ifs.out \
	rose_inputCode_Ifs.cc

#docs: $(generatedFiles) 

EXTRA_DIST = \
	inputCode_OutlineLoop.cc \
	inputCode_OutlineNonLocalJumps.cc \
	inputCode_Ifs.cc

INDENT_BIN = indent
INDENT_ARGS = -npsl

#==========================================================================
# Build demo translators

INCLUDES = $(ROSE_INCLUDES) $(OUTLINER_INCS)
# We install a copy
bin_PROGRAMS = outline
noinst_PROGRAMS = outlineIfs outlinePreproc

outline_SOURCES = outline.cc
outline_LDFLAGS = $(OUTLINER_LIBS)

outlineIfs_SOURCES = outlineIfs.cc
outlineIfs_LDFLAGS = $(OUTLINER_LIBS)

outlinePreproc_SOURCES = outlinePreproc.cc
outlinePreproc_LDFLAGS = $(OUTLINER_LIBS)

#==========================================================================
# Example 1: Basic outlining of a nested loop

inputCode_OutlineLoop$(EXEEXT): rose_inputCode_OutlineLoop.cc
	$(CXX) -o $@ $<

rose_inputCode_OutlineLoop.cc: outline$(EXEEXT) \
		$(srcdir)/inputCode_OutlineLoop.cc
	./outline$(EXEEXT) -c $(srcdir)/inputCode_OutlineLoop.cc
#	echo "int main() {return 0;} // Test Failed!" | tee rose_inputCode_OutlineLoop.cc

inputCode_OutlineLoop.out: inputCode_OutlineLoop$(EXEEXT)
	./$< > $@
#	echo "Test Failed!" | tee inputCode_OutlineLoop.out

# Copies the input file so unparsed output has the desired filename.
outlined-inputCode_OutlineLoop.cc: \
		$(srcdir)/inputCode_OutlineLoop.cc
	cp $< $@

rose_outlined-inputCode_OutlineLoop.cc: outline$(EXEEXT) \
		outlined-inputCode_OutlineLoop.cc
	./outline$(EXEEXT) -c outlined-inputCode_OutlineLoop.cc
#	echo "int main() {return 0;} // Test Failed!" | tee rose_outlined-inputCode_OutlineLoop.cc
	test -f $@
	if which $(INDENT_BIN); then \
	  $(INDENT_BIN) $(INDENT_ARGS) $@; \
	fi

#==========================================================================
# Example 2: Non-local jumps demo

inputCode_OutlineNonLocalJumps$(EXEEXT): rose_inputCode_OutlineNonLocalJumps.cc
	$(CXX) -o $@ $<

rose_inputCode_OutlineNonLocalJumps.cc : outline$(EXEEXT) $(srcdir)/inputCode_OutlineNonLocalJumps.cc
	./outline$(EXEEXT) -o inputCode_OutlineNonLocalJumps$(EXEEXT) $(srcdir)/inputCode_OutlineNonLocalJumps.cc

inputCode_OutlineNonLocalJumps.out: inputCode_OutlineNonLocalJumps$(EXEEXT)
	./$< > $@

# Copies the input file so unparsed output has the desired filename.
outlined-inputCode_OutlineNonLocalJumps.cc: $(srcdir)/inputCode_OutlineNonLocalJumps.cc
	cp $< $@

rose_outlined-inputCode_OutlineNonLocalJumps.cc: outline$(EXEEXT) \
		outlined-inputCode_OutlineNonLocalJumps.cc
	./outline$(EXEEXT) -c outlined-inputCode_OutlineNonLocalJumps.cc
	test -f $@
	if which $(INDENT_BIN); then \
	  $(INDENT_BIN) $(INDENT_ARGS) $@ ; \
	fi

#==========================================================================
# Example 3: Direct-call demo (outline all if statements)

# inputCode_Ifs$(EXEEXT) rose_inputCode_Ifs.cc: outlineIfs$(EXEEXT)
inputCode_Ifs$(EXEEXT): rose_inputCode_Ifs.cc
	$(CXX) -o $@ $<

rose_inputCode_Ifs.cc: outlineIfs$(EXEEXT) \
		$(srcdir)/inputCode_Ifs.cc
	./outlineIfs$(EXEEXT) -c $(srcdir)/inputCode_Ifs.cc

inputCode_Ifs.out: inputCode_Ifs$(EXEEXT)
	./$< January February March April May June July \
	     August September October November December \
	  > $@

#==========================================================================
# Example 4: Running the outliner's preprocessing-only phase.

# Copies the input file so unparsed output has the desired filename.
outlined_pp-inputCode_OutlineLoop.cc: $(srcdir)/inputCode_OutlineLoop.cc
	cp $< $@

rose_outlined_pp-inputCode_OutlineLoop.cc : outlinePreproc$(EXEEXT) outlined_pp-inputCode_OutlineLoop.cc
	./outlinePreproc$(EXEEXT) -c outlined_pp-inputCode_OutlineLoop.cc
	test -f $@
#	if test -x `which $(INDENT_BIN)` ; then 
	if which $(INDENT_BIN) ;  then \
	  $(INDENT_BIN) $(INDENT_ARGS) $@ ;  \
	fi

# Copies the input file so unparsed output has the desired filename.
outlined_pp-inputCode_OutlineNonLocalJumps.cc: $(srcdir)/inputCode_OutlineNonLocalJumps.cc
	cp $< $@

rose_outlined_pp-inputCode_OutlineNonLocalJumps.cc: outlinePreproc$(EXEEXT) \
		outlined_pp-inputCode_OutlineNonLocalJumps.cc
	./outlinePreproc$(EXEEXT) -c \
	  outlined_pp-inputCode_OutlineNonLocalJumps.cc
	test -f $@
	if which $(INDENT_BIN) ; then \
	  $(INDENT_BIN) $(INDENT_ARGS) $@ ; \
	fi

#==========================================================================
# Miscellaneous

cleanDocs:
	rm -f *.C *.cc *.ti *.out 

clean-local:
	rm -rf rose_*.c rose_*.C OUT__* $(CXX_TEMPLATE_OBJECTS) Templates.DB ii_files ti_files *.ti $(generatedFiles)
	rm -f $(generatedFiles) *.o *~ core *.BAK

distclean-local:
	rm -rf Templates.DB
	rm -f $(generatedFiles)

# DQ (5/27/2007): Added "docs" rule
# docs: $(noinst_PROGRAMS) $(generatedFiles)
docs: $(generatedFiles)
	@echo ""
	@echo "******************************************************************************"
	@echo "Generated required documentation for tutorial/outliner (make docs rule) ..."
	@echo "******************************************************************************"

# DQ (9/8/2007): Added "check" rule
check-local:
#	For make check to be rerun if we want to rerun make clean
#	rm -rf $(generatedFiles)
	$(MAKE) docs
	@echo "***************************************************************************************"
	@echo "****** ROSE/tutorial/outliner: make check rule complete (terminated normally) ******"
	@echo "***************************************************************************************"

# eof
