TITLE="testing default on all linux platforms"
DESCRIPTION="minimal configuration options, gcc 4.2.4, boost 1.35"

# DQ (9/5/2009): ERROR -- These options don't appear to work!
# ERROR -- No 'nmi:x86_64_fc_8' machine currently in the pool has prereq 'gcc_4_2_4'.
# ERROR -- No 'nmi:x86_64_fc_8' machine currently in the pool has prereq 'boost_1_35_0'.
# ERROR -- No 'nmi:x86_64_fc_8' machine currently in the pool has prereq 'java_1_5_0_08'.

# DQ(9/4/2009): Changed name of prereq "java-1.5.0.08" --> "java-1.5.0_08" as a test!
# PREREQS="gcc-4.2.4, boost-1.35.0, java-1.5.0.08"
PREREQS="gcc-4.2.4, boost-1.35.0, java-1.5.0_08"
CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.35.0 --with-CXX_WARNINGS=-Wall"

JAVA_HOME="/prereq/java-1.5.0_08"

