GLOBAL
  numtypes: snum#
  numexprs: snum#

PROBLEM Types_and_Expressions
  direction: forward
  carrier: tesl
  init: bot
  combine: comb
  init_start: lift({})
  widening: wide
  equal: eq

TRANSFER
ExprStatement(ExpressionRoot(expr)), _:
  let en = expr_to_exprnum(expr); in
  let es = exprnum_to_str(en);
      tn = exprnum_typenum(en);
      ts = typenum_to_str(type_to_typenum(expr_type(expr)));
  in
      @ lub lift({(tn, ts, en, es)});

_, _: @;

SUPPORT
comb :: tesl, tesl -> tesl;
comb(x,y) = x lub y;

wide :: tesl, tesl -> tesl;
wide(x,y) = y;

eq :: tesl, tesl -> bool;
eq(x,y) = (x = y);

typenum_to_type :: snum -> Type;
type_to_typenum :: Type -> snum;
typenum_to_str :: snum -> str;
exprnum_to_expr :: snum -> Expression;
expr_to_exprnum :: Expression -> snum;
exprnum_to_str :: snum -> str;
expr_type :: Expression -> Type;
exprnum_typenum :: snum -> snum;
is_subtype_of :: Type, Type -> bool;
is_subtypenum_of :: snum, snum -> bool;
