//  DO NOT EDIT THIS FILE -- IT WAS GENERATED AUTOMATICALLY
//
// Generated on 2025-09-09 by 
// using scripts/builtinLlvmFunctions.pl










double __builtin_atan2(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_atan2f(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_atan2l(long double, long double) __attribute__((nothrow, const));
int __builtin_abs(int) __attribute__((nothrow, const));
double __builtin_copysign(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_copysignf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_copysignl(long double, long double) __attribute__((nothrow, const));
_Float16 __builtin_copysignf16(_Float16, _Float16) __attribute__((nothrow, const));
double __builtin_fmod(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_fmodf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_fmodl(long double, long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_frexp(double, int*) __attribute__((nothrow, const));
float __builtin_frexpf(float, int*) __attribute__((nothrow, const));
long double __builtin_frexpl(long double, int*) __attribute__((nothrow, const));
_Float16 __builtin_huge_valf16() __attribute__((nothrow, const));
float __builtin_huge_valf32() __attribute__((nothrow, const));
double __builtin_huge_valf64() __attribute__((nothrow, const));
double __builtin_inf() __attribute__((nothrow, const));
float __builtin_inff() __attribute__((nothrow, const));
long double __builtin_infl() __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_ldexp(double, int) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_ldexpf(float, int) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_ldexpl(long double, int) __attribute__((nothrow, const));
double __builtin_modf(double, double*) __attribute__((nothrow, const));
float __builtin_modff(float, float*) __attribute__((nothrow, const));
long double __builtin_modfl(long double, long double*) __attribute__((nothrow, const));
_Float16 __builtin_nanf16(char const*) __attribute__((nothrow, const));
float __builtin_nanf32(char const*) __attribute__((nothrow, const));
double __builtin_nanf64(char const*) __attribute__((nothrow, const));
_Float16 __builtin_nansf16(char const*) __attribute__((nothrow, const));
float __builtin_nansf32(char const*) __attribute__((nothrow, const));
double __builtin_nansf64(char const*) __attribute__((nothrow, const));
double __builtin_powi(double, int) __attribute__((nothrow, const));
float __builtin_powif(float, int) __attribute__((nothrow, const));
long double __builtin_powil(long double, int) __attribute__((nothrow, const));
double __builtin_pow(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_acos(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_acosf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_acosl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_acosh(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_acoshf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_acoshl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_asin(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_asinf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_asinl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_asinh(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_asinhf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_asinhl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_atan(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_atanf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_atanl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_atanh(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_atanhf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_atanhl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_cbrt(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_cbrtf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_cbrtl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_ceil(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_ceilf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_ceill(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_cos(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_cosf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_cosh(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_coshf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_coshl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_cosl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_erf(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_erff(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_erfl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_erfc(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_erfcf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_erfcl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_exp(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_expf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_expl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_exp2(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_exp2f(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_exp2l(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_expm1(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_expm1f(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_expm1l(long double) __attribute__((nothrow, const));
double __builtin_fdim(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_fdimf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_fdiml(long double, long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_floor(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_floorf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_floorl(long double) __attribute__((nothrow, const));
double __builtin_fma(double, double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_fmaf(float, float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_fmal(long double, long double, long double) __attribute__((nothrow, const));
double __builtin_fmax(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_fmaxf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_fmaxl(long double, long double) __attribute__((nothrow, const));
double __builtin_fmin(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_fminf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_fminl(long double, long double) __attribute__((nothrow, const));
double __builtin_hypot(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_hypotf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_hypotl(long double, long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR int __builtin_ilogb(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR int __builtin_ilogbf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR int __builtin_ilogbl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_lgamma(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_lgammaf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_lgammal(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long long int __builtin_llrint(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long long int __builtin_llrintf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long long int __builtin_llrintl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long long int __builtin_llround(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long long int __builtin_llroundf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long long int __builtin_llroundl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_log(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_log10(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_log10f(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_log10l(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_log1p(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_log1pf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_log1pl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_log2(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_log2f(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_log2l(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_logb(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_logbf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_logbl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_logf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_logl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long int __builtin_lrint(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long int __builtin_lrintf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long int __builtin_lrintl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long int __builtin_lround(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long int __builtin_lroundf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long int __builtin_lroundl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_nearbyint(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_nearbyintf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_nearbyintl(long double) __attribute__((nothrow, const));
double __builtin_nextafter(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_nextafterf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_nextafterl(long double, long double) __attribute__((nothrow, const));
_Float16 __builtin_nextafterf16(_Float16, _Float16) __attribute__((nothrow, const));
double __builtin_nexttoward(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_nexttowardf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_nexttowardl(long double, long double) __attribute__((nothrow, const));
double __builtin_remainder(double, double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_remainderf(float, float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_remainderl(long double, long double) __attribute__((nothrow, const));
double __builtin_remquo(double, double, int*) __attribute__((nothrow, const));
float __builtin_remquof(float, float, int*) __attribute__((nothrow, const));
long double __builtin_remquol(long double, long double, int*) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_rint(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_rintf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_rintl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_round(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_roundf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_roundl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_scalbln(double, long int) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_scalblnf(float, long int) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_scalblnl(long double, long int) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_scalbn(double, int) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_scalbnf(float, int) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_scalbnl(long double, int) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_sin(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_sinf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_sinh(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_sinhf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_sinhl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_sinl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_sqrt(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_sqrtf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_sqrtl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_tan(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_tanf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_tanh(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_tanhf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_tanhl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_tanl(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_tgamma(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_tgammaf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_tgammal(long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR double __builtin_trunc(double) __attribute__((nothrow, const));
ROSE_CONSTEXPR float __builtin_truncf(float) __attribute__((nothrow, const));
ROSE_CONSTEXPR long double __builtin_truncl(long double) __attribute__((nothrow, const));
double __builtin_cabs(_Complex double) __attribute__((nothrow, const));
float __builtin_cabsf(_Complex float) __attribute__((nothrow, const));
long double __builtin_cabsl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_cacos(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_cacosf(_Complex float) __attribute__((nothrow, const));
_Complex double __builtin_cacosh(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_cacoshf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_cacoshl(_Complex long double) __attribute__((nothrow, const));
_Complex long double __builtin_cacosl(_Complex long double) __attribute__((nothrow, const));
double __builtin_carg(_Complex double) __attribute__((nothrow, const));
float __builtin_cargf(_Complex float) __attribute__((nothrow, const));
long double __builtin_cargl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_casin(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_casinf(_Complex float) __attribute__((nothrow, const));
_Complex double __builtin_casinh(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_casinhf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_casinhl(_Complex long double) __attribute__((nothrow, const));
_Complex long double __builtin_casinl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_catan(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_catanf(_Complex float) __attribute__((nothrow, const));
_Complex double __builtin_catanh(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_catanhf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_catanhl(_Complex long double) __attribute__((nothrow, const));
_Complex long double __builtin_catanl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_ccos(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_ccosf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_ccosl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_ccosh(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_ccoshf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_ccoshl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_cexp(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_cexpf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_cexpl(_Complex long double) __attribute__((nothrow, const));
double __builtin_cimag(_Complex double) __attribute__((nothrow, const));
float __builtin_cimagf(_Complex float) __attribute__((nothrow, const));
long double __builtin_cimagl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_conj(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_conjf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_conjl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_clog(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_clogf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_clogl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_cproj(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_cprojf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_cprojl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_cpow(_Complex double, _Complex double) __attribute__((nothrow, const));
_Complex float __builtin_cpowf(_Complex float, _Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_cpowl(_Complex long double, _Complex long double) __attribute__((nothrow, const));
double __builtin_creal(_Complex double) __attribute__((nothrow, const));
float __builtin_crealf(_Complex float) __attribute__((nothrow, const));
long double __builtin_creall(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_csin(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_csinf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_csinl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_csinh(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_csinhf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_csinhl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_csqrt(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_csqrtf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_csqrtl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_ctan(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_ctanf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_ctanl(_Complex long double) __attribute__((nothrow, const));
_Complex double __builtin_ctanh(_Complex double) __attribute__((nothrow, const));
_Complex float __builtin_ctanhf(_Complex float) __attribute__((nothrow, const));
_Complex long double __builtin_ctanhl(_Complex long double) __attribute__((nothrow, const));
ROSE_CONSTEXPR int __builtin_signbit(double) __attribute__((nothrow, const));
int __builtin_ctz(unsigned int) __attribute__((nothrow, const));
int __builtin_ctzl(unsigned long int) __attribute__((nothrow, const));
int __builtin_ctzll(unsigned long long int) __attribute__((nothrow, const));
int __builtin_ffs(unsigned int) __attribute__((nothrow, const));
int __builtin_ffsl(unsigned long int) __attribute__((nothrow, const));
int __builtin_ffsll(unsigned long long int) __attribute__((nothrow, const));
int __builtin_parity(unsigned int) __attribute__((nothrow, const));
int __builtin_parityl(unsigned long int) __attribute__((nothrow, const));
int __builtin_parityll(unsigned long long int) __attribute__((nothrow, const));
int __builtin_popcount(unsigned int) __attribute__((nothrow, const));
int __builtin_popcountl(unsigned long int) __attribute__((nothrow, const));
int __builtin_popcountll(unsigned long long int) __attribute__((nothrow, const));
unsigned int __builtin_bswap32(unsigned int) __attribute__((nothrow, const));
int __builtin_bcmp(void*, void*, size_t) __attribute__((nothrow));
void __builtin_bcopy(void*, void*, size_t) __attribute__((nothrow));
void __builtin_bzero(void*, size_t) __attribute__((nothrow));
void* __builtin_memchr(void const*, int, size_t) __attribute__((nothrow));
int __builtin_memcmp(void const*, void const*, size_t) __attribute__((nothrow));
void* __builtin_memcpy(void*, void const*, size_t) __attribute__((nothrow));
void* __builtin_memmove(void*, void const*, size_t) __attribute__((nothrow));
void* __builtin_mempcpy(void*, void const*, size_t) __attribute__((nothrow));
void* __builtin_memset(void*, int, size_t) __attribute__((nothrow));
char* __builtin_stpcpy(char*, char const*) __attribute__((nothrow));
char* __builtin_stpncpy(char*, char const*, size_t) __attribute__((nothrow));
int __builtin_strcasecmp(char const*, char const*) __attribute__((nothrow));
char* __builtin_strcat(char*, char const*) __attribute__((nothrow));
char* __builtin_strchr(char const*, int) __attribute__((nothrow));
int __builtin_strcmp(char const*, char const*) __attribute__((nothrow));
char* __builtin_strcpy(char*, char const*) __attribute__((nothrow));
size_t __builtin_strcspn(char const*, char const*) __attribute__((nothrow));
char* __builtin_strdup(char const*) __attribute__((nothrow));
size_t __builtin_strlen(char const*) __attribute__((nothrow));
int __builtin_strncasecmp(char const*, char const*, size_t) __attribute__((nothrow));
char* __builtin_strncat(char*, char const*, size_t) __attribute__((nothrow));
int __builtin_strncmp(char const*, char const*, size_t) __attribute__((nothrow));
char* __builtin_strncpy(char*, char const*, size_t) __attribute__((nothrow));
char* __builtin_strndup(char const*, size_t) __attribute__((nothrow));
char* __builtin_strpbrk(char const*, char const*) __attribute__((nothrow));
char* __builtin_strrchr(char const*, int) __attribute__((nothrow));
size_t __builtin_strspn(char const*, char const*) __attribute__((nothrow));
char* __builtin_strstr(char const*, char const*) __attribute__((nothrow));
void* __builtin_return_address(unsigned int) __attribute__((nothrow));
void* __builtin_extract_return_addr(void*) __attribute__((nothrow));
void* __builtin_frame_address(unsigned int) __attribute__((nothrow));
int __builtin_flt_rounds() __attribute__((nothrow, const));
int __builtin_setjmp(void**);
void __builtin_longjmp(void**, int) __attribute__((noreturn));
void __builtin_unwind_init();
int __builtin_eh_return_data_regno(int) __attribute__((nothrow, const));
int __builtin_vsprintf(char*, char const*, __builtin_va_list) __attribute__((nothrow, format(printf, 1, 0)));
int __builtin_vsnprintf(char*, size_t, char const*, __builtin_va_list) __attribute__((nothrow, format(printf, 2, 0)));
void __builtin_eh_return(size_t, void*) __attribute__((noreturn));
void* __builtin_frob_return_addr(void*) __attribute__((nothrow));
void* __builtin_dwarf_cfa() __attribute__((nothrow));
void __builtin_init_dwarf_reg_size_table(void*) __attribute__((nothrow));
unsigned int __builtin_dwarf_sp_column() __attribute__((nothrow));
unsigned long long int __builtin_extend_pointer(void*) __attribute__((nothrow));
size_t __builtin_object_size(void const*, int) __attribute__((nothrow));
void* __builtin___memcpy_chk(void*, void const*, size_t, size_t) __attribute__((nothrow));
void* __builtin___memmove_chk(void*, void const*, size_t, size_t) __attribute__((nothrow));
void* __builtin___mempcpy_chk(void*, void const*, size_t, size_t) __attribute__((nothrow));
void* __builtin___memset_chk(void*, int, size_t, size_t) __attribute__((nothrow));
char* __builtin___stpcpy_chk(char*, char const*, size_t) __attribute__((nothrow));
char* __builtin___strcat_chk(char*, char const*, size_t) __attribute__((nothrow));
char* __builtin___strcpy_chk(char*, char const*, size_t) __attribute__((nothrow));
char* __builtin___strncat_chk(char*, char const*, size_t, size_t) __attribute__((nothrow));
char* __builtin___strncpy_chk(char*, char const*, size_t, size_t) __attribute__((nothrow));
char* __builtin___stpncpy_chk(char*, char const*, size_t, size_t) __attribute__((nothrow));
int __builtin___vsnprintf_chk(char*, size_t, int, size_t, char const*, __builtin_va_list) __attribute__((format(printf, 4, 0)));
int __builtin___vsprintf_chk(char*, int, size_t, char const*, __builtin_va_list) __attribute__((format(printf, 3, 0)));
int __builtin___vprintf_chk(int, char const*, __builtin_va_list) __attribute__((format(printf, 1, 0)));
long int __builtin_expect(long int, long int) __attribute__((nothrow, const));
void __builtin_trap() __attribute__((nothrow, noreturn));
void __builtin_unreachable() __attribute__((nothrow, noreturn));
void* __builtin_alloca(size_t) __attribute__((nothrow));
int __sync_fetch_and_min(int volatile*, int) __attribute__((nothrow));
int __sync_fetch_and_max(int volatile*, int) __attribute__((nothrow));
unsigned int __sync_fetch_and_umin(unsigned int volatile*, unsigned int) __attribute__((nothrow));
unsigned int __sync_fetch_and_umax(unsigned int volatile*, unsigned int) __attribute__((nothrow));
void __builtin_abort() __attribute__((nothrow, noreturn));
char* __builtin_index(char const*, int) __attribute__((nothrow));
char* __builtin_rindex(char const*, int) __attribute__((nothrow));
void* __builtin_objc_memmove_collectable(void*, void const*, size_t) __attribute__((nothrow));
