TITLE="testing default compiler (expected failure; old platform)"

DESCRIPTION="minimal configuration options, boost 1.36, without java"
# DESCRIPTION="minimal configuration options, boost 1.36, without java"

# DQ (9/29/2009): Added prereq for libtool (not available by default).
# DQ (9/11/2009): boost-1.36.0 does not link using the default compiler!
# DQ (9/11/2009): gcc-4.1.2 does not appear to link with boost, use the default g++.
# DQ (9/11/2009): gcc-4.2.4 is not available on the x86_macos_10.4 platform.
# PREREQS="gcc-4.2.4, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3"
# PREREQS="gcc-4.1.2, boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3"
# PREREQS="boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3"
# PREREQS="boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3"
# PREREQS="boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, libtool-1.5.26"
PREREQS="boost-1.36.0, automake-1.10, autoconf-2.63, libxml2-2.7.3, libtool-1.5.26"

# CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java"
# CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java"
CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.36.0 --with-CXX_WARNINGS=-Wall --without-java"

ACLOCAL_INCLUDES="-I /prereq/libxml2-2.7.3/share/aclocal/"
