/* Author: Viktor Pavlu
   E-mail: e0425543@student.tuwien.ac.at
   Year  : 2006
*/

SET
VarSet             = set(str)
BoolSet            = set(bool)

StackEdge          = str * VarSet
StackEdgeSet       = set(StackEdge)
StackEdgeSetList   = list(StackEdgeSet) //*
StackEdgeList      = list(StackEdge)

HeapEdge           = VarSet * str * VarSet
HeapEdgeSet        = set(HeapEdge)
HeapEdgeSetSet     = set(HeapEdgeSet)   //*
HeapEdgeSetList    = list(HeapEdgeSet)  //*
HeapEdgeList       = list(HeapEdge)
HeapEdgeTuple      = HeapEdge * HeapEdge
HeapEdgeTupleList  = list(HeapEdgeTuple)

NodeSet            = set(VarSet)
NodeSetSet         = set(NodeSet)
NodeList           = list(VarSet)

NodeSel            = VarSet * str
NodeTuple          = VarSet * VarSet
NodeTupleList      = list(NodeTuple)

Edges              = StackEdgeSet * HeapEdgeSet
ShapeGraph         = Edges * NodeSet
ShapeGraphSet      = set(ShapeGraph)
ShapeGraphSetList  = list(ShapeGraphSet)
ShapeGraphList     = list(ShapeGraph)

StrList            = list(str)
SNumList           = list(snum)

OpCode             = str * StrList
OpCodeList         = list(OpCode)

CarrierVarSetTuple = dfi * VarSet

DOMAIN
dfi                = flat(ShapeGraphSet)



// *) required for srw <-> nielson conversion
