       // Special constructor for CLASSNAME;
          CLASSNAME ( SgExpression* expr );

       // Define this function on the leaves of the tree representing our grammar
          virtual ROSE_Node* transform ();

          SgName getOperandName ();
          SgName getOperandPointerName ();

       // SgExpression* getIndexExpression ();

#if USE_SAGE3
          Cxx_GrammarVariants getOperatorInIndexExpression ( SgExpression* indexExpression );
#else
          variant_type_enum getOperatorInIndexExpression ( SgExpression* indexExpression );
#endif

          SgExpression*     getScalar_C_Expression ( SgExpression* indexExpression );
          virtual int       getNumberOfDimensions ();
          SgExpression*     getIndexExpression ( int n );

          SgExpression*     filterAwayCopyConstructor ( SgExpression* inputExpression );

       // Stuff about the indexing of array operands
          virtual Boolean isAnIndexedOperand();



