       // Special constructor for CLASSNAME;
       // CLASSNAME ( SgBasicBlock* basicBlock );
          CLASSNAME ( SgScopeStatement* scopeStatement );

       // Define the abstractBaseClass function
          virtual ROSE_Node* transform();

          void recognizeSageSubTree ( SgBasicBlock* basicBlock );

          int  getNumberOfStatements ();
          void addArrayStatementToBlock ( ROSE_Statement* roseStatement );
          ROSE_Statement* operator[](int i);

     private:
       // We are using the List<T> list class here because we can't use STL 
       // (SAGE II causes multiple defines when used with STL, not clear if this is fixable)
          List<ROSE_Statement> roseStatementList;

