       // Special constructor for this class
          CLASSNAME ( SgExpression* expr );

       // Make this class an abstract base class so that we can be certain that
       // we will not ever try to build one of these directly.
          virtual ROSE_Node* transform() = 0;

          void setSageTransformedExpression ( SgExpression* );
          SgExpression* getSageTransformation ();

          virtual SgExpression* buildExpression ( ROSE_Expression* node, SgExpression* sageLhsExpression, SgExpression* sageRhsExpression );

     private:
          SgExpression* transformedExpression;

