include_rules

run $(librose_compile)				\
    Aarch32.C					\
    Aarch64.C					\
    Base.C					\
    BasicTypes.C				\
    Exception.C					\
    Jvm.C					\
    M68k.C					\
    Mips.C					\
    Null.C					\
    Powerpc.C					\
    X86.C

run $(public_header) -o include/rose/Rose/BinaryAnalysis/Disassembler	\
    Aarch32.h								\
    Aarch64.h								\
    Base.h								\
    BasicTypes.h							\
    Exception.h								\
    Jvm.h								\
    M68k.h								\
    Mips.h								\
    Null.h								\
    Powerpc.h								\
    X86.h
