# TOO (3/14/2011): temporarily keeping this Makefile.am until
# the transition to flattened Makefiles is complete;
# Use Makefile_variables in place of this Makefile
include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

INCLUDES = $(ROSE_INCLUDES)

unparseFortranCodeGeneration_headers = unparseFortran.h unparseFortran_types.h unparseFortran_modfile.h
unparseFortranCodeGeneration_sources = unparseFortran_expressions.C unparseFortran_statements.C unparseFortran_types.C unparseFortran_modfile.C

include_HEADERS = $(unparseFortranCodeGeneration_headers)

noinst_LTLIBRARIES = libunparseFortran.la

libunparseFortran_la_SOURCES = $(unparseFortranCodeGeneration_sources)

clean-local:
	rm -rf ii_files ti_files core

EXTRA_DIST = CMakeLists.txt
