with "asis";

library project ASIS_Adapter is

   for Library_Name use "asis_adapter";
   for Library_Dir  use "./lib";
   for Library_Kind use "dynamic";
   
   -- This is a "stand-alone library". See
   -- https://docs.adacore.com/gprbuild-docs/html/gprbuild_ug/gnat_project_manager.html#library-projects
   for Interfaces use 
     (-- C interfaces:
      "a_nodes.h",
      "adapter_wrapper.h",
      -- Ada interfaces:
      "a_nodes.ads",
      "a_nodes_h.ads",
      "a_nodes_h-support.ads",
      "adapter_wrapper_h.ads",
      "asis_adapter.ads",
      "asis_adapter-context.ads",
      "asis_adapter-tool.ads",
      "asis_adapter-unit.ads",
      -- These need to be here in order for linking to work:
      "dot.ads",
      "indented_text.ads");
--   for Library_Standalone use "encapsulated";
   for Library_Auto_Init use "false";
   
   for Source_Dirs use
     ("./source",
      "./include",
      -- Has to be another source dir instead of an imported project in order 
      -- for "dot.ads" and "indented_text.ads" interfaces to work:
      "../support/source",
      -- Similar to above:
      "../a_nodes/include",
      "../a_nodes/source");
     
   for Object_Dir use "./obj";

   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnata", "-g", "-gnateDGNAT_2021=false");
   end Compiler;

   -- Linker switches are not taken into account in library projects
   
   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end ASIS_Adapter;

