# This file contains a list of operating systems that should be tested. -*- shell-script -*-

#----------------
# Ubuntu
#----------------

ubuntu:16.04 # Supported until 2021-04
ubuntu:18.04 # Supported until 2028-04
ubuntu:18.10 # Supported until 2019-07
ubuntu:19.04 # Supported until 2020-01

#----------------
# Debian
#----------------

debian:8 # "jessie" supported unti 2020-06-30
debian:9 # "stretch" supported until 2022-06

#----------------
# CentOS
#----------------

#centos:6 # supported until 2020-11-30
#centos:7 # supported until 2024-06-30
