/* Author: Viktor Pavlu
   E-mail: e0425543@student.tuwien.ac.at
   Year  : 2006, 2007, 2008, 2009
*/

BoolSet           = set(bool)

EnumSide          = (Side_LHS,Side_RHS||Side_RHS|Side_LHS)
EnumAssign        = (Assign_X_NULL,Assign_XSEL_NULL,Assign_X_Y,Assign_XSEL_Y,Assign_X_YSEL,Assign_XSEL_YSEL||Assign_XSEL_YSEL|Assign_X_NULL)
EnumAlias         = (Alias_May,Alias_Must||Alias_Must|Alias_May)

Node              = set(VariableId)
VarList           = list(VariableId)

HeapEdge          = Node * VariableId * Node
HeapEdgeSet       = set(HeapEdge)
HeapEdgeSetSet    = set(HeapEdgeSet)
HeapEdgeSetList   = list(HeapEdgeSet)
HeapEdgeList      = list(HeapEdge)

StackEdge         = VariableId * Node
StackEdgeSet      = set(StackEdge)
StackEdgeSetList  = list(StackEdgeSet)
StackEdgeList     = list(StackEdge)

NodeSet           = set(Node)
NodeList          = list(Node)

NodeSel           = Node * VariableId
NodeTuple         = Node * Node
NodeTupleList     = list(NodeTuple)

Graph             = StackEdgeSet * HeapEdgeSet
ShapeGraph        = Graph * NodeSet
ShapeGraphSet     = set(ShapeGraph)
ShapeGraphList    = list(ShapeGraph)

OpCode            = (OP_X_NULL,OP_X_NEW,OP_X_Y,OP_X_YSEL,OP_XSEL_NULL,OP_XSEL_NEW,OP_XSEL_Y,OP_XSEL_YSEL,LHS_X,LHS_XSEL,RHS_NULL,RHS_NEW,RHS_Y,RHS_YSEL||OP_XSEL_YSEL|RHS_NULL)
Instruction       = OpCode * VarList
InstructionList   = list(Instruction)

SrwNnhPair        = ShapeGraph * ShapeGraphList

