// ------------------------------------------------------------------
// High-level functions, creating temporaries to handle special cases
// ------------------------------------------------------------------

// Author: Markus Schordan, Viktor Pavlu
// E-mail: markus@complang.tuwien.ac.at
// Year  : 2006, 2007, 2008

tassign_x_null(x,sg) =
  assign_x_null(x,sg);

tassign_xsel_null(x,sel,sg) =
  assign_xsel_null(x,sel,sg);

tassign_x_new(x,G) =
  let G1=assign_x_null(x,G); in
  assign_x_new(x,G1);

tassign_xsel_new(x,selp,G) =
  let tmp=add_tmpvarid_like_varid(selp); in
  let G1=assign_xsel_null(x,selp,G); in
  let G2=assign_x_new(tmp,G1); in
  let G3=assign_xsel_y(x,selp,tmp,G2); in
  assign_x_null(tmp,G3);

tassign_x_y(x,y,G) =
  if x = y then
    G
  else
    let tmp=add_tmpvarid_like_varid(y); in
    let G1=assign_x_y(tmp,y,G); in
    let G2=assign_x_null(x,G1); in
    let G3=assign_x_y(x,tmp,G2); in
    assign_x_null(tmp,G3)
  endif;

tassign_x_ysel(x,y,selp,G) =
  let tmp=add_tmpvarid_like_varid(y); in
  let G1=assign_x_ysel(tmp,y,selp,G); in
  let G2=assign_x_null(x,G1); in
  let G3=assign_x_y(x,tmp,G2); in
  assign_x_null(tmp,G3);

tassign_xsel_y(x,selp,y,G) =
  let tmp=add_tmpvarid_like_varid(y); in
  let G1=assign_x_y(tmp,y,G); in
  let G2=assign_xsel_null(x,selp,G1); in
  let G3=assign_xsel_y(x,selp,tmp,G2); in
  assign_x_null(tmp,G3);

