// ------------------------------------------------------------------
// High-level functions, creating temporaries to handle special cases
// ------------------------------------------------------------------

// Author: Markus Schordan, Viktor Pavlu
// E-mail: markus@complang.tuwien.ac.at
// Year  : 2006, 2007, 2008

tassign_x_null(x,sg) =
  //let dummy = debug_print_str("tassign", "tassign_x_null(".varid_str(x).")\n"); in
  let res=assign_x_null(x,sg); in
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;

tassign_xsel_null(x,sel,sg) =
  //let dummy = debug_print_str("tassign", "tassign_xsel_null(".varid_str(x).",".varid_str(sel).")\n"); in
  let res=assign_xsel_null(x,sel,sg); in
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;

tassign_x_new(x,G) =
  //let dummy = debug_print_str("tassign", "tassign_x_new(".varid_str(x).")\n"); in
  let G1=assign_x_null(x,G); in
  let res=assign_x_new(x,G1); in
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;

tassign_xsel_new(x,sel,G) =
  //let dummy = debug_print_str("tassign", "tassign_xsel_new(".varid_str(x).",".varid_str(sel).")\n"); in
  let tmp=add_tmpvarid_like_varid(sel); in
  //let G1=assign_xsel_null(x,sel,G); in // FIXME wird eh in assign_xsel_y gemacht
  let G1=G; in //FIXME
  let G2=assign_x_new(tmp,G1); in
  let G3=assign_xsel_y(x,sel,tmp,G2); in
  let res = assign_x_null(tmp,G3); in
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;

tassign_x_y(x,y,G) =
  //let dummy = debug_print_str("tassign", "tassign_x_y(".varid_str(x).",".varid_str(y).")\n"); in
  let res = 
  if x = y then
    G
  else
    let tmp=add_tmpvarid_like_varid(y); in
    let G1=assign_x_y(tmp,y,G); in
    let G2=assign_x_null(x,G1); in
    let G3=assign_x_y(x,tmp,G2); in
    assign_x_null(tmp,G3)
  endif; in
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;

tassign_x_ysel(x,y,sel,G) =
  //let dummy = debug_print_str("tassign", "tassign_x_ysel(".varid_str(x).",".varid_str(y).",".varid_str(sel).")\n"); in
  let tmp=add_tmpvarid_like_varid(y); in
  let G1=assign_x_ysel(tmp,y,sel,G); in
  let G2=assign_x_null(x,G1); in
  let G3=assign_x_y(x,tmp,G2); in
  let res = assign_x_null(tmp,G3); in 
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;


tassign_xsel_y(x,sel,y,G) =
  //let dummy = debug_print_str("tassign", "tassign_xsel_y(".varid_str(x).",".varid_str(sel).",".varid_str(y).")\n"); in
  let tmp=add_tmpvarid_like_varid(y); in
  let G1=assign_x_y(tmp,y,G); in
  let G2=assign_xsel_null(x,sel,G1); in
  let G3=assign_xsel_y(x,sel,tmp,G2); in
  let res=assign_x_null(tmp,G3); in
  //let dummy = debug_print_ShapeGraphSet("tassign","result",res); in
  res;

