/* Author: Markus Schordan
   E-mail: markus@complang.tuwien.ac.at
   Year  : 2006
*/

SET
VarSet             = set(str)
HeapEdge           = VarSet * str * VarSet

HeapEdgeSet        = set(HeapEdge)
HeapEdgeSetSet     = set(HeapEdgeSet)
HeapEdgeList       = list(HeapEdge)
HeapEdgeSetList    = list(HeapEdgeSet)

StackEdge          = str * VarSet
StackEdgeSet       = set(StackEdge)
StackEdgeSetList   = list(StackEdgeSet)
StackEdgeList      = list(StackEdge)

NodeSet            = set(VarSet) // iss_ty
Graph              = StackEdgeSet * HeapEdgeSet 
ShapeGraph         = Graph * NodeSet

StrList            = list(str)
SNumList           = list(snum)
NodeList           = list(VarSet)
ShapeGraphList     = list(ShapeGraph)

CarrierVarSetTuple = dfi * VarSet

OpCode             = str * StrList
OpCodeList         = list(OpCode)


DOMAIN 
dfi              = flat(ShapeGraph)
