// empty dummy analysis.
// used as toplevel analysis in shapetool
SET
#include "common.set"

DOMAIN
ShapeGraphLifted = flat(ShapeGraph)
ENDDOMAIN

PROBLEM shape
  direction : forward
  carrier   : ShapeGraphLifted
  init      : lift((({},{}),{}))
  init_start: lift((({},{}),{}))
  combine   : foo
  retfunc   : foo
  widening  : foo
  equal     : eq

TRANSFER
_,_: @;

SUPPORT
foo::ShapeGraphLifted,ShapeGraphLifted->ShapeGraphLifted;
foo(a,_) = a;
eq::ShapeGraphLifted,ShapeGraphLifted->bool;
eq(_,_) = true;

