// empty dummy analysis.
// used as toplevel analysis in shapetool
SET
#include "common.set"

DOMAIN
ShapeGraphLifted = flat(ShapeGraph)
ENDDOMAIN

PROBLEM shape
  direction : forward
  carrier   : ShapeGraphLifted
  init      : lift((({},{}),{}))
  init_start: lift((({},{}),{}))
  combine   : __foo
  retfunc   : __foo
  widening  : __foo
  equal     : __eq

TRANSFER
_,_: @;

SUPPORT
__foo::ShapeGraphLifted,ShapeGraphLifted->ShapeGraphLifted;
__foo(a,_) = a;
__eq::ShapeGraphLifted,ShapeGraphLifted->bool;
__eq(_,_) = true;

