
include ../../makefile.inc
	
include make_rule.inc

all-am: $(COMMON_OBJS)

check:
	

docs:
	

clean:
	rm -f $(obj_dir)/common/*
	rm -rf $(obj_dir)/common/.libs

EXTRA_DIST= make_rule.inc Exception.cpp ScheduleSpace.cpp \
../../include/common/PolyhedricDependency.hpp \
../../include/common/PolyhedricContainer.hpp \
../../include/common/Schedule.hpp \
../../include/common/Exception.hpp \
../../include/common/ScopTree.hpp \
../../include/common/Utils.hpp \
../../include/common/ScheduleSpace.hpp \
../../tpl/common/PolyhedricDependency.tpp \
../../tpl/common/Schedule.tpp \
../../tpl/common/PolyhedricContainer.tpp \
../../tpl/common/ScheduleSpace.tpp \
../../tpl/common/ScopTree.tpp \
../../tpl/common/Exception.tpp
