TITLE="testing default on all linux platforms"
DESCRIPTION="minimal configuration options, gcc 4.2.4, boost 1.35, without java"


# DQ (9/5/2009): ERROR -- These options don't appear to work!
# ERROR -- No 'nmi:x86_deb_5.0' machine currently in the pool has prereq 'automake_1_10'.

# DQ (9/4/2009): Added autoconf, which we think is required.
# DQ (9/5/2009): On this machine autoconf (GNU Autoconf) 2.61 and automake (GNU automake) 1.10.1
# are the defaults and so can't be specified as prerequisites, so we only want to specify 
# libxml2-2.7.3 as a prereq.
# PREREQS="gcc-4.2.4, boost-1.35.0, autoconf-2.59"
# PREREQS="gcc-4.2.4, boost-1.35.0, automake-1.10, autoconf-2.63, libxml2-2.7.3"
PREREQS="gcc-4.2.4, boost-1.35.0, libxml2-2.7.3"

CONFIGURE_OPTIONS="--with-boost=/prereq/boost-1.35.0 --with-CXX_WARNINGS=-Wall --without-java"

# DQ (9/4/2009): libxml's m4 macros are not in aclocal's default include paths
ACLOCAL_INCLUDES="-I /prereq/libxml2-2.7.3/share/aclocal/"
